BL51 BANKED LINKER/LOCATER V5.12                                                        04/16/2006  09:15:58  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 2.obj TO 2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  2.obj (2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  2 (2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?C_C51STARTUP
            CODE    000FH     000BH     UNIT         ?PR?MAIN?2



OVERLAY MAP OF MODULE:   2 (2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?2



SYMBOL TABLE OF MODULE:  2 (2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:000FH         PUBLIC        main
  B:00B0H.0       PUBLIC        K1
  B:0090H.0       PUBLIC        L1
  -------         PROC          MAIN
  C:000FH         LINE#         5
  C:000FH         LINE#         6
  C:000FH         LINE#         7
  C:000FH         LINE#         8
  C:000FH         LINE#         9
BL51 BANKED LINKER/LOCATER V5.12                                                      04/16/2006  09:15:58  PAGE 2


  C:0012H         LINE#         10
  C:0012H         LINE#         11
  C:0014H         LINE#         12
  C:0016H         LINE#         14
  C:0016H         LINE#         15
  C:0018H         LINE#         16
  C:0018H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        2

Program Size: data=9.0 xdata=0 code=26
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
