
			牛伯伯―大学生学习资源门户
                             www.NiuBoBo.Com

   X-------------------------------------------------------------------[
   ┆【毕业设计】提供各专业毕业设计免费参考资源下载！                   ┆
   ┆【公 务 员】提供历年公务员考试真题、各类复习资料下载！             ┆
   ┆【四、六级】新英语四、六级考试模拟题，考试真题，听力素材下载！     ┆
   ┆【考研专区】免费提供当年最新考研复习资料、书讯书评信息、知名考研   ┆
   ┆            辅导班的教学视频，历年真题！                           ┆
   ┆【就业指导】提供实用就业指导，教你如何制作简历，如何择业、求职！   ┆
   ┆【以食为天】提供不同菜系食谱，教你几道家常菜的做法！               ┆
   ┆【超级市场】提供绵阳商家的最新促销信息，让你做个精明的消费者！     ┆
   ┆                                                                   ┆
   ^-------------------------------------------------------------------a

      以上资源、信息均由“牛伯伯”为你收集提供！

      牛伯伯，为您提供一切免费学习资源...... 

      软件解压密码：NiuBoBo.com 
