BL51 BANKED LINKER/LOCATER V5.12                                                        05/04/2006  13:05:24  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1616.obj TO 16×16点阵 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1616.obj (1616)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  16×16点阵 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0004H     UNIT         ?DT?1616
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0480H     UNIT         ?CO?1616
            CODE    048EH     00D2H     UNIT         ?PR?MAIN?1616
            CODE    0560H     003BH     UNIT         ?PR?TIMER0?1616
            CODE    059BH     0039H     UNIT         ?C?LIB_CODE
            CODE    05D4H     000FH     UNIT         ?PR?DELAY?1616
            CODE    05E3H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   16×16点阵 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1616

?PR?MAIN?1616                  0008H    0005H
  +--> ?CO?1616
  +--> ?PR?DELAY?1616



SYMBOL TABLE OF MODULE:  16×16点阵 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V5.12                                                      05/04/2006  13:05:24  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:05E3H         SEGMENT       ?C_C51STARTUP
  I:0011H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:05E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:05E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:05E3H         LINE#         99
  C:05E5H         LINE#         100
  C:05E6H         LINE#         101
  C:05E7H         LINE#         102
  C:05E9H         LINE#         151
  C:05ECH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1616
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  D:000DH         PUBLIC        offset
  C:05D4H         PUBLIC        delay
  D:000FH         PUBLIC        flag
  C:048EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:000EH         PUBLIC        table2
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0560H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        n
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V5.12                                                      05/04/2006  13:05:24  PAGE 3


  D:000AH         SYMBOL        p
  -------         ENDDO         
  C:048EH         LINE#         56
  C:048EH         LINE#         63
  C:0491H         LINE#         64
  C:0494H         LINE#         65
  C:0497H         LINE#         66
  C:049AH         LINE#         67
  C:049DH         LINE#         68
  C:049FH         LINE#         69
  C:04A1H         LINE#         70
  C:04A3H         LINE#         72
  C:04ACH         LINE#         74
  C:04ACH         LINE#         75
  C:04ACH         LINE#         77
  C:04AFH         LINE#         78
  C:04AFH         LINE#         80
  C:04C8H         LINE#         81
  C:04CEH         LINE#         82
  C:04D1H         LINE#         84
  C:04F1H         LINE#         85
  C:04F7H         LINE#         86
  C:04FAH         LINE#         87
  C:0503H         LINE#         88
  C:050DH         LINE#         89
  C:050DH         LINE#         91
  C:0526H         LINE#         92
  C:052EH         LINE#         93
  C:0531H         LINE#         95
  C:0551H         LINE#         96
  C:0559H         LINE#         97
  C:055CH         LINE#         99
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:05D4H         LINE#         105
  C:05D4H         LINE#         107
  C:05E2H         LINE#         109
  -------         ENDPROC       DELAY
  -------         PROC          TIMER0
  C:0560H         LINE#         110
  C:0564H         LINE#         112
  C:0566H         LINE#         113
  C:0569H         LINE#         114
  C:056CH         LINE#         115
  C:0573H         LINE#         116
  C:0573H         LINE#         117
  C:0575H         LINE#         118
  C:0577H         LINE#         120
  C:0577H         LINE#         122
  C:0582H         LINE#         123
  C:058DH         LINE#         124
  C:0593H         LINE#         126
  C:0596H         LINE#         127
  C:0596H         LINE#         131
BL51 BANKED LINKER/LOCATER V5.12                                                      05/04/2006  13:05:24  PAGE 4


  -------         ENDPROC       TIMER0
  -------         ENDMOD        1616

  -------         MODULE        ?C?CLDOPTR
  C:059BH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?OFFXADD
  C:05C8H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=18.0 xdata=0 code=1511
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
