BL51 BANKED LINKER/LOCATER V5.03                                                        08/23/2007  15:45:22  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, PI_PWM2.obj TO PWM2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PI_PWM2.obj (PI_PWM2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PI_PWM2
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PI_PWM2
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?C_INITSEG
                    0009H     0012H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0021H     UNIT         ?PR?SDF?PI_PWM2
            CODE    00CBH     001BH     UNIT         ?PR?MAIN?PI_PWM2



OVERLAY MAP OF MODULE:   PWM2 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PI_PWM2
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  PWM2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2007  15:45:22  PAGE 2


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:001EH         LINE#         99
  C:0020H         LINE#         100
  C:0021H         LINE#         101
  C:0022H         LINE#         102
  C:0024H         LINE#         151
  C:0027H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PI_PWM2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        flag
  C:00CBH         PUBLIC        main
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0089H         PUBLIC        TMOD
  C:00AAH         PUBLIC        sdf
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:0008H         PUBLIC        pwm
  B:0088H.6       PUBLIC        TR1
  D:0009H         PUBLIC        a
  D:000AH         PUBLIC        b
  -------         PROC          SDF
  C:00AAH         LINE#         9
  C:00AAH         LINE#         11
  C:00ADH         LINE#         12
  C:00B0H         LINE#         13
  C:00B3H         LINE#         14
  C:00B3H         LINE#         15
BL51 BANKED LINKER/LOCATER V5.03                                                      08/23/2007  15:45:22  PAGE 3


  C:00B5H         LINE#         16
  C:00B8H         LINE#         17
  C:00BAH         LINE#         19
  C:00BCH         LINE#         20
  C:00BCH         LINE#         21
  C:00BFH         LINE#         22
  C:00C2H         LINE#         23
  C:00C2H         LINE#         24
  C:00C4H         LINE#         25
  C:00C7H         LINE#         26
  C:00C8H         LINE#         28
  C:00CAH         LINE#         29
  C:00CAH         LINE#         30
  -------         ENDPROC       SDF
  -------         PROC          MAIN
  C:00CBH         LINE#         31
  C:00CBH         LINE#         32
  C:00CEH         LINE#         33
  C:00D1H         LINE#         34
  C:00D4H         LINE#         35
  C:00D6H         LINE#         36
  C:00D8H         LINE#         37
  C:00DAH         LINE#         38
  C:00DDH         LINE#         39
  C:00E0H         LINE#         40
  C:00E2H         LINE#         41
  C:00E4H         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        PI_PWM2

Program Size: data=12.1 xdata=0 code=212
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
