BL51 BANKED LINKER/LOCATER V5.12                                                        04/16/2006  15:15:40  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 12.obj TO 12


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  12.obj (12)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  12 (12)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?12
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?MAIN?12
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0058H     0009H     UNIT         ?PR?DELAY10MS?12



OVERLAY MAP OF MODULE:   12 (12)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?12

?PR?MAIN?12
  +--> ?PR?DELAY10MS?12



SYMBOL TABLE OF MODULE:  12 (12)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        12
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0003H         PUBLIC        main
  C:0058H         PUBLIC        delay10ms
BL51 BANKED LINKER/LOCATER V5.12                                                      04/16/2006  15:15:40  PAGE 2


  D:0008H         PUBLIC        curcount
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0058H         LINE#         7
  C:0058H         LINE#         8
  C:0058H         LINE#         10
  C:005AH         LINE#         11
  C:0060H         LINE#         12
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0009H         LINE#         18
  C:000CH         LINE#         19
  C:000CH         LINE#         20
  C:000CH         LINE#         21
  C:000FH         LINE#         22
  C:000FH         LINE#         23
  C:0012H         LINE#         24
  C:0015H         LINE#         25
  C:0015H         LINE#         26
  C:001CH         LINE#         27
  C:001CH         LINE#         28
  C:001FH         LINE#         29
  C:0021H         LINE#         31
  C:0021H         LINE#         32
  C:0023H         LINE#         33
  C:0023H         LINE#         34
  C:0028H         LINE#         35
  C:002BH         LINE#         36
  C:002BH         LINE#         37
  C:002BH         LINE#         38
  C:002EH         LINE#         39
  C:002EH         LINE#         40
  C:0031H         LINE#         41
  C:0034H         LINE#         42
  C:0034H         LINE#         43
  C:003BH         LINE#         44
  C:003BH         LINE#         45
  C:003EH         LINE#         46
  C:0040H         LINE#         48
  C:0040H         LINE#         49
  C:0042H         LINE#         50
  C:0042H         LINE#         51
  C:0047H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        12

Program Size: data=10.0 xdata=0 code=97
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
