BL51 BANKED LINKER/LOCATER V5.12                                                        01/19/2006  22:35:27  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE u1.obj TO u1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  u1.obj (U1)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  u1 (U1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         _DATA_GROUP_
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?CSH?U1
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0030H     UNIT         ?PR?MAIN?U1
            CODE    0056H     0012H     UNIT         ?PR?INTRR?U1
            CODE    0068H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   u1 (U1)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?U1

?PR?MAIN?U1                    0008H    0001H
  +--> ?PR?CSH?U1



SYMBOL TABLE OF MODULE:  u1 (U1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        U1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V5.12                                                      01/19/2006  22:35:27  PAGE 2


  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0026H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0056H         PUBLIC        intrr
  D:0089H         PUBLIC        TMOD
  C:0003H         PUBLIC        csh
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          CSH
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0013H         LINE#         13
  C:0016H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  -------         ENDPROC       CSH
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0008H         SYMBOL        c
  -------         ENDDO         
  C:0026H         LINE#         21
  C:0026H         LINE#         22
  C:0026H         LINE#         25
  C:0029H         LINE#         26
  C:0029H         LINE#         27
  C:0029H         LINE#         28
  C:002BH         LINE#         29
  C:002EH         LINE#         30
  C:0031H         LINE#         31
  C:0034H         LINE#         32
  C:0036H         LINE#         33
  C:0039H         LINE#         34
  C:0052H         LINE#         36
  C:0054H         LINE#         37
  -------         ENDPROC       MAIN
  -------         PROC          INTRR
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      01/19/2006  22:35:27  PAGE 3


  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0056H         LINE#         40
  C:005DH         LINE#         43
  C:005FH         LINE#         44
  C:0061H         LINE#         45
  C:0063H         LINE#         46
  -------         ENDPROC       INTRR
  -------         ENDMOD        U1

Program Size: data=10.0 xdata=0 code=115
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
