VSMLIBS. 02/02/2005
-------------------
BUILD LOG FOR GRAPHICAL PARTS SWITCHE'S EXAMPLE'S LIBRARY
=================
LIBRARY CONTAINS:
======================
SINGLE POLE CENTER OFF 
DOUBLE POLE CENTER OFF
SINGLE POLE SINGLE THROW SWITCH
===============================

STILL TO ADD SOME OTHER TYPES  {MOMENTARY TOGGLE}
PCB LAYOUT PIECES 
{QUITE EASY ILL TRY TO FIND SOME SIZES AND MAKE THE ARES PARTS}
===============================================
FIXED HEX BOLT OUTER GRAPHIC TO ALLIGN ONE FACE
FIXED ALL SCRIPTS TO ADJUST THE TEXT WORDING 
FOR LAYOUT PART CHOOSER MENU
============================================
REBUILT PARTS TO ADD MORE GRAPHICAL ELEMENTS 
A SHAFT THREAD DIFFERENT COLOURS A HEX BOLT
=========================================== 
ADDED SYMBOL LIBRARY
====================