BL51 BANKED LINKER/LOCATER V4.13                                                        08/06/2008  16:07:18  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PWM.obj TO psw


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  PWM.obj (PWM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  psw (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?PWM
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0051H     UNIT         ?PR?LED_INT?PWM
            CODE    005FH     0029H     UNIT         ?PR?MAIN?PWM
            CODE    0088H     001EH     UNIT         ?PR?_DELAY?PWM
            CODE    00A6H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   psw (PWM)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM

?PR?MAIN?PWM
  +--> ?PR?_DELAY?PWM



SYMBOL TABLE OF MODULE:  psw (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V4.13                                                      08/06/2008  16:07:18  PAGE 2


  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:005FH         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  D:0008H         PUBLIC        cc
  D:0009H         PUBLIC        cd
  D:000BH         PUBLIC        dd
  B:00A8H.1       PUBLIC        ET0
  D:000DH         PUBLIC        ee
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00A0H.0       PUBLIC        LED
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  C:000EH         PUBLIC        led_int
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  C:0088H         PUBLIC        _delay
  B:00D0H.5       PUBLIC        F0
  -------         PROC          LED_INT
  C:000EH         LINE#         7
  C:0012H         LINE#         9
  C:0015H         LINE#         10
  C:0018H         LINE#         11
  C:001AH         LINE#         12
BL51 BANKED LINKER/LOCATER V4.13                                                      08/06/2008  16:07:18  PAGE 3


  C:0022H         LINE#         13
  C:0028H         LINE#         14
  C:0028H         LINE#         15
  C:0035H         LINE#         16
  C:0044H         LINE#         17
  C:0050H         LINE#         18
  C:0054H         LINE#         19
  C:005AH         LINE#         20
  C:005AH         LINE#         21
  -------         ENDPROC       LED_INT
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            i
  D:0004H         SYMBOL        j
  -------         ENDDO         j
  C:0088H         LINE#         22
  C:0088H         LINE#         23
  C:0088H         LINE#         25
  C:0092H         LINE#         26
  C:0092H         LINE#         27
  C:00A5H         LINE#         28
  C:00A5H         LINE#         29
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:005FH         LINE#         31
  C:005FH         LINE#         32
  C:005FH         LINE#         33
  C:0062H         LINE#         34
  C:0065H         LINE#         35
  C:0068H         LINE#         36
  C:006BH         LINE#         37
  C:006EH         LINE#         38
  C:0070H         LINE#         39
  C:0072H         LINE#         40
  C:0074H         LINE#         41
  C:0074H         LINE#         42
  C:0074H         LINE#         43
  C:0076H         LINE#         44
  C:007DH         LINE#         45
  C:007FH         LINE#         46
  C:0086H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

******************************************************************************
* RESTRICTED VERSION WITH FFFFH BYTE CODE SIZE LIMIT; USED: 00A0H BYTE ( 0%) *
******************************************************************************

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
