BL51 BANKED LINKER/LOCATER V5.03                                                        01/08/2007  17:07:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, yanjing12864new.obj TO yanjing12864new


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  yanjing12864new.obj (YANJING12864NEW)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  yanjing12864new (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         _DATA_GROUP_
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     08F0H     UNIT         ?CO?YANJING12864NEW
            CODE    08F3H     0272H     UNIT         ?PR?MAIN?YANJING12864NEW
            CODE    0B65H     0097H     UNIT         ?PR?_DISP_EZ?YANJING12864NEW
            CODE    0BFCH     0095H     UNIT         ?PR?_DISP_HZ?YANJING12864NEW
            CODE    0C91H     0038H     UNIT         ?PR?LCD_INIT?YANJING12864NEW
            CODE    0CC9H     002EH     UNIT         ?PR?_LW?YANJING12864NEW
            CODE    0CF7H     0024H     UNIT         ?PR?_DELAY?YANJING12864NEW
            CODE    0D1BH     0018H     UNIT         ?PR?_WCODE?YANJING12864NEW
            CODE    0D33H     0018H     UNIT         ?PR?_WDATA?YANJING12864NEW
            CODE    0D4BH     0017H     UNIT         ?PR?_SET_XY?YANJING12864NEW
            CODE    0D62H     0013H     UNIT         ?PR?RESET?YANJING12864NEW
            CODE    0D75H     000CH     UNIT         ?C_C51STARTUP
            CODE    0D81H     000CH     UNIT         ?PR?_SET_STARTLINE?YANJING12864NEW
            CODE    0D8DH     000CH     UNIT         ?PR?_DISON_OFF?YANJING12864NEW
            CODE    0D99H     000CH     UNIT         ?C?LIB_CODE
            CODE    0DA5H     0005H     UNIT         ?PR?LCD_BUSY?YANJING12864NEW



OVERLAY MAP OF MODULE:   yanjing12864new (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?YANJING12864NEW

?PR?MAIN?YANJING12864NEW                   0008H    0004H
  +--> ?PR?LCD_INIT?YANJING12864NEW
  +--> ?PR?_DELAY?YANJING12864NEW
  +--> ?PR?_DISP_HZ?YANJING12864NEW
BL51 BANKED LINKER/LOCATER V5.03                                                      01/08/2007  17:07:03  PAGE 2


  +--> ?PR?_DISP_EZ?YANJING12864NEW

?PR?LCD_INIT?YANJING12864NEW               000CH    0002H
  +--> ?PR?RESET?YANJING12864NEW
  +--> ?PR?_DISON_OFF?YANJING12864NEW
  +--> ?PR?_LW?YANJING12864NEW
  +--> ?PR?_SET_STARTLINE?YANJING12864NEW

?PR?RESET?YANJING12864NEW                  -----    -----
  +--> ?PR?_DELAY?YANJING12864NEW

?PR?_DISON_OFF?YANJING12864NEW             -----    -----
  +--> ?PR?_WCODE?YANJING12864NEW

?PR?_WCODE?YANJING12864NEW                 -----    -----
  +--> ?PR?LCD_BUSY?YANJING12864NEW

?PR?_LW?YANJING12864NEW                    -----    -----
  +--> ?PR?_SET_XY?YANJING12864NEW
  +--> ?PR?_WDATA?YANJING12864NEW

?PR?_SET_XY?YANJING12864NEW                -----    -----
  +--> ?PR?_WCODE?YANJING12864NEW

?PR?_WDATA?YANJING12864NEW                 -----    -----
  +--> ?PR?LCD_BUSY?YANJING12864NEW

?PR?_SET_STARTLINE?YANJING12864NEW         -----    -----
  +--> ?PR?_WCODE?YANJING12864NEW

?PR?_DISP_HZ?YANJING12864NEW               000CH    0006H
  +--> ?CO?YANJING12864NEW
  +--> ?PR?_LW?YANJING12864NEW

?PR?_DISP_EZ?YANJING12864NEW               000CH    0006H
  +--> ?CO?YANJING12864NEW
  +--> ?PR?_LW?YANJING12864NEW



SYMBOL TABLE OF MODULE:  yanjing12864new (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D75H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D78H         SYMBOL        IDATALOOP
BL51 BANKED LINKER/LOCATER V5.03                                                      01/08/2007  17:07:03  PAGE 3


  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D75H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0D75H         LINE#         99
  C:0D77H         LINE#         100
  C:0D78H         LINE#         101
  C:0D79H         LINE#         102
  C:0D7BH         LINE#         151
  C:0D7EH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        YANJING12864NEW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D4BH         PUBLIC        _set_xy
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.4       PUBLIC        p_csl
  B:00A0H.3       PUBLIC        p_csr
  C:0D8DH         PUBLIC        _dison_off
  B:00A0H.2       PUBLIC        p_di
  C:0003H         PUBLIC        HZ
  C:0D62H         PUBLIC        reset
  C:08F3H         PUBLIC        main
  B:00A0H.7       PUBLIC        p_rst
  C:0B65H         PUBLIC        _disp_Ez
  C:0BFCH         PUBLIC        _disp_Hz
  B:00A0H.0       PUBLIC        p_e
  B:00A0H.1       PUBLIC        p_rw
  C:0843H         PUBLIC        Ez
  C:0CC9H         PUBLIC        _lw
  C:0C91H         PUBLIC        lcd_init
  C:0DA5H         PUBLIC        lcd_busy
  C:0D81H         PUBLIC        _set_startline
  C:0CF7H         PUBLIC        _delay
  C:0D33H         PUBLIC        _wdata
  C:0D1BH         PUBLIC        _wcode
  -------         PROC          _DELAY
  D:0006H         SYMBOL        k
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CF7H         LINE#         31
  C:0CF7H         LINE#         32
  C:0CF7H         LINE#         33
  C:0D00H         LINE#         34
  C:0D0CH         LINE#         35
BL51 BANKED LINKER/LOCATER V5.03                                                      01/08/2007  17:07:03  PAGE 4


  C:0D13H         LINE#         36
  C:0D1AH         LINE#         37
  -------         ENDPROC       _DELAY
  -------         PROC          LCD_BUSY
  C:0DA5H         LINE#         43
  C:0DA5H         LINE#         44
  C:0DA7H         LINE#         45
  C:0DA9H         LINE#         54
  -------         ENDPROC       LCD_BUSY
  -------         PROC          _WCODE
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        csl
  D:0003H         SYMBOL        csr
  C:0D1BH         LINE#         56
  C:0D1BH         LINE#         57
  C:0D20H         LINE#         58
  C:0D25H         LINE#         59
  C:0D28H         LINE#         60
  C:0D2AH         LINE#         61
  C:0D2CH         LINE#         62
  C:0D2EH         LINE#         63
  C:0D30H         LINE#         64
  C:0D32H         LINE#         65
  -------         ENDPROC       _WCODE
  -------         PROC          _WDATA
  D:0007H         SYMBOL        c
  D:0005H         SYMBOL        csl
  D:0003H         SYMBOL        csr
  C:0D33H         LINE#         67
  C:0D33H         LINE#         68
  C:0D38H         LINE#         69
  C:0D3DH         LINE#         70
  C:0D40H         LINE#         71
  C:0D42H         LINE#         72
  C:0D44H         LINE#         73
  C:0D46H         LINE#         74
  C:0D48H         LINE#         75
  C:0D4AH         LINE#         76
  -------         ENDPROC       _WDATA
  -------         PROC          _SET_STARTLINE
  D:0007H         SYMBOL        i
  C:0D81H         LINE#         78
  C:0D81H         LINE#         79
  C:0D85H         LINE#         80
  C:0D8CH         LINE#         81
  -------         ENDPROC       _SET_STARTLINE
  -------         PROC          _SET_XY
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  C:0D4BH         LINE#         83
  C:0D4DH         LINE#         84
  C:0D51H         LINE#         85
  C:0D55H         LINE#         86
  C:0D5CH         LINE#         87
  C:0D61H         LINE#         88
  -------         ENDPROC       _SET_XY
  -------         PROC          _DISON_OFF
BL51 BANKED LINKER/LOCATER V5.03                                                      01/08/2007  17:07:03  PAGE 5


  D:0007H         SYMBOL        o
  C:0D8DH         LINE#         90
  C:0D8DH         LINE#         91
  C:0D91H         LINE#         92
  C:0D98H         LINE#         93
  -------         ENDPROC       _DISON_OFF
  -------         PROC          RESET
  C:0D62H         LINE#         95
  C:0D62H         LINE#         96
  C:0D62H         LINE#         97
  C:0D64H         LINE#         98
  C:0D6BH         LINE#         99
  C:0D6DH         LINE#         100
  C:0D74H         LINE#         101
  -------         ENDPROC       RESET
  -------         PROC          LCD_INIT
  -------         DO            
  D:000CH         SYMBOL        x
  D:000DH         SYMBOL        y
  -------         ENDDO         
  C:0C91H         LINE#         103
  C:0C91H         LINE#         104
  C:0C91H         LINE#         105
  C:0C94H         LINE#         107
  C:0C99H         LINE#         108
  C:0CA3H         LINE#         109
  C:0CADH         LINE#         110
  C:0CBAH         LINE#         111
  C:0CBEH         LINE#         112
  C:0CC3H         LINE#         113
  C:0CC8H         LINE#         114
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LW
  D:0004H         SYMBOL        x
  D:0001H         SYMBOL        y
  D:0002H         SYMBOL        dd
  C:0CC9H         LINE#         116
  C:0CCFH         LINE#         117
  C:0CD5H         LINE#         118
  C:0CDCH         LINE#         119
  C:0CE5H         LINE#         120
  C:0CE6H         LINE#         122
  C:0CEDH         LINE#         123
  C:0CF6H         LINE#         124
  C:0CF6H         LINE#         125
  -------         ENDPROC       _LW
  -------         PROC          _DISP_HZ
  D:000CH         SYMBOL        xx
  D:000DH         SYMBOL        yy
  D:000EH         SYMBOL        n
  D:000FH         SYMBOL        fb
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        dx
  -------         ENDDO         
  C:0BFCH         LINE#         127
  C:0C02H         LINE#         128
BL51 BANKED LINKER/LOCATER V5.03                                                      01/08/2007  17:07:03  PAGE 6


  C:0C02H         LINE#         130
  C:0C0FH         LINE#         131
  C:0C32H         LINE#         132
  C:0C36H         LINE#         133
  C:0C3DH         LINE#         134
  C:0C4CH         LINE#         135
  C:0C6FH         LINE#         136
  C:0C73H         LINE#         137
  C:0C7AH         LINE#         138
  C:0C8BH         LINE#         139
  C:0C90H         LINE#         140
  -------         ENDPROC       _DISP_HZ
  -------         PROC          _DISP_EZ
  D:000CH         SYMBOL        xx
  D:000DH         SYMBOL        yy
  D:000EH         SYMBOL        n
  D:000FH         SYMBOL        fb
  -------         DO            
  D:0010H         SYMBOL        i
  D:0011H         SYMBOL        dx
  -------         ENDDO         
  C:0B65H         LINE#         141
  C:0B6BH         LINE#         142
  C:0B6BH         LINE#         143
  C:0B78H         LINE#         144
  C:0B9BH         LINE#         145
  C:0B9FH         LINE#         146
  C:0BA6H         LINE#         147
  C:0BB6H         LINE#         149
  C:0BD9H         LINE#         150
  C:0BDDH         LINE#         151
  C:0BE4H         LINE#         152
  C:0BF6H         LINE#         153
  C:0BFBH         LINE#         154
  -------         ENDPROC       _DISP_EZ
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        loop
  D:0009H         SYMBOL        i
  D:000AH         SYMBOL        y
  D:000BH         SYMBOL        fb
  -------         ENDDO         
  C:08F3H         LINE#         157
  C:08F3H         LINE#         158
  C:08F3H         LINE#         160
  C:08F6H         LINE#         161
  C:08FDH         LINE#         162
  C:0907H         LINE#         163
  C:0907H         LINE#         164
  C:0918H         LINE#         165
  C:0923H         LINE#         166
  C:092EH         LINE#         167
  C:0932H         LINE#         168
  C:0932H         LINE#         169
  C:093CH         LINE#         170
  C:0949H         LINE#         171
  C:0950H         LINE#         172
BL51 BANKED LINKER/LOCATER V5.03                                                      01/08/2007  17:07:03  PAGE 7


  C:0959H         LINE#         173
  C:095CH         LINE#         174
  C:0966H         LINE#         175
  C:0972H         LINE#         176
  C:0976H         LINE#         177
  C:0976H         LINE#         178
  C:097DH         LINE#         179
  C:0988H         LINE#         180
  C:098BH         LINE#         181
  C:0995H         LINE#         182
  C:0998H         LINE#         183
  C:09A2H         LINE#         184
  C:09A2H         LINE#         185
  C:09B1H         LINE#         186
  C:09B5H         LINE#         187
  C:09BCH         LINE#         188
  C:09C7H         LINE#         189
  C:09CAH         LINE#         190
  C:09D7H         LINE#         191
  C:09DAH         LINE#         192
  C:09E2H         LINE#         193
  C:09EAH         LINE#         194
  C:09F4H         LINE#         195
  C:09F4H         LINE#         196
  C:0A03H         LINE#         197
  C:0A07H         LINE#         198
  C:0A07H         LINE#         199
  C:0A0EH         LINE#         200
  C:0A19H         LINE#         201
  C:0A1CH         LINE#         203
  C:0A24H         LINE#         204
  C:0A2CH         LINE#         205
  C:0A34H         LINE#         206
  C:0A3EH         LINE#         207
  C:0A4DH         LINE#         208
  C:0A51H         LINE#         209
  C:0A51H         LINE#         210
  C:0A58H         LINE#         211
  C:0A63H         LINE#         212
  C:0A66H         LINE#         214
  C:0A6EH         LINE#         215
  C:0A76H         LINE#         216
  C:0A7EH         LINE#         217
  C:0A88H         LINE#         218
  C:0A88H         LINE#         219
  C:0A97H         LINE#         220
  C:0A9BH         LINE#         221
  C:0AA2H         LINE#         222
  C:0AADH         LINE#         223
  C:0AB0H         LINE#         225
  C:0AB8H         LINE#         226
  C:0AC0H         LINE#         227
  C:0AC8H         LINE#         228
  C:0AD2H         LINE#         229
  C:0AD2H         LINE#         230
  C:0AE1H         LINE#         231
  C:0AE5H         LINE#         232
BL51 BANKED LINKER/LOCATER V5.03                                                      01/08/2007  17:07:03  PAGE 8


  C:0AE5H         LINE#         233
  C:0AECH         LINE#         234
  C:0AF7H         LINE#         235
  C:0AFAH         LINE#         236
  C:0B02H         LINE#         237
  C:0B0AH         LINE#         238
  C:0B14H         LINE#         239
  C:0B23H         LINE#         240
  C:0B27H         LINE#         241
  C:0B27H         LINE#         242
  C:0B2DH         LINE#         243
  C:0B38H         LINE#         244
  C:0B3BH         LINE#         246
  C:0B45H         LINE#         247
  C:0B45H         LINE#         248
  C:0B54H         LINE#         249
  C:0B58H         LINE#         250
  C:0B5FH         LINE#         253
  -------         ENDPROC       MAIN
  -------         ENDMOD        YANJING12864NEW

  -------         MODULE        ?C?OFFXADD
  C:0D99H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=19.0 xdata=0 code=3498
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
