IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR E:\avr\电机控制\电机控制\
FILE motor.c
FUNC for_ward 9A fV
BLOCK 9 9A
DEFREG speed 16 c
LINE 9 9A
LINE 10 9A
LINE 11 9E
LINE 12 9E
LINE 13 A0
LINE 13 A0
LINE 14 A6
LINE 15 A6
LINE 16 AC
LINE 17 AE
BLOCKEND 0 B0
FUNCEND B0
FUNC back_ward B2 fV
BLOCK 22 B2
DEFREG speed 16 c
LINE 22 B2
LINE 23 B2
LINE 24 B6
LINE 25 B6
LINE 26 B8
LINE 26 B8
LINE 27 BE
LINE 28 BE
LINE 29 C4
LINE 30 C6
BLOCKEND 0 C8
FUNCEND C8
FUNC motor_stop CA fV
BLOCK 35 CA
LINE 35 CA
LINE 36 CA
LINE 37 CC
LINE 38 CE
BLOCKEND 0 D4
FUNCEND D4
FUNC speed_add D6 fV
BLOCK 44 D6
DEFREG add 16 c
LINE 44 D6
LINE 45 D6
LINE 46 DE
LINE 47 DE
LINE 48 E4
BLOCKEND 0 E4
FUNCEND E4
FUNC speed_subtract E6 fV
BLOCK 54 E6
DEFREG subtract 16 c
LINE 54 E6
LINE 55 E6
LINE 56 F0
LINE 57 F0
LINE 58 F6
BLOCKEND 0 F6
FUNCEND F6
FILE device_init.c
FUNC port_init F8 fV
BLOCK 8 F8
LINE 8 F8
LINE 9 F8
LINE 10 FC
LINE 11 FE
LINE 12 100
LINE 13 102
LINE 14 104
LINE 15 106
LINE 16 108
BLOCKEND 0 10C
FUNCEND 10C
FUNC timer2_init 10E fV
BLOCK 22 10E
LINE 22 10E
LINE 23 10E
LINE 24 112
LINE 25 116
LINE 26 11A
BLOCKEND 0 11E
FUNCEND 11E
FUNC init_devices 120 fV
BLOCK 33 120
LINE 33 120
LINE 35 120
LINE 36 122
LINE 37 124
LINE 38 126
LINE 39 12A
BLOCKEND 0 12C
FUNCEND 12C
FILE delay.c
FUNC Delay100us 12E fV
BLOCK 8 130
DEFREG i 20 c
DEFREG x 16 c
LINE 8 130
LINE 10 130
LINE 11 134
LINE 11 134
LINE 10 13E
LINE 10 140
BLOCKEND 0 144
FUNCEND 144
FUNC Delay1ms 148 fV
BLOCK 14 14E
DEFREG n 20 i
LINE 14 14E
LINE 15 14E
LINE 15 150
LINE 16 150
LINE 17 154
LINE 15 154
LINE 15 158
BLOCKEND 0 15E
FUNCEND 15E
FUNC Delay1s 164 fV
BLOCK 20 16A
DEFREG m 20 i
LINE 20 16A
LINE 21 16A
LINE 22 176
LINE 22 178
LINE 23 178
LINE 24 17C
LINE 22 17C
LINE 22 180
BLOCKEND 0 186
FUNCEND 186
FILE main.c
FUNC main 18C fV
BLOCK 7 18C
LINE 7 18C
LINE 12 18C
LINE 15 192
LINE 16 192
LINE 17 198
LINE 18 1A0
LINE 19 1A4
LINE 20 1AC
LINE 21 1B2
LINE 22 1BA
LINE 23 1C0
LINE 24 1C8
LINE 25 1CE
LINE 26 1D6
LINE 14 1D6
BLOCKEND 0 1D8
FUNCEND 1D8
FUNC timer2_comp_isr 1DA fV
BLOCK 37 1DA
LINE 37 1DA
BLOCKEND 0 1DA
FUNCEND 1DA
FUNC timer2_ovf_isr 1DC fV
BLOCK 42 1E2
LINE 42 1E2
LINE 43 1E2
BLOCKEND 0 1E6
FUNCEND 1E6
START 0054
