Build target 'Target 1'
assembling STARTUP.A51...
compiling Main1.c...
compiling LCD1602.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SET_POSITION?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTC?LCD1602

creating hex file from "Main1"...
"Main1" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling Main1.c...
compiling LCD1602.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTC?LCD1602

creating hex file from "Main1"...
"Main1" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling Main1.c...
compiling LCD1602.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTC?LCD1602

creating hex file from "Main1"...
"Main1" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling Main1.c...
.\MAIN1.C(12): error C141: syntax error near 'while'
compiling LCD1602.C...
Target not created
Build target 'Target 1'
assembling STARTUP.A51...
compiling Main1.c...
compiling LCD1602.C...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_PRINTS?LCD1602

creating hex file from "Main1"...
"Main1" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling STARTUP.A51...
compiling Main1.c...
compiling LCD1602.C...
linking...
creating hex file from "Main1"...
"Main1" - 0 Error(s), 0 Warning(s).
