BL51 BANKED LINKER/LOCATER V4.13                                                        11/14/2005  20:22:43  PAGE 1


BL51 BANKED LINKER/LOCATER V4.13, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Main1.obj, LCD1602.obj TO Main1 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Main1.obj (MAIN1)
  LCD1602.obj (LCD1602)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  Main1 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002DH     UNIT         ?C?LIB_CODE
            CODE    0030H     0022H     UNIT         ?PR?MAIN?MAIN1
            CODE    0052H     0020H     UNIT         ?PR?_LCD_PRINTS?LCD1602
            CODE    0072H     0012H     UNIT         ?PR?LCD_INITIAL?LCD1602
            CODE    0084H     0011H     UNIT         ?PR?LCD_CHECK_BUSY?LCD1602
            CODE    0095H     0010H     UNIT         ?CO?MAIN1
            CODE    00A5H     000FH     UNIT         ?PR?LCD_CLS?LCD1602
            CODE    00B4H     000EH     UNIT         ?PR?_LCD_WRITE_INSTRUCTION?LCD1602
            CODE    00C2H     000EH     UNIT         ?PR?_LCD_WRITE_DATA?LCD1602
            CODE    00D0H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DCH     0007H     UNIT         ?PR?_LCD_SET_POSITION?LCD1602
            CODE    00E3H     0003H     UNIT         ?PR?_LCD_PRINTC?LCD1602



OVERLAY MAP OF MODULE:   Main1 (?C_STARTUP)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN1

?PR?MAIN?MAIN1                             -----    -----
  +--> ?PR?LCD_INITIAL?LCD1602
  +--> ?PR?_LCD_SET_POSITION?LCD1602
  +--> ?PR?_LCD_PRINTC?LCD1602
  +--> ?CO?MAIN1
  +--> ?PR?_LCD_PRINTS?LCD1602

BL51 BANKED LINKER/LOCATER V4.13                                                      11/14/2005  20:22:43  PAGE 2


?PR?LCD_INITIAL?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITE_INSTRUCTION?LCD1602
  +--> ?PR?LCD_CLS?LCD1602

?PR?_LCD_WRITE_INSTRUCTION?LCD1602         -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

?PR?LCD_CLS?LCD1602                        -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

?PR?_LCD_SET_POSITION?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITE_INSTRUCTION?LCD1602

?PR?_LCD_PRINTC?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITE_DATA?LCD1602

?PR?_LCD_WRITE_DATA?LCD1602                -----    -----
  +--> ?PR?LCD_CHECK_BUSY?LCD1602

?PR?_LCD_PRINTS?LCD1602                    0008H    0003H
  +--> ?PR?_LCD_WRITE_DATA?LCD1602



SYMBOL TABLE OF MODULE:  Main1 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D0H         SEGMENT       ?C_C51STARTUP
  I:000BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D3H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D0H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00D0H         LINE#         99
  C:00D2H         LINE#         100
BL51 BANKED LINKER/LOCATER V4.13                                                      11/14/2005  20:22:43  PAGE 3


  C:00D3H         LINE#         101
  C:00D4H         LINE#         102
  C:00D6H         LINE#         151
  C:00D9H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0030H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  B:0088H.1       PUBLIC        IE0
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          MAIN
  C:0030H         LINE#         6
  C:0030H         LINE#         7
  C:0030H         LINE#         8
  C:0033H         LINE#         9
  C:0038H         LINE#         10
BL51 BANKED LINKER/LOCATER V4.13                                                      11/14/2005  20:22:43  PAGE 4


  C:003DH         LINE#         11
  C:0046H         LINE#         12
  C:004BH         LINE#         13
  C:0050H         LINE#         14
  C:0050H         LINE#         15
  C:0050H         LINE#         17
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN1

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:00B0H.7       PUBLIC        RD
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  C:0072H         PUBLIC        LCD_initial
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:00E3H         PUBLIC        _LCD_printc
  B:00B0H.6       PUBLIC        WR
  C:0052H         PUBLIC        _LCD_prints
  C:00DCH         PUBLIC        _LCD_set_position
  B:0088H.1       PUBLIC        IE0
  C:00C2H         PUBLIC        _LCD_write_data
  B:0088H.3       PUBLIC        IE1
  B:00A0H.2       PUBLIC        LCD_EN
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00A0H.1       PUBLIC        LCD_RS
BL51 BANKED LINKER/LOCATER V4.13                                                      11/14/2005  20:22:43  PAGE 5


  B:00B8H.2       PUBLIC        PX1
  C:0084H         PUBLIC        LCD_check_busy
  B:00A0H.0       PUBLIC        LCD_RW
  B:0098H.4       PUBLIC        REN
  C:00B4H         PUBLIC        _LCD_write_instruction
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  C:00A5H         PUBLIC        LCD_cls
  B:0090H.7       PUBLIC        LCD_BUSY
  -------         PROC          LCD_CHECK_BUSY
  C:0084H         LINE#         10
  C:0084H         LINE#         11
  C:0084H         LINE#         12
  C:0084H         LINE#         13
  C:0084H         LINE#         14
  C:0086H         LINE#         15
  C:0088H         LINE#         16
  C:008AH         LINE#         17
  C:008DH         LINE#         18
  C:008FH         LINE#         19
  C:0092H         LINE#         20
  C:0092H         LINE#         21
  C:0094H         LINE#         22
  -------         ENDPROC       LCD_CHECK_BUSY
  -------         PROC          LCD_CLS
  C:00A5H         LINE#         24
  C:00A5H         LINE#         25
  C:00A5H         LINE#         27
  C:00A8H         LINE#         28
  C:00AAH         LINE#         29
  C:00ACH         LINE#         30
  C:00AFH         LINE#         31
  C:00B1H         LINE#         32
  C:00B3H         LINE#         34
  -------         ENDPROC       LCD_CLS
  -------         PROC          _LCD_WRITE_INSTRUCTION
  D:0007H         SYMBOL        LCD_instruction
  C:00B4H         LINE#         36
  C:00B4H         LINE#         37
  C:00B4H         LINE#         38
  C:00B7H         LINE#         39
  C:00B9H         LINE#         40
  C:00BBH         LINE#         42
  C:00BDH         LINE#         43
  C:00BFH         LINE#         44
  C:00C1H         LINE#         45
  -------         ENDPROC       _LCD_WRITE_INSTRUCTION
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        LCD_data
  C:00C2H         LINE#         47
  C:00C2H         LINE#         48
  C:00C2H         LINE#         49
  C:00C5H         LINE#         50
  C:00C7H         LINE#         51
  C:00C9H         LINE#         53
  C:00CBH         LINE#         54
BL51 BANKED LINKER/LOCATER V4.13                                                      11/14/2005  20:22:43  PAGE 6


  C:00CDH         LINE#         55
  C:00CFH         LINE#         56
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_SET_POSITION
  D:0007H         SYMBOL        x
  C:00DCH         LINE#         58
  C:00DCH         LINE#         59
  C:00DCH         LINE#         60
  -------         ENDPROC       _LCD_SET_POSITION
  -------         PROC          _LCD_PRINTC
  D:0007H         SYMBOL        lcd_data
  C:00E3H         LINE#         70
  C:00E3H         LINE#         71
  C:00E3H         LINE#         72
  -------         ENDPROC       _LCD_PRINTC
  -------         PROC          _LCD_PRINTS
  D:0008H         SYMBOL        lcd_string
  -------         DO            lcd_string
  D:0006H         SYMBOL        i
  -------         ENDDO         i
  C:0052H         LINE#         75
  C:0058H         LINE#         76
  C:0058H         LINE#         77
  C:005AH         LINE#         78
  C:006BH         LINE#         79
  C:006BH         LINE#         80
  C:006EH         LINE#         81
  C:006FH         LINE#         82
  C:0071H         LINE#         83
  -------         ENDPROC       _LCD_PRINTS
  -------         PROC          LCD_INITIAL
  C:0072H         LINE#         85
  C:0072H         LINE#         86
  C:0072H         LINE#         87
  C:0077H         LINE#         88
  C:007CH         LINE#         89
  C:0081H         LINE#         90
  -------         ENDPROC       LCD_INITIAL
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
