BL51 BANKED LINKER/LOCATER V6.00                                                        08/11/2007  16:37:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, Show.obj TO StaticShow


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  Show.obj (SHOW)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  StaticShow (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0003H     UNIT         ?DT?MAIN
            IDATA   0011H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?C_INITSEG
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     00BBH     UNIT         ?PR?_VSHOWNUMBER?SHOW
            CODE    00C9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0155H     0067H     UNIT         ?C?LIB_CODE
            CODE    01BCH     0058H     UNIT         ?PR?VTIMER0?MAIN
            CODE    0214H     0015H     UNIT         ?PR?MAIN?MAIN
            CODE    0229H     000AH     UNIT         ?CO?SHOW



OVERLAY MAP OF MODULE:   StaticShow (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?PR?VTIMER0?MAIN               -----    -----
  +--> ?PR?_VSHOWNUMBER?SHOW

?PR?_VSHOWNUMBER?SHOW          0008H    0006H
  +--> ?CO?SHOW

*** NEW ROOT ***************************************************

?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.00                                                      08/11/2007  16:37:49  PAGE 2





SYMBOL TABLE OF MODULE:  StaticShow (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0214H         PUBLIC        main
  C:01BCH         PUBLIC        vTimer0
  D:000EH         PUBLIC        ui_Number
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  B:0088H.4       PUBLIC        TR0
  D:0010H         PUBLIC        uc_TimeCount
  -------         PROC          MAIN
  C:0214H         LINE#         37
  C:0214H         LINE#         38
  C:0214H         LINE#         41
  C:0216H         LINE#         42
  C:0218H         LINE#         46
  C:021BH         LINE#         47
  C:021EH         LINE#         48
  C:0221H         LINE#         49
  C:0223H         LINE#         50
  C:0225H         LINE#         52
  C:0227H         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          VTIMER0
  C:01BCH         LINE#         64
  C:01D9H         LINE#         66
  C:01DDH         LINE#         67
  C:01DDH         LINE#         68
  C:01E0H         LINE#         69
  C:01EFH         LINE#         70
  C:01F1H         LINE#         71
  C:01F3H         LINE#         75
  C:01F6H         LINE#         76
  C:01F9H         LINE#         77
  -------         ENDPROC       VTIMER0
  -------         ENDMOD        MAIN

  -------         MODULE        SHOW
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:000EH         PUBLIC        _vShowNumber
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  C:0229H         PUBLIC        uca_LEDCode
  -------         PROC          _VSHOWNUMBER
  D:0008H         SYMBOL        uiNumber
BL51 BANKED LINKER/LOCATER V6.00                                                      08/11/2007  16:37:49  PAGE 3


  -------         DO            
  D:0006H         SYMBOL        ucSelect
  D:000AH         SYMBOL        ucaNumber
  D:0007H         SYMBOL        ucNumFront
  -------         ENDDO         
  C:000EH         LINE#         30
  C:0012H         LINE#         31
  C:0012H         LINE#         36
  C:001DH         LINE#         37
  C:0023H         LINE#         38
  C:0030H         LINE#         39
  C:004BH         LINE#         40
  C:0078H         LINE#         41
  C:009BH         LINE#         43
  C:009DH         LINE#         44
  C:00A4H         LINE#         45
  C:00A8H         LINE#         47
  C:00AAH         LINE#         48
  C:00AAH         LINE#         49
  C:00AFH         LINE#         50
  C:00B4H         LINE#         52
  C:00BFH         LINE#         54
  C:00C2H         LINE#         55
  C:00C4H         LINE#         56
  C:00C8H         LINE#         57
  -------         ENDPROC       _VSHOWNUMBER
  -------         ENDMOD        SHOW

  -------         MODULE        ?C?IMUL
  C:0155H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0167H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=18.0 xdata=0 code=563
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
