BL51 BANKED LINKER/LOCATER V5.03                                                        08/24/2007  14:52:41  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, zhen.obj TO z


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  zhen.obj (ZHEN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  z (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?ZHEN
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0022H     UNIT         ?DT?ZHEN
            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00AAH     0055H     UNIT         ?PR?PID_WORK2?ZHEN
            CODE    00FFH     004AH     UNIT         ?PR?PID_GENERATOR?ZHEN
            CODE    0149H     002DH     UNIT         ?PR?MAIN?ZHEN
            CODE    0176H     002BH     UNIT         ?PR?PWM_GENERATOR?ZHEN
            CODE    01A1H     001BH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   z (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ZHEN
  +--> ?C_INITSEG

?PR?MAIN?ZHEN
  +--> ?PR?PID_WORK2?ZHEN



SYMBOL TABLE OF MODULE:  z (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V5.03                                                      08/24/2007  14:52:41  PAGE 2



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:001EH         SEGMENT       ?C_C51STARTUP
  I:0043H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0021H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:001EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:001EH         LINE#         99
  C:0020H         LINE#         100
  C:0021H         LINE#         101
  C:0022H         LINE#         102
  C:0024H         LINE#         151
  C:0027H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ZHEN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:00FFH         PUBLIC        PID_generator
  D:0021H         PUBLIC        BJ
  D:0022H         PUBLIC        EK_flag
  D:0025H         PUBLIC        negsum
  D:0026H         PUBLIC        k1
  B:0020H.0       PUBLIC        flag
  B:00D0H.7       PUBLIC        CY
  D:0027H         PUBLIC        k2
  D:0028H         PUBLIC        Highlevel
  D:0029H         PUBLIC        k3
  D:002AH         PUBLIC        UK
  C:0176H         PUBLIC        PWM_generator
  B:00D0H.2       PUBLIC        OV
BL51 BANKED LINKER/LOCATER V5.03                                                      08/24/2007  14:52:41  PAGE 3


  C:0149H         PUBLIC        main
  D:002BH         PUBLIC        possum
  B:00A0H.0       PUBLIC        P20
  B:00A0H.1       PUBLIC        P21
  D:0089H         PUBLIC        TMOD
  C:00AAH         PUBLIC        PID_work2
  D:002CH         PUBLIC        temp
  D:002FH         PUBLIC        AD_in
  D:0030H         PUBLIC        AD_out
  D:0031H         PUBLIC        EK_num
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:0034H         PUBLIC        Lowlevel
  D:0035H         PUBLIC        kd
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0036H         PUBLIC        tmp
  D:003CH         PUBLIC        ki
  D:003DH         PUBLIC        pwm
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:003EH         PUBLIC        kp
  D:003FH         PUBLIC        a
  D:0040H         PUBLIC        b
  D:0041H         PUBLIC        m
  D:0042H         PUBLIC        n
  -------         PROC          PWM_GENERATOR
  C:0176H         LINE#         22
  C:017AH         LINE#         25
  C:017DH         LINE#         26
  C:0180H         LINE#         27
  C:0180H         LINE#         28
  C:0182H         LINE#         29
  C:0189H         LINE#         30
  C:018BH         LINE#         32
  C:018DH         LINE#         33
  C:018DH         LINE#         34
  C:0190H         LINE#         35
  C:0193H         LINE#         36
  C:0193H         LINE#         37
  C:0195H         LINE#         38
  C:0198H         LINE#         39
  C:019AH         LINE#         41
  C:019CH         LINE#         42
  C:019CH         LINE#         44
  -------         ENDPROC       PWM_GENERATOR
  -------         PROC          PID_GENERATOR
  C:00FFH         LINE#         45
  C:0105H         LINE#         46
  C:0107H         LINE#         47
  C:010CH         LINE#         48
  C:010FH         LINE#         49
  C:0111H         LINE#         51
BL51 BANKED LINKER/LOCATER V5.03                                                      08/24/2007  14:52:41  PAGE 4


  C:0114H         LINE#         52
  C:011BH         LINE#         53
  C:011BH         LINE#         54
  C:0121H         LINE#         55
  C:0124H         LINE#         56
  C:0126H         LINE#         59
  C:0126H         LINE#         60
  C:012DH         LINE#         61
  C:0130H         LINE#         62
  C:0130H         LINE#         64
  C:0132H         LINE#         65
  C:013AH         LINE#         66
  C:013DH         LINE#         67
  C:0142H         LINE#         68
  -------         ENDPROC       PID_GENERATOR
  -------         PROC          PID_WORK2
  C:00AAH         LINE#         69
  C:00AAH         LINE#         70
  C:00AFH         LINE#         71
  C:00B3H         LINE#         72
  C:00B9H         LINE#         73
  C:00C1H         LINE#         75
  C:00C7H         LINE#         76
  C:00CEH         LINE#         77
  C:00D6H         LINE#         78
  C:00DDH         LINE#         79
  C:00E3H         LINE#         80
  C:00E5H         LINE#         81
  C:00ECH         LINE#         82
  C:00EFH         LINE#         83
  C:00F4H         LINE#         85
  C:00F6H         LINE#         86
  C:00F8H         LINE#         88
  C:00F8H         LINE#         90
  C:00FBH         LINE#         91
  C:00FEH         LINE#         92
  -------         ENDPROC       PID_WORK2
  -------         PROC          MAIN
  C:0149H         LINE#         95
  C:0149H         LINE#         96
  C:014CH         LINE#         97
  C:014FH         LINE#         98
  C:0152H         LINE#         99
  C:0155H         LINE#         100
  C:0158H         LINE#         101
  C:015BH         LINE#         102
  C:015EH         LINE#         103
  C:0161H         LINE#         104
  C:0163H         LINE#         105
  C:0165H         LINE#         106
  C:0167H         LINE#         107
  C:0169H         LINE#         108
  C:016BH         LINE#         109
  C:016DH         LINE#         110
  C:016FH         LINE#         111
  C:0171H         LINE#         112
  C:0171H         LINE#         113
BL51 BANKED LINKER/LOCATER V5.03                                                      08/24/2007  14:52:41  PAGE 5


  C:0171H         LINE#         115
  C:0174H         LINE#         116
  -------         ENDPROC       MAIN
  -------         ENDMOD        ZHEN

Program Size: data=43.1 xdata=0 code=423
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
