BL51 BANKED LINKER/LOCATER V5.12                                                        04/16/2006  14:46:36  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 11.obj TO 11


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  11.obj (11)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  11 (11)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?11
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?MAIN?11
            CODE    0043H     000DH     UNIT         ?PR?DELAY1S?11
            CODE    0050H     000CH     UNIT         ?C_C51STARTUP
            CODE    005CH     000AH     UNIT         ?CO?11



OVERLAY MAP OF MODULE:   11 (11)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?11

?PR?MAIN?11
  +--> ?CO?11
  +--> ?PR?DELAY1S?11



SYMBOL TABLE OF MODULE:  11 (11)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        11
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:005CH         PUBLIC        table
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V5.12                                                      04/16/2006  14:46:36  PAGE 2


  C:0043H         PUBLIC        delay1s
  D:0008H         PUBLIC        Second
  -------         PROC          DELAY1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0043H         LINE#         7
  C:0043H         LINE#         8
  C:0043H         LINE#         10
  C:0045H         LINE#         11
  C:0047H         LINE#         12
  C:004FH         LINE#         13
  -------         ENDPROC       DELAY1S
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0012H         LINE#         20
  C:001DH         LINE#         21
  C:001DH         LINE#         22
  C:001DH         LINE#         23
  C:0020H         LINE#         24
  C:0022H         LINE#         25
  C:0027H         LINE#         26
  C:0027H         LINE#         27
  C:002AH         LINE#         28
  C:002AH         LINE#         29
  C:0036H         LINE#         30
  C:0041H         LINE#         31
  -------         ENDPROC       MAIN
  -------         ENDMOD        11

Program Size: data=10.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
