BL51 BANKED LINKER/LOCATER V6.00                                                        08/08/2007  16:02:52  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, SMC1602.obj, DATransform.obj TO DigitalVoltmeter


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  SMC1602.obj (SMC1602)
  DATransform.obj (DATRANSFORM)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DigitalVoltmeter (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0001H     UNIT         ?DT?MAIN
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?C_INITSEG
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     029DH     UNIT         ?PR?_VSHOWONECHAR?SMC1602
            CODE    02ABH     0094H     UNIT         ?C?LIB_CODE
            CODE    033FH     008CH     UNIT         ?C_C51STARTUP
            CODE    03CBH     006EH     UNIT         ?PR?_VSHOWVOLTAGE?MAIN
            CODE    0439H     004CH     UNIT         ?PR?MAIN?MAIN
            CODE    0485H     0033H     UNIT         ?PR?_VSHOWCHAR?SMC1602
            CODE    04B8H     0018H     UNIT         ?PR?TIME0?MAIN
            CODE    04D0H     0018H     UNIT         ?PR?UIADTRANSFORM?DATRANSFORM
            CODE    04E8H     0011H     UNIT         ?PR?_VWRITECMD?SMC1602
            CODE    04F9H     0011H     UNIT         ?PR?_VWRITEDATA?SMC1602
            CODE    050AH     000FH     UNIT         ?PR?VDELAY?SMC1602
            CODE    0519H     000DH     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   DigitalVoltmeter (MAIN)


SEGMENT                                 DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH
BL51 BANKED LINKER/LOCATER V6.00                                                      08/08/2007  16:02:52  PAGE 2


-----------------------------------------------------
?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?_VWRITECMD?SMC1602
  +--> ?CO?MAIN
  +--> ?PR?_VSHOWCHAR?SMC1602
  +--> ?PR?UIADTRANSFORM?DATRANSFORM
  +--> ?PR?_VSHOWVOLTAGE?MAIN

?PR?_VWRITECMD?SMC1602                0008H    0001H
  +--> ?PR?VDELAY?SMC1602

?PR?_VSHOWCHAR?SMC1602                0008H    0004H
  +--> ?PR?_VSHOWONECHAR?SMC1602

?PR?_VSHOWONECHAR?SMC1602             -----    -----
  +--> ?PR?_VWRITEDATA?SMC1602

?PR?_VWRITEDATA?SMC1602               000CH    0001H
  +--> ?PR?VDELAY?SMC1602

?PR?_VSHOWVOLTAGE?MAIN                0008H    0004H
  +--> ?PR?_VSHOWONECHAR?SMC1602



SYMBOL TABLE OF MODULE:  DigitalVoltmeter (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:0020H.0       PUBLIC        b_DATransform
  C:0439H         PUBLIC        main
  D:000DH         PUBLIC        uc_Clock
  D:0089H         PUBLIC        TMOD
  C:04B8H         PUBLIC        Time0
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:03CBH         PUBLIC        _vShowVoltage
  -------         PROC          _VSHOWVOLTAGE
  D:0002H         SYMBOL        uiNumber
  -------         DO            
  D:0008H         SYMBOL        ucaNumber
  D:000BH         SYMBOL        ucCount
  -------         ENDDO         
  C:03CBH         LINE#         38
  C:03CFH         LINE#         39
  C:03CFH         LINE#         42
  C:03D8H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.00                                                      08/08/2007  16:02:52  PAGE 3


  C:03DCH         LINE#         45
  C:03E9H         LINE#         46
  C:0400H         LINE#         47
  C:0417H         LINE#         49
  C:041AH         LINE#         50
  C:041AH         LINE#         51
  C:0426H         LINE#         52
  C:042AH         LINE#         53
  C:042FH         LINE#         54
  C:0438H         LINE#         56
  -------         ENDPROC       _VSHOWVOLTAGE
  -------         PROC          MAIN
  C:0439H         LINE#         63
  C:0439H         LINE#         64
  C:0439H         LINE#         67
  C:043CH         LINE#         68
  C:043FH         LINE#         69
  C:0442H         LINE#         70
  C:0444H         LINE#         71
  C:0446H         LINE#         73
  C:0448H         LINE#         77
  C:0457H         LINE#         79
  C:045CH         LINE#         81
  C:0465H         LINE#         82
  C:046AH         LINE#         83
  C:0473H         LINE#         86
  C:0473H         LINE#         87
  C:0473H         LINE#         88
  C:0476H         LINE#         89
  C:0476H         LINE#         90
  C:0478H         LINE#         91
  C:047DH         LINE#         92
  C:0483H         LINE#         93
  C:0483H         LINE#         94
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:04B8H         LINE#         100
  C:04BAH         LINE#         102
  C:04BEH         LINE#         103
  C:04BEH         LINE#         104
  C:04C1H         LINE#         105
  C:04C3H         LINE#         106
  C:04C5H         LINE#         108
  C:04C7H         LINE#         110
  C:04CAH         LINE#         111
  C:04CDH         LINE#         112
  -------         ENDPROC       TIME0
  -------         ENDMOD        MAIN

  -------         MODULE        SMC1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:04F9H         PUBLIC        _vWriteData
  B:00B0H.5       PUBLIC        P3_5
  B:00B0H.6       PUBLIC        P3_6
  B:00B0H.7       PUBLIC        P3_7
  C:0485H         PUBLIC        _vShowChar
BL51 BANKED LINKER/LOCATER V6.00                                                      08/08/2007  16:02:52  PAGE 4


  C:000EH         PUBLIC        _vShowOneChar
  C:04E8H         PUBLIC        _vWriteCMD
  C:050AH         PUBLIC        vDelay
  -------         PROC          _VWRITECMD
  D:0008H         SYMBOL        ucCommand
  C:04E8H         LINE#         17
  C:04EAH         LINE#         18
  C:04EAH         LINE#         19
  C:04EDH         LINE#         21
  C:04EFH         LINE#         22
  C:04F1H         LINE#         23
  C:04F3H         LINE#         25
  C:04F6H         LINE#         27
  C:04F8H         LINE#         28
  -------         ENDPROC       _VWRITECMD
  -------         PROC          _VWRITEDATA
  D:000CH         SYMBOL        ucData
  C:04F9H         LINE#         34
  C:04FBH         LINE#         35
  C:04FBH         LINE#         36
  C:04FEH         LINE#         38
  C:0500H         LINE#         39
  C:0502H         LINE#         40
  C:0504H         LINE#         42
  C:0507H         LINE#         44
  C:0509H         LINE#         45
  -------         ENDPROC       _VWRITEDATA
  -------         PROC          _VSHOWONECHAR
  D:0007H         SYMBOL        ucChar
  C:000EH         LINE#         48
  C:000EH         LINE#         49
  C:000EH         LINE#         50
  C:0138H         LINE#         51
  C:0138H         LINE#         52
  C:013AH         LINE#         53
  C:013FH         LINE#         54
  C:0144H         LINE#         55
  C:0149H         LINE#         56
  C:014EH         LINE#         57
  C:0153H         LINE#         58
  C:0158H         LINE#         59
  C:015DH         LINE#         60
  C:0162H         LINE#         61
  C:0167H         LINE#         62
  C:016CH         LINE#         63
  C:0171H         LINE#         64
  C:0176H         LINE#         65
  C:017BH         LINE#         66
  C:0180H         LINE#         67
  C:0185H         LINE#         68
  C:018AH         LINE#         69
  C:018FH         LINE#         70
  C:0194H         LINE#         72
  C:0199H         LINE#         73
  C:019EH         LINE#         74
  C:01A3H         LINE#         75
  C:01A8H         LINE#         76
BL51 BANKED LINKER/LOCATER V6.00                                                      08/08/2007  16:02:52  PAGE 5


  C:01ADH         LINE#         77
  C:01B2H         LINE#         78
  C:01B7H         LINE#         79
  C:01BCH         LINE#         80
  C:01C1H         LINE#         81
  C:01C6H         LINE#         83
  C:01CBH         LINE#         84
  C:01D0H         LINE#         85
  C:01D5H         LINE#         86
  C:01DAH         LINE#         87
  C:01DFH         LINE#         88
  C:01E4H         LINE#         89
  C:01E9H         LINE#         90
  C:01EEH         LINE#         91
  C:01F3H         LINE#         92
  C:01F8H         LINE#         93
  C:01FDH         LINE#         94
  C:0202H         LINE#         95
  C:0207H         LINE#         96
  C:020CH         LINE#         97
  C:0211H         LINE#         98
  C:0216H         LINE#         99
  C:021BH         LINE#         100
  C:0220H         LINE#         101
  C:0225H         LINE#         102
  C:0229H         LINE#         103
  C:022DH         LINE#         104
  C:0231H         LINE#         105
  C:0235H         LINE#         106
  C:0239H         LINE#         107
  C:023DH         LINE#         108
  C:0241H         LINE#         110
  C:0245H         LINE#         111
  C:0249H         LINE#         112
  C:024DH         LINE#         113
  C:0251H         LINE#         114
  C:0255H         LINE#         115
  C:0259H         LINE#         116
  C:025DH         LINE#         117
  C:0261H         LINE#         118
  C:0265H         LINE#         119
  C:0269H         LINE#         120
  C:026DH         LINE#         121
  C:0271H         LINE#         122
  C:0275H         LINE#         123
  C:0279H         LINE#         124
  C:027DH         LINE#         125
  C:0281H         LINE#         126
  C:0285H         LINE#         127
  C:0289H         LINE#         128
  C:028DH         LINE#         129
  C:0291H         LINE#         130
  C:0295H         LINE#         131
  C:0299H         LINE#         132
  C:029DH         LINE#         133
  C:02A1H         LINE#         134
  C:02A5H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.00                                                      08/08/2007  16:02:52  PAGE 6


  C:02AAH         LINE#         137
  C:02AAH         LINE#         138
  C:02AAH         LINE#         139
  -------         ENDPROC       _VSHOWONECHAR
  -------         PROC          _VSHOWCHAR
  D:0008H         SYMBOL        ucaChar
  -------         DO            
  D:000BH         SYMBOL        ucCount
  -------         ENDDO         
  C:0485H         LINE#         141
  C:048BH         LINE#         142
  C:048BH         LINE#         144
  C:048EH         LINE#         145
  C:048EH         LINE#         146
  C:04A1H         LINE#         147
  C:04B3H         LINE#         148
  C:04B3H         LINE#         149
  C:04B7H         LINE#         150
  -------         ENDPROC       _VSHOWCHAR
  -------         PROC          VDELAY
  -------         DO            
  D:0006H         SYMBOL        uiCount
  -------         ENDDO         
  C:050AH         LINE#         154
  C:050AH         LINE#         155
  C:050AH         LINE#         157
  C:0518H         LINE#         158
  -------         ENDPROC       VDELAY
  -------         ENDMOD        SMC1602

  -------         MODULE        DATRANSFORM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.3       PUBLIC        P3_3
  B:00B0H.4       PUBLIC        P3_4
  C:04D0H         PUBLIC        uiADTransform
  -------         PROC          UIADTRANSFORM
  -------         DO            
  D:0006H         SYMBOL        uiResult
  -------         ENDDO         
  C:04D0H         LINE#         12
  C:04D0H         LINE#         13
  C:04D0H         LINE#         16
  C:04D2H         LINE#         17
  C:04D4H         LINE#         19
  C:04D7H         LINE#         21
  C:04DBH         LINE#         23
  C:04E7H         LINE#         25
  C:04E7H         LINE#         26
  -------         ENDPROC       UIADTRANSFORM
  -------         ENDMOD        DATRANSFORM

  -------         MODULE        ?C?CLDOPTR
  C:02ABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.00                                                      08/08/2007  16:02:52  PAGE 7


  C:02D8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:02EAH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=15.1 xdata=0 code=1316
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
