BL51 BANKED LINKER/LOCATER V5.12                                                        04/16/2006  10:10:51  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE c1.obj TO 3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  c1.obj (C1)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  3 (C1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?C1
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000FH     UNIT         ?PR?MAIN?C1
            CODE    0012H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   3 (C1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?C1



SYMBOL TABLE OF MODULE:  3 (C1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        C1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        temp
  -------         PROC          MAIN
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:000AH         LINE#         9
BL51 BANKED LINKER/LOCATER V5.12                                                      04/16/2006  10:10:51  PAGE 2


  C:000DH         LINE#         10
  C:0010H         LINE#         11
  -------         ENDPROC       MAIN
  -------         ENDMOD        C1

Program Size: data=10.0 xdata=0 code=30
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
