ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Program Files\Labcenter Electronics\Proteus 7 Professional\VSMLIBS\VSMLIBS_SAMPLES\METERS_AND_GENS\3PHASE.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  03/01/03
Modified: 16/02/06

*PROPERTIES,46   
ABSTOL=1e-012
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-014
CONLOG=2
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GLEAK=1e-012
GMIN=1e-012
GMINSTEPS=10
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=TRAPEZOIDAL
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=1C166EF9
PIVREL=0.001
PIVTOL=1e-013
RELTOL=0.001
SIMTYPE=TRANSIENT
SRCSTEPS=10
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-018
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-006
VNTOL=1e-006

*MODELDEFS,0    

*PARTLIST,38   
ACM1_V1,VSINE,VSINE,EID=28,FREQ=0Hz,PRIMITIVE=ANALOGUE,VA=0V
ACM1_V2,VSINE,VSINE,EID=29,FREQ=50Hz,PRIMITIVE=ANALOGUE,TD=0us,VA=240V*.7071
ACM1_V3,VSINE,VSINE,EID=26,FREQ=50Hz,PRIMITIVE=ANALOGUE,TD=13.3ms,VA=240V*.7071
ACM1_V4,VSINE,VSINE,EID=27,FREQ=50Hz,PRIMITIVE=ANALOGUE,TD=6.6ms,VA=240V*.7071
ACM1_V5,VSINE,VSINE,EID=25,FREQ=50Hz,PRIMITIVE=ANALOGUE,TD=0ms,VA=240V*.7071
VOLTMETER-AC#000A_AVS1,AVS,"V(A,B)*V(A,B)",PRIMITIVE=ANALOGUE
VOLTMETER-AC#000A_AVS2,AVS,"sqrt(V(A,B))",PRIMITIVE=ANALOGUE
VOLTMETER-AC#000A_C1,CAPACITOR,100ms,PRIMITIVE=ANALOGUE
VOLTMETER-AC#000A_R1,RESISTOR,100M,PRIMITIVE=PASSIVE
VOLTMETER-AC#000A_R2,RESISTOR,1,PRIMITIVE=PASSIVE
VOLTMETER-AC#000A_VP1,RTVPROBE,RTVPROBE,PRIMITIVE=ANALOG,SCALE=1.0
VOLTMETER-AC#000B_AVS1,AVS,"V(A,B)*V(A,B)",PRIMITIVE=ANALOGUE
VOLTMETER-AC#000B_AVS2,AVS,"sqrt(V(A,B))",PRIMITIVE=ANALOGUE
VOLTMETER-AC#000B_C1,CAPACITOR,100ms,PRIMITIVE=ANALOGUE
VOLTMETER-AC#000B_R1,RESISTOR,100M,PRIMITIVE=PASSIVE
VOLTMETER-AC#000B_R2,RESISTOR,1,PRIMITIVE=PASSIVE
VOLTMETER-AC#000B_VP1,RTVPROBE,RTVPROBE,PRIMITIVE=ANALOG,SCALE=1.0
VOLTMETER-AC#000C_AVS1,AVS,"V(A,B)*V(A,B)",PRIMITIVE=ANALOGUE
VOLTMETER-AC#000C_AVS2,AVS,"sqrt(V(A,B))",PRIMITIVE=ANALOGUE
VOLTMETER-AC#000C_C1,CAPACITOR,100ms,PRIMITIVE=ANALOGUE
VOLTMETER-AC#000C_R1,RESISTOR,100M,PRIMITIVE=PASSIVE
VOLTMETER-AC#000C_R2,RESISTOR,1,PRIMITIVE=PASSIVE
VOLTMETER-AC#000C_VP1,RTVPROBE,RTVPROBE,PRIMITIVE=ANALOG,SCALE=1.0
ACM1,"3PHASE SUPPLY",240V,EID=15,FREQB=50Hz,FREQN=50Hz,FREQR=50Hz,FREQY=50Hz,TDB=6.6ms,TDN=0us,TDR=0ms,TDY=13.3ms
VOLTMETER-AC#000A,VOLTMETER-AC,,ACTIVE=039AF1FC:00F32A4C,EID=22,LOAD=100M,MODFILE=ACVPROBE,SCALE=1.0,TC=100ms
VOLTMETER-AC#000B,VOLTMETER-AC,,ACTIVE=039AF5F8:00F32A28,EID=23,LOAD=100M,MODFILE=ACVPROBE,SCALE=1.0,TC=100ms
VOLTMETER-AC#000C,VOLTMETER-AC,,ACTIVE=039AF9F4:00F32A70,EID=24,LOAD=100M,MODFILE=ACVPROBE,SCALE=1.0,TC=100ms
X03AD47F4#0,PPROBE,,PIN=00000015:03AD47F4:00000000,PRIMITIVE=PASSIVE
X03AD47F4#1,PPROBE,,PIN=00000015:03AD47F4:00000001,PRIMITIVE=PASSIVE
X03AD47F4#2,PPROBE,,PIN=00000015:03AD47F4:00000002,PRIMITIVE=PASSIVE
X03AD47F4#3,PPROBE,,PIN=00000015:03AD47F4:00000003,PRIMITIVE=PASSIVE
X03AD47F4#4,PPROBE,,PIN=00000015:03AD47F4:00000004,PRIMITIVE=PASSIVE
X039AF1FC#0,PPROBE,,PIN=00000022:039AF1FC:00000000,PRIMITIVE=PASSIVE
X039AF1FC#1,PPROBE,,PIN=00000022:039AF1FC:00000001,PRIMITIVE=PASSIVE
X039AF5F8#0,PPROBE,,PIN=00000023:039AF5F8:00000000,PRIMITIVE=PASSIVE
X039AF5F8#1,PPROBE,,PIN=00000023:039AF5F8:00000001,PRIMITIVE=PASSIVE
X039AF9F4#0,PPROBE,,PIN=00000024:039AF9F4:00000000,PRIMITIVE=PASSIVE
X039AF9F4#1,PPROBE,,PIN=00000024:039AF9F4:00000001,PRIMITIVE=PASSIVE

*NETLIST,18   
#00006,5
ACM1_V5,PS,-
ACM1_V1,PS,+
ACM1_V4,PS,-
ACM1_V2,PS,+
ACM1_V3,PS,-

#VOLTMETER-AC#000A#00011,2
VOLTMETER-AC#000A_AVS1,PS,+
VOLTMETER-AC#000A_R2,PS,1

#VOLTMETER-AC#000A#00012,3
VOLTMETER-AC#000A_R2,PS,2
VOLTMETER-AC#000A_C1,PS,1
VOLTMETER-AC#000A_AVS2,PS,A

#VOLTMETER-AC#000A#00013,2
VOLTMETER-AC#000A_VP1,PS,+
VOLTMETER-AC#000A_AVS2,PS,+

#VOLTMETER-AC#000A#00014,2
VOLTMETER-AC#000A_VP1,PS,-
VOLTMETER-AC#000A_AVS2,PS,-

#VOLTMETER-AC#000B#00017,2
VOLTMETER-AC#000B_AVS1,PS,+
VOLTMETER-AC#000B_R2,PS,1

#VOLTMETER-AC#000B#00018,3
VOLTMETER-AC#000B_R2,PS,2
VOLTMETER-AC#000B_C1,PS,1
VOLTMETER-AC#000B_AVS2,PS,A

#VOLTMETER-AC#000B#00019,2
VOLTMETER-AC#000B_VP1,PS,+
VOLTMETER-AC#000B_AVS2,PS,+

#VOLTMETER-AC#000B#00020,2
VOLTMETER-AC#000B_VP1,PS,-
VOLTMETER-AC#000B_AVS2,PS,-

#VOLTMETER-AC#000C#00023,2
VOLTMETER-AC#000C_AVS1,PS,+
VOLTMETER-AC#000C_R2,PS,1

#VOLTMETER-AC#000C#00024,3
VOLTMETER-AC#000C_R2,PS,2
VOLTMETER-AC#000C_C1,PS,1
VOLTMETER-AC#000C_AVS2,PS,A

#VOLTMETER-AC#000C#00025,2
VOLTMETER-AC#000C_VP1,PS,+
VOLTMETER-AC#000C_AVS2,PS,+

#VOLTMETER-AC#000C#00026,2
VOLTMETER-AC#000C_VP1,PS,-
VOLTMETER-AC#000C_AVS2,PS,-

GND,4
GND,PT
ACM1_V1,PS,-
ACM1,PS,EARTH
X03AD47F4#4,IP,*

#00002,10
VOLTMETER-AC#000A_R1,PS,1
VOLTMETER-AC#000A_AVS1,PS,B
VOLTMETER-AC#000A_AVS1,PS,-
VOLTMETER-AC#000A_C1,PS,2
VOLTMETER-AC#000A_AVS2,PS,B
ACM1_V4,PS,+
ACM1,PS,BLUE
X03AD47F4#2,IP,*
VOLTMETER-AC#000A,PS,-
X039AF1FC#0,IP,*

#00000,10
VOLTMETER-AC#000B_R1,PS,1
VOLTMETER-AC#000B_AVS1,PS,B
VOLTMETER-AC#000B_AVS1,PS,-
VOLTMETER-AC#000B_C1,PS,2
VOLTMETER-AC#000B_AVS2,PS,B
ACM1_V3,PS,+
ACM1,PS,YELLOW
X03AD47F4#0,IP,*
VOLTMETER-AC#000B,PS,-
X039AF5F8#0,IP,*

#00003,15
VOLTMETER-AC#000C_R1,PS,2
VOLTMETER-AC#000C_AVS1,PS,A
VOLTMETER-AC#000B_R1,PS,2
VOLTMETER-AC#000B_AVS1,PS,A
VOLTMETER-AC#000A_R1,PS,2
VOLTMETER-AC#000A_AVS1,PS,A
ACM1_V2,PS,-
ACM1,PS,NEUTRAL
X03AD47F4#3,IP,*
VOLTMETER-AC#000B,PS,+
X039AF5F8#1,IP,*
VOLTMETER-AC#000C,PS,+
X039AF9F4#1,IP,*
VOLTMETER-AC#000A,PS,+
X039AF1FC#1,IP,*

#00001,10
VOLTMETER-AC#000C_R1,PS,1
VOLTMETER-AC#000C_AVS1,PS,B
VOLTMETER-AC#000C_AVS1,PS,-
VOLTMETER-AC#000C_C1,PS,2
VOLTMETER-AC#000C_AVS2,PS,B
ACM1_V5,PS,+
ACM1,PS,RED
X03AD47F4#1,IP,*
VOLTMETER-AC#000C,PS,-
X039AF9F4#0,IP,*

*GATES,0    

