BL51 BANKED LINKER/LOCATER V5.12                                                        04/23/2006  21:51:56  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 1616.obj TO 16×16点阵 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  1616.obj (1616)
  C:\KEIL\C51\LIB\C51S.LIB (?C?OFFXADD)


LINK MAP OF MODULE:  16×16点阵 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
            DATA    000BH     0002H     UNIT         ?DT?1616
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     017CH     UNIT         ?PR?MAIN?1616
            CODE    018AH     0080H     UNIT         ?CO?1616
            CODE    020AH     0062H     UNIT         ?PR?TIMER0?1616
            CODE    026CH     0019H     UNIT         ?PR?DELAY?1616
            CODE    0285H     000CH     UNIT         ?C_C51STARTUP
            CODE    0291H     000CH     UNIT         ?C?LIB_CODE



OVERLAY MAP OF MODULE:   16×16点阵 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?1616

?PR?MAIN?1616                  0008H    0003H
  +--> ?CO?1616
  +--> ?PR?DELAY?1616



SYMBOL TABLE OF MODULE:  16×16点阵 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.12                                                      04/23/2006  21:51:56  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0285H         SEGMENT       ?C_C51STARTUP
  I:000DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0288H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0285H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0285H         LINE#         99
  C:0287H         LINE#         100
  C:0288H         LINE#         101
  C:0289H         LINE#         102
  C:028BH         LINE#         151
  C:028EH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1616
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:018AH         PUBLIC        table
  C:0276H         PUBLIC        delay
  D:000BH         PUBLIC        flag
  C:000EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:020AH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:000CH         PUBLIC        n
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        index
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      04/23/2006  21:51:56  PAGE 3


  C:000EH         LINE#         21
  C:000EH         LINE#         28
  C:0011H         LINE#         29
  C:0014H         LINE#         30
  C:0017H         LINE#         31
  C:001AH         LINE#         32
  C:001DH         LINE#         33
  C:001FH         LINE#         34
  C:0021H         LINE#         35
  C:0023H         LINE#         39
  C:0023H         LINE#         40
  C:0023H         LINE#         41
  C:0029H         LINE#         42
  C:0034H         LINE#         43
  C:0034H         LINE#         44
  C:0036H         LINE#         45
  C:0036H         LINE#         47
  C:0051H         LINE#         48
  C:0057H         LINE#         49
  C:005AH         LINE#         51
  C:0075H         LINE#         52
  C:007BH         LINE#         53
  C:007EH         LINE#         54
  C:0087H         LINE#         55
  C:008AH         LINE#         56
  C:008AH         LINE#         58
  C:00A3H         LINE#         59
  C:00A3H         LINE#         60
  C:00A6H         LINE#         62
  C:00C1H         LINE#         63
  C:00C9H         LINE#         64
  C:00CCH         LINE#         66
  C:00D5H         LINE#         68
  C:00D5H         LINE#         69
  C:00E0H         LINE#         70
  C:00E0H         LINE#         71
  C:00E2H         LINE#         72
  C:00E2H         LINE#         74
  C:00FEH         LINE#         75
  C:0104H         LINE#         76
  C:0107H         LINE#         78
  C:0123H         LINE#         79
  C:0129H         LINE#         80
  C:012CH         LINE#         81
  C:0135H         LINE#         82
  C:0142H         LINE#         83
  C:0142H         LINE#         85
  C:015CH         LINE#         86
  C:015CH         LINE#         87
  C:015FH         LINE#         89
  C:017BH         LINE#         90
  C:0183H         LINE#         91
  C:0186H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          L?0035
  -------         ENDPROC       L?0035
  -------         PROC          DELAY
BL51 BANKED LINKER/LOCATER V5.12                                                      04/23/2006  21:51:56  PAGE 4


  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0276H         LINE#         101
  C:0276H         LINE#         103
  C:0284H         LINE#         105
  -------         ENDPROC       DELAY
  -------         PROC          TIMER0
  C:020AH         LINE#         106
  C:020EH         LINE#         108
  C:0210H         LINE#         109
  C:0213H         LINE#         110
  C:0216H         LINE#         111
  C:021DH         LINE#         112
  C:021DH         LINE#         113
  C:021FH         LINE#         114
  C:0221H         LINE#         116
  C:0221H         LINE#         117
  C:023EH         LINE#         118
  C:023EH         LINE#         119
  C:023EH         LINE#         120
  C:023EH         LINE#         121
  C:0241H         LINE#         122
  C:0243H         LINE#         123
  C:0243H         LINE#         124
  C:0243H         LINE#         125
  C:0243H         LINE#         126
  C:0246H         LINE#         127
  C:0248H         LINE#         128
  C:0248H         LINE#         129
  C:0248H         LINE#         130
  C:0248H         LINE#         131
  C:024BH         LINE#         132
  C:024DH         LINE#         133
  C:024DH         LINE#         134
  C:024DH         LINE#         135
  C:024DH         LINE#         136
  C:0250H         LINE#         137
  C:0252H         LINE#         138
  C:0252H         LINE#         139
  C:0252H         LINE#         140
  C:0252H         LINE#         141
  C:0255H         LINE#         142
  C:0257H         LINE#         143
  C:0257H         LINE#         144
  C:0257H         LINE#         145
  C:0257H         LINE#         146
  C:025AH         LINE#         147
  C:025CH         LINE#         148
  C:025CH         LINE#         149
  C:025CH         LINE#         150
  C:025CH         LINE#         151
  C:025FH         LINE#         152
  C:0261H         LINE#         153
  C:0261H         LINE#         154
  C:0261H         LINE#         155
  C:0261H         LINE#         156
BL51 BANKED LINKER/LOCATER V5.12                                                      04/23/2006  21:51:56  PAGE 5


  C:0264H         LINE#         157
  C:0264H         LINE#         158
  C:0264H         LINE#         159
  C:0264H         LINE#         160
  C:0267H         LINE#         161
  C:0267H         LINE#         165
  -------         ENDPROC       TIMER0
  -------         ENDMOD        1616

  -------         MODULE        ?C?OFFXADD
  C:0291H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

Program Size: data=14.0 xdata=0 code=661
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
