IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\myavr\mydesign\seg_time\
FILE Counter.C
FUNC DelayMs 72 fV
BLOCK 17 74
DEFREG j 20 i
DEFREG i 16 c
LINE 17 74
LINE 18 74
LINE 19 76
LINE 19 76
LINE 19 7C
LINE 19 7C
LINE 19 80
LINE 19 88
LINE 18 88
LINE 18 8A
BLOCKEND 20 8E
LINE 20 8E
FUNCEND 90
FUNC Display 92 fV
BLOCK 23 98
DEFREG sel 20 c
DEFREG i 22 c
DEFREG p 10 pc
LINE 23 98
LINE 23 98
LINE 24 9A
LINE 25 9E
LINE 25 9E
LINE 26 A0
LINE 27 B8
LINE 28 BC
LINE 29 BE
LINE 24 BE
LINE 24 C0
BLOCKEND 30 C4
LINE 30 C4
FUNCEND C6
FUNC Process C8 fV
BLOCK 36 D2
DEFREG p 20 pc
DEFREG i 22 i
LINE 36 D2
LINE 36 D2
LINE 37 E2
LINE 38 E2
LINE 39 FC
LINE 40 FC
LINE 41 116
LINE 42 116
BLOCKEND 43 12A
LINE 43 12A
FUNCEND 12C
FUNC Init_IO 12E fV
BLOCK 46 12E
LINE 46 12E
LINE 46 12E
LINE 47 132
LINE 48 134
LINE 49 138
LINE 50 13A
LINE 51 13C
BLOCKEND 52 13E
LINE 52 13E
FUNCEND 13E
FUNC Get_Key 140 fV
BLOCK 55 140
LINE 55 140
LINE 56 142
LINE 56 142
LINE 57 142
LINE 58 14E
LINE 55 14E
LINE 60 154
LINE 60 154
LINE 61 154
LINE 62 160
LINE 59 160
BLOCKEND 63 164
LINE 63 164
FUNCEND 164
FUNC main 166 fV
BLOCK 66 166
DEFLOCAL I 1 c
LINE 66 166
LINE 67 166
LINE 68 168
LINE 69 16C
LINE 71 170
LINE 73 174
LINE 73 174
LINE 74 176
LINE 75 17E
LINE 75 17E
LINE 76 18E
LINE 76 18E
LINE 77 18E
LINE 77 19E
LINE 78 19E
LINE 79 19E
LINE 80 1A6
LINE 80 1A6
LINE 81 1B6
LINE 81 1B6
LINE 82 1B6
LINE 82 1CE
LINE 83 1CE
LINE 84 1CE
LINE 85 1DC
LINE 86 1E2
LINE 72 1E2
BLOCKEND 87 1E4
LINE 87 1E4
FUNCEND 1E4
FILE Counter.C
DEFGLOBAL Table 60 A[10:10]c
DEFGLOBAL Data 6A A[4:4]c
DEFGLOBAL CNT 6E i
FILE Counter.C
DEFGLOBAL Key_Down 70 c
DEFGLOBAL Key_Up 71 c
START 0032
