BL51 BANKED LINKER/LOCATER V5.03                                                        01/12/2008  10:16:58  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 1.obj TO traffic  control


INPUT MODULES INCLUDED:
  1.obj (1)


LINK MAP OF MODULE:  traffic  control (1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01D9H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  traffic  control (1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        1
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  C:01D0H         SYMBOL        D1MS
  C:01CEH         SYMBOL        D5MS
  C:006FH         SYMBOL        DIS
  C:00BFH         SYMBOL        DIS_E
  C:00C7H         SYMBOL        DIS_EW
  C:00CDH         SYMBOL        DIS_R
  C:00AFH         SYMBOL        DIS_S
  C:00B7H         SYMBOL        DIS_SN
  C:00D1H         SYMBOL        DSZD
  C:0179H         SYMBOL        DS_1
  C:00E7H         SYMBOL        DS_10
  C:00F3H         SYMBOL        DS_11
  C:00FFH         SYMBOL        DS_12
  C:010BH         SYMBOL        DS_13
  C:0117H         SYMBOL        DS_14
  C:018AH         SYMBOL        DS_2
  C:0131H         SYMBOL        DS_20
  C:013DH         SYMBOL        DS_21
  C:0149H         SYMBOL        DS_22
  C:0155H         SYMBOL        DS_23
  C:0161H         SYMBOL        DS_24
  C:00CEH         SYMBOL        DS_C
  C:012DH         SYMBOL        DS_NE
  C:0199H         SYMBOL        DS_R
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  N:0001H         SYMBOL        EWF
  B:00A8H.0       SYMBOL        EX0
BL51 BANKED LINKER/LOCATER V5.03                                                      01/12/2008  10:16:58  PAGE 2


  B:0088H.1       SYMBOL        IE0
  C:0038H         SYMBOL        INIT
  B:0088H.0       SYMBOL        IT0
  C:01D4H         SYMBOL        L1
  C:0033H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  D:00D0H         SYMBOL        PSW
  N:0000H         SYMBOL        SNF
  C:01C4H         SYMBOL        TAB
  B:0088H.5       SYMBOL        TF0
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  N:0002H         SYMBOL        URF
  C:01A0H         SYMBOL        URZD
  C:01B5H         SYMBOL        UR_CON
  C:01BFH         SYMBOL        UR_R
  C:0000H         LINE#         21
  C:000BH         LINE#         23
  C:0003H         LINE#         25
  C:0030H         LINE#         27
  C:0033H         LINE#         28
  C:0036H         LINE#         29
  C:0038H         LINE#         31
  C:003AH         LINE#         32
  C:003CH         LINE#         33
  C:003EH         LINE#         34
  C:0040H         LINE#         35
  C:0043H         LINE#         36
  C:0046H         LINE#         37
  C:0049H         LINE#         38
  C:004BH         LINE#         39
  C:004DH         LINE#         40
  C:004FH         LINE#         41
  C:0051H         LINE#         42
  C:0053H         LINE#         43
  C:0056H         LINE#         44
  C:0059H         LINE#         45
  C:005CH         LINE#         46
  C:005FH         LINE#         47
  C:0062H         LINE#         48
  C:0065H         LINE#         49
  C:0068H         LINE#         50
  C:006BH         LINE#         51
  C:006EH         LINE#         52
  C:006FH         LINE#         54
  C:0072H         LINE#         55
  C:0074H         LINE#         56
  C:0077H         LINE#         57
  C:0078H         LINE#         58
  C:0079H         LINE#         59
  C:007BH         LINE#         60
BL51 BANKED LINKER/LOCATER V5.03                                                      01/12/2008  10:16:58  PAGE 3


  C:007EH         LINE#         61
  C:0081H         LINE#         62
  C:0083H         LINE#         63
  C:0084H         LINE#         64
  C:0086H         LINE#         65
  C:0089H         LINE#         67
  C:008CH         LINE#         68
  C:008EH         LINE#         69
  C:0091H         LINE#         70
  C:0092H         LINE#         71
  C:0093H         LINE#         72
  C:0095H         LINE#         73
  C:0098H         LINE#         74
  C:009BH         LINE#         75
  C:009DH         LINE#         76
  C:009EH         LINE#         77
  C:00A0H         LINE#         78
  C:00A3H         LINE#         79
  C:00A5H         LINE#         80
  C:00A7H         LINE#         81
  C:00AAH         LINE#         82
  C:00ADH         LINE#         83
  C:00AFH         LINE#         84
  C:00B2H         LINE#         85
  C:00B5H         LINE#         86
  C:00B7H         LINE#         87
  C:00BAH         LINE#         88
  C:00BDH         LINE#         89
  C:00BFH         LINE#         90
  C:00C2H         LINE#         91
  C:00C5H         LINE#         92
  C:00C7H         LINE#         93
  C:00CAH         LINE#         94
  C:00CDH         LINE#         95
  C:00CEH         LINE#         97
  C:00D1H         LINE#         98
  C:00D3H         LINE#         99
  C:00D5H         LINE#         100
  C:00D7H         LINE#         101
  C:00D9H         LINE#         102
  C:00DCH         LINE#         103
  C:00DFH         LINE#         104
  C:00E1H         LINE#         105
  C:00E3H         LINE#         106
  C:00E5H         LINE#         107
  C:00E7H         LINE#         109
  C:00EAH         LINE#         110
  C:00EDH         LINE#         111
  C:00F0H         LINE#         112
  C:00F3H         LINE#         113
  C:00F6H         LINE#         114
  C:00F9H         LINE#         115
  C:00FCH         LINE#         116
  C:00FFH         LINE#         117
  C:0102H         LINE#         118
  C:0105H         LINE#         119
  C:0108H         LINE#         120
BL51 BANKED LINKER/LOCATER V5.03                                                      01/12/2008  10:16:58  PAGE 4


  C:010BH         LINE#         121
  C:010EH         LINE#         122
  C:0111H         LINE#         123
  C:0114H         LINE#         124
  C:0117H         LINE#         126
  C:0119H         LINE#         127
  C:011BH         LINE#         128
  C:011EH         LINE#         129
  C:0121H         LINE#         130
  C:0124H         LINE#         131
  C:0127H         LINE#         132
  C:012AH         LINE#         133
  C:012DH         LINE#         134
  C:012FH         LINE#         135
  C:0131H         LINE#         137
  C:0134H         LINE#         138
  C:0137H         LINE#         139
  C:013AH         LINE#         140
  C:013DH         LINE#         141
  C:0140H         LINE#         142
  C:0143H         LINE#         143
  C:0146H         LINE#         144
  C:0149H         LINE#         145
  C:014CH         LINE#         146
  C:014FH         LINE#         147
  C:0152H         LINE#         148
  C:0155H         LINE#         149
  C:0158H         LINE#         150
  C:015BH         LINE#         151
  C:015EH         LINE#         152
  C:0161H         LINE#         154
  C:0163H         LINE#         155
  C:0165H         LINE#         156
  C:0168H         LINE#         157
  C:016BH         LINE#         158
  C:016EH         LINE#         159
  C:0171H         LINE#         160
  C:0174H         LINE#         161
  C:0177H         LINE#         162
  C:0179H         LINE#         163
  C:017CH         LINE#         164
  C:017FH         LINE#         165
  C:0182H         LINE#         166
  C:0185H         LINE#         167
  C:0188H         LINE#         168
  C:018AH         LINE#         169
  C:018DH         LINE#         170
  C:0190H         LINE#         171
  C:0193H         LINE#         172
  C:0196H         LINE#         173
  C:0199H         LINE#         174
  C:019BH         LINE#         175
  C:019DH         LINE#         176
  C:019FH         LINE#         177
  C:01A0H         LINE#         179
  C:01A2H         LINE#         180
  C:01A4H         LINE#         181
BL51 BANKED LINKER/LOCATER V5.03                                                      01/12/2008  10:16:58  PAGE 5


  C:01A6H         LINE#         182
  C:01A8H         LINE#         183
  C:01AAH         LINE#         184
  C:01ADH         LINE#         185
  C:01B0H         LINE#         186
  C:01B3H         LINE#         187
  C:01B5H         LINE#         188
  C:01B7H         LINE#         189
  C:01B9H         LINE#         190
  C:01BBH         LINE#         191
  C:01BDH         LINE#         192
  C:01BFH         LINE#         193
  C:01C1H         LINE#         194
  C:01C3H         LINE#         195
  C:01CEH         LINE#         201
  C:01D0H         LINE#         202
  C:01D2H         LINE#         203
  C:01D4H         LINE#         204
  C:01D6H         LINE#         205
  C:01D8H         LINE#         206
  -------         ENDMOD        1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 01B7H BYTE (21%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=473
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
