BL51 BANKED LINKER/LOCATER V5.03                                                        05/14/2007  10:50:25  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\工具安装目录二\KEIL C51\C51\BIN\BL51.EXE LCD_18b20.obj TO DS18B20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD_18b20.obj (LCD_18B20)
  D:\工具安装目录二\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\工具安装目录二\KEIL C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\工具安装目录二\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  DS18B20 (LCD_18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     0016H                  *** GAP ***
            BIT     0020H.0   0000H.7   UNIT         ?BI?LCD_18B20
            BIT     0020H.7   0000H.1   UNIT         _BIT_GROUP_
            DATA    0021H     002CH     UNIT         ?DT?LCD_18B20
            IDATA   004DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     00BBH     UNIT         ?PR?_KEY_COMMAND?LCD_18B20
            CODE    00BEH     00A4H     UNIT         ?PR?TEMPER_LCD?LCD_18B20
            CODE    0162H     008CH     UNIT         ?C_C51STARTUP
            CODE    01EEH     0079H     UNIT         ?PR?_ALARM_LCD?LCD_18B20
            CODE    0267H     0055H     UNIT         ?PR?KEY_SCAN?LCD_18B20
            CODE    02BCH     004FH     UNIT         ?PR?MAIN?LCD_18B20
            CODE    030BH     003DH     UNIT         ?PR?_USER_TEMPER_LCD?LCD_18B20
            CODE    0348H     0032H     UNIT         ?C_INITSEG
            CODE    037AH     0028H     UNIT         ?PR?READTEMPERATURE?LCD_18B20
            CODE    03A2H     0024H     UNIT         ?PR?LCD_INITIAL?LCD_18B20
            CODE    03C6H     001FH     UNIT         ?PR?_WRITEONECHAR?LCD_18B20
            CODE    03E5H     001EH     UNIT         ?PR?READONECHAR?LCD_18B20
            CODE    0403H     001DH     UNIT         ?PR?_SETDS18B20?LCD_18B20
            CODE    0420H     001DH     UNIT         ?PR?_GOTOXY?LCD_18B20
            CODE    043DH     001BH     UNIT         ?PR?INIT_DS18B20?LCD_18B20
            CODE    0458H     001AH     UNIT         ?PR?LCD_WAIT?LCD_18B20
            CODE    0472H     0019H     UNIT         ?C?LIB_CODE
            CODE    048BH     0017H     UNIT         ?PR?_PRINT?LCD_18B20
            CODE    04A2H     0016H     UNIT         ?PR?LCD_WRITE?LCD_18B20
            CODE    04B8H     0010H     UNIT         ?PR?SCAN_FULL?LCD_18B20
            CODE    04C8H     000BH     UNIT         ?PR?_DELAY_18B20?LCD_18B20
            CODE    04D3H     000AH     UNIT         ?PR?_LCD_SETDISPLAY?LCD_18B20
            CODE    04DDH     000AH     UNIT         ?PR?_LCD_SETINPUT?LCD_18B20
            CODE    04E7H     0007H     UNIT         ?PR?_DELAY?LCD_18B20
            CODE    04EEH     0006H     UNIT         ?PR?_LCD_PRINT?LCD_18B20
            CODE    04F4H     0006H     UNIT         ?PR?_R_LEFT?LCD_18B20
            CODE    04FAH     0004H     UNIT         ?CO?LCD_18B20
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2007  10:50:25  PAGE 2





OVERLAY MAP OF MODULE:   DS18B20 (LCD_18B20)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?LCD_18B20
  +--> ?C_INITSEG

?PR?MAIN?LCD_18B20                     -----    -----      -----    -----
  +--> ?PR?_SETDS18B20?LCD_18B20
  +--> ?PR?_DELAY?LCD_18B20
  +--> ?PR?READTEMPERATURE?LCD_18B20
  +--> ?PR?TEMPER_LCD?LCD_18B20
  +--> ?PR?_USER_TEMPER_LCD?LCD_18B20
  +--> ?PR?_ALARM_LCD?LCD_18B20
  +--> ?PR?LCD_INITIAL?LCD_18B20
  +--> ?PR?_LCD_PRINT?LCD_18B20
  +--> ?PR?SCAN_FULL?LCD_18B20
  +--> ?PR?KEY_SCAN?LCD_18B20
  +--> ?PR?_KEY_COMMAND?LCD_18B20

?PR?_SETDS18B20?LCD_18B20              -----    -----      0008H    0001H
  +--> ?PR?_WRITEONECHAR?LCD_18B20

?PR?_WRITEONECHAR?LCD_18B20            -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?LCD_18B20
  +--> ?PR?_DELAY_18B20?LCD_18B20

?PR?INIT_DS18B20?LCD_18B20             -----    -----      -----    -----
  +--> ?PR?_DELAY_18B20?LCD_18B20

?PR?READTEMPERATURE?LCD_18B20          -----    -----      0008H    0002H
  +--> ?PR?_WRITEONECHAR?LCD_18B20
  +--> ?PR?_DELAY_18B20?LCD_18B20
  +--> ?PR?READONECHAR?LCD_18B20

?PR?READONECHAR?LCD_18B20              -----    -----      -----    -----
  +--> ?PR?_DELAY_18B20?LCD_18B20

?PR?TEMPER_LCD?LCD_18B20               -----    -----      -----    -----
  +--> ?CO?LCD_18B20

?PR?LCD_INITIAL?LCD_18B20              -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD_18B20
  +--> ?PR?_LCD_SETDISPLAY?LCD_18B20
  +--> ?PR?_LCD_SETINPUT?LCD_18B20

?PR?LCD_WRITE?LCD_18B20                0020H.7  0000H.1    0008H    0001H
  +--> ?PR?LCD_WAIT?LCD_18B20

?PR?_LCD_SETDISPLAY?LCD_18B20          -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD_18B20
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2007  10:50:25  PAGE 3



?PR?_LCD_SETINPUT?LCD_18B20            -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD_18B20

?PR?_LCD_PRINT?LCD_18B20               -----    -----      -----    -----
  +--> ?PR?_GOTOXY?LCD_18B20
  +--> ?PR?_PRINT?LCD_18B20

?PR?_GOTOXY?LCD_18B20                  -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD_18B20

?PR?_PRINT?LCD_18B20                   -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD_18B20

?PR?KEY_SCAN?LCD_18B20                 -----    -----      0008H    0001H
  +--> ?PR?SCAN_FULL?LCD_18B20
  +--> ?PR?_DELAY?LCD_18B20
  +--> ?PR?_R_LEFT?LCD_18B20



SYMBOL TABLE OF MODULE:  DS18B20 (LCD_18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD_18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:03A2H         PUBLIC        LCD_Initial
  D:00B0H         PUBLIC        P3
  B:0020H.0       PUBLIC        key_ok
  B:0020H.1       PUBLIC        alarm_switch
  B:0020H.2       PUBLIC        up_one
  D:00A8H         PUBLIC        IE
  C:03CBH         PUBLIC        _WriteOneChar
  C:037AH         PUBLIC        ReadTemperature
  B:00B0H.7       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  D:0021H         PUBLIC        TH
  C:04D3H         PUBLIC        _LCD_SetDisplay
  C:043DH         PUBLIC        Init_DS18B20
  D:0022H         PUBLIC        TL
  C:03E5H         PUBLIC        ReadOneChar
  C:01EEH         PUBLIC        _alarm_LCD
  C:04EEH         PUBLIC        _LCD_Print
  D:0023H         PUBLIC        RS
  C:02BCH         PUBLIC        main
  D:0024H         PUBLIC        TempBuffer0
  D:0035H         PUBLIC        TempBuffer1
  B:0020H.3       PUBLIC        alarm_down_flag
  C:0420H         PUBLIC        _GotoXY
  D:0080H         PUBLIC        DBPort
  D:0046H         PUBLIC        user_temper
  D:0098H         PUBLIC        SCON
  C:0403H         PUBLIC        _setds18b20
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2007  10:50:25  PAGE 4


  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        set_temper_flag
  C:04B8H         PUBLIC        scan_full
  C:04A2H         PUBLIC        LCD_Write
  C:00BEH         PUBLIC        temper_LCD
  C:030BH         PUBLIC        _user_temper_LCD
  B:00A0H.2       PUBLIC        LcdEn
  D:0047H         PUBLIC        key_value
  C:0458H         PUBLIC        LCD_Wait
  C:0267H         PUBLIC        key_scan
  B:0020H.5       PUBLIC        alarm_up_flag
  C:04DDH         PUBLIC        _LCD_SetInput
  B:00A0H.0       PUBLIC        LcdRs
  B:0020H.6       PUBLIC        down_one
  B:00A0H.1       PUBLIC        LcdRw
  C:04F4H         PUBLIC        _r_left
  C:04C8H         PUBLIC        _delay_18B20
  D:0048H         PUBLIC        pt
  C:04FAH         PUBLIC        dotcode
  D:00C8H         PUBLIC        T2CON
  C:0003H         PUBLIC        _key_command
  C:048BH         PUBLIC        _Print
  C:04E7H         PUBLIC        _delay
  D:0090H         PUBLIC        key_port
  D:004BH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_18B20
  D:0006H         SYMBOL        i
  C:04C8H         LINE#         7
  C:04C8H         LINE#         8
  C:04C8H         LINE#         9
  C:04D2H         LINE#         10
  -------         ENDPROC       _DELAY_18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  D:0007H         SYMBOL        x
  -------         ENDDO         
  C:043DH         LINE#         14
  C:043DH         LINE#         15
  C:043DH         LINE#         16
  C:043EH         LINE#         17
  C:0440H         LINE#         18
  C:0446H         LINE#         19
  C:0448H         LINE#         20
  C:044FH         LINE#         21
  C:0451H         LINE#         22
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0005H         SYMBOL        i
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:03E5H         LINE#         27
  C:03E5H         LINE#         28
  C:03E5H         LINE#         29
  C:03E6H         LINE#         30
  C:03E7H         LINE#         31
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2007  10:50:25  PAGE 5


  C:03E9H         LINE#         32
  C:03E9H         LINE#         33
  C:03EBH         LINE#         34
  C:03EFH         LINE#         35
  C:03F1H         LINE#         36
  C:03F4H         LINE#         37
  C:03F7H         LINE#         38
  C:03FEH         LINE#         39
  C:0400H         LINE#         40
  C:0402H         LINE#         41
  -------         ENDPROC       READONECHAR
  C:03C6H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:03C6H         SYMBOL        L?0099
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:03CBH         LINE#         45
  C:03CDH         LINE#         46
  C:03CDH         LINE#         47
  C:03CDH         LINE#         48
  C:03CFH         LINE#         49
  C:03CFH         LINE#         50
  C:03D1H         LINE#         51
  C:03D5H         LINE#         52
  C:03DCH         LINE#         53
  C:03DEH         LINE#         54
  C:03E2H         LINE#         55
  C:03E4H         LINE#         56
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          _SETDS18B20
  D:0008H         SYMBOL        TH
  D:0002H         SYMBOL        TL
  D:0001H         SYMBOL        RS
  C:0403H         LINE#         60
  C:0409H         LINE#         61
  C:0409H         LINE#         62
  C:0409H         LINE#         63
  C:040CH         LINE#         64
  C:0411H         LINE#         66
  C:0416H         LINE#         67
  C:041BH         LINE#         68
  -------         ENDPROC       _SETDS18B20
  -------         PROC          READTEMPERATURE
  -------         DO            
  D:0008H         SYMBOL        tt
  -------         ENDDO         
  C:037AH         LINE#         73
  C:037AH         LINE#         74
  C:037AH         LINE#         75
  C:037AH         LINE#         76
  C:037DH         LINE#         77
  C:0382H         LINE#         78
  C:0389H         LINE#         79
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2007  10:50:25  PAGE 6


  C:0389H         LINE#         80
  C:038CH         LINE#         81
  C:0391H         LINE#         83
  C:0396H         LINE#         84
  C:039BH         LINE#         85
  C:03A1H         LINE#         86
  -------         ENDPROC       READTEMPERATURE
  -------         PROC          LCD_WAIT
  C:0458H         LINE#         11
  C:0458H         LINE#         12
  C:0458H         LINE#         13
  C:045AH         LINE#         14
  C:045DH         LINE#         15
  C:0460H         LINE#         16
  C:0465H         LINE#         17
  C:0465H         LINE#         18
  C:0467H         LINE#         19
  C:0468H         LINE#         20
  C:0469H         LINE#         21
  C:046BH         LINE#         22
  C:046CH         LINE#         23
  C:046DH         LINE#         24
  C:046FH         LINE#         25
  C:0471H         LINE#         26
  -------         ENDPROC       LCD_WAIT
  -------         PROC          LCD_WRITE
  B:0020H.7       SYMBOL        style
  D:0008H         SYMBOL        input
  C:04A2H         LINE#         32
  C:04A2H         LINE#         33
  C:04A2H         LINE#         34
  C:04A4H         LINE#         35
  C:04A8H         LINE#         36
  C:04ABH         LINE#         37
  C:04AFH         LINE#         38
  C:04B2H         LINE#         39
  C:04B5H         LINE#         40
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_SETDISPLAY
  D:0007H         SYMBOL        DisplayMode
  C:04D3H         LINE#         53
  C:04D3H         LINE#         54
  C:04D3H         LINE#         55
  -------         ENDPROC       _LCD_SETDISPLAY
  -------         PROC          _LCD_SETINPUT
  D:0007H         SYMBOL        InputMode
  C:04DDH         LINE#         65
  C:04DDH         LINE#         66
  C:04DDH         LINE#         67
  -------         ENDPROC       _LCD_SETINPUT
  -------         PROC          LCD_INITIAL
  C:03A2H         LINE#         72
  C:03A2H         LINE#         73
  C:03A2H         LINE#         74
  C:03A4H         LINE#         75
  C:03ACH         LINE#         76
  C:03B4H         LINE#         77
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2007  10:50:25  PAGE 7


  C:03B9H         LINE#         78
  C:03C1H         LINE#         79
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _GOTOXY
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:0420H         LINE#         83
  C:0420H         LINE#         84
  C:0420H         LINE#         85
  C:0423H         LINE#         86
  C:042DH         LINE#         87
  C:0430H         LINE#         88
  C:043CH         LINE#         89
  -------         ENDPROC       _GOTOXY
  -------         PROC          _PRINT
  D:0001H         SYMBOL        str
  C:048BH         LINE#         91
  C:048BH         LINE#         92
  C:048BH         LINE#         93
  C:0491H         LINE#         94
  C:0491H         LINE#         95
  C:0498H         LINE#         96
  C:049FH         LINE#         97
  C:04A1H         LINE#         98
  -------         ENDPROC       _PRINT
  -------         PROC          _LCD_PRINT
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  D:0001H         SYMBOL        str
  C:04EEH         LINE#         100
  C:04EEH         LINE#         101
  C:04EEH         LINE#         102
  C:04F1H         LINE#         103
  -------         ENDPROC       _LCD_PRINT
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:04E7H         LINE#         18
  C:04E7H         LINE#         19
  C:04E7H         LINE#         20
  C:04EDH         LINE#         21
  -------         ENDPROC       _DELAY
  -------         PROC          _R_LEFT
  D:0007H         SYMBOL        x
  C:04F4H         LINE#         24
  C:04F4H         LINE#         25
  C:04F4H         LINE#         26
  C:04F8H         LINE#         27
  C:04F9H         LINE#         28
  C:04F9H         LINE#         29
  -------         ENDPROC       _R_LEFT
  -------         PROC          SCAN_FULL
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:04B8H         LINE#         33
  C:04B8H         LINE#         34
  C:04B8H         LINE#         36
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2007  10:50:25  PAGE 8


  C:04BBH         LINE#         37
  C:04BDH         LINE#         38
  C:04C2H         LINE#         39
  C:04C5H         LINE#         40
  C:04C7H         LINE#         41
  -------         ENDPROC       SCAN_FULL
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0001H         SYMBOL        count
  D:0005H         SYMBOL        key_value
  D:0004H         SYMBOL        x_scan
  D:0003H         SYMBOL        y_scan
  D:0006H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0008H         SYMBOL        y
  -------         ENDDO         
  C:0267H         LINE#         44
  C:0267H         LINE#         45
  C:0267H         LINE#         46
  C:0269H         LINE#         47
  C:026DH         LINE#         49
  C:026DH         LINE#         50
  C:026DH         LINE#         51
  C:0270H         LINE#         52
  C:0273H         LINE#         53
  C:0273H         LINE#         54
  C:0275H         LINE#         55
  C:027AH         LINE#         56
  C:027DH         LINE#         57
  C:0280H         LINE#         58
  C:0280H         LINE#         59
  C:0282H         LINE#         60
  C:0282H         LINE#         61
  C:0284H         LINE#         62
  C:0286H         LINE#         63
  C:0286H         LINE#         64
  C:0288H         LINE#         65
  C:028BH         LINE#         66
  C:0290H         LINE#         67
  C:0293H         LINE#         68
  C:0293H         LINE#         69
  C:0296H         LINE#         70
  C:0296H         LINE#         71
  C:0299H         LINE#         72
  C:029BH         LINE#         73
  C:029DH         LINE#         74
  C:02A0H         LINE#         75
  C:02A0H         LINE#         77
  C:02A0H         LINE#         78
  C:02A1H         LINE#         79
  C:02A8H         LINE#         80
  C:02A8H         LINE#         81
  C:02ACH         LINE#         82
  C:02AEH         LINE#         83
  C:02B5H         LINE#         84
  C:02B9H         LINE#         85
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2007  10:50:25  PAGE 9


  C:02B9H         LINE#         86
  C:02B9H         LINE#         87
  C:02BBH         LINE#         88
  C:02BBH         LINE#         89
  -------         ENDPROC       KEY_SCAN
  -------         PROC          _USER_TEMPER_LCD
  D:0007H         SYMBOL        temper
  C:030BH         LINE#         38
  C:030BH         LINE#         39
  C:030BH         LINE#         40
  C:0311H         LINE#         41
  C:0311H         LINE#         42
  C:0314H         LINE#         43
  C:0317H         LINE#         44
  C:0318H         LINE#         45
  C:031AH         LINE#         46
  C:031DH         LINE#         47
  C:0326H         LINE#         48
  C:032CH         LINE#         49
  C:033CH         LINE#         50
  C:0347H         LINE#         51
  -------         ENDPROC       _USER_TEMPER_LCD
  -------         PROC          _ALARM_LCD
  D:0007H         SYMBOL        TH
  D:0005H         SYMBOL        TL
  C:01EEH         LINE#         59
  C:01EEH         LINE#         60
  C:01EEH         LINE#         61
  C:01F4H         LINE#         62
  C:01F4H         LINE#         63
  C:01F7H         LINE#         64
  C:01FAH         LINE#         65
  C:01FBH         LINE#         66
  C:01FDH         LINE#         67
  C:0200H         LINE#         69
  C:0206H         LINE#         70
  C:0206H         LINE#         71
  C:0209H         LINE#         72
  C:020DH         LINE#         73
  C:020FH         LINE#         74
  C:0212H         LINE#         76
  C:021BH         LINE#         77
  C:0221H         LINE#         78
  C:0231H         LINE#         79
  C:023CH         LINE#         80
  C:0245H         LINE#         81
  C:024BH         LINE#         82
  C:025BH         LINE#         83
  C:0266H         LINE#         84
  -------         ENDPROC       _ALARM_LCD
  -------         PROC          TEMPER_LCD
  -------         DO            
  D:0007H         SYMBOL        x
  D:0006H         SYMBOL        y
  -------         ENDDO         
  C:00BEH         LINE#         90
  C:00BEH         LINE#         91
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2007  10:50:25  PAGE 10


  C:00BEH         LINE#         92
  C:00BEH         LINE#         93
  C:00C9H         LINE#         94
  C:00D4H         LINE#         95
  C:00DCH         LINE#         96
  C:00E1H         LINE#         97
  C:00E1H         LINE#         98
  C:00E4H         LINE#         99
  C:00E7H         LINE#         100
  C:00EAH         LINE#         101
  C:00EDH         LINE#         102
  C:00EFH         LINE#         103
  C:00F4H         LINE#         104
  C:00F6H         LINE#         105
  C:00F8H         LINE#         106
  C:00FBH         LINE#         107
  C:0102H         LINE#         108
  C:0105H         LINE#         109
  C:0107H         LINE#         110
  C:010CH         LINE#         111
  C:010FH         LINE#         112
  C:0112H         LINE#         113
  C:011CH         LINE#         114
  C:0122H         LINE#         115
  C:0133H         LINE#         116
  C:013EH         LINE#         117
  C:0141H         LINE#         118
  C:0149H         LINE#         119
  C:0149H         LINE#         120
  C:014EH         LINE#         121
  C:0156H         LINE#         122
  C:0161H         LINE#         123
  -------         ENDPROC       TEMPER_LCD
  -------         PROC          _KEY_COMMAND
  D:0007H         SYMBOL        x
  C:0003H         LINE#         134
  C:0003H         LINE#         135
  C:0003H         LINE#         136
  C:0019H         LINE#         137
  C:0019H         LINE#         138
  C:001DH         LINE#         139
  C:0021H         LINE#         140
  C:0025H         LINE#         141
  C:0029H         LINE#         142
  C:002DH         LINE#         143
  C:002FH         LINE#         144
  C:002FH         LINE#         145
  C:002FH         LINE#         146
  C:0038H         LINE#         147
  C:0038H         LINE#         148
  C:003AH         LINE#         149
  C:003CH         LINE#         150
  C:003CH         LINE#         151
  C:0045H         LINE#         152
  C:0045H         LINE#         153
  C:0048H         LINE#         154
  C:0048H         LINE#         155
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2007  10:50:25  PAGE 11


  C:004CH         LINE#         156
  C:0053H         LINE#         157
  C:0056H         LINE#         158
  C:0056H         LINE#         159
  C:0059H         LINE#         160
  C:0059H         LINE#         161
  C:005DH         LINE#         162
  C:0064H         LINE#         163
  C:0067H         LINE#         164
  C:0067H         LINE#         165
  C:0067H         LINE#         166
  C:0070H         LINE#         167
  C:0070H         LINE#         168
  C:0073H         LINE#         169
  C:0073H         LINE#         170
  C:0077H         LINE#         171
  C:007EH         LINE#         172
  C:0081H         LINE#         173
  C:0081H         LINE#         174
  C:0084H         LINE#         175
  C:0084H         LINE#         176
  C:0088H         LINE#         177
  C:008FH         LINE#         178
  C:0092H         LINE#         179
  C:0092H         LINE#         180
  C:0092H         LINE#         182
  C:009BH         LINE#         183
  C:009BH         LINE#         184
  C:009EH         LINE#         185
  C:009EH         LINE#         186
  C:00A2H         LINE#         187
  C:00A9H         LINE#         188
  C:00ACH         LINE#         189
  C:00ACH         LINE#         190
  C:00AFH         LINE#         191
  C:00AFH         LINE#         192
  C:00B3H         LINE#         193
  C:00BAH         LINE#         194
  C:00BDH         LINE#         195
  C:00BDH         LINE#         196
  C:00BDH         LINE#         199
  -------         ENDPROC       _KEY_COMMAND
  -------         PROC          MAIN
  C:02BCH         LINE#         202
  C:02BCH         LINE#         203
  C:02BCH         LINE#         204
  C:02C5H         LINE#         205
  C:02CAH         LINE#         206
  C:02CAH         LINE#         207
  C:02CAH         LINE#         208
  C:02D3H         LINE#         210
  C:02D6H         LINE#         211
  C:02DBH         LINE#         212
  C:02E2H         LINE#         213
  C:02E5H         LINE#         215
  C:02F1H         LINE#         216
  C:02FBH         LINE#         218
BL51 BANKED LINKER/LOCATER V5.03                                                      05/14/2007  10:50:25  PAGE 12


  C:02FEH         LINE#         219
  C:0301H         LINE#         220
  C:0301H         LINE#         221
  C:0306H         LINE#         222
  C:0309H         LINE#         223
  C:0309H         LINE#         224
  -------         ENDPROC       MAIN
  -------         ENDMOD        LCD_18B20

  -------         MODULE        ?C?CLDPTR
  C:0472H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=56.0 xdata=0 code=1278
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
