### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,5,0,0,0,0,0,<.\LCD1602.h><LCD1602.h> 
OPTFFF 1,2,1,2,0,1,1,0,<.\LCD_18b20.c><LCD_18b20.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,103,2,0,0,188,1,0,0 }
OPTFFF 1,3,5,0,0,0,0,0,<.\DS18B20.h><DS18B20.h> 
OPTFFF 1,4,5,0,0,0,0,0,<.\keyscan.h><keyscan.h> 


TARGOPT 1, (Target 1)
 CLK51=20000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p58B)(S8051.DLL)()(TP51.DLL)(-p58B)
  OPTDBG 44029,0,()()()()()()()()()() ()()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

