BL51 BANKED LINKER/LOCATER V6.00                                                        08/25/2006  16:02:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE I2C.obj TO I2C.OMF


INPUT MODULES INCLUDED:
  I2C.obj (I2C)


LINK MAP OF MODULE:  I2C.OMF (I2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01B2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  I2C.OMF (I2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        I2C
  B:0022H.0       SYMBOL        ACK
  C:012EH         SYMBOL        CACK
  C:013EH         SYMBOL        CEND
  C:019EH         SYMBOL        D2
  C:019CH         SYMBOL        D3
  C:019AH         SYMBOL        DELAY
  C:00ABH         SYMBOL        IRDNBYTE
  C:0080H         SYMBOL        IWRNBYTE
  C:010EH         SYMBOL        MACK
  C:0180H         SYMBOL        MAIN
  C:011EH         SYMBOL        MNACK
  N:0040H         SYMBOL        MRD
  N:0030H         SYMBOL        MTD
  D:0052H         SYMBOL        NUMBYTE
  D:0090H         SYMBOL        P1
  C:016AH         SYMBOL        RDBYTE
  C:00DDH         SYMBOL        RETRDN
  C:00A7H         SYMBOL        RETWRN
  C:016CH         SYMBOL        RLP
  C:00D4H         SYMBOL        RON1
  C:0188H         SYMBOL        S1
  C:00E1H         SYMBOL        SACK
  B:0090H.4       SYMBOL        SCL
  B:0090H.5       SYMBOL        SDA
  D:0050H         SYMBOL        SLA
  C:00E7H         SYMBOL        START
  C:00FBH         SYMBOL        STOP
  D:0051H         SYMBOL        SUBA
  C:0145H         SYMBOL        WLP
  C:014AH         SYMBOL        WLP1
BL51 BANKED LINKER/LOCATER V6.00                                                      08/25/2006  16:02:19  PAGE 2


  C:0143H         SYMBOL        WRBYTE
  C:009AH         SYMBOL        WRDA
  C:014EH         SYMBOL        WRI
  C:015CH         SYMBOL        WRO
  C:0000H         LINE#         15
  C:0080H         LINE#         29
  C:0082H         LINE#         30
  C:0085H         LINE#         31
  C:0087H         LINE#         32
  C:008AH         LINE#         33
  C:008DH         LINE#         34
  C:0090H         LINE#         35
  C:0092H         LINE#         36
  C:0095H         LINE#         37
  C:0098H         LINE#         38
  C:009AH         LINE#         39
  C:009BH         LINE#         40
  C:009EH         LINE#         41
  C:00A1H         LINE#         42
  C:00A4H         LINE#         43
  C:00A5H         LINE#         44
  C:00A7H         LINE#         45
  C:00AAH         LINE#         46
  C:00ABH         LINE#         53
  C:00ADH         LINE#         54
  C:00B0H         LINE#         55
  C:00B2H         LINE#         56
  C:00B5H         LINE#         57
  C:00B8H         LINE#         58
  C:00BBH         LINE#         59
  C:00BDH         LINE#         60
  C:00C0H         LINE#         61
  C:00C3H         LINE#         62
  C:00C6H         LINE#         63
  C:00C8H         LINE#         64
  C:00C9H         LINE#         65
  C:00CCH         LINE#         66
  C:00CFH         LINE#         67
  C:00D2H         LINE#         68
  C:00D4H         LINE#         69
  C:00D7H         LINE#         70
  C:00D8H         LINE#         71
  C:00DAH         LINE#         72
  C:00DDH         LINE#         73
  C:00E0H         LINE#         74
  C:00E1H         LINE#         75
  C:00E4H         LINE#         76
  C:00E5H         LINE#         77
  C:00E7H         LINE#         82
  C:00E9H         LINE#         83
  C:00EAH         LINE#         84
  C:00ECH         LINE#         85
  C:00EDH         LINE#         86
  C:00EEH         LINE#         87
  C:00EFH         LINE#         88
  C:00F0H         LINE#         89
  C:00F1H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.00                                                      08/25/2006  16:02:19  PAGE 3


  C:00F3H         LINE#         91
  C:00F4H         LINE#         92
  C:00F5H         LINE#         93
  C:00F6H         LINE#         94
  C:00F7H         LINE#         95
  C:00F9H         LINE#         96
  C:00FAH         LINE#         97
  C:00FBH         LINE#         102
  C:00FDH         LINE#         103
  C:00FEH         LINE#         104
  C:00FFH         LINE#         105
  C:0101H         LINE#         106
  C:0102H         LINE#         107
  C:0103H         LINE#         108
  C:0104H         LINE#         109
  C:0105H         LINE#         110
  C:0106H         LINE#         111
  C:0108H         LINE#         112
  C:0109H         LINE#         113
  C:010AH         LINE#         114
  C:010BH         LINE#         115
  C:010CH         LINE#         116
  C:010DH         LINE#         117
  C:010EH         LINE#         122
  C:0110H         LINE#         123
  C:0111H         LINE#         124
  C:0112H         LINE#         125
  C:0114H         LINE#         126
  C:0115H         LINE#         127
  C:0116H         LINE#         128
  C:0117H         LINE#         129
  C:0118H         LINE#         130
  C:0119H         LINE#         131
  C:011BH         LINE#         132
  C:011CH         LINE#         133
  C:011DH         LINE#         134
  C:011EH         LINE#         139
  C:0120H         LINE#         140
  C:0121H         LINE#         141
  C:0122H         LINE#         142
  C:0124H         LINE#         143
  C:0125H         LINE#         144
  C:0126H         LINE#         145
  C:0127H         LINE#         146
  C:0128H         LINE#         147
  C:0129H         LINE#         148
  C:012BH         LINE#         149
  C:012CH         LINE#         150
  C:012DH         LINE#         151
  C:012EH         LINE#         156
  C:0130H         LINE#         157
  C:0131H         LINE#         158
  C:0132H         LINE#         159
  C:0134H         LINE#         160
  C:0136H         LINE#         161
  C:0137H         LINE#         162
  C:0138H         LINE#         163
BL51 BANKED LINKER/LOCATER V6.00                                                      08/25/2006  16:02:19  PAGE 4


  C:013AH         LINE#         164
  C:013CH         LINE#         165
  C:013EH         LINE#         166
  C:013FH         LINE#         167
  C:0141H         LINE#         168
  C:0142H         LINE#         169
  C:0143H         LINE#         174
  C:0145H         LINE#         175
  C:0146H         LINE#         176
  C:0148H         LINE#         177
  C:014AH         LINE#         178
  C:014CH         LINE#         179
  C:014DH         LINE#         180
  C:014EH         LINE#         181
  C:0150H         LINE#         182
  C:0151H         LINE#         183
  C:0153H         LINE#         184
  C:0154H         LINE#         185
  C:0155H         LINE#         186
  C:0156H         LINE#         187
  C:0157H         LINE#         188
  C:0158H         LINE#         189
  C:015AH         LINE#         190
  C:015CH         LINE#         191
  C:015EH         LINE#         192
  C:015FH         LINE#         193
  C:0161H         LINE#         194
  C:0162H         LINE#         195
  C:0163H         LINE#         196
  C:0164H         LINE#         197
  C:0165H         LINE#         198
  C:0166H         LINE#         199
  C:0168H         LINE#         200
  C:016AH         LINE#         205
  C:016CH         LINE#         206
  C:016EH         LINE#         207
  C:016FH         LINE#         208
  C:0171H         LINE#         209
  C:0172H         LINE#         210
  C:0173H         LINE#         211
  C:0175H         LINE#         212
  C:0176H         LINE#         213
  C:0178H         LINE#         214
  C:0179H         LINE#         215
  C:017AH         LINE#         216
  C:017BH         LINE#         217
  C:017CH         LINE#         218
  C:017DH         LINE#         219
  C:017FH         LINE#         220
  C:0180H         LINE#         223
  C:0182H         LINE#         224
  C:0184H         LINE#         226
  C:0186H         LINE#         227
  C:0188H         LINE#         228
  C:0189H         LINE#         229
  C:018AH         LINE#         230
  C:018BH         LINE#         231
BL51 BANKED LINKER/LOCATER V6.00                                                      08/25/2006  16:02:19  PAGE 5


  C:018EH         LINE#         233
  C:0191H         LINE#         234
  C:0194H         LINE#         235
  C:0197H         LINE#         236
  C:019AH         LINE#         240
  C:019CH         LINE#         241
  C:019EH         LINE#         242
  C:01A0H         LINE#         243
  C:01A2H         LINE#         244
  C:01A4H         LINE#         245
  C:01A6H         LINE#         249
  C:01A9H         LINE#         250
  C:01ACH         LINE#         251
  C:01AFH         LINE#         252
  -------         ENDMOD        I2C

Program Size: data=8.0 xdata=0 code=434
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
