IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\job\avrtest\光盘\开发板\iccavr\source\
FILE os_core.c
DEFGLOBAL OSMapTbl 2C A[8:8]kc
DEFGLOBAL OSUnMapTbl 34 A[256:256]kc
DIR D:\job\avrtest\光盘\开发板\iccavr\test\
FILE test2.c
FUNC uart0_init 174 fV
BLOCK 29 174
LINE 29 174
LINE 30 174
LINE 31 178
LINE 32 17A
LINE 33 17E
LINE 34 182
LINE 35 184
BLOCKEND 36 188
LINE 36 188
FUNCEND 188
FUNC TC2_Init 18A fV
BLOCK 45 18A
LINE 45 18A
LINE 49 18A
LINE 50 190
LINE 51 194
LINE 52 196
LINE 54 19A
LINE 57 1A0
BLOCKEND 58 1A2
LINE 58 1A2
FUNCEND 1A2
FUNC main 1A4 fV
BLOCK 70 1A6
LINE 70 1A6
LINE 71 1A6
LINE 72 1A8
LINE 76 1BE
LINE 81 1D4
LINE 82 1D6
LINE 83 1D8
BLOCKEND 84 1DA
LINE 84 1DA
FUNCEND 1DC
FUNC Task1 1DE fV
BLOCK 87 1E4
DEFREG key2 12 c
DEFREG i 14 c
DEFLOCAL key1 0 c
DEFREG data 10 pV
LINE 87 1E4
LINE 89 1E4
LINE 90 1E4
LINE 91 1EA
LINE 92 1F0
LINE 93 1F2
LINE 94 1F4
LINE 95 1F6
LINE 96 1FC
LINE 96 1FC
LINE 98 1FC
LINE 99 202
LINE 99 206
LINE 100 206
LINE 101 208
LINE 101 20E
LINE 102 20E
LINE 103 21A
LINE 104 21A
LINE 104 222
LINE 105 222
LINE 105 228
LINE 106 228
LINE 106 238
LINE 107 23E
LINE 108 23E
LINE 108 244
LINE 109 244
LINE 109 254
LINE 110 25A
LINE 111 25A
LINE 112 25A
LINE 113 25C
LINE 114 25C
LINE 115 25E
LINE 116 25E
LINE 120 260
LINE 121 26C
LINE 122 278
LINE 123 284
LINE 124 290
LINE 124 2B8
LINE 125 2B8
LINE 125 2CA
LINE 126 2CC
LINE 126 2DE
LINE 127 2E0
LINE 127 2F2
LINE 128 2F4
LINE 128 306
LINE 130 306
LINE 130 314
LINE 132 316
LINE 133 31C
LINE 96 31C
LINE 96 31C
BLOCKEND 0 322
FUNCEND 322
FUNC Task2 324 fV
BLOCK 135 328
DEFREG data 10 pV
LINE 135 328
LINE 136 328
LINE 137 328
LINE 138 32E
LINE 139 338
LINE 140 342
LINE 140 342
LINE 141 342
LINE 141 34A
LINE 142 34A
LINE 142 35A
LINE 143 35A
LINE 144 360
LINE 144 370
LINE 145 370
LINE 146 376
LINE 146 386
LINE 147 38C
LINE 148 38C
LINE 149 38C
LINE 150 396
LINE 151 3A0
LINE 152 3A0
LINE 153 3A4
LINE 154 3AC
LINE 155 3B4
LINE 156 3B8
LINE 157 3C0
LINE 158 3C8
LINE 159 3CE
LINE 140 3CE
LINE 140 3CE
BLOCKEND 0 3D2
FUNCEND 3D2
DIR D:\job\avrtest\光盘\开发板\iccavr\source\
FILE os_core.c
FUNC OSInit 3D4 fV
BLOCK 77 3D8
DEFREG i 10 i
LINE 77 3D8
LINE 81 3D8
LINE 82 3F0
LINE 83 3F6
LINE 85 3FA
LINE 87 3FE
LINE 88 402
LINE 90 41A
LINE 91 432
LINE 92 436
LINE 92 43C
LINE 93 43C
LINE 94 44A
LINE 92 44A
LINE 92 450
LINE 96 45A
LINE 97 460
LINE 98 464
LINE 99 46E
LINE 100 476
LINE 101 47E
LINE 101 484
LINE 102 484
LINE 103 49E
LINE 101 49E
LINE 101 4A4
LINE 104 4AE
LINE 104 4B4
LINE 105 4B4
LINE 106 4E0
LINE 104 4E0
LINE 104 4E6
LINE 107 4F0
LINE 108 4FC
LINE 111 508
LINE 111 50E
LINE 112 50E
LINE 113 53A
LINE 111 53A
LINE 111 540
LINE 114 54A
LINE 115 556
LINE 119 562
BLOCKEND 124 578
LINE 124 578
FUNCEND 57C
FUNC OSIntExit 57E fV
BLOCK 146 57E
LINE 146 57E
LINE 147 57E
LINE 147 588
LINE 148 588
LINE 148 59E
LINE 149 59E
LINE 150 5B2
LINE 151 5E6
LINE 151 5EE
LINE 152 5EE
LINE 153 60A
LINE 154 63A
LINE 155 63C
LINE 156 63C
LINE 157 63C
LINE 157 644
BLOCKEND 158 644
LINE 158 644
FUNCEND 644
FUNC OSSched 646 fV
BLOCK 178 648
DEFREG y 10 c
LINE 178 648
LINE 182 648
LINE 182 652
LINE 183 652
LINE 183 660
LINE 184 660
LINE 185 670
LINE 186 6A4
LINE 186 6AC
LINE 187 6AC
LINE 188 6C8
LINE 189 6F8
LINE 190 6FA
LINE 191 6FA
LINE 192 6FA
LINE 192 702
BLOCKEND 193 702
LINE 193 702
FUNCEND 704
FUNC OSStart 706 fV
BLOCK 214 708
DEFREG x 12 c
DEFREG y 10 c
LINE 214 708
LINE 219 708
LINE 219 712
LINE 220 712
LINE 221 722
LINE 222 73C
LINE 223 758
LINE 224 75E
LINE 225 778
LINE 226 780
LINE 227 782
BLOCKEND 228 782
LINE 228 782
FUNCEND 784
FUNC OSTaskIdle 786 fV
BLOCK 244 786
DEFREG pdata 16 pV
LINE 244 786
LINE 245 786
LINE 246 786
LINE 246 786
LINE 247 786
LINE 247 790
LINE 248 790
LINE 249 7C0
LINE 249 7C8
LINE 250 7C8
LINE 246 7C8
LINE 246 7C8
BLOCKEND 0 7CA
FUNCEND 7CA
FUNC OSTCBInit 7CC fc
BLOCK 297 7CE
DEFREG ptcb 10 pX
DEFLOCAL opt 10 i
DEFLOCAL pext 8 pV
DEFLOCAL stk_size 6 i
DEFLOCAL id 4 i
DEFLOCAL pbos 2 pc
DEFREG ptos 18 pc
DEFREG prio 16 c
LINE 297 7CE
LINE 301 7CE
LINE 301 7D8
LINE 302 7D8
LINE 303 7E0
LINE 303 7EA
LINE 304 7EA
LINE 305 7F8
LINE 305 800
LINE 306 800
LINE 307 804
LINE 308 806
LINE 309 80A
LINE 311 810
LINE 312 810
LINE 313 810
LINE 314 810
LINE 315 810
LINE 317 810
LINE 318 81A
LINE 319 82E
LINE 320 836
LINE 322 84A
LINE 322 854
LINE 323 854
LINE 324 866
LINE 325 874
LINE 326 87C
LINE 326 88C
LINE 327 88C
LINE 328 898
LINE 329 898
LINE 330 8A0
LINE 331 8AE
LINE 332 8C4
LINE 332 8CC
LINE 333 8CC
LINE 334 8D0
LINE 335 8D0
LINE 335 8D8
LINE 336 8D8
BLOCKEND 0 8DC
FUNCEND 8DC
FUNC OSTimeTick 8DE fV
BLOCK 355 8DE
DEFREG ptcb 16 pX
LINE 355 8DE
LINE 358 8DE
LINE 359 8E8
LINE 360 8E8
LINE 360 8F2
LINE 361 8F2
LINE 361 902
LINE 362 902
LINE 362 91A
LINE 363 91A
LINE 363 922
LINE 364 922
LINE 365 92E
LINE 366 944
LINE 366 946
LINE 367 946
LINE 368 950
LINE 369 950
LINE 370 950
LINE 371 950
LINE 372 956
LINE 372 95E
LINE 373 95E
LINE 359 95E
LINE 374 968
LINE 374 972
LINE 375 972
LINE 376 9A2
LINE 376 9AA
BLOCKEND 377 9AA
LINE 377 9AA
FUNCEND 9AA
FILE os_task.c
FUNC OSTaskStkInit 9AC fpc
BLOCK 47 9AE
DEFREG stks 14 pc
DEFREG tmp 12 i
DEFREG stk 10 pc
DEFLOCAL opt 8 i
DEFLOCAL ptos 6 pc
DEFREG pdata 18 pV
DEFREG task 16 pfV
LINE 47 9AE
LINE 54 9AE
LINE 55 9AE
LINE 57 9B2
LINE 62 9BA
LINE 65 9C0
LINE 66 9C8
LINE 68 9D8
LINE 69 9E4
LINE 70 9F0
LINE 71 9FE
LINE 72 A0C
LINE 73 A1A
LINE 74 A28
LINE 75 A36
LINE 76 A44
LINE 77 A52
LINE 78 A60
LINE 79 A6E
LINE 80 A7C
LINE 81 A8A
LINE 82 A98
LINE 83 AA6
LINE 84 AB4
LINE 85 AB6
LINE 86 AC0
LINE 87 ACE
LINE 88 ADA
LINE 89 AE8
LINE 90 AF6
LINE 91 B04
LINE 92 B12
LINE 93 B20
LINE 94 B2E
LINE 95 B3C
LINE 96 B4A
LINE 98 B58
LINE 99 B66
LINE 101 B74
LINE 103 B82
LINE 104 B84
LINE 105 B96
LINE 106 B9A
BLOCKEND 0 BA0
FUNCEND BA0
FUNC OSTaskCreate BA2 fc
BLOCK 110 BAC
DEFREG psp 10 pV
DEFREG err 10 c
DEFREG prio 12 c
DEFLOCAL ptos 16 pc
DEFREG pdata 14 pV
DEFREG task 10 pfV
LINE 110 BAC
LINE 115 BAC
LINE 115 BB2
LINE 116 BB2
LINE 118 BB6
LINE 118 BC0
LINE 119 BC0
LINE 119 BDE
LINE 120 BDE
LINE 122 BF4
LINE 122 BFC
LINE 123 BFC
LINE 124 C14
LINE 125 C34
LINE 125 C38
LINE 126 C38
LINE 126 C42
LINE 127 C42
LINE 128 C4C
LINE 128 C54
LINE 129 C54
LINE 129 C5C
LINE 130 C5C
LINE 131 C5E
LINE 132 C5E
LINE 132 C60
LINE 133 C60
LINE 133 C6A
LINE 134 C6A
LINE 135 C80
LINE 135 C88
LINE 136 C88
LINE 137 C88
LINE 138 C8C
LINE 139 C8C
LINE 139 C94
LINE 140 C94
BLOCKEND 0 C9A
FUNCEND C9A
FILE os_time.c
FUNC OSTimeDly C9C fV
BLOCK 23 CA0
DEFREG ticks 10 i
LINE 23 CA0
LINE 24 CA0
LINE 24 CAA
LINE 25 CAA
LINE 25 CB4
LINE 26 CB4
LINE 26 CDA
LINE 27 CDA
LINE 28 CF0
LINE 29 CF0
LINE 30 CFC
LINE 30 D04
LINE 31 D04
LINE 32 D06
BLOCKEND 33 D06
LINE 33 D06
FUNCEND D08
FILE 74164.c
FUNC init164 D0A fV
BLOCK 6 D0A
LINE 6 D0A
LINE 7 D0A
LINE 8 D0C
BLOCKEND 9 D12
LINE 9 D12
FUNCEND D12
FUNC write164 D14 fV
BLOCK 11 D16
DEFREG ch 10 c
DEFREG i 12 c
DEFREG x 16 c
LINE 11 D16
LINE 14 D16
LINE 15 D18
LINE 16 D1A
LINE 17 D1C
LINE 17 D20
LINE 18 D20
LINE 19 D24
LINE 21 D28
LINE 22 D2A
LINE 23 D2C
LINE 24 D2E
LINE 25 D30
LINE 26 D32
LINE 17 D32
LINE 17 D34
LINE 27 D3A
BLOCKEND 28 D3C
LINE 28 D3C
FUNCEND D3E
DIR D:\job\avrtest\光盘\开发板\iccavr\test\
FILE os_cpu_a.s
LINE 164 D40
LINE 165 D44
LINE 166 D46
LINE 168 D4A
LINE 169 D4E
LINE 170 D52
LINE 171 D54
LINE 173 D56
LINE 173 D58
LINE 173 D5A
LINE 173 D5C
LINE 174 D5E
LINE 174 D60
LINE 175 D62
LINE 175 D64
LINE 175 D66
LINE 175 D68
LINE 175 D6A
LINE 175 D6C
LINE 175 D6E
LINE 175 D70
LINE 175 D72
LINE 175 D74
LINE 175 D76
LINE 175 D78
LINE 175 D7A
LINE 175 D7C
LINE 175 D7E
LINE 175 D80
LINE 175 D82
LINE 175 D84
LINE 175 D86
LINE 175 D88
LINE 175 D8A
LINE 175 D8C
LINE 175 D8E
LINE 175 D90
LINE 175 D92
LINE 175 D94
LINE 175 D96
LINE 175 D98
LINE 175 D9A
LINE 175 D9C
LINE 176 D9E
LINE 209 DA0
LINE 209 DA2
LINE 209 DA4
LINE 209 DA6
LINE 209 DA8
LINE 209 DAA
LINE 209 DAC
LINE 209 DAE
LINE 209 DB0
LINE 209 DB2
LINE 209 DB4
LINE 209 DB6
LINE 209 DB8
LINE 209 DBA
LINE 209 DBC
LINE 209 DBE
LINE 209 DC0
LINE 209 DC2
LINE 209 DC4
LINE 209 DC6
LINE 209 DC8
LINE 209 DCA
LINE 209 DCC
LINE 209 DCE
LINE 209 DD0
LINE 209 DD2
LINE 209 DD4
LINE 209 DD6
LINE 209 DD8
LINE 209 DDA
LINE 210 DDC
LINE 210 DDE
LINE 211 DE0
LINE 211 DE2
LINE 211 DE4
LINE 211 DE6
LINE 213 DE8
LINE 214 DEC
LINE 215 DF0
LINE 216 DF2
LINE 218 DF4
LINE 219 DF8
LINE 221 DFC
LINE 222 E00
LINE 223 E04
LINE 224 E08
LINE 226 E0C
LINE 227 E0E
LINE 229 E10
LINE 229 E12
LINE 229 E14
LINE 229 E16
LINE 230 E18
LINE 230 E1A
LINE 231 E1C
LINE 231 E1E
LINE 231 E20
LINE 231 E22
LINE 231 E24
LINE 231 E26
LINE 231 E28
LINE 231 E2A
LINE 231 E2C
LINE 231 E2E
LINE 231 E30
LINE 231 E32
LINE 231 E34
LINE 231 E36
LINE 231 E38
LINE 231 E3A
LINE 231 E3C
LINE 231 E3E
LINE 231 E40
LINE 231 E42
LINE 231 E44
LINE 231 E46
LINE 231 E48
LINE 231 E4A
LINE 231 E4C
LINE 231 E4E
LINE 231 E50
LINE 231 E52
LINE 231 E54
LINE 231 E56
LINE 232 E58
LINE 270 E5A
LINE 271 E5C
LINE 273 E5E
LINE 274 E60
LINE 275 E62
LINE 277 E64
LINE 278 E68
LINE 279 E6C
LINE 280 E6E
LINE 282 E70
LINE 283 E74
LINE 285 E78
LINE 286 E7C
LINE 287 E80
LINE 288 E84
LINE 290 E88
LINE 291 E8A
LINE 292 E8C
LINE 292 E8E
LINE 292 E90
LINE 292 E92
LINE 293 E94
LINE 293 E96
LINE 294 E98
LINE 294 E9A
LINE 294 E9C
LINE 294 E9E
LINE 294 EA0
LINE 294 EA2
LINE 294 EA4
LINE 294 EA6
LINE 294 EA8
LINE 294 EAA
LINE 294 EAC
LINE 294 EAE
LINE 294 EB0
LINE 294 EB2
LINE 294 EB4
LINE 294 EB6
LINE 294 EB8
LINE 294 EBA
LINE 294 EBC
LINE 294 EBE
LINE 294 EC0
LINE 294 EC2
LINE 294 EC4
LINE 294 EC6
LINE 294 EC8
LINE 294 ECA
LINE 294 ECC
LINE 294 ECE
LINE 294 ED0
LINE 294 ED2
LINE 295 ED4
LINE 307 ED6
LINE 308 ED8
LINE 308 EDA
LINE 308 EDC
LINE 308 EDE
LINE 308 EE0
LINE 308 EE2
LINE 308 EE4
LINE 308 EE6
LINE 308 EE8
LINE 308 EEA
LINE 308 EEC
LINE 308 EEE
LINE 308 EF0
LINE 308 EF2
LINE 308 EF4
LINE 308 EF6
LINE 308 EF8
LINE 308 EFA
LINE 308 EFC
LINE 308 EFE
LINE 308 F00
LINE 308 F02
LINE 308 F04
LINE 308 F06
LINE 308 F08
LINE 308 F0A
LINE 308 F0C
LINE 308 F0E
LINE 308 F10
LINE 308 F12
LINE 309 F14
LINE 310 F16
LINE 311 F18
LINE 314 F1A
LINE 315 F1C
LINE 317 F1E
LINE 318 F22
LINE 319 F24
LINE 321 F28
LINE 324 F2C
LINE 327 F30
LINE 327 F32
LINE 328 F34
LINE 328 F36
LINE 328 F38
LINE 328 F3A
LINE 328 F3C
LINE 328 F3E
LINE 328 F40
LINE 328 F42
LINE 328 F44
LINE 328 F46
LINE 328 F48
LINE 328 F4A
LINE 328 F4C
LINE 328 F4E
LINE 328 F50
LINE 328 F52
LINE 328 F54
LINE 328 F56
LINE 328 F58
LINE 328 F5A
LINE 328 F5C
LINE 328 F5E
LINE 328 F60
LINE 328 F62
LINE 328 F64
LINE 328 F66
LINE 328 F68
LINE 328 F6A
LINE 328 F6C
LINE 328 F6E
LINE 329 F70
FILE test2.c
DEFGLOBAL Task2Stack 60 A[100:100]c
DEFGLOBAL Task1Stack C4 A[100:100]c
DEFGLOBAL state 128 c
DEFGLOBAL s 129 c
DEFGLOBAL m 12A c
DEFGLOBAL h 12B c
DEFGLOBAL display 12C A[5:5]c
DIR D:\job\avrtest\光盘\开发板\iccavr\source\
FILE 74164.c
FILE os_core.c
FILE UCOS_II.H
DEFSTATIC OSTCBTbl 131 A[84:6]X
DEFSTATIC OSTaskIdleStk 185 A[100:100]c
DEFSTATIC OSIntExitY 1E9 c
DEFGLOBAL OSTime 1EA l
DEFGLOBAL OSTCBPrioTbl 1EE A[32:16]pX
DEFGLOBAL OSTCBList 20E pX
DEFGLOBAL OSTCBHighRdy 210 pX
DEFGLOBAL OSTCBFreeList 212 pX
DEFGLOBAL OSTCBCur 214 pX
DEFGLOBAL OSTaskCtr 216 c
DEFGLOBAL OSRunning 217 c
DEFGLOBAL OSRdyTbl 218 A[2:2]c
DEFGLOBAL OSRdyGrp 21A c
DEFGLOBAL OSPrioHighRdy 21B c
DEFGLOBAL OSPrioCur 21C c
DEFGLOBAL OSLockNesting 21D c
DEFGLOBAL OSIntNesting 21E c
DEFGLOBAL OSIdleCtr 21F l
DEFGLOBAL OSEventTbl 223 A[16:2]X
DEFGLOBAL OSEventFreeList 233 pX
DEFGLOBAL OSCtxSwCtr 235 l
START 0134
