BL51 BANKED LINKER/LOCATER V5.12                                                        10/04/2005  11:58:06  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO 8255 RAMSIZE (256) CODE (0X0000-0X1FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)


LINK MAP OF MODULE:  8255 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0079H     UNIT         ?PR?DISPLAY?MAIN
            CODE    007CH     001EH     UNIT         ?PR?_DELAY?MAIN
            CODE    009AH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    00B1H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   8255 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DISPLAY?MAIN

?PR?DISPLAY?MAIN               0008H    0002H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  8255 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00B1H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.12                                                      10/04/2005  11:58:06  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:00B1H         LINE#         99
  C:00B3H         LINE#         100
  C:00B4H         LINE#         101
  C:00B5H         LINE#         102
  C:00B7H         LINE#         151
  C:00BAH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.5       PUBLIC        reset
  C:009AH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:0081H         PUBLIC        _delay
  C:0003H         PUBLIC        display
  -------         PROC          MAIN
  C:009AH         LINE#         13
  C:009AH         LINE#         14
  C:009AH         LINE#         15
  C:009CH         LINE#         16
  C:009EH         LINE#         17
  C:00A1H         LINE#         18
  C:00A3H         LINE#         19
  C:00A4H         LINE#         20
  C:00A6H         LINE#         21
  C:00ACH         LINE#         22
  C:00ACH         LINE#         23
  C:00ACH         LINE#         24
BL51 BANKED LINKER/LOCATER V5.12                                                      10/04/2005  11:58:06  PAGE 3


  -------         ENDPROC       MAIN
  -------         PROC          DISPLAY
  -------         DO            
  D:0008H         SYMBOL        outdata
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0006H         LINE#         29
  C:0009H         LINE#         30
  C:000CH         LINE#         31
  C:000FH         LINE#         32
  C:001CH         LINE#         33
  C:0025H         LINE#         34
  C:002BH         LINE#         35
  C:002EH         LINE#         36
  C:0031H         LINE#         37
  C:0034H         LINE#         38
  C:0037H         LINE#         39
  C:004DH         LINE#         40
  C:0053H         LINE#         41
  C:0056H         LINE#         42
  C:0059H         LINE#         43
  C:005CH         LINE#         44
  C:005FH         LINE#         45
  C:0075H         LINE#         47
  C:007BH         LINE#         48
  -------         ENDPROC       DISPLAY
  C:007CH         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:007CH         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:0081H         LINE#         50
  C:0081H         LINE#         51
  C:0081H         LINE#         52
  C:0087H         LINE#         53
  C:0087H         LINE#         54
  C:008AH         LINE#         55
  C:008DH         LINE#         56
  C:008FH         LINE#         57
  C:0092H         LINE#         58
  C:0094H         LINE#         59
  C:0097H         LINE#         60
  C:0099H         LINE#         61
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

Program Size: data=11.0 xdata=0 code=189
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
