BL51 BANKED LINKER/LOCATER V5.12                                                        01/27/2007  21:19:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
G:\KEIL\C51\BIN\BL51.EXE Text1.obj TO serial


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  Text1.obj (TEXT1)
  G:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  serial (TEXT1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?TEXT1
            IDATA   000BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002CH     UNIT         ?PR?MAIN?TEXT1
            CODE    002FH     001EH     UNIT         ?CO?TEXT1
            CODE    004DH     0014H     UNIT         ?PR?SEND_STR?TEXT1
            CODE    0061H     0013H     UNIT         ?PR?SEND_INT?TEXT1
            CODE    0074H     0012H     UNIT         ?PR?_DELAYMS?TEXT1
            CODE    0086H     000FH     UNIT         ?PR?SCAN_KEY?TEXT1
            CODE    0095H     000CH     UNIT         ?C_C51STARTUP
            CODE    00A1H     0009H     UNIT         ?PR?PROC_KEY?TEXT1
            CODE    00AAH     0008H     UNIT         ?PR?_SEND_CHAR?TEXT1



OVERLAY MAP OF MODULE:   serial (TEXT1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT1

?PR?MAIN?TEXT1
  +--> ?PR?SEND_INT?TEXT1
  +--> ?PR?SCAN_KEY?TEXT1
  +--> ?PR?_DELAYMS?TEXT1
  +--> ?PR?PROC_KEY?TEXT1
  +--> ?PR?_SEND_CHAR?TEXT1

?PR?PROC_KEY?TEXT1
  +--> ?PR?SEND_STR?TEXT1

?PR?SEND_STR?TEXT1
  +--> ?CO?TEXT1
BL51 BANKED LINKER/LOCATER V5.12                                                      01/27/2007  21:19:19  PAGE 2





SYMBOL TABLE OF MODULE:  serial (TEXT1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TEXT1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:00AAH         PUBLIC        _send_char
  D:00A8H         PUBLIC        IE
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0008H         PUBLIC        key_s
  D:0009H         PUBLIC        key_v
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0086H         PUBLIC        scan_key
  D:000AH         PUBLIC        tmp
  C:0074H         PUBLIC        _delayms
  B:0088H.6       PUBLIC        TR1
  C:0061H         PUBLIC        send_int
  C:002FH         PUBLIC        str
  C:00A1H         PUBLIC        proc_key
  C:004DH         PUBLIC        send_str
  B:0090H.4       PUBLIC        K1
  -------         PROC          MAIN
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0006H         LINE#         19
  C:0008H         LINE#         20
  C:0008H         LINE#         21
  C:0008H         LINE#         22
  C:000DH         LINE#         23
  C:000DH         LINE#         24
  C:0012H         LINE#         25
  C:0017H         LINE#         26
  C:0017H         LINE#         27
  C:001AH         LINE#         28
  C:001DH         LINE#         29
  C:001DH         LINE#         30
  C:001DH         LINE#         31
  C:0020H         LINE#         32
  C:0020H         LINE#         33
  C:0022H         LINE#         34
  C:0025H         LINE#         35
  C:0028H         LINE#         36
  C:002DH         LINE#         37
BL51 BANKED LINKER/LOCATER V5.12                                                      01/27/2007  21:19:19  PAGE 3


  C:002DH         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          SEND_INT
  C:0061H         LINE#         41
  C:0061H         LINE#         42
  C:0064H         LINE#         43
  C:0067H         LINE#         44
  C:006AH         LINE#         45
  C:006DH         LINE#         46
  C:0070H         LINE#         49
  C:0073H         LINE#         50
  -------         ENDPROC       SEND_INT
  -------         PROC          SCAN_KEY
  C:0086H         LINE#         51
  C:0086H         LINE#         53
  C:0086H         LINE#         54
  C:0089H         LINE#         55
  C:008EH         LINE#         56
  C:0094H         LINE#         57
  -------         ENDPROC       SCAN_KEY
  -------         PROC          PROC_KEY
  C:00A1H         LINE#         59
  C:00A1H         LINE#         61
  C:00A1H         LINE#         62
  C:00A6H         LINE#         63
  C:00A6H         LINE#         64
  C:00A9H         LINE#         65
  C:00A9H         LINE#         66
  -------         ENDPROC       PROC_KEY
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        txd
  C:00AAH         LINE#         68
  C:00AAH         LINE#         70
  C:00AAH         LINE#         71
  C:00ACH         LINE#         72
  C:00AFH         LINE#         73
  C:00B1H         LINE#         74
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          SEND_STR
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:004DH         LINE#         76
  C:004DH         LINE#         78
  C:004DH         LINE#         79
  C:004FH         LINE#         80
  C:0056H         LINE#         81
  C:0056H         LINE#         82
  C:0058H         LINE#         83
  C:005BH         LINE#         84
  C:005DH         LINE#         85
  C:005EH         LINE#         86
  C:0060H         LINE#         87
  -------         ENDPROC       SEND_STR
  -------         PROC          _DELAYMS
  D:0007H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V5.12                                                      01/27/2007  21:19:19  PAGE 4


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0074H         LINE#         89
  C:0074H         LINE#         91
  C:0074H         LINE#         93
  C:007AH         LINE#         94
  C:007AH         LINE#         95
  C:0085H         LINE#         96
  C:0085H         LINE#         97
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        TEXT1

Program Size: data=12.0 xdata=0 code=178
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
