BL51 BANKED LINKER/LOCATER V5.12                                                        07/22/2007  16:13:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, MainMyMedia.obj, LCD.obj, Music.obj, 24c02.obj TO MainMyMedia RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  MainMyMedia.obj (MAINMYMEDIA)
  LCD.obj (LCD)
  Music.obj (MUSIC)
  24c02.obj (24C02)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SLDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  MainMyMedia (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MUSIC
            DATA    000CH     0001H     UNIT         ?DT?24C02
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?MAINMYMEDIA
            BIT     0020H.4   0000H.1   UNIT         ?BI?LCD
            BIT     0020H.5   0000H.1   UNIT         ?BI?24C02
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0033H     UNIT         _DATA_GROUP_
            DATA    0054H     0019H     UNIT         ?DT?MAINMYMEDIA
            IDATA   006DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?_SETSTARTLINE?LCD
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     001CH     UNIT         ?PR?INITLCD?LCD
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     098CH     UNIT         ?CO?MAINMYMEDIA
            CODE    09BAH     04C0H     UNIT         ?CO?LCD
            CODE    0E7AH     0309H     UNIT         ?PR?MAIN?MAINMYMEDIA
            CODE    1183H     02C8H     UNIT         ?PR?_PLAY?MUSIC
            CODE    144BH     01CAH     UNIT         ?C?LIB_CODE
            CODE    1615H     00F8H     UNIT         ?PR?_SHOWPICTURE?LCD
            CODE    170DH     008CH     UNIT         ?C_C51STARTUP
            CODE    1799H     0089H     UNIT         ?PR?_SHOW8X8?LCD
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 2


            CODE    1822H     005EH     UNIT         ?PR?_SHOWCHINA?LCD
            CODE    1880H     005BH     UNIT         ?PR?TIME2_INTERRUPT?MAINMYMEDIA
            CODE    18DBH     0044H     UNIT         ?C?LDIV
            CODE    191FH     0041H     UNIT         ?C_INITSEG
            CODE    1960H     0032H     UNIT         ?PR?_READDATE?24C02
            CODE    1992H     002BH     UNIT         ?PR?INITMCU?MAINMYMEDIA
            CODE    19BDH     0029H     UNIT         ?PR?WR_E2ROM?MAINMYMEDIA
            CODE    19E6H     0028H     UNIT         ?PR?CHECKBUSY?LCD
            CODE    1A0EH     0026H     UNIT         ?CO?MUSIC
            CODE    1A34H     0024H     UNIT         ?PR?_WRITEDATE?24C02
            CODE    1A58H     0023H     UNIT         ?PR?_SELECTSCREEN?LCD
            CODE    1A7BH     0022H     UNIT         ?PR?_WRITEBYTE?LCD
            CODE    1A9DH     0022H     UNIT         ?PR?TESTACK?24C02
            CODE    1ABFH     0021H     UNIT         ?PR?READI2C?24C02
            CODE    1AE0H     001FH     UNIT         ?PR?_CLEARSCREEN?LCD
            CODE    1AFFH     001CH     UNIT         ?PR?INITIALSOUND?MUSIC
            CODE    1B1BH     001BH     UNIT         ?PR?_WRITEI2C?24C02
            CODE    1B36H     0018H     UNIT         ?PR?_SETCOLUMN?LCD
            CODE    1B4EH     0016H     UNIT         ?PR?START?24C02
            CODE    1B64H     0012H     UNIT         ?PR?_SENDCOMMANDTOLCD?LCD
            CODE    1B76H     0012H     UNIT         ?PR?ACK?24C02
            CODE    1B88H     0011H     UNIT         ?PR?STOP?24C02
            CODE    1B99H     0010H     UNIT         ?PR?_SETLINE?LCD
            CODE    1BA9H     0010H     UNIT         ?PR?NOACK?24C02
            CODE    1BB9H     000CH     UNIT         ?PR?NOP?LCD
            CODE    1BC5H     0009H     UNIT         ?PR?BEEPTIMER0?MUSIC
            CODE    1BCEH     0006H     UNIT         ?PR?_SETONOFF?LCD



OVERLAY MAP OF MODULE:   MainMyMedia (?C_STARTUP)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAINMYMEDIA
  +--> ?C_INITSEG

?PR?MAIN?MAINMYMEDIA                    -----    -----
  +--> ?PR?INITMCU?MAINMYMEDIA
  +--> ?PR?_READDATE?24C02
  +--> ?PR?INITLCD?LCD
  +--> ?PR?_SHOWCHINA?LCD
  +--> ?PR?WR_E2ROM?MAINMYMEDIA
  +--> ?PR?_CLEARSCREEN?LCD
  +--> ?CO?MAINMYMEDIA
  +--> ?PR?_SHOWPICTURE?LCD
  +--> ?PR?INITIALSOUND?MUSIC
  +--> ?PR?_PLAY?MUSIC

?PR?_READDATE?24C02                     0021H    0005H
  +--> ?PR?TESTACK?24C02
  +--> ?PR?START?24C02
  +--> ?PR?_WRITEI2C?24C02
  +--> ?PR?READI2C?24C02
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 3


  +--> ?PR?ACK?24C02
  +--> ?PR?NOACK?24C02
  +--> ?PR?STOP?24C02

?PR?TESTACK?24C02                       -----    -----
  +--> ?PR?START?24C02
  +--> ?PR?_WRITEI2C?24C02

?PR?INITLCD?LCD                         -----    -----
  +--> ?PR?_SETONOFF?LCD
  +--> ?PR?_CLEARSCREEN?LCD
  +--> ?PR?_SETSTARTLINE?LCD

?PR?_SETONOFF?LCD                       -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?LCD

?PR?_SENDCOMMANDTOLCD?LCD               -----    -----
  +--> ?PR?CHECKBUSY?LCD

?PR?_CLEARSCREEN?LCD                    -----    -----
  +--> ?PR?_SELECTSCREEN?LCD
  +--> ?PR?_SETLINE?LCD
  +--> ?PR?_SETCOLUMN?LCD
  +--> ?PR?_WRITEBYTE?LCD

?PR?_SELECTSCREEN?LCD                   -----    -----
  +--> ?PR?NOP?LCD

?PR?_SETLINE?LCD                        -----    -----
  +--> ?PR?_SELECTSCREEN?LCD
  +--> ?PR?_SENDCOMMANDTOLCD?LCD

?PR?_SETCOLUMN?LCD                      -----    -----
  +--> ?PR?_SELECTSCREEN?LCD
  +--> ?PR?_SETLINE?LCD
  +--> ?PR?_SENDCOMMANDTOLCD?LCD

?PR?_WRITEBYTE?LCD                      -----    -----
  +--> ?PR?CHECKBUSY?LCD

?PR?_SETSTARTLINE?LCD                   -----    -----
  +--> ?PR?_SENDCOMMANDTOLCD?LCD

?PR?_SHOWCHINA?LCD                      0021H    0005H
  +--> ?CO?LCD
  +--> ?PR?_SHOW8X8?LCD

?PR?_SHOW8X8?LCD                        0026H    0006H
  +--> ?PR?_SELECTSCREEN?LCD
  +--> ?PR?_SETLINE?LCD
  +--> ?PR?_SETCOLUMN?LCD
  +--> ?PR?_WRITEBYTE?LCD

?PR?WR_E2ROM?MAINMYMEDIA                -----    -----
  +--> ?PR?_WRITEDATE?24C02

?PR?_WRITEDATE?24C02                    0021H    0005H
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 4


  +--> ?PR?TESTACK?24C02
  +--> ?PR?_WRITEI2C?24C02
  +--> ?PR?STOP?24C02

?PR?_SHOWPICTURE?LCD                    0021H    0009H
  +--> ?PR?_SETLINE?LCD
  +--> ?PR?_SETCOLUMN?LCD
  +--> ?PR?_WRITEBYTE?LCD

?PR?_PLAY?MUSIC                         0021H    0033H
  +--> ?CO?MUSIC



SYMBOL TABLE OF MODULE:  MainMyMedia (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:170DH         SEGMENT       ?C_C51STARTUP
  I:006DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1710H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:170DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:170DH         LINE#         99
  C:170FH         LINE#         100
  C:1710H         LINE#         101
  C:1711H         LINE#         102
  C:1713H         LINE#         151
  C:1716H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAINMYMEDIA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 5


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0054H         PUBLIC        g_bootCartoonDly
  B:00A8H.7       PUBLIC        EA
  D:0055H         PUBLIC        g_tim2Ms
  D:0056H         PUBLIC        g_jdColumn
  D:0057H         PUBLIC        g_cnColumn
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        BeepIO
  D:00B8H         PUBLIC        IP
  D:0058H         PUBLIC        g_cantStup
  D:00CBH         PUBLIC        RCAP2H
  D:00D8H         PUBLIC        CCON
  D:00CAH         PUBLIC        RCAP2L
  C:0E7AH         PUBLIC        main
  D:0059H         PUBLIC        g_bootDly
  B:00C8H.1       PUBLIC        C_T2
  D:005AH         PUBLIC        g_menu1
  D:005BH         PUBLIC        g_menu2
  D:005CH         PUBLIC        g_menu3
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1880H         PUBLIC        time2_interrupt
  D:005DH         PUBLIC        g_cnLin
  B:0020H.0       PUBLIC        gf_kLok
  D:005EH         PUBLIC        g_cnDly
  D:005FH         PUBLIC        g_kStart
  B:00C8H.0       PUBLIC        CP_RL2
  D:0060H         PUBLIC        g_kLast
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  C:19BDH         PUBLIC        WR_E2rom
  D:00CCH         PUBLIC        TL2
  B:0020H.1       PUBLIC        gf_have
  B:0020H.2       PUBLIC        gf_50Ms
  B:0020H.3       PUBLIC        gf_clrScreen
  C:0874H         PUBLIC        music1
  D:0061H         PUBLIC        g_kVal
  B:00C8H.2       PUBLIC        TR2
  D:0062H         PUBLIC        g_kCou
  C:028CH         PUBLIC        CartoonP1
  C:0484H         PUBLIC        CartoonP2
  C:067CH         PUBLIC        CartoonP3
  C:002EH         PUBLIC        PictureCode
  D:0063H         PUBLIC        g_showLCD
  D:0064H         PUBLIC        e2romData
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:006AH         PUBLIC        g_jdBootDy
  D:006BH         PUBLIC        chkSun
  D:00D0H         PUBLIC        PSW
  C:1992H         PUBLIC        InitMCU
  D:006CH         PUBLIC        g_cnNum1
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 6


  C:0E7AH         LINE#         47
  C:0E7AH         LINE#         48
  C:0E7AH         LINE#         49
  C:0E7DH         LINE#         50
  C:0E8BH         LINE#         51
  C:0E97H         LINE#         52
  C:0EA5H         LINE#         53
  C:0EA5H         LINE#         54
  C:0EA8H         LINE#         55
  C:0EABH         LINE#         56
  C:0EAEH         LINE#         57
  C:0EB1H         LINE#         58
  C:0EB4H         LINE#         59
  C:0EB7H         LINE#         60
  C:0EB7H         LINE#         61
  C:0EBAH         LINE#         62
  C:0EBAH         LINE#         63
  C:0EBAH         LINE#         64
  C:0EBDH         LINE#         65
  C:0EBDH         LINE#         66
  C:0EBFH         LINE#         67
  C:0EC6H         LINE#         68
  C:0EC6H         LINE#         69
  C:0ECAH         LINE#         70
  C:0ECAH         LINE#         71
  C:0ED3H         LINE#         72
  C:0EDCH         LINE#         73
  C:0EE1H         LINE#         75
  C:0EE4H         LINE#         76
  C:0EEAH         LINE#         77
  C:0EEFH         LINE#         78
  C:0EEFH         LINE#         79
  C:0EF2H         LINE#         80
  C:0EF6H         LINE#         81
  C:0EF6H         LINE#         82
  C:0EF8H         LINE#         84
  C:0EFAH         LINE#         85
  C:0EFCH         LINE#         86
  C:0F00H         LINE#         87
  C:0F04H         LINE#         89
  C:0F04H         LINE#         90
  C:0F0AH         LINE#         91
  C:0F0AH         LINE#         92
  C:0F0CH         LINE#         93
  C:0F10H         LINE#         94
  C:0F10H         LINE#         95
  C:0F1CH         LINE#         96
  C:0F1CH         LINE#         97
  C:0F21H         LINE#         98
  C:0F21H         LINE#         99
  C:0F24H         LINE#         100
  C:0F27H         LINE#         101
  C:0F29H         LINE#         102
  C:0F2FH         LINE#         103
  C:0F2FH         LINE#         104
  C:0F32H         LINE#         105
  C:0F38H         LINE#         106
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 7


  C:0F38H         LINE#         107
  C:0F3AH         LINE#         108
  C:0F3AH         LINE#         109
  C:0F3AH         LINE#         110
  C:0F46H         LINE#         111
  C:0F46H         LINE#         112
  C:0F4BH         LINE#         113
  C:0F4BH         LINE#         114
  C:0F4EH         LINE#         115
  C:0F54H         LINE#         116
  C:0F57H         LINE#         117
  C:0F59H         LINE#         118
  C:0F5FH         LINE#         119
  C:0F5FH         LINE#         120
  C:0F62H         LINE#         121
  C:0F68H         LINE#         122
  C:0F6AH         LINE#         123
  C:0F6AH         LINE#         124
  C:0F6AH         LINE#         125
  C:0F70H         LINE#         126
  C:0F70H         LINE#         127
  C:0F72H         LINE#         128
  C:0F77H         LINE#         129
  C:0F7CH         LINE#         130
  C:0F81H         LINE#         131
  C:0F86H         LINE#         133
  C:0F89H         LINE#         136
  C:0F89H         LINE#         137
  C:0F8BH         LINE#         138
  C:0F8BH         LINE#         139
  C:0F8BH         LINE#         141
  C:0F8BH         LINE#         142
  C:0F90H         LINE#         143
  C:0F90H         LINE#         144
  C:0F92H         LINE#         145
  C:0F95H         LINE#         146
  C:0F97H         LINE#         147
  C:0F9AH         LINE#         148
  C:0F9DH         LINE#         150
  C:0FA0H         LINE#         151
  C:0FA0H         LINE#         152
  C:0FA0H         LINE#         153
  C:0FA0H         LINE#         154
  C:0FA3H         LINE#         155
  C:0FA3H         LINE#         156
  C:0FA5H         LINE#         157
  C:0FAAH         LINE#         158
  C:0FAFH         LINE#         159
  C:0FAFH         LINE#         161
  C:0FB3H         LINE#         162
  C:0FB3H         LINE#         163
  C:0FBBH         LINE#         164
  C:0FC4H         LINE#         165
  C:0FCDH         LINE#         166
  C:0FD6H         LINE#         167
  C:0FDFH         LINE#         168
  C:0FE8H         LINE#         169
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 8


  C:0FF0H         LINE#         170
  C:0FF9H         LINE#         171
  C:1002H         LINE#         172
  C:1005H         LINE#         174
  C:100AH         LINE#         175
  C:100AH         LINE#         176
  C:101FH         LINE#         177
  C:1022H         LINE#         179
  C:102BH         LINE#         180
  C:102BH         LINE#         181
  C:1032H         LINE#         182
  C:1032H         LINE#         183
  C:1036H         LINE#         184
  C:1036H         LINE#         185
  C:103EH         LINE#         186
  C:1047H         LINE#         187
  C:1050H         LINE#         188
  C:1059H         LINE#         189
  C:1062H         LINE#         190
  C:106BH         LINE#         191
  C:106FH         LINE#         192
  C:106FH         LINE#         193
  C:1078H         LINE#         194
  C:107EH         LINE#         195
  C:1083H         LINE#         196
  C:1083H         LINE#         197
  C:1086H         LINE#         198
  C:1089H         LINE#         199
  C:108CH         LINE#         201
  C:108FH         LINE#         202
  C:1092H         LINE#         204
  C:1094H         LINE#         205
  C:1097H         LINE#         207
  C:1099H         LINE#         208
  C:109CH         LINE#         209
  C:10A0H         LINE#         210
  C:10A0H         LINE#         211
  C:10A9H         LINE#         212
  C:10ABH         LINE#         213
  C:10AEH         LINE#         215
  C:10AEH         LINE#         216
  C:10B2H         LINE#         217
  C:10B2H         LINE#         218
  C:10BDH         LINE#         219
  C:10BDH         LINE#         220
  C:10BDH         LINE#         221
  C:10BDH         LINE#         222
  C:10D2H         LINE#         223
  C:10D5H         LINE#         224
  C:10D5H         LINE#         225
  C:10D8H         LINE#         226
  C:10D8H         LINE#         227
  C:10D8H         LINE#         228
  C:10EDH         LINE#         229
  C:10F0H         LINE#         230
  C:10F0H         LINE#         231
  C:10F3H         LINE#         232
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 9


  C:10F3H         LINE#         233
  C:10F3H         LINE#         234
  C:1108H         LINE#         235
  C:110BH         LINE#         236
  C:110BH         LINE#         237
  C:110BH         LINE#         238
  C:110BH         LINE#         239
  C:110DH         LINE#         241
  C:110FH         LINE#         242
  C:110FH         LINE#         243
  C:1112H         LINE#         246
  C:1112H         LINE#         247
  C:111BH         LINE#         248
  C:1124H         LINE#         249
  C:112DH         LINE#         250
  C:1136H         LINE#         251
  C:113FH         LINE#         252
  C:1143H         LINE#         253
  C:1143H         LINE#         254
  C:1146H         LINE#         255
  C:115DH         LINE#         256
  C:1165H         LINE#         257
  C:1165H         LINE#         258
  C:1167H         LINE#         259
  C:1169H         LINE#         260
  C:116CH         LINE#         261
  C:116EH         LINE#         262
  C:1170H         LINE#         266
  C:1172H         LINE#         267
  C:1175H         LINE#         268
  C:1178H         LINE#         270
  C:117BH         LINE#         271
  C:117EH         LINE#         273
  C:1180H         LINE#         274
  C:1180H         LINE#         275
  C:1180H         LINE#         276
  C:1180H         LINE#         277
  -------         ENDPROC       MAIN
  -------         PROC          TIME2_INTERRUPT
  C:1880H         LINE#         280
  C:1884H         LINE#         282
  C:1886H         LINE#         283
  C:188FH         LINE#         284
  C:188FH         LINE#         285
  C:1892H         LINE#         286
  C:1894H         LINE#         287
  C:1894H         LINE#         289
  C:1897H         LINE#         290
  C:1898H         LINE#         291
  C:1899H         LINE#         292
  C:189AH         LINE#         293
  C:189BH         LINE#         294
  C:189CH         LINE#         295
  C:18A2H         LINE#         296
  C:18A9H         LINE#         297
  C:18AFH         LINE#         298
  C:18AFH         LINE#         299
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 10


  C:18B2H         LINE#         300
  C:18B5H         LINE#         301
  C:18B7H         LINE#         303
  C:18B7H         LINE#         304
  C:18C0H         LINE#         305
  C:18C0H         LINE#         306
  C:18C3H         LINE#         307
  C:18C8H         LINE#         308
  C:18C8H         LINE#         309
  C:18CAH         LINE#         310
  C:18CCH         LINE#         311
  C:18CFH         LINE#         313
  C:18CFH         LINE#         314
  C:18D1H         LINE#         315
  C:18D3H         LINE#         316
  C:18D6H         LINE#         317
  C:18D6H         LINE#         318
  C:18D6H         LINE#         319
  C:18D6H         LINE#         320
  -------         ENDPROC       TIME2_INTERRUPT
  -------         PROC          INITMCU
  C:1992H         LINE#         323
  C:1992H         LINE#         324
  C:1992H         LINE#         325
  C:1995H         LINE#         326
  C:1998H         LINE#         327
  C:199BH         LINE#         328
  C:199EH         LINE#         330
  C:19A1H         LINE#         331
  C:19A3H         LINE#         332
  C:19A6H         LINE#         333
  C:19A9H         LINE#         334
  C:19ACH         LINE#         335
  C:19AFH         LINE#         336
  C:19B1H         LINE#         337
  C:19B3H         LINE#         338
  C:19B5H         LINE#         339
  C:19B7H         LINE#         340
  C:19B9H         LINE#         341
  C:19BCH         LINE#         342
  -------         ENDPROC       INITMCU
  -------         PROC          WR_E2ROM
  C:19BDH         LINE#         344
  C:19BDH         LINE#         345
  C:19BDH         LINE#         346
  C:19C0H         LINE#         347
  C:19C3H         LINE#         348
  C:19C6H         LINE#         349
  C:19C9H         LINE#         350
  C:19CCH         LINE#         351
  C:19D8H         LINE#         352
  -------         ENDPROC       WR_E2ROM
  -------         ENDMOD        MAINMYMEDIA

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B45H         PUBLIC        _SetColumn
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 11


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1A8BH         PUBLIC        _WriteByte
  C:19E6H         PUBLIC        CheckBusy
  B:00A0H.0       PUBLIC        DI
  D:00A8H         PUBLIC        IE
  B:00A0H.1       PUBLIC        EN
  C:1BA0H         PUBLIC        _SetLine
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A58H         PUBLIC        _SelectScreen
  B:00A0H.2       PUBLIC        RW
  C:0003H         PUBLIC        _SetStartLine
  C:1AE0H         PUBLIC        _ClearScreen
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:09BAH         PUBLIC        HZcode
  B:00A0H.3       PUBLIC        CS1
  B:00A0H.4       PUBLIC        CS2
  C:1B64H         PUBLIC        _SendCommandToLCD
  C:1BB9H         PUBLIC        nop
  C:1615H         PUBLIC        _ShowPicture
  B:0020H.4       PUBLIC        busy_bit
  D:00C8H         PUBLIC        T2CON
  C:1BCEH         PUBLIC        _SetOnOff
  C:1822H         PUBLIC        _ShowChina
  C:000EH         PUBLIC        InitLCD
  C:1799H         PUBLIC        _Show8x8
  D:00D0H         PUBLIC        PSW
  -------         PROC          NOP
  C:1BB9H         LINE#         19
  C:1BB9H         LINE#         20
  C:1BB9H         LINE#         21
  C:1BBAH         LINE#         22
  C:1BBBH         LINE#         23
  C:1BBCH         LINE#         24
  C:1BBDH         LINE#         25
  C:1BBEH         LINE#         26
  C:1BBFH         LINE#         27
  C:1BC0H         LINE#         28
  C:1BC1H         LINE#         29
  C:1BC2H         LINE#         30
  C:1BC3H         LINE#         31
  C:1BC4H         LINE#         32
  -------         ENDPROC       NOP
  -------         PROC          CHECKBUSY
  -------         DO            
  D:0007H         SYMBOL        state
  -------         ENDDO         
  C:19E6H         LINE#         34
  C:19E6H         LINE#         35
  C:19E6H         LINE#         36
  C:19E6H         LINE#         38
  C:19E9H         LINE#         39
  C:19EBH         LINE#         40
  C:19EDH         LINE#         41
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 12


  C:19EFH         LINE#         42
  C:19F1H         LINE#         43
  C:19F3H         LINE#         45
  C:19F6H         LINE#         46
  C:19F8H         LINE#         47
  C:19FAH         LINE#         48
  C:19FCH         LINE#         49
  C:19FEH         LINE#         50
  C:1A00H         LINE#         51
  C:1A0BH         LINE#         52
  C:1A0DH         LINE#         53
  -------         ENDPROC       CHECKBUSY
  C:1A84H         SYMBOL        L?0071
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  C:1A84H         SYMBOL        L?0071
  -------         PROC          _WRITEBYTE
  D:0006H         SYMBOL        dat
  C:1A8BH         LINE#         57
  C:1A8DH         LINE#         58
  C:1A8DH         LINE#         59
  C:1A92H         LINE#         60
  C:1A94H         LINE#         61
  C:1A96H         LINE#         62
  C:1A98H         LINE#         63
  C:1A9AH         LINE#         64
  C:1A9CH         LINE#         65
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          _SENDCOMMANDTOLCD
  D:0006H         SYMBOL        command
  C:1B64H         LINE#         69
  C:1B66H         LINE#         70
  C:1B66H         LINE#         71
  C:1B6BH         LINE#         72
  C:1B6DH         LINE#         73
  C:1B6FH         LINE#         74
  C:1B71H         LINE#         75
  C:1B73H         LINE#         76
  C:1B75H         LINE#         77
  -------         ENDPROC       _SENDCOMMANDTOLCD
  C:1B9BH         SYMBOL        L?0073
  -------         PROC          L?0072
  -------         ENDPROC       L?0072
  C:1B9BH         SYMBOL        L?0073
  -------         PROC          _SETLINE
  D:0007H         SYMBOL        line
  C:1BA0H         LINE#         80
  C:1BA0H         LINE#         81
  C:1BA0H         LINE#         82
  C:1BA3H         LINE#         83
  C:1BA6H         LINE#         84
  -------         ENDPROC       _SETLINE
  -------         PROC          L?0074
  -------         ENDPROC       L?0074
  -------         PROC          _SETCOLUMN
  D:0007H         SYMBOL        column
  C:1B45H         LINE#         87
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 13


  C:1B45H         LINE#         88
  C:1B45H         LINE#         89
  C:1B48H         LINE#         90
  C:1B4BH         LINE#         91
  -------         ENDPROC       _SETCOLUMN
  -------         PROC          _SETSTARTLINE
  D:0007H         SYMBOL        startline
  C:0003H         LINE#         94
  C:0003H         LINE#         95
  C:0003H         LINE#         97
  C:0006H         LINE#         98
  -------         ENDPROC       _SETSTARTLINE
  -------         PROC          _SETONOFF
  D:0007H         SYMBOL        onoff
  C:1BCEH         LINE#         101
  C:1BCEH         LINE#         102
  C:1BCEH         LINE#         103
  C:1BD1H         LINE#         104
  -------         ENDPROC       _SETONOFF
  -------         PROC          _SELECTSCREEN
  D:0007H         SYMBOL        screen
  C:1A58H         LINE#         109
  C:1A58H         LINE#         110
  C:1A58H         LINE#         111
  C:1A63H         LINE#         112
  C:1A63H         LINE#         113
  C:1A63H         LINE#         114
  C:1A65H         LINE#         115
  C:1A65H         LINE#         116
  C:1A65H         LINE#         117
  C:1A65H         LINE#         118
  C:1A67H         LINE#         119
  C:1A67H         LINE#         120
  C:1A69H         LINE#         121
  C:1A6CH         LINE#         122
  C:1A6EH         LINE#         123
  C:1A6EH         LINE#         124
  C:1A70H         LINE#         125
  C:1A70H         LINE#         126
  C:1A72H         LINE#         127
  C:1A75H         LINE#         128
  C:1A77H         LINE#         129
  C:1A7AH         LINE#         130
  C:1A7AH         LINE#         131
  C:1A7AH         LINE#         132
  C:1A7AH         LINE#         133
  C:1A7AH         LINE#         134
  -------         ENDPROC       _SELECTSCREEN
  -------         PROC          _CLEARSCREEN
  D:0007H         SYMBOL        screen
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1AE0H         LINE#         138
  C:1AE0H         LINE#         139
  C:1AE0H         LINE#         141
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 14


  C:1AE3H         LINE#         142
  C:1AE5H         LINE#         143
  C:1AE5H         LINE#         144
  C:1AEAH         LINE#         145
  C:1AECH         LINE#         146
  C:1AECH         LINE#         147
  C:1AF1H         LINE#         148
  C:1AF6H         LINE#         149
  C:1AFAH         LINE#         150
  C:1AFEH         LINE#         151
  -------         ENDPROC       _CLEARSCREEN
  -------         PROC          _SHOW8X8
  D:0026H         SYMBOL        lin
  D:0027H         SYMBOL        column
  D:0028H         SYMBOL        address
  -------         DO            
  D:002BH         SYMBOL        i
  -------         ENDDO         
  C:1799H         LINE#         156
  C:17A3H         LINE#         157
  C:17A3H         LINE#         160
  C:17AAH         LINE#         161
  C:17AAH         LINE#         162
  C:17AFH         LINE#         163
  C:17B4H         LINE#         164
  C:17B9H         LINE#         165
  C:17BCH         LINE#         166
  C:17BCH         LINE#         167
  C:17CFH         LINE#         168
  C:17CFH         LINE#         169
  C:17CFH         LINE#         170
  C:17D1H         LINE#         172
  C:17D1H         LINE#         173
  C:17D3H         LINE#         174
  C:17D3H         LINE#         175
  C:17D6H         LINE#         176
  C:17D9H         LINE#         177
  C:17D9H         LINE#         178
  C:17E3H         LINE#         179
  C:17E3H         LINE#         181
  C:17E3H         LINE#         182
  C:17E8H         LINE#         183
  C:17EEH         LINE#         184
  C:17F3H         LINE#         185
  C:17F8H         LINE#         186
  C:17FBH         LINE#         187
  C:17FBH         LINE#         188
  C:180EH         LINE#         189
  C:180EH         LINE#         190
  C:180EH         LINE#         191
  C:1810H         LINE#         193
  C:1810H         LINE#         194
  C:1812H         LINE#         195
  C:1812H         LINE#         196
  C:1815H         LINE#         197
  C:1818H         LINE#         198
  C:1818H         LINE#         199
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 15


  C:1821H         LINE#         200
  C:1821H         LINE#         201
  -------         ENDPROC       _SHOW8X8
  -------         PROC          _SHOWCHINA
  D:0021H         SYMBOL        lin
  D:0022H         SYMBOL        column
  D:0003H         SYMBOL        num
  -------         DO            
  D:0023H         SYMBOL        address
  -------         ENDDO         
  C:1822H         LINE#         213
  C:1826H         LINE#         214
  C:1826H         LINE#         217
  C:183BH         LINE#         218
  C:1840H         LINE#         219
  C:1855H         LINE#         220
  C:1869H         LINE#         221
  -------         ENDPROC       _SHOWCHINA
  -------         PROC          INITLCD
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:000EH         LINE#         224
  C:000EH         LINE#         225
  C:000EH         LINE#         226
  C:0010H         LINE#         227
  C:0016H         LINE#         228
  C:001BH         LINE#         229
  C:0020H         LINE#         230
  C:0025H         LINE#         231
  -------         ENDPROC       INITLCD
  -------         PROC          _SHOWPICTURE
  D:0021H         SYMBOL        lin
  D:0022H         SYMBOL        column
  D:0023H         SYMBOL        high
  D:0024H         SYMBOL        width
  D:0025H         SYMBOL        address
  -------         DO            
  D:0028H         SYMBOL        i
  D:0029H         SYMBOL        j
  -------         ENDDO         
  C:1615H         LINE#         296
  C:161BH         LINE#         297
  C:161BH         LINE#         300
  C:1622H         LINE#         301
  C:1622H         LINE#         302
  C:162FH         LINE#         303
  C:162FH         LINE#         304
  C:162FH         LINE#         305
  C:1632H         LINE#         306
  C:1637H         LINE#         307
  C:1641H         LINE#         308
  C:1641H         LINE#         309
  C:1654H         LINE#         310
  C:1654H         LINE#         311
  C:165FH         LINE#         312
  C:165FH         LINE#         313
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 16


  C:165FH         LINE#         314
  C:1661H         LINE#         316
  C:1661H         LINE#         317
  C:1663H         LINE#         318
  C:1666H         LINE#         319
  C:1670H         LINE#         320
  C:167CH         LINE#         321
  C:167CH         LINE#         322
  C:1680H         LINE#         323
  C:1682H         LINE#         324
  C:168DH         LINE#         325
  C:1696H         LINE#         326
  C:1696H         LINE#         328
  C:1696H         LINE#         329
  C:169CH         LINE#         330
  C:16A6H         LINE#         331
  C:16A6H         LINE#         332
  C:16A8H         LINE#         333
  C:16ABH         LINE#         334
  C:16B0H         LINE#         335
  C:16BAH         LINE#         336
  C:16BAH         LINE#         337
  C:16CDH         LINE#         338
  C:16CDH         LINE#         339
  C:16D8H         LINE#         340
  C:16D8H         LINE#         341
  C:16D8H         LINE#         342
  C:16DAH         LINE#         344
  C:16DAH         LINE#         345
  C:16DAH         LINE#         346
  C:16DDH         LINE#         347
  C:16E7H         LINE#         348
  C:16F3H         LINE#         349
  C:16F3H         LINE#         350
  C:16F7H         LINE#         351
  C:16F9H         LINE#         352
  C:1704H         LINE#         353
  C:170CH         LINE#         354
  C:170CH         LINE#         355
  -------         ENDPROC       _SHOWPICTURE
  -------         ENDMOD        LCD

  -------         MODULE        MUSIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1A2DH         PUBLIC        LengthTab
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        BeepIO
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A26H         PUBLIC        SignTab
  D:0008H         PUBLIC        Sound_Temp_TH0
  C:1BC5H         PUBLIC        BeepTimer0
  D:0009H         PUBLIC        Sound_Temp_TH1
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 17


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000AH         PUBLIC        Sound_Temp_TL0
  D:000BH         PUBLIC        Sound_Temp_TL1
  C:1A0EH         PUBLIC        FreTab
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:1AFFH         PUBLIC        InitialSound
  D:00C8H         PUBLIC        T2CON
  C:1183H         PUBLIC        _Play
  D:00D0H         PUBLIC        PSW
  -------         PROC          INITIALSOUND
  C:1AFFH         LINE#         16
  C:1AFFH         LINE#         17
  C:1AFFH         LINE#         18
  C:1B01H         LINE#         19
  C:1B04H         LINE#         20
  C:1B07H         LINE#         21
  C:1B0AH         LINE#         22
  C:1B0DH         LINE#         23
  C:1B10H         LINE#         24
  C:1B12H         LINE#         25
  C:1B14H         LINE#         26
  C:1B16H         LINE#         27
  C:1B18H         LINE#         28
  C:1B1AH         LINE#         29
  -------         ENDPROC       INITIALSOUND
  -------         PROC          BEEPTIMER0
  C:1BC5H         LINE#         31
  C:1BC5H         LINE#         33
  C:1BC7H         LINE#         34
  C:1BCAH         LINE#         35
  C:1BCDH         LINE#         36
  -------         ENDPROC       BEEPTIMER0
  -------         PROC          _PLAY
  D:0021H         SYMBOL        Sound
  D:0024H         SYMBOL        Signature
  D:0025H         SYMBOL        Octachord
  D:0027H         SYMBOL        Speed
  -------         DO            
  D:0029H         SYMBOL        NewFreTab
  D:0041H         SYMBOL        i
  D:0007H         SYMBOL        j
  D:0042H         SYMBOL        Point
  D:0002H         SYMBOL        LDiv
  D:0044H         SYMBOL        LDiv0
  D:0046H         SYMBOL        LDiv1
  D:0048H         SYMBOL        LDiv2
  D:004AH         SYMBOL        LDiv4
  D:0006H         SYMBOL        CurrentFre
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 18


  D:0004H         SYMBOL        Temp_T
  D:004CH         SYMBOL        SoundLength
  D:004EH         SYMBOL        Tone
  D:004FH         SYMBOL        Length
  D:0050H         SYMBOL        SL
  D:0007H         SYMBOL        SH
  D:0005H         SYMBOL        SM
  D:0051H         SYMBOL        SLen
  D:0052H         SYMBOL        XG
  D:0053H         SYMBOL        FD
  -------         ENDDO         
  C:1183H         LINE#         38
  C:118BH         LINE#         39
  C:118BH         LINE#         44
  C:118EH         LINE#         45
  C:118EH         LINE#         46
  C:1193H         LINE#         47
  C:1198H         LINE#         48
  C:1198H         LINE#         49
  C:119BH         LINE#         50
  C:11B0H         LINE#         51
  C:11B2H         LINE#         53
  C:11D1H         LINE#         55
  C:11D9H         LINE#         56
  C:11F1H         LINE#         57
  C:11F9H         LINE#         58
  C:1215H         LINE#         59
  C:1220H         LINE#         61
  C:1225H         LINE#         62
  C:1236H         LINE#         63
  C:1236H         LINE#         64
  C:1241H         LINE#         65
  C:1243H         LINE#         67
  C:1248H         LINE#         68
  C:1259H         LINE#         69
  C:126AH         LINE#         71
  C:1279H         LINE#         72
  C:1288H         LINE#         73
  C:12A4H         LINE#         74
  C:12A6H         LINE#         75
  C:12A8H         LINE#         76
  C:12B6H         LINE#         77
  C:12B6H         LINE#         80
  C:12C2H         LINE#         83
  C:12CBH         LINE#         84
  C:12D7H         LINE#         85
  C:12DEH         LINE#         86
  C:12EFH         LINE#         87
  C:12F3H         LINE#         88
  C:12F3H         LINE#         89
  C:1301H         LINE#         90
  C:130FH         LINE#         91
  C:132EH         LINE#         92
  C:1330H         LINE#         93
  C:1332H         LINE#         94
  C:1334H         LINE#         95
  C:133AH         LINE#         96
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 19


  C:133AH         LINE#         97
  C:1348H         LINE#         98
  C:1355H         LINE#         99
  C:135DH         LINE#         100
  C:136DH         LINE#         101
  C:1372H         LINE#         102
  C:137DH         LINE#         103
  C:1383H         LINE#         104
  C:1387H         LINE#         105
  C:138EH         LINE#         106
  C:139BH         LINE#         108
  C:13B5H         LINE#         110
  C:13C0H         LINE#         112
  C:13C4H         LINE#         113
  C:13CCH         LINE#         114
  C:13D7H         LINE#         115
  C:13DBH         LINE#         116
  C:13DBH         LINE#         117
  C:13DDH         LINE#         118
  C:13E7H         LINE#         119
  C:13E7H         LINE#         120
  C:13EAH         LINE#         121
  C:13EDH         LINE#         122
  C:13F0H         LINE#         123
  C:13F2H         LINE#         124
  C:13F6H         LINE#         125
  C:13F6H         LINE#         126
  C:13FCH         LINE#         127
  C:13FCH         LINE#         128
  C:1400H         LINE#         129
  C:140AH         LINE#         130
  C:140AH         LINE#         131
  C:140DH         LINE#         132
  C:1410H         LINE#         133
  C:1413H         LINE#         134
  C:1415H         LINE#         135
  C:1419H         LINE#         136
  C:1419H         LINE#         137
  C:1424H         LINE#         138
  C:1434H         LINE#         139
  C:1445H         LINE#         140
  C:1448H         LINE#         141
  C:144AH         LINE#         142
  -------         ENDPROC       _PLAY
  -------         ENDMOD        MUSIC

  -------         MODULE        24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0080H.2       PUBLIC        I2C_SCL
  D:00B0H         PUBLIC        P3
  D:000CH         PUBLIC        ErrorCode
  D:00A8H         PUBLIC        IE
  C:1B76H         PUBLIC        Ack
  C:1B4EH         PUBLIC        Start
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 20


  D:00D8H         PUBLIC        CCON
  C:1B88H         PUBLIC        Stop
  B:0020H.5       PUBLIC        ErrorBit
  C:1AADH         PUBLIC        TestAck
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B1BH         PUBLIC        _WriteI2c
  C:1BA9H         PUBLIC        NoAck
  C:1ABFH         PUBLIC        ReadI2c
  C:1960H         PUBLIC        _ReadDate
  D:00C8H         PUBLIC        T2CON
  C:1A34H         PUBLIC        _WriteDate
  B:0080H.3       PUBLIC        I2C_SDA
  D:00D0H         PUBLIC        PSW
  -------         PROC          START
  C:1B4EH         LINE#         34
  C:1B4EH         LINE#         35
  C:1B4EH         LINE#         36
  C:1B50H         LINE#         37
  C:1B51H         LINE#         38
  C:1B53H         LINE#         39
  C:1B54H         LINE#         40
  C:1B55H         LINE#         41
  C:1B56H         LINE#         42
  C:1B57H         LINE#         43
  C:1B58H         LINE#         44
  C:1B5AH         LINE#         45
  C:1B5BH         LINE#         46
  C:1B5CH         LINE#         47
  C:1B5DH         LINE#         48
  C:1B5EH         LINE#         49
  C:1B5FH         LINE#         50
  C:1B61H         LINE#         51
  C:1B62H         LINE#         52
  C:1B63H         LINE#         53
  -------         ENDPROC       START
  -------         PROC          STOP
  C:1B88H         LINE#         63
  C:1B88H         LINE#         64
  C:1B88H         LINE#         65
  C:1B8AH         LINE#         66
  C:1B8BH         LINE#         67
  C:1B8DH         LINE#         68
  C:1B8EH         LINE#         69
  C:1B8FH         LINE#         70
  C:1B90H         LINE#         71
  C:1B91H         LINE#         72
  C:1B92H         LINE#         73
  C:1B94H         LINE#         74
  C:1B95H         LINE#         75
  C:1B96H         LINE#         76
  C:1B97H         LINE#         77
  C:1B98H         LINE#         78
  -------         ENDPROC       STOP
  -------         PROC          ACK
  C:1B76H         LINE#         88
  C:1B76H         LINE#         89
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 21


  C:1B76H         LINE#         90
  C:1B78H         LINE#         91
  C:1B79H         LINE#         92
  C:1B7AH         LINE#         93
  C:1B7CH         LINE#         94
  C:1B7DH         LINE#         95
  C:1B7EH         LINE#         96
  C:1B7FH         LINE#         99
  C:1B81H         LINE#         100
  C:1B82H         LINE#         101
  C:1B83H         LINE#         102
  C:1B85H         LINE#         103
  C:1B86H         LINE#         104
  C:1B87H         LINE#         105
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:1BA9H         LINE#         115
  C:1BA9H         LINE#         116
  C:1BA9H         LINE#         117
  C:1BABH         LINE#         118
  C:1BACH         LINE#         119
  C:1BADH         LINE#         120
  C:1BAFH         LINE#         121
  C:1BB0H         LINE#         122
  C:1BB1H         LINE#         123
  C:1BB2H         LINE#         124
  C:1BB3H         LINE#         125
  C:1BB4H         LINE#         126
  C:1BB6H         LINE#         127
  C:1BB7H         LINE#         128
  C:1BB8H         LINE#         129
  -------         ENDPROC       NOACK
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  -------         PROC          TESTACK
  C:1AADH         LINE#         139
  C:1AADH         LINE#         140
  C:1AADH         LINE#         141
  C:1AAFH         LINE#         142
  C:1AB0H         LINE#         143
  C:1AB1H         LINE#         144
  C:1AB3H         LINE#         145
  C:1AB4H         LINE#         146
  C:1AB5H         LINE#         147
  C:1AB6H         LINE#         148
  C:1ABAH         LINE#         149
  C:1ABCH         LINE#         150
  C:1ABDH         LINE#         151
  C:1ABEH         LINE#         152
  -------         ENDPROC       TESTACK
  -------         PROC          _WRITEI2C
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1B1BH         LINE#         162
  C:1B1BH         LINE#         163
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 22


  C:1B1BH         LINE#         165
  C:1B1DH         LINE#         166
  C:1B1DH         LINE#         167
  C:1B21H         LINE#         168
  C:1B25H         LINE#         169
  C:1B26H         LINE#         170
  C:1B28H         LINE#         171
  C:1B29H         LINE#         172
  C:1B2AH         LINE#         173
  C:1B2BH         LINE#         174
  C:1B2CH         LINE#         175
  C:1B2DH         LINE#         176
  C:1B2FH         LINE#         177
  C:1B30H         LINE#         178
  C:1B31H         LINE#         179
  C:1B35H         LINE#         180
  -------         ENDPROC       _WRITEI2C
  -------         PROC          READI2C
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        byte
  -------         ENDDO         
  C:1ABFH         LINE#         190
  C:1ABFH         LINE#         191
  C:1ABFH         LINE#         193
  C:1AC1H         LINE#         194
  C:1AC2H         LINE#         195
  C:1AC2H         LINE#         196
  C:1AC4H         LINE#         197
  C:1AC5H         LINE#         198
  C:1AC6H         LINE#         199
  C:1AC7H         LINE#         200
  C:1AC8H         LINE#         201
  C:1AC9H         LINE#         202
  C:1ACBH         LINE#         203
  C:1ACCH         LINE#         204
  C:1ACDH         LINE#         205
  C:1AD1H         LINE#         206
  C:1AD7H         LINE#         207
  C:1AD8H         LINE#         208
  C:1AD9H         LINE#         209
  C:1ADBH         LINE#         210
  C:1ADFH         LINE#         211
  C:1ADFH         LINE#         212
  -------         ENDPROC       READI2C
  -------         PROC          _WRITEDATE
  D:0005H         SYMBOL        StartAddress
  D:0001H         SYMBOL        date
  D:0025H         SYMBOL        bytes
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A34H         LINE#         240
  C:1A36H         LINE#         241
  C:1A36H         LINE#         242
  C:1A38H         LINE#         243
  C:1A38H         LINE#         244
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 23


  C:1A38H         LINE#         245
  C:1A38H         LINE#         246
  C:1A38H         LINE#         247
  C:1A3BH         LINE#         248
  C:1A41H         LINE#         249
  C:1A41H         LINE#         250
  C:1A48H         LINE#         251
  C:1A4BH         LINE#         252
  C:1A52H         LINE#         253
  C:1A55H         LINE#         254
  -------         ENDPROC       _WRITEDATE
  -------         PROC          _READDATE
  D:0005H         SYMBOL        StartAddress
  D:0001H         SYMBOL        date
  D:0025H         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1960H         LINE#         266
  C:1962H         LINE#         267
  C:1962H         LINE#         269
  C:1962H         LINE#         270
  C:1962H         LINE#         271
  C:1962H         LINE#         272
  C:1962H         LINE#         273
  C:1965H         LINE#         274
  C:1968H         LINE#         275
  C:196DH         LINE#         276
  C:1970H         LINE#         277
  C:1978H         LINE#         278
  C:1978H         LINE#         279
  C:197FH         LINE#         280
  C:1982H         LINE#         281
  C:1989H         LINE#         282
  C:198CH         LINE#         283
  C:198FH         LINE#         284
  -------         ENDPROC       _READDATE
  -------         ENDMOD        24C02

  -------         MODULE        ?C?CLDPTR
  C:144BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1464H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1491H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:14A3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LMUL
  C:14F8H         PUBLIC        ?C?LMUL
BL51 BANKED LINKER/LOCATER V5.12                                                      07/22/2007  16:13:49  PAGE 24


  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?SLDIV
  C:18DBH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?ULDIV
  C:1583H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=90.6 xdata=0 code=7121
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
