[Project ID]
Signature=UE Proj: v.1
[Open Files]
Open File0=E:\我的文档\ProteusExample\MyMedia\MyMedia\MainMyMedia.C
Active File Display Mode=3
Open File Pos0=8301
Open File Line0=7659
Active File Index=0
Open File Window Pos0=2,3,-1,-1,-4,-30,44,58,569,466
Open File1=E:\我的文档\ProteusExample\MyMedia\MyMedia\CartoonCode.h
Open File Pos1=194
Open File Line1=0
Open File Window Pos1=0,1,-1,-1,-4,-30,154,203,743,611
Open File2=E:\我的文档\ProteusExample\MyMedia\MyMedia\Music.c
Open File Pos2=956
Open File Line2=563
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,633,466
Open File3=E:\我的文档\ProteusExample\MyMedia\MyMedia\Music.h
Open File Pos3=1225
Open File Line3=351
Open File Window Pos3=0,1,-1,-1,-4,-30,88,116,677,524
Open File4=E:\我的文档\ProteusExample\MyMedia\MyMedia\MusicCode.h
Open File Pos4=104
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,110,145,699,553
Open File5=E:\我的文档\ProteusExample\MyMedia\MyMedia\MainMyMedia.h
Open File Pos5=178
Open File Line5=0
Open File Window Pos5=0,1,-1,-1,-4,-30,0,0,589,408
Open File6=E:\我的文档\ProteusExample\MyMedia\MyMedia\HZcode.h
Open File Pos6=8886
Open File Line6=7329
Open File Window Pos6=0,1,-1,-1,-4,-30,88,116,677,524
Open File7=
[File View]
Current Select=项目文件 (*.PRJ)\Music.h
[Group]
1=
[Project Information]
Project Directory=E:\我的文档\ProteusExample\MyMedia\MyMedia\
Use Relative Directory=0
Relative to Project File=0
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Files]
0=E:\我的文档\ProteusExample\MyMedia\MyMedia\24c02.c
1=E:\我的文档\ProteusExample\MyMedia\MyMedia\24c02.h
2=E:\我的文档\ProteusExample\MyMedia\MyMedia\CartoonCode.h
3=E:\我的文档\ProteusExample\MyMedia\MyMedia\HZcode.h
4=E:\我的文档\ProteusExample\MyMedia\MyMedia\LCD.c
5=E:\我的文档\ProteusExample\MyMedia\MyMedia\LCD.h
6=E:\我的文档\ProteusExample\MyMedia\MyMedia\MainMyMedia.C
7=E:\我的文档\ProteusExample\MyMedia\MyMedia\MainMyMedia.h
8=E:\我的文档\ProteusExample\MyMedia\MyMedia\Music.c
9=E:\我的文档\ProteusExample\MyMedia\MyMedia\Music.h
10=E:\我的文档\ProteusExample\MyMedia\MyMedia\MusicCode.h
11=E:\我的文档\ProteusExample\MyMedia\MyMedia\PictureCode.h
12=E:\我的文档\ProteusExample\MyMedia\MyMedia\USEH1.h
