BL51 BANKED LINKER/LOCATER V6.00                                                        07/31/2006  08:46:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE Serial to Parallel.obj TO Serial to Parallel


INPUT MODULES INCLUDED:
  Serial to Parallel.obj (SERIAL_TO_PARALLEL)


LINK MAP OF MODULE:  Serial to Parallel (SERIAL_TO_PARALLEL)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     003DH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Serial to Parallel (SERIAL_TO_PARALLEL)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_TO_PARALLEL
  C:0032H         SYMBOL        DD1
  C:0034H         SYMBOL        DD2
  C:0030H         SYMBOL        DELAY
  C:0024H         SYMBOL        LO
  C:0021H         SYMBOL        LOOP
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0002H         SYMBOL        START
  B:0098H.1       SYMBOL        TI
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         4
  C:0008H         LINE#         5
  C:000BH         LINE#         6
  C:000EH         LINE#         7
  C:0011H         LINE#         8
  C:0014H         LINE#         9
  C:0017H         LINE#         10
  C:001AH         LINE#         11
  C:001DH         LINE#         12
  C:001FH         LINE#         13
  C:0021H         LINE#         14
  C:0022H         LINE#         15
  C:0024H         LINE#         16
  C:0027H         LINE#         17
  C:0029H         LINE#         18
  C:002BH         LINE#         19
  C:002CH         LINE#         20
  C:002EH         LINE#         21
  C:0030H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.00                                                      07/31/2006  08:46:16  PAGE 2


  C:0032H         LINE#         23
  C:0034H         LINE#         24
  C:0036H         LINE#         25
  C:0038H         LINE#         26
  C:003AH         LINE#         27
  C:003CH         LINE#         28
  -------         ENDMOD        SERIAL_TO_PARALLEL

Program Size: data=8.0 xdata=0 code=61
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
