BL51 BANKED LINKER/LOCATER V6.00                                                        05/31/2007  08:55:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE PWM.obj TO PWM


INPUT MODULES INCLUDED:
  PWM.obj (PWM)


LINK MAP OF MODULE:  PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0054H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  D:00E0H         SYMBOL        ACC
  N:0035H         SYMBOL        ADC
  B:00A0H.4       SYMBOL        CLOCK
  C:004EH         SYMBOL        D1
  C:004CH         SYMBOL        DELAY
  B:00A0H.6       SYMBOL        EOC
  D:00A8H         SYMBOL        IE
  C:0037H         SYMBOL        INT_T0
  B:00A0H.7       SYMBOL        OE
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  B:00B0H.7       SYMBOL        PWM
  N:0037H         SYMBOL        PWMH
  N:0036H         SYMBOL        PWML
  C:0043H         SYMBOL        SGAO
  B:00A0H.5       SYMBOL        ST
  C:000EH         SYMBOL        START
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:001CH         SYMBOL        WAIT
  C:0000H         LINE#         10
  C:000BH         LINE#         12
  C:000EH         LINE#         14
  C:0011H         LINE#         15
  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:001AH         LINE#         18
BL51 BANKED LINKER/LOCATER V6.00                                                      05/31/2007  08:55:54  PAGE 2


  C:001CH         LINE#         20
  C:001EH         LINE#         21
  C:0020H         LINE#         22
  C:0022H         LINE#         23
  C:0025H         LINE#         24
  C:0027H         LINE#         25
  C:002AH         LINE#         26
  C:002CH         LINE#         27
  C:002EH         LINE#         28
  C:0030H         LINE#         29
  C:0031H         LINE#         30
  C:0033H         LINE#         31
  C:0035H         LINE#         32
  C:0037H         LINE#         33
  C:003AH         LINE#         34
  C:003CH         LINE#         35
  C:003FH         LINE#         36
  C:0042H         LINE#         37
  C:0043H         LINE#         38
  C:0045H         LINE#         39
  C:0048H         LINE#         40
  C:004BH         LINE#         41
  C:004CH         LINE#         42
  C:004EH         LINE#         43
  C:0050H         LINE#         44
  C:0053H         LINE#         45
  -------         ENDMOD        PWM

Program Size: data=8.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
