BL51 BANKED LINKER/LOCATER V5.12                                                        04/16/2006  14:13:37  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 10.obj TO 10


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  10.obj (10)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  10 (10)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?10
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0049H     UNIT         ?PR?MAIN?10
            CODE    004CH     000CH     UNIT         ?C_C51STARTUP
            CODE    0058H     000AH     UNIT         ?CO?10
            CODE    0062H     0009H     UNIT         ?PR?DELAY10MS?10



OVERLAY MAP OF MODULE:   10 (10)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?10

?PR?MAIN?10
  +--> ?CO?10
  +--> ?PR?DELAY10MS?10



SYMBOL TABLE OF MODULE:  10 (10)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        10
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0058H         PUBLIC        table
BL51 BANKED LINKER/LOCATER V5.12                                                      04/16/2006  14:13:37  PAGE 2


  D:0008H         PUBLIC        Count
  B:00B0H.7       PUBLIC        P3_7
  C:0003H         PUBLIC        main
  C:0062H         PUBLIC        delay10ms
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0062H         LINE#         8
  C:0062H         LINE#         9
  C:0062H         LINE#         11
  C:0064H         LINE#         12
  C:006AH         LINE#         13
  -------         ENDPROC       DELAY10MS
  -------         PROC          MAIN
  C:0003H         LINE#         15
  C:0003H         LINE#         16
  C:0003H         LINE#         17
  C:0006H         LINE#         18
  C:0012H         LINE#         19
  C:001DH         LINE#         20
  C:001DH         LINE#         21
  C:001DH         LINE#         22
  C:0020H         LINE#         23
  C:0020H         LINE#         24
  C:0023H         LINE#         25
  C:0026H         LINE#         26
  C:0026H         LINE#         27
  C:0028H         LINE#         28
  C:002DH         LINE#         29
  C:002DH         LINE#         30
  C:0030H         LINE#         31
  C:0030H         LINE#         32
  C:003CH         LINE#         33
  C:0047H         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        10

Program Size: data=10.0 xdata=0 code=107
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
