BL51 BANKED LINKER/LOCATER V5.03                                                        08/21/2007  18:03:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, haa.obj TO h


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  haa.obj (HAA)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)


LINK MAP OF MODULE:  h (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?HAA
            DATA    001EH     0001H     UNIT         _DATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?SDF?HAA
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     008CH     UNIT         ?C_C51STARTUP
            CODE    00A2H     0074H     UNIT         ?PR?MAIN?HAA
            CODE    0116H     0051H     UNIT         ?PR?_DISPLAY?HAA
            CODE    0167H     002BH     UNIT         ?C?LIB_CODE
            CODE    0192H     0029H     UNIT         ?PR?T0?HAA
            CODE    01BBH     0022H     UNIT         ?PR?READ_CH?HAA
            CODE    01DDH     0018H     UNIT         ?C_INITSEG
            CODE    01F5H     000BH     UNIT         ?PR?_DELAY?HAA
            CODE    0200H     000AH     UNIT         ?CO?HAA



OVERLAY MAP OF MODULE:   h (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?HAA
  +--> ?C_INITSEG

?PR?MAIN?HAA                   001EH    0001H
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2007  18:03:57  PAGE 2


  +--> ?PR?_DISPLAY?HAA

?PR?_DISPLAY?HAA               -----    -----
  +--> ?CO?HAA



SYMBOL TABLE OF MODULE:  h (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0016H         SEGMENT       ?C_C51STARTUP
  I:001FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0019H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0016H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0016H         LINE#         99
  C:0018H         LINE#         100
  C:0019H         LINE#         101
  C:001AH         LINE#         102
  C:001CH         LINE#         151
  C:001FH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        HAA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        disbuf
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0010H         PUBLIC        disbit
  B:00A8H.7       PUBLIC        EA
  D:0014H         PUBLIC        Adr
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0192H         PUBLIC        t0
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2007  18:03:57  PAGE 3


  C:00A2H         PUBLIC        main
  D:0017H         PUBLIC        count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0018H         PUBLIC        tcnt
  D:0019H         PUBLIC        sec
  C:0006H         PUBLIC        sdf
  D:001AH         PUBLIC        ad
  B:00A8H.1       PUBLIC        ET0
  C:01BBH         PUBLIC        read_ch
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00A0H.6       PUBLIC        p26
  C:0116H         PUBLIC        _display
  C:0200H         PUBLIC        discode
  D:001CH         PUBLIC        q
  C:01F5H         PUBLIC        _delay
  D:001DH         PUBLIC        miaoshu
  -------         PROC          _DELAY
  D:0007H         SYMBOL        N
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01F5H         LINE#         13
  C:01F5H         LINE#         14
  C:01F5H         LINE#         16
  C:01FFH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        ch
  -------         DO            
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0116H         LINE#         18
  C:0116H         LINE#         19
  C:0116H         LINE#         21
  C:0122H         LINE#         22
  C:0132H         LINE#         23
  C:0142H         LINE#         24
  C:0148H         LINE#         25
  C:014AH         LINE#         26
  C:014AH         LINE#         27
  C:014DH         LINE#         28
  C:015BH         LINE#         29
  C:0162H         LINE#         30
  C:0166H         LINE#         31
  -------         ENDPROC       _DISPLAY
  -------         PROC          READ_CH
  C:01BBH         LINE#         33
  C:01C6H         LINE#         36
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2007  18:03:57  PAGE 4


  C:01D4H         LINE#         38
  -------         ENDPROC       READ_CH
  -------         PROC          T0
  C:0192H         LINE#         40
  C:0196H         LINE#         42
  C:0198H         LINE#         43
  C:019DH         LINE#         44
  C:019DH         LINE#         45
  C:01A0H         LINE#         46
  C:01A2H         LINE#         47
  C:01A7H         LINE#         48
  C:01A7H         LINE#         49
  C:01AAH         LINE#         50
  C:01ADH         LINE#         51
  C:01B0H         LINE#         52
  C:01B3H         LINE#         53
  C:01B6H         LINE#         54
  C:01B6H         LINE#         55
  C:01B6H         LINE#         56
  -------         ENDPROC       T0
  -------         PROC          SDF
  C:0006H         LINE#         58
  C:0006H         LINE#         60
  C:0008H         LINE#         63
  -------         ENDPROC       SDF
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        m
  D:001EH         SYMBOL        s1
  -------         ENDDO         
  C:00A2H         LINE#         64
  C:00A2H         LINE#         65
  C:00A2H         LINE#         67
  C:00A5H         LINE#         68
  C:00A7H         LINE#         69
  C:00A9H         LINE#         70
  C:00B2H         LINE#         71
  C:00B5H         LINE#         72
  C:00B8H         LINE#         73
  C:00BBH         LINE#         74
  C:00BDH         LINE#         75
  C:00BFH         LINE#         76
  C:00C1H         LINE#         77
  C:00C3H         LINE#         78
  C:00C5H         LINE#         79
  C:00C7H         LINE#         80
  C:00C9H         LINE#         81
  C:00CCH         LINE#         82
  C:00CFH         LINE#         83
  C:00D1H         LINE#         84
  C:00D7H         LINE#         85
  C:00D7H         LINE#         86
  C:00D7H         LINE#         87
  C:00E1H         LINE#         88
  C:00E3H         LINE#         89
  C:00E3H         LINE#         90
  C:00E6H         LINE#         91
BL51 BANKED LINKER/LOCATER V5.03                                                      08/21/2007  18:03:57  PAGE 5


  C:00E8H         LINE#         92
  C:00EAH         LINE#         94
  C:00EFH         LINE#         95
  C:00EFH         LINE#         96
  C:00FAH         LINE#         97
  C:00FAH         LINE#         98
  C:00FDH         LINE#         99
  C:0102H         LINE#         101
  C:0107H         LINE#         102
  C:010CH         LINE#         104
  C:010FH         LINE#         105
  C:0114H         LINE#         107
  -------         ENDPROC       MAIN
  -------         ENDMOD        HAA

  -------         MODULE        ?C?CLDPTR
  C:0167H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0180H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?HAA

Program Size: data=32.0 xdata=0 code=515
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
