BL51 BANKED LINKER/LOCATER V6.00                                                        07/31/2006  13:52:30  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE Serial Communication.obj TO Serial Communication


INPUT MODULES INCLUDED:
  Serial Communication.obj (SERIAL_COMMUNICATION)


LINK MAP OF MODULE:  Serial Communication (SERIAL_COMMUNICATION)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0054H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  Serial Communication (SERIAL_COMMUNICATION)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SERIAL_COMMUNICATION
  C:0044H         SYMBOL        AGAIN
  D:0087H         SYMBOL        PCON
  B:0098H.0       SYMBOL        RI
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  D:0081H         SYMBOL        SP
  C:0030H         SYMBOL        START
  D:008DH         SYMBOL        TH1
  B:0098H.1       SYMBOL        TI
  D:008BH         SYMBOL        TL1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0030H         LINE#         2
  C:0033H         LINE#         3
  C:0036H         LINE#         4
  C:0039H         LINE#         5
  C:003CH         LINE#         6
  C:003FH         LINE#         7
  C:0042H         LINE#         8
  C:0044H         LINE#         9
  C:0047H         LINE#         10
  C:0049H         LINE#         11
  C:004BH         LINE#         12
  C:004DH         LINE#         13
  C:0050H         LINE#         14
  C:0052H         LINE#         15
  -------         ENDMOD        SERIAL_COMMUNICATION

Program Size: data=8.0 xdata=0 code=84
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
