BL51 BANKED LINKER/LOCATER V5.03                                                        05/12/2007  17:30:03  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
D:\工具安装目录二\KEIL C51\C51\BIN\BL51.EXE pwm.obj, keyscan.obj TO PWM RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  pwm.obj (PWM)
  keyscan.obj (KEYSCAN)
  D:\工具安装目录二\KEIL C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\工具安装目录二\KEIL C51\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM (PWM)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?PWM
            DATA    000BH     0001H     UNIT         _DATA_GROUP_
                    000CH     0014H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?PWM
            BIT     0020H.3   0000H.1   UNIT         ?BI?KEYSCAN
                    0020H.4   0000H.4                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0028H     UNIT         ?PR?PWM?PWM
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     008CH     UNIT         ?C_C51STARTUP
            CODE    00BAH     0055H     UNIT         ?PR?KEY_SCAN?KEYSCAN
            CODE    010FH     0048H     UNIT         ?PR?MAIN?PWM
            CODE    0157H     0044H     UNIT         ?PR?_KEY_PWM?PWM
            CODE    019BH     0010H     UNIT         ?CO?PWM
            CODE    01ABH     0010H     UNIT         ?PR?SCAN_FULL?KEYSCAN
            CODE    01BBH     0007H     UNIT         ?PR?_DELAY1?PWM
            CODE    01C2H     0007H     UNIT         ?PR?_DELAY?KEYSCAN
            CODE    01C9H     0006H     UNIT         ?PR?_R_LEFT?KEYSCAN
            CODE    01CFH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   PWM (PWM)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?PWM
  +--> ?C_INITSEG

?PR?MAIN?PWM                   -----    -----
BL51 BANKED LINKER/LOCATER V5.03                                                      05/12/2007  17:30:03  PAGE 2


  +--> ?PR?SCAN_FULL?KEYSCAN
  +--> ?PR?KEY_SCAN?KEYSCAN
  +--> ?CO?PWM
  +--> ?PR?_DELAY1?PWM
  +--> ?PR?_KEY_PWM?PWM

?PR?KEY_SCAN?KEYSCAN           000BH    0001H
  +--> ?PR?SCAN_FULL?KEYSCAN
  +--> ?PR?_DELAY?KEYSCAN
  +--> ?PR?_R_LEFT?KEYSCAN



SYMBOL TABLE OF MODULE:  PWM (PWM)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        pwm_set
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00CBH         PUBLIC        RCAP2H
  C:01BBH         PUBLIC        _delay1
  D:00CAH         PUBLIC        RCAP2L
  C:010FH         PUBLIC        main
  D:0009H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0020H.0       PUBLIC        down
  C:019BH         PUBLIC        BCD
  B:0020H.1       PUBLIC        set_flag
  D:000AH         PUBLIC        key_value
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  C:0003H         PUBLIC        pwm
  B:00C8H.2       PUBLIC        TR2
  C:0157H         PUBLIC        _key_pwm
  B:0020H.2       PUBLIC        up
  D:00C8H         PUBLIC        T2CON
  B:00B0H.6       PUBLIC        PWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        t
  C:01BBH         LINE#         15
  C:01BBH         LINE#         16
  C:01BBH         LINE#         17
  C:01C1H         LINE#         18
  -------         ENDPROC       _DELAY1
BL51 BANKED LINKER/LOCATER V5.03                                                      05/12/2007  17:30:03  PAGE 3


  -------         PROC          PWM
  C:0003H         LINE#         22
  C:0007H         LINE#         24
  C:0009H         LINE#         26
  C:0016H         LINE#         27
  C:001AH         LINE#         28
  C:001CH         LINE#         29
  C:001EH         LINE#         30
  C:0023H         LINE#         31
  C:0026H         LINE#         33
  -------         ENDPROC       PWM
  -------         PROC          _KEY_PWM
  D:0007H         SYMBOL        x
  C:0157H         LINE#         36
  C:0157H         LINE#         37
  C:0157H         LINE#         38
  C:0163H         LINE#         39
  C:0163H         LINE#         40
  C:0167H         LINE#         41
  C:016BH         LINE#         42
  C:016DH         LINE#         43
  C:016DH         LINE#         44
  C:016DH         LINE#         46
  C:0173H         LINE#         47
  C:0173H         LINE#         48
  C:0175H         LINE#         49
  C:0177H         LINE#         50
  C:017EH         LINE#         51
  C:0181H         LINE#         52
  C:0181H         LINE#         53
  C:0187H         LINE#         54
  C:0187H         LINE#         55
  C:0189H         LINE#         56
  C:018BH         LINE#         57
  C:0190H         LINE#         58
  C:0193H         LINE#         59
  C:0193H         LINE#         60
  C:0196H         LINE#         61
  C:0196H         LINE#         62
  C:0198H         LINE#         63
  C:019AH         LINE#         64
  C:019AH         LINE#         65
  -------         ENDPROC       _KEY_PWM
  -------         PROC          MAIN
  C:010FH         LINE#         68
  C:010FH         LINE#         69
  C:010FH         LINE#         70
  C:0112H         LINE#         71
  C:0115H         LINE#         72
  C:0118H         LINE#         73
  C:011BH         LINE#         74
  C:011DH         LINE#         75
  C:011FH         LINE#         76
  C:0121H         LINE#         77
  C:0121H         LINE#         78
  C:0121H         LINE#         79
  C:0124H         LINE#         80
BL51 BANKED LINKER/LOCATER V5.03                                                      05/12/2007  17:30:03  PAGE 4


  C:0127H         LINE#         81
  C:0127H         LINE#         82
  C:012CH         LINE#         83
  C:0134H         LINE#         84
  C:0137H         LINE#         85
  C:013CH         LINE#         86
  C:0141H         LINE#         87
  C:0144H         LINE#         88
  C:0144H         LINE#         89
  C:014DH         LINE#         90
  C:0150H         LINE#         91
  C:0155H         LINE#         92
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM

  -------         MODULE        KEYSCAN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0020H.3       PUBLIC        key_ok
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:01ABH         PUBLIC        scan_full
  C:00BAH         PUBLIC        key_scan
  C:01C9H         PUBLIC        _r_left
  D:00C8H         PUBLIC        T2CON
  C:01C2H         PUBLIC        _delay
  D:0090H         PUBLIC        key_port
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0007H         SYMBOL        t
  C:01C2H         LINE#         17
  C:01C2H         LINE#         18
  C:01C2H         LINE#         19
  C:01C8H         LINE#         20
  -------         ENDPROC       _DELAY
  -------         PROC          _R_LEFT
  D:0007H         SYMBOL        x
  C:01C9H         LINE#         23
  C:01C9H         LINE#         24
  C:01C9H         LINE#         25
  C:01CDH         LINE#         26
  C:01CEH         LINE#         27
  C:01CEH         LINE#         28
  -------         ENDPROC       _R_LEFT
  -------         PROC          SCAN_FULL
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:01ABH         LINE#         32
  C:01ABH         LINE#         33
  C:01ABH         LINE#         35
  C:01AEH         LINE#         36
  C:01B0H         LINE#         37
  C:01B5H         LINE#         38
BL51 BANKED LINKER/LOCATER V5.03                                                      05/12/2007  17:30:03  PAGE 5


  C:01B8H         LINE#         39
  C:01BAH         LINE#         40
  -------         ENDPROC       SCAN_FULL
  -------         PROC          KEY_SCAN
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0001H         SYMBOL        count
  D:0005H         SYMBOL        key_value
  D:0004H         SYMBOL        x_scan
  D:0003H         SYMBOL        y_scan
  D:0006H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:000BH         SYMBOL        y
  -------         ENDDO         
  C:00BAH         LINE#         43
  C:00BAH         LINE#         44
  C:00BAH         LINE#         45
  C:00BCH         LINE#         46
  C:00C0H         LINE#         48
  C:00C0H         LINE#         49
  C:00C0H         LINE#         50
  C:00C3H         LINE#         51
  C:00C6H         LINE#         52
  C:00C6H         LINE#         53
  C:00C8H         LINE#         54
  C:00CDH         LINE#         55
  C:00D0H         LINE#         56
  C:00D3H         LINE#         57
  C:00D3H         LINE#         58
  C:00D5H         LINE#         59
  C:00D5H         LINE#         60
  C:00D7H         LINE#         61
  C:00D9H         LINE#         62
  C:00D9H         LINE#         63
  C:00DBH         LINE#         64
  C:00DEH         LINE#         65
  C:00E3H         LINE#         66
  C:00E6H         LINE#         67
  C:00E6H         LINE#         68
  C:00E9H         LINE#         69
  C:00E9H         LINE#         70
  C:00ECH         LINE#         71
  C:00EEH         LINE#         72
  C:00F0H         LINE#         73
  C:00F3H         LINE#         74
  C:00F3H         LINE#         76
  C:00F3H         LINE#         77
  C:00F4H         LINE#         78
  C:00FBH         LINE#         79
  C:00FBH         LINE#         80
  C:00FFH         LINE#         81
  C:0101H         LINE#         82
  C:0108H         LINE#         83
  C:010CH         LINE#         84
  C:010CH         LINE#         85
  C:010CH         LINE#         86
  C:010EH         LINE#         87
BL51 BANKED LINKER/LOCATER V5.03                                                      05/12/2007  17:30:03  PAGE 6


  C:010EH         LINE#         88
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEYSCAN

Program Size: data=13.4 xdata=0 code=466
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
