### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,1056964611,0,78,97,0,<.\16key_c.c><16key_c.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,22,0,0,0,29,0,0,0,162,2,0,0,127,1,0,0 }

ExtF <C:\KEIL\C51\INC\ABSACC.H> 3,17,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,22,0,0,0,24,0,0,0,204,2,0,0,94,1,0,0 }
ExtF <C:\KEIL\C51\INC\STDIO.H> 11,20,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,44,0,0,0,48,0,0,0,226,2,0,0,118,1,0,0 }
ExtF <C:\KEIL\C51\INC\ATMEL\REG51.H> 55,55,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,231,255,255,255,66,0,0,0,72,0,0,0,248,2,0,0,142,1,0,0 }

TARGOPT 1, (Target 1)
 CLK51=12000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C51_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,0,()()()()()()()()()() ()()()()
  OPTKEY 0,(DLGDP51)((98=-1,-1,-1,-1,0)(82=627,92,825,190,1)(83=240,191,438,294,0)(84=627,191,825,289,1)(85=623,300,821,398,1)(80=-1,-1,-1,-1,0)(91=-1,-1,-1,-1,0)(92=-1,-1,-1,-1,0))
  OPTBB 0,0,78,1,-16777070,0,0,0,0,1,<16KEY_C.C>()()
  OPTDF 0x40000082
  OPTLE <>
  OPTLC <>
EndOpt

