BL51 BANKED LINKER/LOCATER V5.12                                                        06/01/2006  20:18:57  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE LCD.obj TO NEW RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  LCD.obj (LCD)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  NEW (LCD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?LCD
                    0017H     0009H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?LCD
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     000CH     UNIT         _DATA_GROUP_
            IDATA   002EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?INTRR?LCD
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?CO?LCD
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00DEH     UNIT         ?PR?_INTTOSTR?LCD
            CODE    0104H     0080H     UNIT         ?C?LIB_CODE
            CODE    0184H     0061H     UNIT         ?PR?MAIN?LCD
            CODE    01E5H     0050H     UNIT         ?PR?TIME0_INTERRUPT?LCD
            CODE    0235H     002DH     UNIT         ?PR?TIME0_INIT?LCD
            CODE    0262H     0024H     UNIT         ?PR?LCD_INITIAL?LCD
            CODE    0286H     0023H     UNIT         ?PR?READADC?LCD
            CODE    02A9H     0020H     UNIT         ?PR?_DELAY1MS?LCD
            CODE    02C9H     001FH     UNIT         ?PR?_GOTOXY?LCD
            CODE    02E8H     0017H     UNIT         ?PR?_PRINT?LCD
            CODE    02FFH     0016H     UNIT         ?PR?LCD_WRITE?LCD
            CODE    0315H     000DH     UNIT         ?PR?LCD_WAIT?LCD
            CODE    0322H     000CH     UNIT         ?PR?ADCCK?LCD
            CODE    032EH     000CH     UNIT         ?C_C51STARTUP
            CODE    033AH     000BH     UNIT         ?PR?_DELAY1?LCD
            CODE    0345H     000AH     UNIT         ?PR?_LCD_SETDISPLAY?LCD
            CODE    034FH     000AH     UNIT         ?PR?_LCD_SETINPUT?LCD


BL51 BANKED LINKER/LOCATER V5.12                                                      06/01/2006  20:18:57  PAGE 2



OVERLAY MAP OF MODULE:   NEW (LCD)


SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?PR?TIME0_INTERRUPT?LCD         -----    -----      -----    -----
  +--> ?PR?READADC?LCD

?PR?READADC?LCD                 -----    -----      -----    -----
  +--> ?PR?ADCCK?LCD

?PR?ADCCK?LCD                   -----    -----      -----    -----
  +--> ?PR?_DELAY1?LCD

*** NEW ROOT ***************************************************

?PR?INTRR?LCD                   -----    -----      0022H    0001H

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?LCD

?PR?MAIN?LCD                    -----    -----      -----    -----
  +--> ?PR?TIME0_INIT?LCD
  +--> ?PR?LCD_INITIAL?LCD
  +--> ?PR?_GOTOXY?LCD
  +--> ?CO?LCD
  +--> ?PR?_PRINT?LCD
  +--> ?PR?_INTTOSTR?LCD
  +--> ?PR?_DELAY1MS?LCD

?PR?LCD_INITIAL?LCD             -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD
  +--> ?PR?_LCD_SETDISPLAY?LCD
  +--> ?PR?_LCD_SETINPUT?LCD

?PR?LCD_WRITE?LCD               0021H.0  0000H.1    0023H    0001H
  +--> ?PR?LCD_WAIT?LCD

?PR?_LCD_SETDISPLAY?LCD         -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?_LCD_SETINPUT?LCD           -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?_GOTOXY?LCD                 -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?_PRINT?LCD                  -----    -----      -----    -----
  +--> ?PR?LCD_WRITE?LCD

?PR?_INTTOSTR?LCD               -----    -----      0023H    000BH


BL51 BANKED LINKER/LOCATER V5.12                                                      06/01/2006  20:18:57  PAGE 3



SYMBOL TABLE OF MODULE:  NEW (LCD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.2       PUBLIC        adccs
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0262H         PUBLIC        LCD_Initial
  B:00A8H.7       PUBLIC        EA
  C:0026H         PUBLIC        _IntToStr
  D:0008H         PUBLIC        b1
  D:0009H         PUBLIC        b2
  D:000AH         PUBLIC        b3
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0345H         PUBLIC        _LCD_SetDisplay
  B:0098H.1       PUBLIC        TI
  C:033AH         PUBLIC        _delay1
  C:0184H         PUBLIC        main
  C:02C9H         PUBLIC        _GotoXY
  D:0080H         PUBLIC        DBPort
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0003H         PUBLIC        intrr
  D:0089H         PUBLIC        TMOD
  C:01E5H         PUBLIC        time0_interrupt
  C:02FFH         PUBLIC        LCD_Write
  C:0286H         PUBLIC        readadc
  B:0090H.5       PUBLIC        LcdEn
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  D:0020H         PUBLIC        ch
  C:0315H         PUBLIC        LCD_Wait
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  C:034FH         PUBLIC        _LCD_SetInput
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:0090H.3       PUBLIC        LcdRs
  B:0020H.0       PUBLIC        ch_0
  B:0090H.4       PUBLIC        LcdRw
  D:000BH         PUBLIC        a
  C:02A9H         PUBLIC        _Delay1ms
  B:0090H.1       PUBLIC        adcclk
  B:0098H.4       PUBLIC        REN
  D:000CH         PUBLIC        time0_count
  C:02E8H         PUBLIC        _Print
  D:000DH         PUBLIC        TempBuffer
BL51 BANKED LINKER/LOCATER V5.12                                                      06/01/2006  20:18:57  PAGE 4


  C:0235H         PUBLIC        time0_init
  C:0322H         PUBLIC        adcck
  B:0090H.0       PUBLIC        adcdo
  -------         PROC          LCD_WAIT
  C:0315H         LINE#         28
  C:0315H         LINE#         29
  C:0315H         LINE#         30
  C:0317H         LINE#         31
  C:031AH         LINE#         32
  C:031DH         LINE#         36
  C:031FH         LINE#         37
  C:0321H         LINE#         38
  -------         ENDPROC       LCD_WAIT
  -------         PROC          LCD_WRITE
  B:0021H.0       SYMBOL        style
  D:0023H         SYMBOL        input
  C:02FFH         LINE#         44
  C:02FFH         LINE#         45
  C:02FFH         LINE#         46
  C:0301H         LINE#         47
  C:0305H         LINE#         48
  C:0308H         LINE#         49
  C:030CH         LINE#         50
  C:030FH         LINE#         51
  C:0312H         LINE#         52
  -------         ENDPROC       LCD_WRITE
  -------         PROC          _LCD_SETDISPLAY
  D:0007H         SYMBOL        DisplayMode
  C:0345H         LINE#         65
  C:0345H         LINE#         66
  C:0345H         LINE#         67
  -------         ENDPROC       _LCD_SETDISPLAY
  -------         PROC          _LCD_SETINPUT
  D:0007H         SYMBOL        InputMode
  C:034FH         LINE#         77
  C:034FH         LINE#         78
  C:034FH         LINE#         79
  -------         ENDPROC       _LCD_SETINPUT
  -------         PROC          LCD_INITIAL
  C:0262H         LINE#         97
  C:0262H         LINE#         98
  C:0262H         LINE#         99
  C:0264H         LINE#         100
  C:026CH         LINE#         101
  C:0274H         LINE#         102
  C:0279H         LINE#         103
  C:0281H         LINE#         104
  -------         ENDPROC       LCD_INITIAL
  -------         PROC          _GOTOXY
  D:0006H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:02C9H         LINE#         108
  C:02CBH         LINE#         109
  C:02CBH         LINE#         110
  C:02CEH         LINE#         111
  C:02D8H         LINE#         112
  C:02DBH         LINE#         113
BL51 BANKED LINKER/LOCATER V5.12                                                      06/01/2006  20:18:57  PAGE 5


  C:02E7H         LINE#         114
  -------         ENDPROC       _GOTOXY
  -------         PROC          _PRINT
  D:0001H         SYMBOL        str
  C:02E8H         LINE#         115
  C:02E8H         LINE#         116
  C:02E8H         LINE#         117
  C:02EEH         LINE#         118
  C:02EEH         LINE#         119
  C:02F5H         LINE#         120
  C:02FCH         LINE#         121
  C:02FEH         LINE#         122
  -------         ENDPROC       _PRINT
  -------         PROC          _DELAY1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:033AH         LINE#         18
  C:033AH         LINE#         19
  C:033AH         LINE#         21
  C:0344H         LINE#         22
  -------         ENDPROC       _DELAY1
  -------         PROC          ADCCK
  C:0322H         LINE#         24
  C:0322H         LINE#         25
  C:0322H         LINE#         26
  C:0324H         LINE#         27
  C:0329H         LINE#         28
  C:032BH         LINE#         29
  -------         ENDPROC       ADCCK
  -------         PROC          READADC
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0286H         LINE#         32
  C:0286H         LINE#         33
  C:0286H         LINE#         35
  C:0289H         LINE#         36
  C:028BH         LINE#         37
  C:028EH         LINE#         38
  C:0291H         LINE#         39
  C:0293H         LINE#         40
  C:0293H         LINE#         41
  C:0296H         LINE#         42
  C:029CH         LINE#         43
  C:02A0H         LINE#         44
  C:02A4H         LINE#         45
  C:02A6H         LINE#         46
  C:02A8H         LINE#         47
  -------         ENDPROC       READADC
  -------         PROC          TIME0_INIT
  C:0235H         LINE#         51
  C:0235H         LINE#         52
  C:0235H         LINE#         53
  C:0237H         LINE#         54
  C:0239H         LINE#         56
BL51 BANKED LINKER/LOCATER V5.12                                                      06/01/2006  20:18:57  PAGE 6


  C:023BH         LINE#         57
  C:023EH         LINE#         58
  C:0241H         LINE#         59
  C:0243H         LINE#         60
  C:0245H         LINE#         61
  C:0247H         LINE#         62
  C:0249H         LINE#         63
  C:024BH         LINE#         64
  C:024DH         LINE#         65
  C:0250H         LINE#         66
  C:0253H         LINE#         67
  C:0256H         LINE#         68
  C:0259H         LINE#         69
  C:025BH         LINE#         70
  C:025DH         LINE#         71
  C:025FH         LINE#         72
  C:0261H         LINE#         73
  -------         ENDPROC       TIME0_INIT
  -------         PROC          _INTTOSTR
  D:0023H         SYMBOL        t
  D:0025H         SYMBOL        str
  D:0028H         SYMBOL        n
  -------         DO            
  D:0029H         SYMBOL        a
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0026H         LINE#         82
  C:0030H         LINE#         83
  C:0030H         LINE#         85
  C:0040H         LINE#         86
  C:0054H         LINE#         87
  C:0068H         LINE#         88
  C:007CH         LINE#         89
  C:0089H         LINE#         91
  C:008BH         LINE#         92
  C:0097H         LINE#         93
  C:00ACH         LINE#         94
  C:00BDH         LINE#         95
  C:00D6H         LINE#         96
  C:00DEH         LINE#         97
  C:00FAH         LINE#         98
  -------         ENDPROC       _INTTOSTR
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:02A9H         LINE#         101
  C:02A9H         LINE#         102
  C:02A9H         LINE#         104
  C:02B3H         LINE#         105
  C:02C8H         LINE#         106
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  C:0184H         LINE#         109
BL51 BANKED LINKER/LOCATER V5.12                                                      06/01/2006  20:18:57  PAGE 7


  C:0184H         LINE#         110
  C:0184H         LINE#         112
  C:0187H         LINE#         113
  C:018AH         LINE#         114
  C:0190H         LINE#         115
  C:0199H         LINE#         116
  C:019FH         LINE#         117
  C:01A6H         LINE#         119
  C:01A6H         LINE#         120
  C:01A6H         LINE#         121
  C:01A8H         LINE#         122
  C:01ABH         LINE#         123
  C:01AEH         LINE#         124
  C:01B1H         LINE#         125
  C:01B3H         LINE#         126
  C:01C3H         LINE#         127
  C:01CAH         LINE#         128
  C:01D3H         LINE#         129
  C:01DCH         LINE#         130
  C:01E3H         LINE#         131
  -------         ENDPROC       MAIN
  -------         PROC          TIME0_INTERRUPT
  C:01E5H         LINE#         134
  C:01F4H         LINE#         136
  C:01F7H         LINE#         137
  C:01FAH         LINE#         138
  C:01FCH         LINE#         139
  C:0201H         LINE#         140
  C:0201H         LINE#         141
  C:0204H         LINE#         143
  C:0209H         LINE#         144
  C:0211H         LINE#         145
  C:0220H         LINE#         146
  C:0228H         LINE#         148
  C:0228H         LINE#         149
  -------         ENDPROC       TIME0_INTERRUPT
  -------         PROC          INTRR
  -------         DO            
  D:0022H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         151
  C:0003H         LINE#         154
  C:0006H         LINE#         156
  C:0008H         LINE#         157
  -------         ENDPROC       INTRR
  -------         ENDMOD        LCD

  -------         MODULE        ?C?CLDPTR
  C:0104H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:011DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:012FH         PUBLIC        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V5.12                                                      06/01/2006  20:18:57  PAGE 8


  -------         ENDMOD        ?C?UIDIV

Program Size: data=37.1 xdata=0 code=854
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
