BL51 BANKED LINKER/LOCATER V6.00                                                        07/31/2006  19:17:05  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
E:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE 8x8 Matrix LED.obj TO 8x8 Matrix LED


INPUT MODULES INCLUDED:
  8x8 Matrix LED.obj (8X8_MATRIX_LED)


LINK MAP OF MODULE:  8x8 Matrix LED (8X8_MATRIX_LED)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     00D2H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  8x8 Matrix LED (8X8_MATRIX_LED)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        8X8_MATRIX_LED
  C:005FH         SYMBOL        A0
  C:0072H         SYMBOL        A1
  C:00ACH         SYMBOL        BACK
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A8H.3       SYMBOL        ET1
  C:0087H         SYMBOL        INTS_T0
  C:0063H         SYMBOL        LOOP
  C:0030H         SYMBOL        MAIN
  C:003BH         SYMBOL        MOVEDATA
  D:00B0H         SYMBOL        P3
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0097H         SYMBOL        SHIFT1
  C:00A4H         SYMBOL        SHIFT2
  D:0081H         SYMBOL        SP
  C:00C4H         SYMBOL        TAB
  D:008CH         SYMBOL        TH0
  B:0098H.1       SYMBOL        TI
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  B:0088H.4       SYMBOL        TR0
  C:006DH         SYMBOL        WAIT1
  C:0075H         SYMBOL        WAIT2
  C:0000H         LINE#         2
  C:000BH         LINE#         4
  C:0030H         LINE#         6
  C:0032H         LINE#         7
  C:0034H         LINE#         8
  C:0036H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.00                                                      07/31/2006  19:17:05  PAGE 2


  C:0038H         LINE#         10
  C:003BH         LINE#         12
  C:003CH         LINE#         13
  C:003DH         LINE#         14
  C:003EH         LINE#         15
  C:003FH         LINE#         16
  C:0040H         LINE#         17
  C:0042H         LINE#         18
  C:0045H         LINE#         19
  C:0048H         LINE#         20
  C:004BH         LINE#         21
  C:004DH         LINE#         22
  C:004FH         LINE#         23
  C:0051H         LINE#         24
  C:0053H         LINE#         25
  C:0055H         LINE#         26
  C:0058H         LINE#         27
  C:005AH         LINE#         28
  C:005DH         LINE#         29
  C:005FH         LINE#         30
  C:0061H         LINE#         31
  C:0063H         LINE#         32
  C:0066H         LINE#         33
  C:0068H         LINE#         34
  C:0069H         LINE#         35
  C:006AH         LINE#         36
  C:006BH         LINE#         37
  C:006DH         LINE#         38
  C:0070H         LINE#         39
  C:0072H         LINE#         40
  C:0073H         LINE#         41
  C:0075H         LINE#         42
  C:0078H         LINE#         43
  C:007AH         LINE#         44
  C:007BH         LINE#         45
  C:007DH         LINE#         46
  C:007FH         LINE#         47
  C:0081H         LINE#         48
  C:0083H         LINE#         49
  C:0085H         LINE#         50
  C:0087H         LINE#         52
  C:0089H         LINE#         53
  C:008BH         LINE#         54
  C:008DH         LINE#         55
  C:008FH         LINE#         56
  C:0091H         LINE#         57
  C:0093H         LINE#         58
  C:0095H         LINE#         59
  C:0097H         LINE#         61
  C:0099H         LINE#         62
  C:009AH         LINE#         63
  C:009CH         LINE#         64
  C:009DH         LINE#         65
  C:009FH         LINE#         66
  C:00A0H         LINE#         67
  C:00A1H         LINE#         68
  C:00A3H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.00                                                      07/31/2006  19:17:05  PAGE 3


  C:00A4H         LINE#         71
  C:00A5H         LINE#         72
  C:00A6H         LINE#         73
  C:00A7H         LINE#         74
  C:00A8H         LINE#         75
  C:00AAH         LINE#         76
  C:00ACH         LINE#         77
  C:00AEH         LINE#         78
  C:00B0H         LINE#         79
  C:00B2H         LINE#         80
  C:00B5H         LINE#         81
  C:00B8H         LINE#         82
  C:00BBH         LINE#         83
  C:00BDH         LINE#         84
  C:00BFH         LINE#         85
  C:00C1H         LINE#         86
  C:00C3H         LINE#         87
  -------         ENDMOD        8X8_MATRIX_LED

Program Size: data=8.0 xdata=0 code=210
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
