LISA MODEL DESCRIPTION FORMAT 6.1
=================================
Design:   F:\proteus(1)\Proteus 6.7\lxk\ULN2803A.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  07/01/27
Modified: 07/01/27

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,8    
U1,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U2,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U3,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U4,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U5,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U6,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U7,INVERTER,INVERTER,PRIMITIVE=DIGITAL
U8,INVERTER,INVERTER,PRIMITIVE=DIGITAL

*NETLIST,16   
18,2
18,OT
U1,OP,Q

1,2
1,IT
U1,IP,D

16,2
16,OT
U3,OP,Q

3,2
3,IT
U3,IP,D

17,2
17,OT
U2,OP,Q

2,2
2,IT
U2,IP,D

15,2
15,OT
U4,OP,Q

4,2
4,IT
U4,IP,D

14,2
14,OT
U5,OP,Q

5,2
5,IT
U5,IP,D

13,2
13,OT
U6,OP,Q

6,2
6,IT
U6,IP,D

12,2
12,OT
U7,OP,Q

7,2
7,IT
U7,IP,D

11,2
11,OT
U8,OP,Q

8,2
8,IT
U8,IP,D

*GATES,0    

