BL51 BANKED LINKER/LOCATER V6.00                                                        08/15/2007  22:47:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, PWM_motor_test.obj TO PWM


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PWM_motor_test.obj (PWM_MOTOR_TEST)
  C:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?PWM_MOTOR_TEST
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?PWM_MOTOR_TEST
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0046H     UNIT         ?PR?TIMER0?PWM_MOTOR_TEST
            CODE    08D2H     0036H     UNIT         ?PR?MAIN?PWM_MOTOR_TEST
            CODE    0908H     0010H     UNIT         ?C_INITSEG
            CODE    0918H     0007H     UNIT         ?PR?DEALY?PWM_MOTOR_TEST



OVERLAY MAP OF MODULE:   PWM (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PWM_MOTOR_TEST
  +--> ?C_INITSEG



SYMBOL TABLE OF MODULE:  PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.00                                                      08/15/2007  22:47:36  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PWM_MOTOR_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        period
  D:0009H         PUBLIC        th0
  B:0080H.0       PUBLIC        P0_0
  D:000AH         PUBLIC        tl0
  B:0080H.1       PUBLIC        P0_1
  C:0918H         PUBLIC        dealy
  B:00A0H.0       PUBLIC        P2_0
  B:0080H.2       PUBLIC        P0_2
  B:00A0H.1       PUBLIC        P2_1
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.4       PUBLIC        P3_4
  D:000BH         PUBLIC        high
  C:08D2H         PUBLIC        main
  D:000CH         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  B:0020H.0       PUBLIC        dir
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.00                                                      08/15/2007  22:47:36  PAGE 3


  D:008AH         PUBLIC        TL0
  C:088CH         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          DEALY
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0918H         LINE#         27
  C:0918H         LINE#         28
  C:0918H         LINE#         30
  C:091EH         LINE#         32
  -------         ENDPROC       DEALY
  -------         PROC          TIMER0
  C:088CH         LINE#         36
  C:0890H         LINE#         38
  C:0893H         LINE#         39
  C:0896H         LINE#         41
  C:0898H         LINE#         42
  C:089AH         LINE#         43
  C:089DH         LINE#         44
  C:089DH         LINE#         46
  C:08A2H         LINE#         47
  C:08A6H         LINE#         50
  C:08ACH         LINE#         51
  C:08AEH         LINE#         52
  C:08B4H         LINE#         55
  C:08B4H         LINE#         57
  C:08B6H         LINE#         58
  C:08BBH         LINE#         60
  C:08BFH         LINE#         63
  C:08C4H         LINE#         64
  C:08C7H         LINE#         65
  C:08CDH         LINE#         67
  C:08CDH         LINE#         70
  -------         ENDPROC       TIMER0
  -------         PROC          MAIN
  C:08D2H         LINE#         74
  C:08D2H         LINE#         75
  C:08D2H         LINE#         77
  C:08D5H         LINE#         78
  C:08D7H         LINE#         80
  C:08DAH         LINE#         81
  C:08DDH         LINE#         82
  C:08E0H         LINE#         85
  C:08E2H         LINE#         86
  C:08E4H         LINE#         91
  C:08E4H         LINE#         92
  C:08E4H         LINE#         93
  C:08E7H         LINE#         94
  C:08E9H         LINE#         96
  C:08ECH         LINE#         97
  C:08EEH         LINE#         99
  C:08F1H         LINE#         100
  C:08F1H         LINE#         101
  C:08F3H         LINE#         102
  C:08F6H         LINE#         103
  C:08F6H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.00                                                      08/15/2007  22:47:36  PAGE 4


  C:08F6H         LINE#         107
  C:08F9H         LINE#         108
  C:08F9H         LINE#         110
  C:08FBH         LINE#         111
  C:0900H         LINE#         112
  C:0903H         LINE#         113
  C:0906H         LINE#         114
  -------         ENDPROC       MAIN
  -------         ENDMOD        PWM_MOTOR_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DEALY?PWM_MOTOR_TEST

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A4H BYTE ( 8%) *
******************************************************************************

Program Size: data=14.1 xdata=0 code=293
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
