ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\单片机小组\DS1302时钟+DS18B20+无线遥控应用程序\DS1302.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  05/09/19
Modified: 04/07/24

*PROPERTIES,46   
ABSTOL=1e-012
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-014
CONLOG=2
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GLEAK=1e-012
GMIN=1e-012
GMINSTEPS=10
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=1F9D8DA0
PIVREL=0.001
PIVTOL=1e-013
RELTOL=0.001
SIMTYPE=TRANSIENT
SRCSTEPS=10
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-018
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-006
VNTOL=1e-006

*MODELDEFS,19   
8051 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AT89 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
AVR : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
BSTAMP : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
CMOS : RHI=100,RLO=100,TRISE=1u,TFALL=1u,V+=VDD,V-=VSS
DS1822 : V+=GND,V-=GND, VTL=0.8, VTH=2.5
HC11 : RHI=20, RLO=20,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
LPC2100 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=V3,V-=VSS
MSP430 : RSHI=20, RSLO=20,RWHI=100k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
NMOS : RHI=100,RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VCC,V-=GND
PIC : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,V+=VDD,V-=VSS
PIC3V3 : RSHI=20, RSLO=20,RWHI=20k,VUD=2,VTL=0.8,VHL=0.1,VTH=1.5,VHH=0.1,V+=VDD,V-=VSS
PLD : RHI=20,RLO=20, V+=VCC,V-=GND,FLOAT=HIGH
RS232 : VLO=-8.5,VHI=8.5,RHI=300,RLO=300,VTL=1.2,VHL=0.5,VTH=1.7,VHH=0.5,RPOS=5k,RNEG=5k,V+=VCC,V-=GND,FLOAT=HIGH
TTL : RHI=50, RLO=5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,V+=VCC,V-=GND,FLOAT=HIGH
TTLHC : RHI=5,RLO=5, V+=VCC,V-=GND
TTLHCT : RHI=5,RLO=5, V+=VCC,V-=GND
TTLLS : RHI=100, RLO=10,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=12k,RNEG=50k, V+=VCC,V-=GND,FLOAT=HIGH
TTLS : RHI=25, RLO=2.5,VUD=2,VTL=0.8,VHL=0.2,VTH=2.5,VHH=0.2,RPOS=5k,RNEG=20k,TRISE=0.5n,TFALL=0.5n, V+=VCC,V-=GND,FLOAT=HIGH

*PARTLIST,138  
RP1_R1,RESISTOR,10K,PRIMITIVE=ANALOG
RP1_R2,RESISTOR,10K,PRIMITIVE=ANALOG
RP1_R3,RESISTOR,10K,PRIMITIVE=ANALOG
RP1_R4,RESISTOR,10K,PRIMITIVE=ANALOG
RP1_R5,RESISTOR,10K,PRIMITIVE=ANALOG
RP1_R6,RESISTOR,10K,PRIMITIVE=ANALOG
RP1_R7,RESISTOR,10K,PRIMITIVE=ANALOG
RP1_R8,RESISTOR,10K,PRIMITIVE=ANALOG
RV1_R1,RTSWITCH,,PRIMITIVE=ANALOG,R(0)=1m*10k,R(1)=0.1*10k,R(2)=0.2*10k,R(3)=0.3*10k,R(4)=0.4*10k,R(5)=0.5*10k,R(6)=0.6*10k,R(7)=0.7*10k,R(8)=0.8*10k,R(9)=0.9*10k,R(10)=0.999*10k,STATE=5
RV1_R2,RTSWITCH,,PRIMITIVE=ANALOG,R(0)=0.999*10k,R(1)=0.9*10k,R(2)=0.8*10k,R(3)=0.7*10k,R(4)=0.6*10k,R(5)=0.5*10k,R(6)=0.4*10k,R(7)=0.3*10k,R(8)=0.2*10k,R(9)=0.1*10k,R(10)=1m*10k,STATE=5
U3_#P,POWER,DS1822,ASN=0,EID=14,FC=28,FORMAT=3.1,MAX=128,MIN=-55,PACKAGE=TO92,PRIMITIVE=POWER,SETPOINT=27.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
U3_I1,D1WIO,D1WSLAVE,D1W_ADF=0,D1W_ASN=0,D1W_CSEARCH=1,D1W_FC=28,D1W_MATCH=1,D1W_MFC=1,D1W_OMATCH=0,D1W_OSKIP=0,D1W_RC=0,D1W_READ=1,D1W_SEARCH=1,D1W_SKIP=1,D1W_SN=B8C530,DVCADDRMASK=1,MODDLL=D1WIO.DLL,PRIMITIVE=DIGITAL,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
U3_U1,DS1822,DS1822_M,MODDATA="1F9D8DA0,0,9",MODDLL=DS182X.DLL,PRIMITIVE=DIGITAL,SETPOINT=27.0,TCONV=750ms,TD_WRITE=10ms,TRACE=1
U3_U2,DOUT,DOUT_20,MAX=32767,MIN=-32767.1,MODDLL=SETPOINT.DLL,MODE=TWOSCOMPLEMENT,PRIMITIVE=DIGITAL,SETPOINT=27.0
X1_CP,CAPACITOR,140*0.05p,PRIMITIVE=ANALOGUE
X1_CS,CAPACITOR,0.05p,PRIMITIVE=ANALOGUE
X1_L,INDUCTOR,1/(39.48*0.05p*12MHz*12MHz),PRIMITIVE=ANALOGUE
X1_R,RES,1,PRIMITIVE=PASSIVE,PRIMTYPE=RESISTOR
X2_CP,CAPACITOR,140*0.05p,PRIMITIVE=ANALOGUE
X2_CS,CAPACITOR,0.05p,PRIMITIVE=ANALOGUE
X2_L,INDUCTOR,1/(39.48*0.05p*32768*32768),PRIMITIVE=ANALOGUE
X2_R,RES,1,PRIMITIVE=PASSIVE,PRIMTYPE=RESISTOR
BAT1,BATTERY,1.5V,EID=D,PRIMITIVE=ANALOGUE
BAT2,BATTERY,1.5V,EID=E,PRIMITIVE=ANALOGUE
BUTTON#002C,RTSWITCH,,ACTIVE=01F8D960,EID=10,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#002D,RTSWITCH,,ACTIVE=01F8DD5C,EID=11,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#002E,RTSWITCH,,ACTIVE=01D3CDCC,EID=12,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#002F,RTSWITCH,,ACTIVE=01D3D3FC,EID=13,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=100m,STATE=0,TSWITCH=1m
BUTTON#0023,RTSWITCH,,ACTIVE=0210CAC0,EID=7,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
C1,CAPACITOR,22pF,EID=3,PRIMITIVE=ANALOGUE
C2,CAPACITOR,22pF,EID=4,PRIMITIVE=ANALOGUE
C3,CAPACITOR,20uF,EID=5,PRIMITIVE=ANALOGUE
LCD1,LCD,LM016L,ACTIVE=0210E0B0:0A461290,CLOCK=250kHz,EID=A,MODDLL=LCDALPHA,NUMCOLS=16,NUMROWS=2,PRIMITIVE=DIGITAL,ROW1=80-8F,ROW2=C0-CF
R1,RES,1k,EID=6,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
RP1,RESPACK-8,10K,EID=9,MODFILE=RESPACK8,MODTYPE=ANALOG
RV1,POT-LIN,10k,ACTIVE=0210D7C8,EID=8,MODFILE=POT_LIN,STATE=5
U1,AT89C52,AT89C52,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,PRIMITIVE=DIGITAL,PROGRAM=Keil\DS1302.hex,ROM=8192,X2=0,XRAM=0
U1_#P,POWER,AT89,CLOCK=12MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=1,HWDOG=0,IRAM=256,MODDLL=MCS8051.DLL,PACKAGE=DIL40,PRIMITIVE=POWER,PROGRAM=Keil\DS1302.hex,ROM=8192,X2=0,XRAM=0
U2,DS1302,DS1302,AUTOINIT=1,EID=B,MODDLL=DS1302,PRIMITIVE=DIGITAL
U3,DS18B20,DS18B20,ACTIVE=01D3D948:021402A4,ASN=0,EID=14,FC=28,FORMAT=3.1,ITFMOD=DS1822,MAX=128,MIN=-55,MODFILE=DS1822.MDF,SETPOINT=27.0,SN=B8C530,STATE=0,STEP=1,TCONV=750ms,TD_WRITE=10ms,TPDH=30u,TPDL=120u,TRACE=1,TRSTL=480u,TSLOT=120u
X01D3CDCC#0,PPROBE,,PIN=00000012:01D3CDCC:00000000,PRIMITIVE=PASSIVE
X01D3CDCC#1,PPROBE,,PIN=00000012:01D3CDCC:00000001,PRIMITIVE=PASSIVE
X01D3D3FC#0,PPROBE,,PIN=00000013:01D3D3FC:00000000,PRIMITIVE=PASSIVE
X01D3D3FC#1,PPROBE,,PIN=00000013:01D3D3FC:00000001,PRIMITIVE=PASSIVE
X01D3D948#0,PPROBE,,PIN=00000014:01D3D948:00000000,PRIMITIVE=PASSIVE
X01F8D960#0,PPROBE,,PIN=00000010:01F8D960:00000000,PRIMITIVE=PASSIVE
X01F8D960#1,PPROBE,,PIN=00000010:01F8D960:00000001,PRIMITIVE=PASSIVE
X01F8DD5C#0,PPROBE,,PIN=00000011:01F8DD5C:00000000,PRIMITIVE=PASSIVE
X01F8DD5C#1,PPROBE,,PIN=00000011:01F8DD5C:00000001,PRIMITIVE=PASSIVE
X01FACF88#0,PPROBE,,PIN=0000000B:01FACF88:00000000,PRIMITIVE=PASSIVE
X01FACF88#1,PPROBE,,PIN=0000000B:01FACF88:00000001,PRIMITIVE=PASSIVE
X01FACF88#2,PPROBE,,PIN=0000000B:01FACF88:00000002,PRIMITIVE=PASSIVE
X01FACF88#3,PPROBE,,PIN=0000000B:01FACF88:00000003,PRIMITIVE=PASSIVE
X01FACF88#4,PPROBE,,PIN=0000000B:01FACF88:00000004,PRIMITIVE=PASSIVE
X01FAD6A8#0,PPROBE,,PIN=0000000C:01FAD6A8:00000000,PRIMITIVE=PASSIVE
X01FAD6A8#1,PPROBE,,PIN=0000000C:01FAD6A8:00000001,PRIMITIVE=PASSIVE
X01FADC3C#0,PPROBE,,PIN=0000000D:01FADC3C:00000000,PRIMITIVE=PASSIVE
X01FADC3C#1,PPROBE,,PIN=0000000D:01FADC3C:00000001,PRIMITIVE=PASSIVE
X01FAE080#0,PPROBE,,PIN=0000000E:01FAE080:00000000,PRIMITIVE=PASSIVE
X01FAE080#1,PPROBE,,PIN=0000000E:01FAE080:00000001,PRIMITIVE=PASSIVE
X1,CRYSTAL,12MHz,EID=2,FREQ=12MHz,MODFILE=CRYSTAL.MDF
X2,CRYSTAL,32768,EID=C,FREQ=32768,MODFILE=CRYSTAL.MDF
X0210B1AC#0,PPROBE,,PIN=00000002:0210B1AC:00000000,PRIMITIVE=PASSIVE
X0210B1AC#1,PPROBE,,PIN=00000002:0210B1AC:00000001,PRIMITIVE=PASSIVE
X0210B7DC#0,PPROBE,,PIN=00000004:0210B7DC:00000000,PRIMITIVE=PASSIVE
X0210B7DC#1,PPROBE,,PIN=00000004:0210B7DC:00000001,PRIMITIVE=PASSIVE
X0210B464#0,PPROBE,,PIN=00000003:0210B464:00000000,PRIMITIVE=PASSIVE
X0210B464#1,PPROBE,,PIN=00000003:0210B464:00000001,PRIMITIVE=PASSIVE
X0210C4D8#0,PPROBE,,PIN=00000006:0210C4D8:00000000,PRIMITIVE=PASSIVE
X0210C4D8#1,PPROBE,,PIN=00000006:0210C4D8:00000001,PRIMITIVE=PASSIVE
X0210C220#0,PPROBE,,PIN=00000005:0210C220:00000000,PRIMITIVE=PASSIVE
X0210C220#1,PPROBE,,PIN=00000005:0210C220:00000001,PRIMITIVE=PASSIVE
X0210CAC0#0,PPROBE,,PIN=00000007:0210CAC0:00000000,PRIMITIVE=PASSIVE
X0210CAC0#1,PPROBE,,PIN=00000007:0210CAC0:00000001,PRIMITIVE=PASSIVE
X0210D7C8#0,PPROBE,,PIN=00000008:0210D7C8:00000000,PRIMITIVE=PASSIVE
X0210D7C8#1,PPROBE,,PIN=00000008:0210D7C8:00000001,PRIMITIVE=PASSIVE
X0210D7C8#2,PPROBE,,PIN=00000008:0210D7C8:00000002,PRIMITIVE=PASSIVE
X0210DC6C#0,PPROBE,,PIN=00000009:0210DC6C:00000000,PRIMITIVE=PASSIVE
X0210DC6C#1,PPROBE,,PIN=00000009:0210DC6C:00000001,PRIMITIVE=PASSIVE
X0210DC6C#2,PPROBE,,PIN=00000009:0210DC6C:00000002,PRIMITIVE=PASSIVE
X0210DC6C#3,PPROBE,,PIN=00000009:0210DC6C:00000003,PRIMITIVE=PASSIVE
X0210DC6C#4,PPROBE,,PIN=00000009:0210DC6C:00000004,PRIMITIVE=PASSIVE
X0210DC6C#5,PPROBE,,PIN=00000009:0210DC6C:00000005,PRIMITIVE=PASSIVE
X0210DC6C#6,PPROBE,,PIN=00000009:0210DC6C:00000006,PRIMITIVE=PASSIVE
X0210DC6C#7,PPROBE,,PIN=00000009:0210DC6C:00000007,PRIMITIVE=PASSIVE
X0210DC6C#8,PPROBE,,PIN=00000009:0210DC6C:00000008,PRIMITIVE=PASSIVE
X0210E0B0#0,PPROBE,,PIN=0000000A:0210E0B0:00000000,PRIMITIVE=PASSIVE
X0210E0B0#1,PPROBE,,PIN=0000000A:0210E0B0:00000001,PRIMITIVE=PASSIVE
X0210E0B0#2,PPROBE,,PIN=0000000A:0210E0B0:00000002,PRIMITIVE=PASSIVE
X0210E0B0#3,PPROBE,,PIN=0000000A:0210E0B0:00000003,PRIMITIVE=PASSIVE
X0210E0B0#4,PPROBE,,PIN=0000000A:0210E0B0:00000004,PRIMITIVE=PASSIVE
X0210E0B0#5,PPROBE,,PIN=0000000A:0210E0B0:00000005,PRIMITIVE=PASSIVE
X0210E0B0#6,PPROBE,,PIN=0000000A:0210E0B0:00000006,PRIMITIVE=PASSIVE
X0210E0B0#7,PPROBE,,PIN=0000000A:0210E0B0:00000007,PRIMITIVE=PASSIVE
X0210E0B0#8,PPROBE,,PIN=0000000A:0210E0B0:00000008,PRIMITIVE=PASSIVE
X0210E0B0#9,PPROBE,,PIN=0000000A:0210E0B0:00000009,PRIMITIVE=PASSIVE
X0210E0B0#10,PPROBE,,PIN=0000000A:0210E0B0:0000000A,PRIMITIVE=PASSIVE
X0210E0B0#11,PPROBE,,PIN=0000000A:0210E0B0:0000000B,PRIMITIVE=PASSIVE
X0210E0B0#12,PPROBE,,PIN=0000000A:0210E0B0:0000000C,PRIMITIVE=PASSIVE
X0210E0B0#13,PPROBE,,PIN=0000000A:0210E0B0:0000000D,PRIMITIVE=PASSIVE
X02109EA4#0,PPROBE,,PIN=00000001:02109EA4:00000000,PRIMITIVE=PASSIVE
X02109EA4#1,PPROBE,,PIN=00000001:02109EA4:00000001,PRIMITIVE=PASSIVE
X02109EA4#2,PPROBE,,PIN=00000001:02109EA4:00000002,PRIMITIVE=PASSIVE
X02109EA4#3,PPROBE,,PIN=00000001:02109EA4:00000003,PRIMITIVE=PASSIVE
X02109EA4#4,PPROBE,,PIN=00000001:02109EA4:00000004,PRIMITIVE=PASSIVE
X02109EA4#5,PPROBE,,PIN=00000001:02109EA4:00000005,PRIMITIVE=PASSIVE
X02109EA4#6,PPROBE,,PIN=00000001:02109EA4:00000006,PRIMITIVE=PASSIVE
X02109EA4#7,PPROBE,,PIN=00000001:02109EA4:00000007,PRIMITIVE=PASSIVE
X02109EA4#8,PPROBE,,PIN=00000001:02109EA4:00000008,PRIMITIVE=PASSIVE
X02109EA4#9,PPROBE,,PIN=00000001:02109EA4:00000009,PRIMITIVE=PASSIVE
X02109EA4#10,PPROBE,,PIN=00000001:02109EA4:0000000A,PRIMITIVE=PASSIVE
X02109EA4#11,PPROBE,,PIN=00000001:02109EA4:0000000B,PRIMITIVE=PASSIVE
X02109EA4#12,PPROBE,,PIN=00000001:02109EA4:0000000C,PRIMITIVE=PASSIVE
X02109EA4#13,PPROBE,,PIN=00000001:02109EA4:0000000D,PRIMITIVE=PASSIVE
X02109EA4#14,PPROBE,,PIN=00000001:02109EA4:0000000E,PRIMITIVE=PASSIVE
X02109EA4#15,PPROBE,,PIN=00000001:02109EA4:0000000F,PRIMITIVE=PASSIVE
X02109EA4#16,PPROBE,,PIN=00000001:02109EA4:00000010,PRIMITIVE=PASSIVE
X02109EA4#17,PPROBE,,PIN=00000001:02109EA4:00000011,PRIMITIVE=PASSIVE
X02109EA4#18,PPROBE,,PIN=00000001:02109EA4:00000012,PRIMITIVE=PASSIVE
X02109EA4#19,PPROBE,,PIN=00000001:02109EA4:00000013,PRIMITIVE=PASSIVE
X02109EA4#20,PPROBE,,PIN=00000001:02109EA4:00000014,PRIMITIVE=PASSIVE
X02109EA4#21,PPROBE,,PIN=00000001:02109EA4:00000015,PRIMITIVE=PASSIVE
X02109EA4#22,PPROBE,,PIN=00000001:02109EA4:00000016,PRIMITIVE=PASSIVE
X02109EA4#23,PPROBE,,PIN=00000001:02109EA4:00000017,PRIMITIVE=PASSIVE
X02109EA4#24,PPROBE,,PIN=00000001:02109EA4:00000018,PRIMITIVE=PASSIVE
X02109EA4#25,PPROBE,,PIN=00000001:02109EA4:00000019,PRIMITIVE=PASSIVE
X02109EA4#26,PPROBE,,PIN=00000001:02109EA4:0000001A,PRIMITIVE=PASSIVE
X02109EA4#27,PPROBE,,PIN=00000001:02109EA4:0000001B,PRIMITIVE=PASSIVE
X02109EA4#28,PPROBE,,PIN=00000001:02109EA4:0000001C,PRIMITIVE=PASSIVE
X02109EA4#29,PPROBE,,PIN=00000001:02109EA4:0000001D,PRIMITIVE=PASSIVE
X02109EA4#32,PPROBE,,PIN=00000001:02109EA4:00000020,PRIMITIVE=PASSIVE
X02109EA4#33,PPROBE,,PIN=00000001:02109EA4:00000021,PRIMITIVE=PASSIVE
X02109EA4#34,PPROBE,,PIN=00000001:02109EA4:00000022,PRIMITIVE=PASSIVE
X02109EA4#35,PPROBE,,PIN=00000001:02109EA4:00000023,PRIMITIVE=PASSIVE
X02109EA4#36,PPROBE,,PIN=00000001:02109EA4:00000024,PRIMITIVE=PASSIVE
X02109EA4#37,PPROBE,,PIN=00000001:02109EA4:00000025,PRIMITIVE=PASSIVE
X02109EA4#38,PPROBE,,PIN=00000001:02109EA4:00000026,PRIMITIVE=PASSIVE
X02109EA4#39,PPROBE,,PIN=00000001:02109EA4:00000027,PRIMITIVE=PASSIVE

*NETLIST,112  
#00002,2
U1,OP,ALE
X02109EA4#2,IP,*

#00004,2
U1,OP,$PSEN$
X02109EA4#4,IP,*

#00005,8
U1,IP,RST
X02109EA4#5,IP,*
C3,PS,-
X0210C220#1,IP,*
R1,PS,2
X0210C4D8#1,IP,*
BUTTON#0023,PS,2
X0210CAC0#1,IP,*

#00015,2
U1,IO,P1.1/T2EX
X02109EA4#15,IP,*

#00016,2
U1,IO,P1.2
X02109EA4#16,IP,*

#00017,2
U1,IO,P1.3
X02109EA4#17,IP,*

#00018,2
U1,IO,P1.4
X02109EA4#18,IP,*

#00019,4
U1,IO,P1.5
X02109EA4#19,IP,*
U2,IP,$RST$
X01FACF88#0,IP,*

#00020,4
U1,IO,P1.6
X02109EA4#20,IP,*
U2,IO,I/O
X01FACF88#2,IP,*

#00021,4
U1,IO,P1.7
X02109EA4#21,IP,*
U2,IP,SCLK
X01FACF88#1,IP,*

#00022,2
U1,IO,P3.0/RXD
X02109EA4#22,IP,*

#00023,2
U1,IO,P3.1/TXD
X02109EA4#23,IP,*

#00024,2
U1,IO,P3.2/$INT0$
X02109EA4#24,IP,*

#00025,2
U1,IO,P3.3/$INT1$
X02109EA4#25,IP,*

#00026,2
U1,IO,P3.4/T0
X02109EA4#26,IP,*

#00027,2
U1,IO,P3.7/$RD$
X02109EA4#27,IP,*

#00028,2
U1,IO,P3.6/$WR$
X02109EA4#28,IP,*

#00029,2
U1,IO,P3.5/T1
X02109EA4#29,IP,*

#00032,4
U1,IO,P2.7/A15
X02109EA4#32,IP,*
LCD1,PS,E
X0210E0B0#8,IP,*

#00033,4
U1,IO,P2.0/A8
X02109EA4#33,IP,*
BUTTON#002C,PS,1
X01F8D960#0,IP,*

#00034,4
U1,IO,P2.1/A9
X02109EA4#34,IP,*
BUTTON#002D,PS,1
X01F8DD5C#0,IP,*

#00035,4
U1,IO,P2.2/A10
X02109EA4#35,IP,*
BUTTON#002E,PS,1
X01D3CDCC#0,IP,*

#00037,2
U1,IO,P2.4/A12
X02109EA4#37,IP,*

#00038,4
U1,IO,P2.5/A13
X02109EA4#38,IP,*
LCD1,PS,RS
X0210E0B0#10,IP,*

#00039,4
U1,IO,P2.6/A14
X02109EA4#39,IP,*
LCD1,PS,RW
X0210E0B0#9,IP,*

#00053,3
U2,PP,VCC1
BAT1,PS,+
X01FADC3C#0,IP,*

#00056,4
BAT1,PS,-
X01FADC3C#1,IP,*
BAT2,PS,+
X01FAE080#0,IP,*

#U3#00076,2
U3_I1,OP,RESET
U3_U1,IP,RES

#U3#00077,2
U3_I1,OP,SEL/$IDLE$
U3_U1,IP,EN

#U3#00078,2
U3_I1,OP,$DI_STROBE$
U3_U1,IP,$DIL$

#U3#00079,2
U3_I1,OP,$DO_STROBE$
U3_U1,IP,$DOL$

#U3#00080,2
U3_I1,IP,DO0
U3_U1,OP,DO0

#U3#00081,2
U3_I1,IP,DO1
U3_U1,OP,DO1

#U3#00082,2
U3_I1,IP,DO2
U3_U1,OP,DO2

#U3#00083,2
U3_I1,IP,DO3
U3_U1,OP,DO3

#U3#00084,2
U3_I1,IP,DO4
U3_U1,OP,DO4

#U3#00085,2
U3_I1,IP,DO5
U3_U1,OP,DO5

#U3#00086,2
U3_I1,IP,DO6
U3_U1,OP,DO6

#U3#00087,2
U3_I1,IP,DO7
U3_U1,OP,DO7

#U3#00088,2
U3_I1,IP,CSR
U3_U1,OP,ALM

#U3#00089,1
U3_I1,OP,ODF

#U3#00090,1
U3_I1,OP,RCF

#U3#00091,1
U3_I1,IP,A0

#U3#00092,1
U3_I1,IP,A1

#U3#00093,1
U3_I1,IP,A2

#U3#00094,1
U3_I1,IP,A3

#U3#00095,1
U3_I1,IP,A4

#U3#00096,1
U3_I1,IP,A5

#U3#00097,1
U3_I1,IP,A6

#U3#00098,2
U3_I1,OP,DI0
U3_U1,IP,DI0

#U3#00099,2
U3_I1,OP,DI1
U3_U1,IP,DI1

#U3#00100,2
U3_I1,OP,DI2
U3_U1,IP,DI2

#U3#00101,2
U3_I1,OP,DI3
U3_U1,IP,DI3

#U3#00102,2
U3_I1,OP,DI4
U3_U1,IP,DI4

#U3#00103,2
U3_I1,OP,DI5
U3_U1,IP,DI5

#U3#00104,2
U3_I1,OP,DI6
U3_U1,IP,DI6

#U3#00105,2
U3_I1,OP,DI7
U3_U1,IP,DI7

#U3#00106,1
U3_I1,PS,TCLK

#U3#00107,1
U3_I1,OP,CM0

#U3#00108,1
U3_I1,OP,CM1

#U3#00109,1
U3_I1,OP,CM2

#U3#00110,1
U3_I1,OP,CM3

#U3#00111,1
U3_I1,OP,CM4

#U3#00112,1
U3_I1,OP,CM5

#U3#00113,1
U3_I1,OP,CM6

#U3#00114,1
U3_I1,OP,CM7

#U3#00115,1
U3_I1,OP,$CM_STROBE$

#U3#00116,2
U3_I1,IP,$WR$
U3_U1,OP,$WR$

#U3#00117,2
U3_I1,OP,RMC
U3_U1,IP,RMC

#U3#00118,2
U3_I1,IP,$RD$
U3_U1,OP,$RD$

#U3#00119,2
U3_I1,IP,ADF
U3_U1,OP,ADF

#U3#00120,2
U3_U1,PS,D0
U3_U2,OP,D0

#U3#00121,2
U3_U1,PS,D1
U3_U2,OP,D1

#U3#00122,2
U3_U1,PS,D2
U3_U2,OP,D2

#U3#00123,2
U3_U1,PS,D3
U3_U2,OP,D3

#U3#00124,2
U3_U1,PS,D4
U3_U2,OP,D4

#U3#00125,2
U3_U1,PS,D5
U3_U2,OP,D5

#U3#00126,2
U3_U1,PS,D6
U3_U2,OP,D6

#U3#00127,2
U3_U1,PS,D7
U3_U2,OP,D7

#U3#00128,2
U3_U1,PS,D8
U3_U2,OP,D8

#U3#00129,2
U3_U1,PS,D9
U3_U2,OP,D9

#U3#00130,2
U3_U1,PS,D10
U3_U2,OP,D10

#U3#00131,2
U3_U1,PS,D11
U3_U2,OP,D11

#U3#00132,2
U3_U1,PS,D12
U3_U2,OP,D12

#U3#00133,2
U3_U1,PS,D13
U3_U2,OP,D13

#U3#00134,2
U3_U1,PS,D14
U3_U2,OP,D14

#U3#00135,2
U3_U1,PS,D15
U3_U2,OP,D15

#U3#00136,2
U3_U1,PS,D16
U3_U2,OP,D16

#U3#00137,2
U3_U1,PS,D17
U3_U2,OP,D17

#U3#00138,2
U3_U1,PS,D18
U3_U2,OP,D18

#U3#00139,2
U3_U1,PS,D19
U3_U2,OP,D19

#X1#00142,2
X1_CS,PS,2
X1_L,PS,1

#X1#00143,2
X1_L,PS,2
X1_R,PS,1

#X2#00146,2
X2_CS,PS,2
X2_L,PS,1

#X2#00147,2
X2_L,PS,2
X2_R,PS,1

P23,5
P23,LBL
BUTTON#002F,PS,1
X01D3D3FC#0,IP,*
U1,IO,P2.3/A11
X02109EA4#36,IP,*

#00006,7
RP1_R1,PS,2
U1,IO,P0.0/AD0
X02109EA4#6,IP,*
RP1,PS,R1
X0210DC6C#0,IP,*
LCD1,PS,D0
X0210E0B0#7,IP,*

#00007,7
RP1_R2,PS,2
U1,IO,P0.1/AD1
X02109EA4#7,IP,*
RP1,PS,R2
X0210DC6C#1,IP,*
LCD1,PS,D1
X0210E0B0#6,IP,*

#00008,7
RP1_R3,PS,2
U1,IO,P0.2/AD2
X02109EA4#8,IP,*
RP1,PS,R3
X0210DC6C#2,IP,*
LCD1,PS,D2
X0210E0B0#5,IP,*

#00009,7
RP1_R4,PS,2
U1,IO,P0.3/AD3
X02109EA4#9,IP,*
RP1,PS,R4
X0210DC6C#3,IP,*
LCD1,PS,D3
X0210E0B0#4,IP,*

#00010,7
RP1_R5,PS,2
U1,IO,P0.4/AD4
X02109EA4#10,IP,*
RP1,PS,R5
X0210DC6C#4,IP,*
LCD1,PS,D4
X0210E0B0#3,IP,*

#00011,7
RP1_R6,PS,2
U1,IO,P0.5/AD5
X02109EA4#11,IP,*
RP1,PS,R6
X0210DC6C#5,IP,*
LCD1,PS,D5
X0210E0B0#2,IP,*

#00012,7
RP1_R7,PS,2
U1,IO,P0.6/AD6
X02109EA4#12,IP,*
RP1,PS,R7
X0210DC6C#6,IP,*
LCD1,PS,D6
X0210E0B0#1,IP,*

#00013,7
RP1_R8,PS,2
U1,IO,P0.7/AD7
X02109EA4#13,IP,*
RP1,PS,R8
X0210DC6C#7,IP,*
LCD1,PS,D7
X0210E0B0#0,IP,*

#00049,6
RV1_R1,PS,2
RV1_R2,PS,1
RV1,PS,3
X0210D7C8#2,IP,*
LCD1,PS,VEE
X0210E0B0#13,IP,*

P10,6
P10,LBL
U3_I1,PS,1W
U3,PS,DQ
X01D3D948#0,IP,*
U1,IO,P1.0/T2
X02109EA4#14,IP,*

#00000,8
X1_CS,PS,1
X1_CP,PS,1
U1,OP,XTAL2
X02109EA4#0,IP,*
X1,PS,1
X0210B1AC#0,IP,*
C1,PS,2
X0210B464#1,IP,*

#00001,8
X1_R,PS,2
X1_CP,PS,2
U1,IP,XTAL1
X02109EA4#1,IP,*
X1,PS,2
X0210B1AC#1,IP,*
C2,PS,2
X0210B7DC#1,IP,*

#00052,6
X2_CS,PS,1
X2_CP,PS,1
U2,IP,X2
X01FACF88#4,IP,*
X2,PS,1
X01FAD6A8#0,IP,*

#00051,6
X2_R,PS,2
X2_CP,PS,2
U2,IP,X1
X01FACF88#3,IP,*
X2,PS,2
X01FAD6A8#1,IP,*

+5V,28
VCC,PT
+5V,PR
U1_#P,PP,V+
U3_U1,IP,A/$P$
RV1_R2,PS,2
RP1_R1,PS,1
RP1_R2,PS,1
RP1_R3,PS,1
RP1_R4,PS,1
RP1_R5,PS,1
RP1_R6,PS,1
RP1_R7,PS,1
RP1_R8,PS,1
U2,PP,VCC2
RP1,PS,C
X0210DC6C#8,IP,*
RV1,PS,2
X0210D7C8#1,IP,*
LCD1,PS,VDD
X0210E0B0#12,IP,*
C3,PS,+
X0210C220#0,IP,*
BUTTON#0023,PS,1
X0210CAC0#0,IP,*
U1,IP,$EA$
X02109EA4#3,IP,*
U3,PP,VCC
U1,PP,VCC

GND,28
GND,PR
U1_#P,PP,V-
U3_#P,PP,V-
U3_#P,PP,V+
RV1_R1,PS,1
BUTTON#002C,PS,2
X01F8D960#1,IP,*
BUTTON#002D,PS,2
X01F8DD5C#1,IP,*
BUTTON#002E,PS,2
X01D3CDCC#1,IP,*
BUTTON#002F,PS,2
X01D3D3FC#1,IP,*
U3,PP,GND
BAT2,PS,-
X01FAE080#1,IP,*
U2,PP,GND
RV1,PS,1
X0210D7C8#0,IP,*
LCD1,PS,VSS
X0210E0B0#11,IP,*
R1,PS,1
X0210C4D8#0,IP,*
C1,PS,1
X0210B464#0,IP,*
C2,PS,1
X0210B7DC#0,IP,*
U1,PP,GND

*GATES,0    

