BL51 BANKED LINKER/LOCATER V6.00                                                        03/15/2007  18:23:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE HurricaneLamp.obj TO HurricaneLamp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  HurricaneLamp.obj (HURRICANELAMP)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  HurricaneLamp (HURRICANELAMP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?HURRICANELAMP
            DATA    0012H     0003H     UNIT         _DATA_GROUP_
                    0015H     0003H                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.2   UNIT         ?BI?HURRICANELAMP
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0028H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     07D2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0077H     UNIT         ?PR?MODE_4?HURRICANELAMP
            CODE    0903H     0065H     UNIT         ?PR?_KEYDISPOSE?HURRICANELAMP
            CODE    0968H     0055H     UNIT         ?C?LIB_CODE
            CODE    09BDH     004DH     UNIT         ?CO?HURRICANELAMP
            CODE    0A0AH     0048H     UNIT         ?PR?TIMEREVENTRUN?HURRICANELAMP
            CODE    0A52H     0047H     UNIT         ?PR?MODE_7?HURRICANELAMP
            CODE    0A99H     0044H     UNIT         ?PR?MODE_3?HURRICANELAMP
            CODE    0ADDH     0044H     UNIT         ?PR?MODE_6?HURRICANELAMP
            CODE    0B21H     0040H     UNIT         ?PR?MODE_2?HURRICANELAMP
            CODE    0B61H     0040H     UNIT         ?PR?MODE_5?HURRICANELAMP
            CODE    0BA1H     003AH     UNIT         ?PR?GETKEY?HURRICANELAMP
            CODE    0BDBH     0032H     UNIT         ?PR?INITIALCPU?HURRICANELAMP
            CODE    0C0DH     002CH     UNIT         ?PR?TIMER2?HURRICANELAMP
            CODE    0C39H     0027H     UNIT         ?PR?_LEDFLASH?HURRICANELAMP
            CODE    0C60H     0022H     UNIT         ?PR?MODE_0?HURRICANELAMP
            CODE    0C82H     0021H     UNIT         ?PR?MODE_1?HURRICANELAMP
            CODE    0CA3H     0020H     UNIT         ?PR?_DELAY1MS?HURRICANELAMP
            CODE    0CC3H     0016H     UNIT         ?PR?_SETSPEED?HURRICANELAMP
            CODE    0CD9H     0014H     UNIT         ?PR?MAIN?HURRICANELAMP
            CODE    0CEDH     0010H     UNIT         ?PR?INITIALTIMER2?HURRICANELAMP
            CODE    0CFDH     000EH     UNIT         ?PR?MODE_8?HURRICANELAMP
BL51 BANKED LINKER/LOCATER V6.00                                                      03/15/2007  18:23:28  PAGE 2


            CODE    0D0BH     000CH     UNIT         ?C_INITSEG
            CODE    0D17H     0009H     UNIT         ?PR?_LEDSHOW?HURRICANELAMP
            CODE    0D20H     0008H     UNIT         ?PR?_DISPLAY?HURRICANELAMP



OVERLAY MAP OF MODULE:   HurricaneLamp (HURRICANELAMP)


SEGMENT                                    BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH     START    LENGTH
---------------------------------------------------------------------------
?PR?TIMER2?HURRICANELAMP                -----    -----      -----    -----
  +--> ?PR?TIMEREVENTRUN?HURRICANELAMP

?PR?TIMEREVENTRUN?HURRICANELAMP         -----    -----      -----    -----
  +--> ?PR?MODE_0?HURRICANELAMP
  +--> ?PR?MODE_1?HURRICANELAMP
  +--> ?PR?MODE_2?HURRICANELAMP
  +--> ?PR?MODE_3?HURRICANELAMP
  +--> ?PR?MODE_4?HURRICANELAMP
  +--> ?PR?MODE_5?HURRICANELAMP
  +--> ?PR?MODE_6?HURRICANELAMP
  +--> ?PR?MODE_7?HURRICANELAMP
  +--> ?PR?MODE_8?HURRICANELAMP

?PR?MODE_0?HURRICANELAMP                -----    -----      -----    -----
  +--> ?PR?_LEDSHOW?HURRICANELAMP

?PR?MODE_1?HURRICANELAMP                -----    -----      -----    -----
  +--> ?PR?_LEDSHOW?HURRICANELAMP

?PR?MODE_2?HURRICANELAMP                -----    -----      -----    -----
  +--> ?PR?_LEDSHOW?HURRICANELAMP

?PR?MODE_3?HURRICANELAMP                -----    -----      -----    -----
  +--> ?PR?_LEDSHOW?HURRICANELAMP

?PR?MODE_4?HURRICANELAMP                -----    -----      -----    -----
  +--> ?PR?_LEDSHOW?HURRICANELAMP

?PR?MODE_5?HURRICANELAMP                -----    -----      -----    -----
  +--> ?PR?_LEDSHOW?HURRICANELAMP

?PR?MODE_6?HURRICANELAMP                -----    -----      -----    -----
  +--> ?PR?_LEDSHOW?HURRICANELAMP

?PR?MODE_7?HURRICANELAMP                -----    -----      -----    -----
  +--> ?PR?_LEDSHOW?HURRICANELAMP

?PR?MODE_8?HURRICANELAMP                -----    -----      -----    -----
  +--> ?PR?_LEDSHOW?HURRICANELAMP

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----      -----    -----
  +--> ?PR?MAIN?HURRICANELAMP
BL51 BANKED LINKER/LOCATER V6.00                                                      03/15/2007  18:23:28  PAGE 3


  +--> ?C_INITSEG

?PR?MAIN?HURRICANELAMP                  -----    -----      0012H    0001H
  +--> ?PR?INITIALCPU?HURRICANELAMP
  +--> ?PR?INITIALTIMER2?HURRICANELAMP
  +--> ?PR?GETKEY?HURRICANELAMP
  +--> ?PR?_KEYDISPOSE?HURRICANELAMP

?PR?INITIALCPU?HURRICANELAMP            -----    -----      -----    -----
  +--> ?PR?_DELAY1MS?HURRICANELAMP
  +--> ?PR?_SETSPEED?HURRICANELAMP
  +--> ?PR?_DISPLAY?HURRICANELAMP

?PR?_SETSPEED?HURRICANELAMP             -----    -----      -----    -----
  +--> ?CO?HURRICANELAMP

?PR?_DISPLAY?HURRICANELAMP              -----    -----      -----    -----
  +--> ?CO?HURRICANELAMP

?PR?GETKEY?HURRICANELAMP                -----    -----      0013H    0001H
  +--> ?PR?_DELAY1MS?HURRICANELAMP

?PR?_KEYDISPOSE?HURRICANELAMP           -----    -----      0013H    0001H
  +--> ?PR?_DISPLAY?HURRICANELAMP
  +--> ?PR?_SETSPEED?HURRICANELAMP
  +--> ?PR?_LEDFLASH?HURRICANELAMP

?PR?_LEDFLASH?HURRICANELAMP             0020H.2  0000H.1    0014H    0001H
  +--> ?PR?_DISPLAY?HURRICANELAMP
  +--> ?PR?_DELAY1MS?HURRICANELAMP



SYMBOL TABLE OF MODULE:  HurricaneLamp (HURRICANELAMP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        HURRICANELAMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        MusicIndex
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:0CC3H         PUBLIC        _SetSpeed
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0CEDH         PUBLIC        InitialTimer2
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:0009H         PUBLIC        TimerCount
  C:0C60H         PUBLIC        Mode_0
  C:0C82H         PUBLIC        Mode_1
  C:0B21H         PUBLIC        Mode_2
  D:00B8H         PUBLIC        IP
  C:0A99H         PUBLIC        Mode_3
  C:088CH         PUBLIC        Mode_4
  C:0B61H         PUBLIC        Mode_5
BL51 BANKED LINKER/LOCATER V6.00                                                      03/15/2007  18:23:28  PAGE 4


  C:0ADDH         PUBLIC        Mode_6
  C:0A52H         PUBLIC        Mode_7
  C:0CFDH         PUBLIC        Mode_8
  D:00CBH         PUBLIC        RCAP2H
  C:0CD9H         PUBLIC        main
  C:0C39H         PUBLIC        _LEDFlash
  C:09BDH         PUBLIC        LEDDisplayCode
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C0DH         PUBLIC        Timer2
  C:0BDBH         PUBLIC        InitialCPU
  C:0D20H         PUBLIC        _Display
  D:000BH         PUBLIC        RunMode
  C:0A0AH         PUBLIC        TimerEventRun
  B:00A8H.5       PUBLIC        ET2
  C:0BA1H         PUBLIC        GetKey
  B:00C8H.7       PUBLIC        TF2
  D:00CDH         PUBLIC        TH2
  D:000CH         PUBLIC        LEDIndex
  B:0020H.0       PUBLIC        LEDFlag
  B:00C8H.2       PUBLIC        TR2
  C:0D17H         PUBLIC        _LEDShow
  C:0CA3H         PUBLIC        _Delay1ms
  C:0903H         PUBLIC        _KeyDispose
  D:00C8H         PUBLIC        T2CON
  C:09CEH         PUBLIC        SpeedCode
  D:000EH         PUBLIC        SystemSpeedIndex
  D:00D0H         PUBLIC        PSW
  B:0020H.1       PUBLIC        LEDDirection
  D:0010H         PUBLIC        SystemSpeed
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0CA3H         LINE#         5
  C:0CA3H         LINE#         6
  C:0CA3H         LINE#         8
  C:0CADH         LINE#         9
  C:0CC2H         LINE#         10
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DISPLAY
  D:0007H         SYMBOL        Value
  C:0D20H         LINE#         15
  C:0D20H         LINE#         16
  C:0D20H         LINE#         17
  C:0D27H         LINE#         18
  -------         ENDPROC       _DISPLAY
  -------         PROC          _LEDFLASH
  D:0014H         SYMBOL        Count
  -------         DO            
  D:0001H         SYMBOL        i
  B:0020H.2       SYMBOL        Flag
  -------         ENDDO         
  C:0C39H         LINE#         20
  C:0C3BH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.00                                                      03/15/2007  18:23:28  PAGE 5


  C:0C3BH         LINE#         24
  C:0C43H         LINE#         25
  C:0C43H         LINE#         26
  C:0C45H         LINE#         27
  C:0C48H         LINE#         28
  C:0C4CH         LINE#         30
  C:0C51H         LINE#         31
  C:0C58H         LINE#         32
  C:0C5BH         LINE#         33
  -------         ENDPROC       _LEDFLASH
  -------         PROC          GETKEY
  -------         DO            
  D:0007H         SYMBOL        KeyTemp
  D:0013H         SYMBOL        CheckValue
  D:0001H         SYMBOL        Key
  -------         ENDDO         
  C:0BA1H         LINE#         36
  C:0BA1H         LINE#         37
  C:0BA1H         LINE#         38
  C:0BA3H         LINE#         39
  C:0BA9H         LINE#         40
  C:0BACH         LINE#         41
  C:0BAFH         LINE#         43
  C:0BB6H         LINE#         44
  C:0BBAH         LINE#         45
  C:0BBDH         LINE#         46
  C:0BC0H         LINE#         48
  C:0BC5H         LINE#         49
  C:0BC8H         LINE#         50
  C:0BCDH         LINE#         51
  C:0BD0H         LINE#         52
  C:0BD5H         LINE#         53
  C:0BD8H         LINE#         54
  C:0BDAH         LINE#         55
  -------         ENDPROC       GETKEY
  -------         PROC          INITIALTIMER2
  C:0CEDH         LINE#         58
  C:0CEDH         LINE#         59
  C:0CEDH         LINE#         60
  C:0CF0H         LINE#         61
  C:0CF6H         LINE#         62
  C:0CF8H         LINE#         63
  C:0CFAH         LINE#         64
  C:0CFCH         LINE#         65
  -------         ENDPROC       INITIALTIMER2
  -------         PROC          _SETSPEED
  D:0007H         SYMBOL        Speed
  C:0CC3H         LINE#         70
  C:0CC3H         LINE#         71
  C:0CC3H         LINE#         72
  C:0CD8H         LINE#         73
  -------         ENDPROC       _SETSPEED
  -------         PROC          _LEDSHOW
  D:0006H         SYMBOL        LEDStatus
  C:0D17H         LINE#         75
  C:0D17H         LINE#         76
  C:0D17H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.00                                                      03/15/2007  18:23:28  PAGE 6


  C:0D1BH         LINE#         78
  C:0D1FH         LINE#         79
  -------         ENDPROC       _LEDSHOW
  -------         PROC          INITIALCPU
  C:0BDBH         LINE#         81
  C:0BDBH         LINE#         82
  C:0BDBH         LINE#         83
  C:0BDEH         LINE#         84
  C:0BE2H         LINE#         85
  C:0BE7H         LINE#         87
  C:0BE9H         LINE#         88
  C:0BEBH         LINE#         89
  C:0BEEH         LINE#         90
  C:0BF0H         LINE#         91
  C:0BF7H         LINE#         92
  C:0BFAH         LINE#         93
  C:0BFDH         LINE#         94
  C:0C00H         LINE#         95
  C:0C03H         LINE#         96
  C:0C08H         LINE#         97
  -------         ENDPROC       INITIALCPU
  -------         PROC          MODE_0
  C:0C60H         LINE#         103
  C:0C60H         LINE#         104
  C:0C60H         LINE#         105
  C:0C74H         LINE#         106
  C:0C81H         LINE#         107
  -------         ENDPROC       MODE_0
  -------         PROC          MODE_1
  C:0C82H         LINE#         109
  C:0C82H         LINE#         110
  C:0C82H         LINE#         111
  C:0C95H         LINE#         112
  C:0CA2H         LINE#         113
  -------         ENDPROC       MODE_1
  -------         PROC          MODE_2
  C:0B21H         LINE#         115
  C:0B21H         LINE#         116
  C:0B21H         LINE#         117
  C:0B24H         LINE#         118
  C:0B36H         LINE#         120
  C:0B49H         LINE#         121
  C:0B51H         LINE#         122
  C:0B53H         LINE#         123
  C:0B60H         LINE#         124
  -------         ENDPROC       MODE_2
  -------         PROC          MODE_3
  C:0A99H         LINE#         126
  C:0A99H         LINE#         127
  C:0A99H         LINE#         128
  C:0A9CH         LINE#         129
  C:0AAEH         LINE#         131
  C:0AC5H         LINE#         132
  C:0ACDH         LINE#         133
  C:0ACFH         LINE#         134
  C:0ADCH         LINE#         135
  -------         ENDPROC       MODE_3
BL51 BANKED LINKER/LOCATER V6.00                                                      03/15/2007  18:23:28  PAGE 7


  -------         PROC          MODE_4
  C:088CH         LINE#         138
  C:088CH         LINE#         139
  C:088CH         LINE#         140
  C:088FH         LINE#         141
  C:088FH         LINE#         142
  C:0892H         LINE#         143
  C:08A4H         LINE#         145
  C:08B5H         LINE#         146
  C:08B7H         LINE#         148
  C:08B7H         LINE#         149
  C:08BAH         LINE#         150
  C:08CEH         LINE#         152
  C:08E6H         LINE#         153
  C:08E6H         LINE#         154
  C:08EEH         LINE#         155
  C:08EEH         LINE#         156
  C:08F0H         LINE#         157
  C:08F5H         LINE#         158
  C:08F5H         LINE#         159
  C:0902H         LINE#         160
  -------         ENDPROC       MODE_4
  -------         PROC          MODE_5
  C:0B61H         LINE#         163
  C:0B61H         LINE#         164
  C:0B61H         LINE#         165
  C:0B64H         LINE#         166
  C:0B76H         LINE#         168
  C:0B89H         LINE#         169
  C:0B91H         LINE#         170
  C:0B93H         LINE#         171
  C:0BA0H         LINE#         172
  -------         ENDPROC       MODE_5
  -------         PROC          MODE_6
  C:0ADDH         LINE#         175
  C:0ADDH         LINE#         176
  C:0ADDH         LINE#         177
  C:0AE0H         LINE#         178
  C:0AF2H         LINE#         180
  C:0B09H         LINE#         181
  C:0B11H         LINE#         182
  C:0B13H         LINE#         183
  C:0B20H         LINE#         184
  -------         ENDPROC       MODE_6
  -------         PROC          MODE_7
  C:0A52H         LINE#         187
  C:0A52H         LINE#         188
  C:0A52H         LINE#         189
  C:0A55H         LINE#         190
  C:0A67H         LINE#         192
  C:0A7AH         LINE#         193
  C:0A82H         LINE#         194
  C:0A84H         LINE#         195
  C:0A98H         LINE#         196
  -------         ENDPROC       MODE_7
  -------         PROC          MODE_8
  C:0CFDH         LINE#         199
BL51 BANKED LINKER/LOCATER V6.00                                                      03/15/2007  18:23:28  PAGE 8


  C:0CFDH         LINE#         200
  C:0CFDH         LINE#         201
  -------         ENDPROC       MODE_8
  -------         PROC          TIMEREVENTRUN
  C:0A0AH         LINE#         204
  C:0A0AH         LINE#         205
  C:0A0AH         LINE#         206
  C:0A0EH         LINE#         207
  C:0A0EH         LINE#         208
  C:0A11H         LINE#         209
  C:0A11H         LINE#         210
  C:0A16H         LINE#         211
  C:0A16H         LINE#         212
  C:0A19H         LINE#         213
  C:0A19H         LINE#         214
  C:0A1EH         LINE#         215
  C:0A1EH         LINE#         216
  C:0A21H         LINE#         217
  C:0A21H         LINE#         218
  C:0A26H         LINE#         219
  C:0A26H         LINE#         220
  C:0A29H         LINE#         221
  C:0A29H         LINE#         222
  C:0A2EH         LINE#         223
  C:0A2EH         LINE#         224
  C:0A31H         LINE#         225
  C:0A31H         LINE#         226
  C:0A36H         LINE#         227
  C:0A36H         LINE#         228
  C:0A39H         LINE#         229
  C:0A39H         LINE#         230
  C:0A3EH         LINE#         231
  C:0A3EH         LINE#         232
  C:0A41H         LINE#         233
  C:0A41H         LINE#         234
  C:0A46H         LINE#         235
  C:0A46H         LINE#         236
  C:0A49H         LINE#         237
  C:0A49H         LINE#         238
  C:0A4EH         LINE#         239
  C:0A4EH         LINE#         240
  C:0A51H         LINE#         241
  C:0A51H         LINE#         242
  -------         ENDPROC       TIMEREVENTRUN
  -------         PROC          TIMER2
  C:0C0DH         LINE#         244
  C:0C16H         LINE#         246
  C:0C18H         LINE#         247
  C:0C29H         LINE#         248
  C:0C29H         LINE#         249
  C:0C2FH         LINE#         250
  C:0C32H         LINE#         251
  C:0C32H         LINE#         252
  -------         ENDPROC       TIMER2
  -------         PROC          _KEYDISPOSE
  D:0013H         SYMBOL        Key
  C:0903H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.00                                                      03/15/2007  18:23:28  PAGE 9


  C:0905H         LINE#         255
  C:0905H         LINE#         256
  C:090AH         LINE#         257
  C:090AH         LINE#         258
  C:090CH         LINE#         259
  C:0911H         LINE#         260
  C:0913H         LINE#         261
  C:091DH         LINE#         262
  C:0922H         LINE#         263
  C:0922H         LINE#         264
  C:0927H         LINE#         265
  C:0927H         LINE#         266
  C:0932H         LINE#         267
  C:0932H         LINE#         268
  C:093AH         LINE#         269
  C:093FH         LINE#         270
  C:0941H         LINE#         272
  C:0941H         LINE#         273
  C:0946H         LINE#         274
  C:0946H         LINE#         275
  C:0946H         LINE#         276
  C:094BH         LINE#         277
  C:094BH         LINE#         278
  C:0956H         LINE#         279
  C:0956H         LINE#         280
  C:095EH         LINE#         281
  C:0962H         LINE#         282
  C:0962H         LINE#         284
  C:0962H         LINE#         285
  C:0967H         LINE#         286
  C:0967H         LINE#         287
  C:0967H         LINE#         288
  -------         ENDPROC       _KEYDISPOSE
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        Key
  -------         ENDDO         
  C:0CD9H         LINE#         291
  C:0CD9H         LINE#         292
  C:0CD9H         LINE#         294
  C:0CDCH         LINE#         295
  C:0CDFH         LINE#         297
  C:0CDFH         LINE#         298
  C:0CDFH         LINE#         299
  C:0CE4H         LINE#         300
  C:0CE8H         LINE#         301
  C:0CE8H         LINE#         302
  C:0CEBH         LINE#         303
  C:0CEBH         LINE#         304
  -------         ENDPROC       MAIN
  -------         ENDMOD        HURRICANELAMP

  -------         MODULE        ?C?UIDIV
  C:0968H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
BL51 BANKED LINKER/LOCATER V6.00                                                      03/15/2007  18:23:28  PAGE 10


* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0449H BYTE (53%) *
******************************************************************************

Program Size: data=30.3 xdata=0 code=1326
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
