,,,;========================================================
,,,;网友熟鱼片全新奉献 八月桂花香 12M晶振
,,,;========================================================
,,,
,,,ORG     0000H
0000,02 00 14,,        LJMP    START
,,,        ORG     000BH
000B,05 20,,        INC     20H             ;中断服务,中断计数器加1
000D,75 8C D8,,        MOV     TH0,#0D8H
0010,75 8A EF,,        MOV     TL0,#0EFH       ;12M晶振，形成10毫秒中断
,,,
,,,
0013,32,,        RETI
0014,,START,START:
0014,75 81 50,,        MOV     SP,#50H
0017,75 8C FF,,        MOV     TH0,#0FFH
001A,75 8A FF,,        MOV     TL0,#0FFH
001D,75 89 01,,        MOV     TMOD,#01H
0020,75 A8 82,,        MOV     IE,#82H
0023,,MUSIC0,MUSIC0:
0023,00,,        NOP
0024,90 00 7D,,        MOV     DPTR,#DAT       ;表头地址送DPTR
0027,75 20 00,,        MOV     20H,#00H        ;中断计数器清0
002A,75 F0 00,,        MOV     B,#00H          ;表序号清0
002D,,MUSIC1,MUSIC1:
002D,00,,        NOP
002E,E4,,        CLR     A
002F,93,,        MOVC    A,@A+DPTR       ;查表取代码
0030,60 33,,        JZ      END0            ;是00H,则结束
0032,B4 FF 03,,        CJNE    A,#0FFH,MUSIC5
0035,02 00 54,,        LJMP    MUSIC3
0038,,MUSIC5,MUSIC5:
0038,00,,        NOP
0039,FE,,        MOV     R6,A
003A,A3,,        INC     DPTR
003B,E5 F0,,        MOV     A,B
003D,93,,        MOVC    A,@A+DPTR       ;取节拍代码送R7
003E,FF,,        MOV     R7,A
003F,D2 8C,,        SETB    TR0             ;启动计数
0041,,MUSIC2,MUSIC2:
0041,00,,        NOP
0042,B2 92,,        CPL     P1.2
0044,EE,,        MOV     A,R6
0045,FB,,        MOV     R3,A
0046,12 00 72,,        LCALL   DEL
0049,EF,,        MOV     A,R7
004A,B5 20 F4,,        CJNE    A,20H,MUSIC2    ;中断计数器(20H)=R7否?
,,,                                ;不等,则继续循环
004D,75 20 00,,        MOV     20H,#00H        ;等于,则取下一代码
0050,A3,,        INC     DPTR
,,,;       INC     B
0051,02 00 2D,,        LJMP    MUSIC1
0054,,MUSIC3,MUSIC3:
0054,00,,        NOP
0055,C2 8C,,        CLR     TR0             ;休止100毫秒
0057,7A 0D,,        MOV     R2,#0DH
0059,,MUSIC4,MUSIC4:
0059,00,,        NOP
005A,7B FF,,        MOV     R3,#0FFH
005C,12 00 72,,        LCALL   DEL
005F,DA F8,,        DJNZ    R2,MUSIC4
0061,A3,,        INC     DPTR
0062,02 00 2D,,        LJMP    MUSIC1
0065,,END0,END0:
0065,00,,        NOP
0066,7A 64,,        MOV     R2,#64H        ;歌曲结束,延时1秒后继续
0068,,MUSIC6,MUSIC6:
0068,7B 00,,        MOV     R3,#00H
006A,12 00 72,,        LCALL   DEL
006D,DA F9,,        DJNZ    R2,MUSIC6
006F,02 00 23,,        LJMP    MUSIC0
0072,,DEL,DEL:
0072,00,,        NOP
0073,,DEL3,DEL3:
0073,7C 02,,        MOV     R4,#02H
0075,,DEL4,DEL4:
0075,00,,        NOP
0076,DC FD,,        DJNZ    R4,DEL4
0078,00,,        NOP
0079,DB F8,,        DJNZ    R3,DEL3
007B,22,,        RET
007C,00,,        NOP
007D,,DAT,DAT:
007D,18 30 1C 10,,        DB      18H,     30H,     1CH,     10H
0081,20 40 1C 10,,        DB      20H,     40H,     1CH,     10H
0085,18 10 20 10,,        DB      18H,     10H,     20H,     10H
0089,1C 10 18 40,,        DB      1CH,     10H,     18H,     40H
008D,1C 20 20 20,,        DB      1CH,     20H,     20H,     20H
0091,1C 20 18 20,,        DB      1CH,     20H,     18H,     20H
0095,20 80 FF 20,,        DB      20H,     80H,    0FFH,     20H
0099,30 1C 10 18,,        DB      30H,     1CH,     10H,     18H
009D,20 15 20 1C,,        DB      20H,     15H,     20H,     1CH
00A1,20 20 20 26,,        DB      20H,     20H,     20H,     26H
00A5,40 20 20 2B,,        DB      40H,     20H,     20H,     2BH
00A9,20 26 20 20,,        DB      20H,     26H,     20H,     20H
00AD,20 30 80 FF,,        DB      20H,     30H,     80H,    0FFH
00B1,20 20 1C 10,,        DB      20H,     20H,     1CH,     10H
00B5,18 10 20 20,,        DB      18H,     10H,     20H,     20H
00B9,26 20 2B 20,,        DB      26H,     20H,     2BH,     20H
00BD,30 20 2B 40,,        DB      30H,     20H,     2BH,     40H
00C1,20 20 1C 10,,        DB      20H,     20H,     1CH,     10H
00C5,18 10 20 20,,        DB      18H,     10H,     20H,     20H
00C9,26 20 2B 20,,        DB      26H,     20H,     2BH,     20H
00CD,30 20 2B 40,,        DB      30H,     20H,     2BH,     40H
00D1,20 30 1C 10,,        DB      20H,     30H,     1CH,     10H
00D5,18 20 15 20,,        DB      18H,     20H,     15H,     20H
00D9,1C 20 20 20,,        DB      1CH,     20H,     20H,     20H
00DD,26 40 20 20,,        DB      26H,     40H,     20H,     20H
00E1,2B 20 26 20,,        DB      2BH,     20H,     26H,     20H
00E5,20 20 30 80,,        DB      20H,     20H,     30H,     80H
00E9,20 30 1C 10,,        DB      20H,     30H,     1CH,     10H
00ED,20 10 1C 10,,        DB      20H,     10H,     1CH,     10H
00F1,20 20 26 20,,        DB      20H,     20H,     26H,     20H
00F5,2B 20 30 20,,        DB      2BH,     20H,     30H,     20H
00F9,2B 40 20 15,,        DB      2BH,     40H,     20H,     15H
00FD,1F 05 20 10,,        DB      1FH,     05H,     20H,     10H
0101,1C 10 20 20,,        DB      1CH,     10H,     20H,     20H
0105,26 20 2B 20,,        DB      26H,     20H,     2BH,     20H
0109,30 20 2B 40,,        DB      30H,     20H,     2BH,     40H
010D,20 30 1C 10,,        DB      20H,     30H,     1CH,     10H
0111,18 20 15 20,,        DB      18H,     20H,     15H,     20H
0115,1C 20 20 20,,        DB      1CH,     20H,     20H,     20H
0119,26 40 20 20,,        DB      26H,     40H,     20H,     20H
011D,2B 20 26 20,,        DB      2BH,     20H,     26H,     20H
0121,20 20 30 30,,        DB      20H,     20H,     30H,     30H
0125,20 30 1C 10,,        DB      20H,     30H,     1CH,     10H
0129,18 40 1C 20,,        DB      18H,     40H,     1CH,     20H
012D,20 20 26 40,,        DB      20H,     20H,     26H,     40H
0131,13 60 18 20,,        DB      13H,     60H,     18H,     20H
0135,15 40 13 40,,        DB      15H,     40H,     13H,     40H
0139,18 80 00,,        DB      18H,     80H,     00H
000E,,,end
,,,
,,,
