IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR D:\AVR\ICC\usart_t\
FILE delay.c
FUNC delay_1us AA fV
BLOCK 6 AA
LINE 6 AA
LINE 7 AA
BLOCKEND 0 AC
FUNCEND AC
FUNC delay_nus AE fV
BLOCK 11 B4
DEFREG i 20 i
DEFREG n 22 i
LINE 11 B4
LINE 12 B4
LINE 13 B8
LINE 14 BA
LINE 13 BC
LINE 13 C0
BLOCKEND 0 CA
FUNCEND CA
FUNC delay_1ms CC fV
BLOCK 18 CC
DEFREG i 16 i
LINE 18 CC
LINE 20 CC
LINE 20 D2
LINE 20 D2
LINE 20 D6
BLOCKEND 0 DE
FUNCEND DE
FUNC delay_nms E0 fV
BLOCK 24 E6
DEFREG i 20 i
DEFREG n 22 i
LINE 24 E6
LINE 25 E6
LINE 26 EA
LINE 27 EC
LINE 26 EE
LINE 26 F2
BLOCKEND 0 FC
FUNCEND FC
FILE main.c
FUNC uart0_init FE fV
BLOCK 17 FE
LINE 17 FE
LINE 18 FE
LINE 19 102
LINE 20 104
LINE 21 108
LINE 22 10C
LINE 23 10E
BLOCKEND 0 112
FUNCEND 112
FUNC main 114 fV
BLOCK 27 114
DEFREG i 20 c
LINE 27 114
LINE 29 114
LINE 30 116
LINE 31 11E
LINE 32 124
LINE 34 12C
LINE 35 12C
LINE 36 130
LINE 37 130
LINE 38 138
LINE 39 140
LINE 35 140
LINE 35 142
LINE 40 146
LINE 33 146
BLOCKEND 0 148
FUNCEND 148
FILE main.c
START 0068
