### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(Source Group 1),1,0,0

OPTFFF 1,1,1,2,0,1,1,0,<.\xwj_fk.c><xwj_fk.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,22,0,0,0,22,0,0,0,32,2,0,0,214,0,0,0 }
OPTFFF 1,2,1,318767104,0,21,21,0,<.\xwj_fkmain.c><xwj_fkmain.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,252,255,255,255,233,255,255,255,0,0,0,0,0,0,0,0,10,2,0,0,192,0,0,0 }
OPTFFF 1,3,3,0,0,0,0,0,<.\xwj_hlkey.OBJ><xwj_hlkey.OBJ> 
OPTFFF 1,4,3,0,0,0,0,0,<.\xwj_lcd_16.OBJ><xwj_lcd_16.OBJ> 
OPTFFF 1,5,3,0,0,0,0,0,<.\xwj_lcd6963.OBJ><xwj_lcd6963.OBJ> 
OPTFFF 1,6,3,0,0,0,0,0,<.\xwj_Serial.OBJ><xwj_Serial.OBJ> 
OPTFFF 1,7,3,0,0,0,0,0,<.\change.OBJ><change.OBJ> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 0,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 45054,-1,()()()()()()()()()() (BIN\VDM51.DLL)()()()
  OPTDF 0x0
  OPTLE <>
  OPTLC <>
EndOpt

