BL51 BANKED LINKER/LOCATER V5.12                                                        04/16/2006  11:30:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 6.obj TO 6


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  6.obj (6)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  6 (6)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?6
                    0009H     0017H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?6
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     002AH     UNIT         ?PR?MAIN?6
            CODE    002DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0039H     0006H     UNIT         ?PR?DELY500?6



OVERLAY MAP OF MODULE:   6 (6)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?6

?PR?MAIN?6
  +--> ?PR?DELY500?6



SYMBOL TABLE OF MODULE:  6 (6)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        6
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.7       PUBLIC        P1_7
BL51 BANKED LINKER/LOCATER V5.12                                                      04/16/2006  11:30:49  PAGE 2


  B:0020H.0       PUBLIC        flag
  C:0003H         PUBLIC        main
  D:0008H         PUBLIC        count
  C:0039H         PUBLIC        dely500
  -------         PROC          DELY500
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0039H         LINE#         10
  C:0039H         LINE#         11
  C:0039H         LINE#         13
  C:003BH         LINE#         14
  C:003BH         LINE#         15
  C:003CH         LINE#         16
  C:003EH         LINE#         17
  -------         ENDPROC       DELY500
  -------         PROC          MAIN
  C:0003H         LINE#         19
  C:0003H         LINE#         20
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0006H         LINE#         24
  C:0006H         LINE#         25
  C:0009H         LINE#         26
  C:0009H         LINE#         27
  C:000BH         LINE#         28
  C:000EH         LINE#         29
  C:0017H         LINE#         30
  C:0021H         LINE#         31
  C:0021H         LINE#         32
  C:0023H         LINE#         33
  C:0026H         LINE#         34
  C:0029H         LINE#         35
  -------         ENDPROC       MAIN
  -------         ENDMOD        6

Program Size: data=10.1 xdata=0 code=63
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
