ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Program Files\Labcenter Electronics\Proteus 7 Professional\VSMLIBS\VSMLIBS_SAMPLES\MOTORS_PWM\still_under_development\ACMOTOR.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  15/11/03
Modified: 18/07/05

*PROPERTIES,46   
ABSTOL=1e-012
BADMOS3=No
BYPASS=Yes
CHGTOL=1e-014
CONLOG=2
DEFAD=0
DEFAS=0
DEFL=0.0001
DEFW=0.0001
GLEAK=1e-012
GMIN=1e-012
GMINSTEPS=10
ITL1=100
ITL2=50
ITL4=10
MAXORD=2
METHOD=GEAR
NOOPITER=No
NUMSTEPS=50
OLDLIMIT=No
PARTITION=C077A7F5
PIVREL=0.001
PIVTOL=1e-013
RELTOL=0.001
SIMTYPE=TRANSIENT
SRCSTEPS=10
TDLOWER=0.9
TDSCALE=1
TDUPPER=1.1
TEMP=27
TMAX=0.025
TMIN=1e-018
TNOM=27
TRACE_CONTENTIONS=1
TRACE_CONVERGENCE=1
TRACE_DCPATHS=1
TRACE_ITFMODS=1
TRACE_NETTYPES=1
TRACE_OPTIONS=1
TRACE_PERFORMANCE=1
TRACE_SPICELINK=1
TRTOL=7
TRYTOCOMPACT=No
TSTART=0
TTOL=1e-006
VNTOL=1e-006

*MODELDEFS,0    

*PARTLIST,14   
MOTOR-DCEN#0002_ACS1,ACS,"V(a,b)*sin((120-v(c))/(180/3.14592))",PRIMITIVE=ANALOGUE
MOTOR-DCEN#0002_ACS2,ACS,"V(a,b)*sin((120-v(c))/(180/3.14592))",PRIMITIVE=ANALOGUE
MOTOR-DCEN#0002_ACS3,ACS,"V(a,b)*sin((120-v(c))/(180/3.14592))",PRIMITIVE=ANALOGUE
MOTOR-DCEN#0002_C1,CAPACITOR,<VNOM>/(<RPM>/60)/360,PRIMITIVE=ANALOGUE
MOTOR-DCEN#0002_L1,INDUCTOR,<LCOIL>,PRIMITIVE=ANALOGUE
MOTOR-DCEN#0002_L2,INDUCTOR,<LCOIL>,PRIMITIVE=ANALOGUE
MOTOR-DCEN#0002_L3,INDUCTOR,<LCOIL>,PRIMITIVE=ANALOGUE
MOTOR-DCEN#0002_MOTOR-DCEN#0002,MOTOR-DCEN,,MODFILE=ACMOTOR.MDF
MOTOR-DCEN#0002_R1,RESISTOR,<RCOIL>,PRIMITIVE=PASSIVE
MOTOR-DCEN#0002_R2,RESISTOR,<RCOIL>,PRIMITIVE=PASSIVE
MOTOR-DCEN#0002_R7,RESISTOR,<RCOIL>,PRIMITIVE=PASSIVE
MOTOR-DCEN#0002_VP1,RTVPROBE,RTVPROBE,MAX=1.0,MIN=0,PRIMITIVE=ANALOG,SCALE=<STEP>/90
MOTOR-DCEN#0001,MOTOR-DCEN,,ACTIVE=039ACAB4:035C02A4,EID=1,PAT=01101100
MOTOR-DCEN#0002,MOTOR-DCEN,,ACTIVE=02378D4C:035C02E0,EID=39,MODFILE=ACMOTOR.MDF

*NETLIST,17   
#MOTOR-DCEN#0002#00008,8,IC=0
MOTOR-DCEN#0002_ACS1,PS,-
MOTOR-DCEN#0002_ACS2,PS,-
MOTOR-DCEN#0002_ACS1,PS,C
MOTOR-DCEN#0002_ACS2,PS,C
MOTOR-DCEN#0002_C1,PS,1
MOTOR-DCEN#0002_VP1,PS,+
MOTOR-DCEN#0002_ACS3,PS,C
MOTOR-DCEN#0002_ACS3,PS,-

#MOTOR-DCEN#0002#00009,3
MOTOR-DCEN#0002_ACS1,PS,A
MOTOR-DCEN#0002_L1,PS,2
MOTOR-DCEN#0002_R1,PS,2

#MOTOR-DCEN#0002#00010,3
MOTOR-DCEN#0002_ACS2,PS,A
MOTOR-DCEN#0002_L2,PS,1
MOTOR-DCEN#0002_R2,PS,1

#MOTOR-DCEN#0002#00011,3
MOTOR-DCEN#0002_ACS3,PS,A
MOTOR-DCEN#0002_L3,PS,2
MOTOR-DCEN#0002_R7,PS,2

#MOTOR-DCEN#0002#00012,6
MOTOR-DCEN#0002_ACS1,PS,B
MOTOR-DCEN#0002_R1,PS,1
MOTOR-DCEN#0002_R2,PS,2
MOTOR-DCEN#0002_ACS2,PS,B
MOTOR-DCEN#0002_R7,PS,1
MOTOR-DCEN#0002_ACS3,PS,B

#MOTOR-DCEN#0002#00013,1
MOTOR-DCEN#0002_L1,PS,1

#MOTOR-DCEN#0002#00014,1
MOTOR-DCEN#0002_L2,PS,2

#MOTOR-DCEN#0002#00015,1
MOTOR-DCEN#0002_L3,PS,1

#00000,1
MOTOR-DCEN#0001,PS,R

#00001,1
MOTOR-DCEN#0001,PS,B

#00002,1
MOTOR-DCEN#0001,PS,Y

#00003,1
MOTOR-DCEN#0001,PS,N

#00004,2
MOTOR-DCEN#0002_MOTOR-DCEN#0002,PS,R
MOTOR-DCEN#0002,PS,R

#00005,2
MOTOR-DCEN#0002_MOTOR-DCEN#0002,PS,B
MOTOR-DCEN#0002,PS,B

#00006,2
MOTOR-DCEN#0002_MOTOR-DCEN#0002,PS,Y
MOTOR-DCEN#0002,PS,Y

#00007,2
MOTOR-DCEN#0002_MOTOR-DCEN#0002,PS,N
MOTOR-DCEN#0002,PS,N

GND,6
GND,PT
MOTOR-DCEN#0002_ACS1,PS,+
MOTOR-DCEN#0002_C1,PS,2
MOTOR-DCEN#0002_VP1,PS,-
MOTOR-DCEN#0002_ACS2,PS,+
MOTOR-DCEN#0002_ACS3,PS,+

*GATES,0    

