IMAGECRAFT DEBUG FORMAT
VERSION 1.1
CPU AVR
DIR F:\ICC\project\ucos_m8_icc\source\
FILE os_core.c
DEFGLOBAL OSMapTbl 2C A[8:8]kc
DEFGLOBAL OSUnMapTbl 34 A[256:256]kc
DIR F:\ICC\project\ucos_m8_icc\test\
FILE test2.c
FUNC uart0_init 18C fV
BLOCK 29 18C
LINE 29 18C
LINE 30 18C
LINE 31 190
LINE 32 192
LINE 33 196
LINE 34 19A
LINE 35 19C
BLOCKEND 36 1A0
LINE 36 1A0
FUNCEND 1A0
FUNC TC2_Init 1A2 fV
BLOCK 45 1A2
LINE 45 1A2
LINE 49 1A2
LINE 50 1A8
LINE 51 1AC
LINE 52 1AE
LINE 54 1B2
LINE 57 1B8
BLOCKEND 58 1BA
LINE 58 1BA
FUNCEND 1BA
FUNC main 1BC fV
BLOCK 70 1BE
LINE 70 1BE
LINE 71 1BE
LINE 72 1C0
LINE 73 1C2
LINE 74 1C8
LINE 75 1CC
LINE 77 1D0
LINE 79 1E6
LINE 81 1FC
LINE 82 1FE
BLOCKEND 83 200
LINE 83 200
FUNCEND 202
FUNC Task1 204 fV
BLOCK 86 20A
DEFREG key2 12 c
DEFREG i 14 c
DEFLOCAL key1 0 c
DEFREG data 10 pV
LINE 86 20A
LINE 88 20A
LINE 89 20A
LINE 90 210
LINE 91 216
LINE 92 218
LINE 93 21A
LINE 94 21C
LINE 95 222
LINE 95 222
LINE 97 222
LINE 98 228
LINE 98 22C
LINE 99 22C
LINE 100 22E
LINE 100 234
LINE 101 234
LINE 102 240
LINE 103 240
LINE 103 248
LINE 104 248
LINE 104 24E
LINE 105 24E
LINE 105 25E
LINE 106 264
LINE 107 264
LINE 107 26A
LINE 108 26A
LINE 108 27A
LINE 109 280
LINE 110 280
LINE 111 280
LINE 112 282
LINE 113 282
LINE 114 284
LINE 115 284
LINE 119 286
LINE 120 292
LINE 121 29E
LINE 122 2AA
LINE 123 2B6
LINE 123 2DE
LINE 124 2DE
LINE 124 2F0
LINE 125 2F2
LINE 125 304
LINE 126 306
LINE 126 318
LINE 127 31A
LINE 127 32C
LINE 129 32C
LINE 129 338
LINE 131 33A
LINE 132 340
LINE 95 340
LINE 95 340
BLOCKEND 0 346
FUNCEND 346
FUNC Task2 348 fV
BLOCK 134 34C
DEFREG data 10 pV
LINE 134 34C
LINE 135 34C
LINE 136 34C
LINE 137 352
LINE 138 35C
LINE 139 366
LINE 139 366
LINE 140 366
LINE 140 36E
LINE 141 36E
LINE 141 37E
LINE 142 37E
LINE 143 384
LINE 143 394
LINE 144 394
LINE 145 39A
LINE 145 3AA
LINE 146 3B0
LINE 147 3B0
LINE 148 3B0
LINE 149 3BA
LINE 150 3C4
LINE 151 3C4
LINE 152 3C8
LINE 153 3D0
LINE 154 3D8
LINE 155 3DC
LINE 156 3E4
LINE 157 3EC
LINE 158 3F0
LINE 159 3F4
LINE 160 3FA
LINE 139 3FA
LINE 139 3FA
BLOCKEND 0 3FE
FUNCEND 3FE
DIR F:\ICC\project\ucos_m8_icc\source\
FILE os_core.c
FUNC OSInit 400 fV
BLOCK 77 404
DEFREG i 10 i
LINE 77 404
LINE 81 404
LINE 82 41C
LINE 83 422
LINE 85 426
LINE 87 42A
LINE 88 42E
LINE 90 446
LINE 91 45E
LINE 92 462
LINE 92 468
LINE 93 468
LINE 94 476
LINE 92 476
LINE 92 47C
LINE 96 486
LINE 97 48C
LINE 98 490
LINE 99 49A
LINE 100 4A2
LINE 101 4AA
LINE 101 4B0
LINE 102 4B0
LINE 103 4CA
LINE 101 4CA
LINE 101 4D0
LINE 104 4DA
LINE 104 4E0
LINE 105 4E0
LINE 106 50C
LINE 104 50C
LINE 104 512
LINE 107 51C
LINE 108 528
LINE 111 534
LINE 111 53A
LINE 112 53A
LINE 113 566
LINE 111 566
LINE 111 56C
LINE 114 576
LINE 115 582
LINE 119 58E
BLOCKEND 124 5A4
LINE 124 5A4
FUNCEND 5A8
FUNC OSIntExit 5AA fV
BLOCK 146 5AA
LINE 146 5AA
LINE 147 5AA
LINE 147 5B4
LINE 148 5B4
LINE 148 5CA
LINE 149 5CA
LINE 150 5DE
LINE 151 612
LINE 151 61A
LINE 152 61A
LINE 153 636
LINE 154 666
LINE 155 668
LINE 156 668
LINE 157 668
LINE 157 670
BLOCKEND 158 670
LINE 158 670
FUNCEND 670
FUNC OSSched 672 fV
BLOCK 178 674
DEFREG y 10 c
LINE 178 674
LINE 182 674
LINE 182 67E
LINE 183 67E
LINE 183 68C
LINE 184 68C
LINE 185 69C
LINE 186 6D0
LINE 186 6D8
LINE 187 6D8
LINE 188 6F4
LINE 189 724
LINE 190 726
LINE 191 726
LINE 192 726
LINE 192 72E
BLOCKEND 193 72E
LINE 193 72E
FUNCEND 730
FUNC OSStart 732 fV
BLOCK 214 734
DEFREG x 12 c
DEFREG y 10 c
LINE 214 734
LINE 219 734
LINE 219 73E
LINE 220 73E
LINE 221 74E
LINE 222 768
LINE 223 784
LINE 224 78A
LINE 225 7A4
LINE 226 7AC
LINE 227 7AE
BLOCKEND 228 7AE
LINE 228 7AE
FUNCEND 7B0
FUNC OSTaskIdle 7B2 fV
BLOCK 244 7B2
DEFREG pdata 16 pV
LINE 244 7B2
LINE 245 7B2
LINE 246 7B2
LINE 246 7B2
LINE 247 7B2
LINE 247 7BC
LINE 248 7BC
LINE 249 7EC
LINE 249 7F4
LINE 250 7F4
LINE 246 7F4
LINE 246 7F4
BLOCKEND 0 7F6
FUNCEND 7F6
FUNC OSTCBInit 7F8 fc
BLOCK 297 7FA
DEFREG ptcb 10 pX
DEFLOCAL opt 10 i
DEFLOCAL pext 8 pV
DEFLOCAL stk_size 6 i
DEFLOCAL id 4 i
DEFLOCAL pbos 2 pc
DEFREG ptos 18 pc
DEFREG prio 16 c
LINE 297 7FA
LINE 301 7FA
LINE 301 804
LINE 302 804
LINE 303 80C
LINE 303 816
LINE 304 816
LINE 305 824
LINE 305 82C
LINE 306 82C
LINE 307 832
LINE 308 834
LINE 309 83A
LINE 311 842
LINE 312 842
LINE 313 842
LINE 314 842
LINE 315 842
LINE 317 842
LINE 318 84E
LINE 319 864
LINE 320 86C
LINE 322 882
LINE 322 88C
LINE 323 88C
LINE 324 89E
LINE 325 8AC
LINE 326 8B6
LINE 326 8C6
LINE 327 8C6
LINE 328 8D2
LINE 329 8D2
LINE 330 8DA
LINE 331 8E8
LINE 332 902
LINE 332 90A
LINE 333 90A
LINE 334 90E
LINE 335 90E
LINE 335 916
LINE 336 916
BLOCKEND 0 91A
FUNCEND 91A
FUNC OSTimeTick 91C fV
BLOCK 355 91C
DEFREG ptcb 16 pX
LINE 355 91C
LINE 358 91C
LINE 359 926
LINE 360 926
LINE 360 930
LINE 361 930
LINE 361 940
LINE 362 940
LINE 362 95A
LINE 363 95A
LINE 363 962
LINE 364 962
LINE 365 970
LINE 366 98A
LINE 366 98C
LINE 367 98C
LINE 368 996
LINE 369 996
LINE 370 996
LINE 371 996
LINE 372 99C
LINE 372 9A4
LINE 373 9A4
LINE 359 9A4
LINE 374 9AE
LINE 374 9B8
LINE 375 9B8
LINE 376 9E8
LINE 376 9F0
BLOCKEND 377 9F0
LINE 377 9F0
FUNCEND 9F0
FILE os_task.c
FUNC OSTaskStkInit 9F2 fpc
BLOCK 47 9F4
DEFREG stks 14 pc
DEFREG tmp 12 i
DEFREG stk 10 pc
DEFLOCAL opt 8 i
DEFLOCAL ptos 6 pc
DEFREG pdata 18 pV
DEFREG task 16 pfV
LINE 47 9F4
LINE 54 9F4
LINE 55 9F4
LINE 57 9F8
LINE 62 9FE
LINE 65 A04
LINE 66 A0C
LINE 68 A1C
LINE 69 A28
LINE 70 A34
LINE 71 A42
LINE 72 A50
LINE 73 A5E
LINE 74 A6C
LINE 75 A7A
LINE 76 A88
LINE 77 A96
LINE 78 AA4
LINE 79 AB2
LINE 80 AC0
LINE 81 ACE
LINE 82 ADC
LINE 83 AEA
LINE 84 AF8
LINE 85 AFA
LINE 86 B04
LINE 87 B12
LINE 88 B1E
LINE 89 B2C
LINE 90 B3A
LINE 91 B48
LINE 92 B56
LINE 93 B64
LINE 94 B72
LINE 95 B80
LINE 96 B8E
LINE 98 B9C
LINE 99 BAA
LINE 101 BB8
LINE 103 BC6
LINE 104 BC8
LINE 105 BDA
LINE 106 BDE
BLOCKEND 0 BE2
FUNCEND BE2
FUNC OSTaskCreate BE4 fc
BLOCK 110 BEE
DEFREG psp 10 pV
DEFREG err 10 c
DEFREG prio 12 c
DEFLOCAL ptos 16 pc
DEFREG pdata 14 pV
DEFREG task 10 pfV
LINE 110 BEE
LINE 115 BEE
LINE 115 BF4
LINE 116 BF4
LINE 118 BF8
LINE 118 C02
LINE 119 C02
LINE 119 C20
LINE 120 C20
LINE 122 C36
LINE 122 C3E
LINE 123 C3E
LINE 124 C56
LINE 125 C76
LINE 125 C7A
LINE 126 C7A
LINE 126 C84
LINE 127 C84
LINE 128 C8E
LINE 128 C96
LINE 129 C96
LINE 129 C9E
LINE 130 C9E
LINE 131 CA0
LINE 132 CA0
LINE 132 CA2
LINE 133 CA2
LINE 133 CAC
LINE 134 CAC
LINE 135 CC2
LINE 135 CCA
LINE 136 CCA
LINE 137 CCA
LINE 138 CCE
LINE 139 CCE
LINE 139 CD6
LINE 140 CD6
BLOCKEND 0 CDC
FUNCEND CDC
FILE os_time.c
FUNC OSTimeDly CDE fV
BLOCK 23 CE2
DEFREG ticks 10 i
LINE 23 CE2
LINE 24 CE2
LINE 24 CEC
LINE 25 CEC
LINE 25 CF6
LINE 26 CF6
LINE 26 D24
LINE 27 D24
LINE 28 D3A
LINE 29 D3A
LINE 30 D46
LINE 30 D4E
LINE 31 D4E
LINE 32 D50
BLOCKEND 33 D50
LINE 33 D50
FUNCEND D52
FILE 74164.c
FUNC init164 D54 fV
BLOCK 6 D54
LINE 6 D54
LINE 7 D54
LINE 8 D56
BLOCKEND 9 D5C
LINE 9 D5C
FUNCEND D5C
FUNC write164 D5E fV
BLOCK 11 D60
DEFREG ch 10 c
DEFREG i 12 c
DEFREG x 16 c
LINE 11 D60
LINE 14 D60
LINE 15 D62
LINE 16 D64
LINE 17 D66
LINE 17 D6A
LINE 18 D6A
LINE 19 D6E
LINE 21 D72
LINE 22 D74
LINE 23 D76
LINE 24 D78
LINE 25 D7A
LINE 26 D7C
LINE 17 D7C
LINE 17 D7E
LINE 27 D84
BLOCKEND 28 D86
LINE 28 D86
FUNCEND D88
DIR F:\ICC\project\ucos_m8_icc\test\
FILE os_cpu_a.s
LINE 164 D8A
LINE 165 D8E
LINE 166 D90
LINE 168 D94
LINE 169 D98
LINE 170 D9C
LINE 171 D9E
LINE 173 DA6
LINE 174 DAA
LINE 175 DE6
LINE 176 DE8
LINE 209 E24
LINE 210 E28
LINE 211 E30
LINE 213 E32
LINE 214 E36
LINE 215 E3A
LINE 216 E3C
LINE 218 E3E
LINE 219 E42
LINE 221 E46
LINE 222 E4A
LINE 223 E4E
LINE 224 E52
LINE 226 E56
LINE 227 E58
LINE 229 E60
LINE 230 E64
LINE 231 EA0
LINE 232 EA2
LINE 270 EA4
LINE 271 EA6
LINE 273 EA8
LINE 274 EAA
LINE 275 EAC
LINE 277 EAE
LINE 278 EB2
LINE 279 EB6
LINE 280 EB8
LINE 282 EBA
LINE 283 EBE
LINE 285 EC2
LINE 286 EC6
LINE 287 ECA
LINE 288 ECE
LINE 290 ED2
LINE 291 ED4
LINE 292 EDC
LINE 293 EE0
LINE 294 F1C
LINE 295 F1E
LINE 307 F20
LINE 308 F5C
LINE 309 F5E
LINE 310 F60
LINE 311 F62
LINE 314 F64
LINE 315 F66
LINE 317 F68
LINE 318 F6C
LINE 319 F6E
LINE 321 F72
LINE 324 F76
LINE 327 F7C
LINE 328 FB8
LINE 329 FBA
FILE test2.c
FILE test2.c
DEFGLOBAL Task2Stack 77 A[100:100]c
DEFGLOBAL Task1Stack DB A[100:100]c
DEFGLOBAL state 13F c
DEFGLOBAL s 140 c
DEFGLOBAL m 141 c
DEFGLOBAL h 142 c
DEFGLOBAL display 143 A[5:5]c
DIR F:\ICC\project\ucos_m8_icc\source\
FILE 74164.c
FILE os_core.c
FILE UCOS_II.H
DEFSTATIC OSTCBTbl 148 A[84:6]X
DEFSTATIC OSTaskIdleStk 19C A[100:100]c
DEFSTATIC OSIntExitY 200 c
DEFGLOBAL OSTime 201 l
DEFGLOBAL OSTCBPrioTbl 205 A[32:16]pX
DEFGLOBAL OSTCBList 225 pX
DEFGLOBAL OSTCBHighRdy 227 pX
DEFGLOBAL OSTCBFreeList 229 pX
DEFGLOBAL OSTCBCur 22B pX
DEFGLOBAL OSTaskCtr 22D c
DEFGLOBAL OSRunning 22E c
DEFGLOBAL OSRdyTbl 22F A[2:2]c
DEFGLOBAL OSRdyGrp 231 c
DEFGLOBAL OSPrioHighRdy 232 c
DEFGLOBAL OSPrioCur 233 c
DEFGLOBAL OSLockNesting 234 c
DEFGLOBAL OSIntNesting 235 c
DEFGLOBAL OSIdleCtr 236 l
DEFGLOBAL OSEventTbl 23A A[16:2]X
DEFGLOBAL OSEventFreeList 24A pX
DEFGLOBAL OSCtxSwCtr 24C l
START 014C
