ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   E:\EDA\Proteus单片机仿真实例大全\CMOS_TTL_SUBSHEETS\74_SERIES_MODELS_DESIGNS\TTL_SUBSHEET_MODELS\74XX42\74LS42.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  29/01/02
Modified: 09/02/04

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,5    
R1,RES,1k,EID=4,PACKAGE=RES40,PINSWAP="1,2"
R2,RES,1k,EID=5,PACKAGE=RES40,PINSWAP="1,2"
R3,RES,1k,EID=6,PACKAGE=RES40,PINSWAP="1,2"
R4,RES,1k,EID=7,PACKAGE=RES40,PINSWAP="1,2"
U1,74LS42,74LS42,EID=3,ITFMOD=TTLLS,PACKAGE=DIL16

*NETLIST,16   
#00000,2
U1,IP,15
R4,PS,1

#00001,2
U1,IP,14
R3,PS,1

#00002,2
U1,IP,13
R2,PS,1

#00003,2
U1,IP,12
R1,PS,1

#00004,1
U1,OP,1

#00005,1
U1,OP,2

#00006,1
U1,OP,3

#00007,1
U1,OP,4

#00008,1
U1,OP,5

#00009,1
U1,OP,6

#00010,1
U1,OP,7

#00011,1
U1,OP,9

#00012,1
U1,OP,10

#00013,1
U1,OP,11

GND,6
GND,PT
R4,PS,2
R3,PS,2
R1,PS,2
R2,PS,2
U1,PP,8

VCC,2
VCC,PT
U1,PP,16

*GATES,0    

