ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   G:\Benny的文档\Proteus\点阵LED\点阵LED(梅川酷子)\滚动显示汉字(梅川酷子)\滚动显示屏.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  06/04/23
Modified: 06/05/11

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,4    
RP1,RESPACK-8,4k7,EID=1E,MODTYPE=DIGITAL,PACKAGE=RESPACK-8
U1,AT89C52,AT89C52,CLOCK=24MHz,DBG_FETCH=0,DBG_TRACE=0,EEPROM=0,EID=F,HWDOG=0,IRAM=256,ITFMOD=AT89,MODDLL=MCS8051.DLL,NET=Y19,PACKAGE=DIL40,PROGRAM=16×16点阵.hex,ROM=8192,X2=0,XRAM=0
U2,4067,4067,EID=1C,ITFMOD=CMOS,PACKAGE=DIL24,VOLTAGE=5V
U3,4067,4067,EID=1D,ITFMOD=CMOS,PACKAGE=DIL24,VOLTAGE=5V

*NETLIST,72   
#00000,1
U1,OP,18

#00001,1
U1,IP,19

#00002,1
U1,OP,30

#00003,1
U1,IP,31

#00004,1
U1,OP,29

#00005,1
U1,IP,9

#00006,1
U1,IO,1

#00007,1
U1,IO,2

#00008,1
U1,IO,3

#00009,1
U1,IO,4

#00010,1
U1,IO,5

#00011,1
U1,IO,6

#00012,1
U1,IO,7

#00013,1
U1,IO,8

#00014,1
U1,IO,10

#00015,1
U1,IO,11

#00016,1
U1,IO,12

#00017,1
U1,IO,13

#00018,1
U1,IO,14

#00019,1
U1,IO,17

#00020,1
U1,IO,16

#00021,1
U1,IO,15

#00022,1
U1,IO,28

#00023,1
U1,IO,27

Y20,2
Y20,LBL
U2,IP,9

Y21,2
Y21,LBL
U2,IP,8

Y22,2
Y22,LBL
U2,IP,7

Y23,2
Y23,LBL
U2,IP,6

Y24,2
Y24,LBL
U2,IP,5

Y25,2
Y25,LBL
U2,IP,4

Y26,2
Y26,LBL
U2,IP,3

Y27,2
Y27,LBL
U2,IP,2

Y30,2
Y30,LBL
U2,IP,23

Y31,2
Y31,LBL
U2,IP,22

Y32,2
Y32,LBL
U2,IP,21

Y33,2
Y33,LBL
U2,IP,20

Y34,2
Y34,LBL
U2,IP,19

Y35,2
Y35,LBL
U2,IP,18

Y36,2
Y36,LBL
U2,IP,17

Y37,2
Y37,LBL
U2,IP,16

EN1,3
EN1,LBL
U2,IP,15
U1,IO,26

Y00,2
Y00,LBL
U3,IP,9

Y01,2
Y01,LBL
U3,IP,8

Y02,2
Y02,LBL
U3,IP,7

Y03,2
Y03,LBL
U3,IP,6

Y04,2
Y04,LBL
U3,IP,5

Y05,2
Y05,LBL
U3,IP,4

Y06,2
Y06,LBL
U3,IP,3

Y07,2
Y07,LBL
U3,IP,2

Y10,2
Y10,LBL
U3,IP,23

Y11,2
Y11,LBL
U3,IP,22

Y12,2
Y12,LBL
U3,IP,21

Y13,2
Y13,LBL
U3,IP,20

Y14,2
Y14,LBL
U3,IP,19

Y15,2
Y15,LBL
U3,IP,18

Y16,2
Y16,LBL
U3,IP,17

Y17,2
Y17,LBL
U3,IP,16

A,4
A,LBL
U3,IP,10
U2,IP,10
U1,IO,21

B,4
B,LBL
U3,IP,11
U2,IP,11
U1,IO,22

C,4
C,LBL
U3,IP,14
U2,IP,14
U1,IO,23

D,4
D,LBL
U3,IP,13
U2,IP,13
U1,IO,24

EN0,3
EN0,LBL
U3,IP,15
U1,IO,25

X0,3
X0,LBL
RP1,PS,2
U1,IO,39

X1,3
X1,LBL
RP1,PS,3
U1,IO,38

X2,3
X2,LBL
RP1,PS,4
U1,IO,37

X3,3
X3,LBL
RP1,PS,5
U1,IO,36

X4,3
X4,LBL
RP1,PS,6
U1,IO,35

X5,3
X5,LBL
RP1,PS,7
U1,IO,34

X6,3
X6,LBL
RP1,PS,8
U1,IO,33

X7,3
X7,LBL
RP1,PS,9
U1,IO,32

GND,7,STRAT=POWER
GND,PR
VSS,PT
U3,IP,1
U2,IP,1
U1,PP,20
U3,PP,12
U2,PP,12

VCC/VDD,7,STRAT=POWER
VDD,PT
VCC,PT
VCC/VDD,PR
U3,PP,24
U2,PP,24
RP1,PS,1
U1,PP,40

*GATES,0    

