BL51 BANKED LINKER/LOCATER V6.00                                                        10/13/2008  11:46:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\HZK_LCD.OBJ, .\IIC.OBJ, .\key.OBJ, .\serial.OBJ TO LCD_HZK RAMSIZE (25
>> 6)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\HZK_LCD.OBJ (HZK_LCD)
  .\IIC.OBJ (IIC)
  .\key.OBJ (KEY)
  .\serial.OBJ (SERIAL)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?ULCMP)


LINK MAP OF MODULE:  LCD_HZK (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         _DATA_GROUP_
            DATA    001CH     0003H     UNIT         ?DT?SERIAL
            DATA    001FH     0001H     UNIT         ?DT?HZK_LCD
            BIT     0020H.0   0000H.2   UNIT         ?BI?MAIN
            BIT     0020H.2   0000H.1   UNIT         _BIT_GROUP_
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     0005H     UNIT         ?DT?MAIN
            IDATA   0026H     0042H     UNIT         ?ID?MAIN
            IDATA   0068H     0040H     UNIT         ?ID?KEY
            IDATA   00A8H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?WAIT_LCD?HZK_LCD
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?MAIN?MAIN
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0A70H     UNIT         ?PR?KEY_HANDLE?KEY
            CODE    0A96H     04B7H     UNIT         ?PR?_DISP_STRING?HZK_LCD
            CODE    0F4DH     0463H     UNIT         ?CO?KEY
            CODE    13B0H     00E9H     UNIT         ?PR?DISP_INIT_STRING?KEY
            CODE    1499H     00C1H     UNIT         ?C?LIB_CODE
            CODE    155AH     008CH     UNIT         ?C_C51STARTUP
            CODE    15E6H     0072H     UNIT         ?CO?HZK_LCD
            CODE    1658H     0068H     UNIT         ?PR?_HZ_DISP?HZK_LCD
            CODE    16C0H     005DH     UNIT         ?PR?RECIVE_STRING?SERIAL
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 2


            CODE    171DH     004AH     UNIT         ?C_INITSEG
            CODE    1767H     0049H     UNIT         ?CO?SERIAL
            CODE    17B0H     0046H     UNIT         ?PR?_RDFROMROM?IIC
            CODE    17F6H     0040H     UNIT         ?PR?_WRTOROM?IIC
            CODE    1836H     003BH     UNIT         ?PR?INIT_LCD?HZK_LCD
            CODE    1871H     003BH     UNIT         ?PR?SCANKEY?KEY
            CODE    18ACH     0035H     UNIT         ?PR?_HAIZHI?HZK_LCD
            CODE    18E1H     0030H     UNIT         ?PR?INIT_IIC?IIC
            CODE    1911H     0029H     UNIT         ?PR?DIR?SERIAL
            CODE    193AH     0025H     UNIT         ?PR?SERIAL?SERIAL
            CODE    195FH     0023H     UNIT         ?PR?READ?IIC
            CODE    1982H     0022H     UNIT         ?PR?GETKEY?KEY
            CODE    19A4H     0022H     UNIT         ?PR?INIT_MCU?SERIAL
            CODE    19C6H     001FH     UNIT         ?PR?_SEND?IIC
            CODE    19E5H     0018H     UNIT         ?PR?_I_SEND?HZK_LCD
            CODE    19FDH     0016H     UNIT         ?PR?_DELAY?HZK_LCD
            CODE    1A13H     0016H     UNIT         ?PR?_MDELAY?IIC
            CODE    1A29H     0010H     UNIT         ?PR?ACK?IIC
            CODE    1A39H     000CH     UNIT         ?PR?START?IIC
            CODE    1A45H     000CH     UNIT         ?PR?STOP?IIC
            CODE    1A51H     000AH     UNIT         ?PR?NOP?IIC
            CODE    1A5BH     0009H     UNIT         ?PR?_D_SEND?HZK_LCD
            CODE    1A64H     0008H     UNIT         ?PR?NOACK?IIC



OVERLAY MAP OF MODULE:   LCD_HZK (?C_STARTUP)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----
  +--> ?PR?INIT_MCU?SERIAL
  +--> ?PR?INIT_LCD?HZK_LCD
  +--> ?PR?INIT_IIC?IIC
  +--> ?PR?RECIVE_STRING?SERIAL
  +--> ?PR?KEY_HANDLE?KEY
  +--> ?PR?DISP_INIT_STRING?KEY

?PR?INIT_LCD?HZK_LCD             -----    -----      -----    -----
  +--> ?PR?_DELAY?HZK_LCD
  +--> ?PR?_I_SEND?HZK_LCD
  +--> ?CO?HZK_LCD
  +--> ?PR?_DISP_STRING?HZK_LCD

?PR?_I_SEND?HZK_LCD              -----    -----      -----    -----
  +--> ?PR?WAIT_LCD?HZK_LCD

?PR?_DISP_STRING?HZK_LCD         -----    -----      0009H    0013H
  +--> ?PR?_HAIZHI?HZK_LCD
  +--> ?PR?_I_SEND?HZK_LCD
  +--> ?PR?_D_SEND?HZK_LCD
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 3



?PR?_D_SEND?HZK_LCD              -----    -----      -----    -----
  +--> ?PR?WAIT_LCD?HZK_LCD

?PR?INIT_IIC?IIC                 -----    -----      0008H    0001H
  +--> ?PR?_RDFROMROM?IIC
  +--> ?PR?_WRTOROM?IIC

?PR?_RDFROMROM?IIC               -----    -----      0009H    0008H
  +--> ?PR?ACK?IIC
  +--> ?PR?_SEND?IIC
  +--> ?PR?START?IIC
  +--> ?PR?READ?IIC
  +--> ?PR?NOACK?IIC
  +--> ?PR?STOP?IIC

?PR?ACK?IIC                      -----    -----      -----    -----
  +--> ?PR?START?IIC
  +--> ?PR?_SEND?IIC
  +--> ?PR?NOP?IIC

?PR?START?IIC                    -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?_SEND?IIC                    -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?READ?IIC                     -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?NOACK?IIC                    -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?STOP?IIC                     -----    -----      -----    -----
  +--> ?PR?NOP?IIC

?PR?_WRTOROM?IIC                 -----    -----      0009H    0008H
  +--> ?PR?ACK?IIC
  +--> ?PR?_SEND?IIC
  +--> ?PR?STOP?IIC
  +--> ?PR?_MDELAY?IIC

?PR?RECIVE_STRING?SERIAL         -----    -----      -----    -----
  +--> ?PR?_RDFROMROM?IIC
  +--> ?PR?_WRTOROM?IIC
  +--> ?CO?SERIAL
  +--> ?PR?_DISP_STRING?HZK_LCD

?PR?KEY_HANDLE?KEY               -----    -----      0008H    0001H
  +--> ?PR?GETKEY?KEY
  +--> ?PR?_RDFROMROM?IIC
  +--> ?PR?_MDELAY?IIC
  +--> ?CO?KEY
  +--> ?PR?_DISP_STRING?HZK_LCD
  +--> ?PR?_HZ_DISP?HZK_LCD

?PR?GETKEY?KEY                   -----    -----      0009H    0002H
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 4


  +--> ?PR?SCANKEY?KEY
  +--> ?PR?_MDELAY?IIC

?PR?SCANKEY?KEY                  -----    -----      000BH    0003H

?PR?_HZ_DISP?HZK_LCD             0020H.2  0000H.1    0009H    0005H
  +--> ?PR?_I_SEND?HZK_LCD
  +--> ?PR?_D_SEND?HZK_LCD

?PR?DISP_INIT_STRING?KEY         -----    -----      -----    -----
  +--> ?CO?KEY
  +--> ?PR?_HZ_DISP?HZK_LCD
  +--> ?PR?_DISP_STRING?HZK_LCD



SYMBOL TABLE OF MODULE:  LCD_HZK (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:155AH         SEGMENT       ?C_C51STARTUP
  I:00A8H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:155DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:155AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:155AH         LINE#         133
  C:155CH         LINE#         134
  C:155DH         LINE#         135
  C:155EH         LINE#         136
  C:1560H         LINE#         185
  C:1563H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 5


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        flag
  D:0021H         PUBLIC        recive_tept
  C:000EH         PUBLIC        main
  D:0022H         PUBLIC        count
  I:0026H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0023H         PUBLIC        disp_count
  B:0020H.1       PUBLIC        key_flag
  D:00E0H         PUBLIC        ACC
  D:0024H         PUBLIC        re_data
  I:0028H         PUBLIC        recive_buffer
  D:00C8H         PUBLIC        T2CON
  D:0025H         PUBLIC        m_count
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:000EH         LINE#         36
  C:000EH         LINE#         37
  C:000EH         LINE#         38
  C:0011H         LINE#         39
  C:0014H         LINE#         40
  C:0017H         LINE#         41
  C:0017H         LINE#         42
  C:0017H         LINE#         43
  C:001AH         LINE#         44
  C:001DH         LINE#         45
  C:0020H         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        HZK_LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0A96H         PUBLIC        _disp_string
  B:00E0H.7       PUBLIC        Busy
  C:1A5BH         PUBLIC        _D_SEND
  B:0090H.0       PUBLIC        P10
  B:0090H.1       PUBLIC        P11
  B:0090H.2       PUBLIC        P12
  C:19F4H         PUBLIC        _I_SEND
  B:0090H.3       PUBLIC        CE0
  B:0090H.4       PUBLIC        CE1
  D:001FH         PUBLIC        star
  B:00B0H.2       PUBLIC        CS1
  D:00E0H         PUBLIC        ACC
  B:00B0H.3       PUBLIC        CS2
  C:1836H         PUBLIC        init_lcd
  C:0003H         PUBLIC        wait_lcd
  C:1658H         PUBLIC        _hz_disp
  C:18ACH         PUBLIC        _haizhi
  C:19FDH         PUBLIC        _delay
  -------         PROC          WAIT_LCD
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 6


  C:0003H         LINE#         33
  C:0003H         LINE#         34
  C:0003H         LINE#         36
  C:0003H         LINE#         37
  C:0007H         LINE#         38
  C:0007H         LINE#         39
  C:000AH         LINE#         40
  -------         ENDPROC       WAIT_LCD
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:19FDH         LINE#         43
  C:19FDH         LINE#         44
  C:19FDH         LINE#         46
  C:1A07H         LINE#         47
  C:1A07H         LINE#         48
  C:1A0FH         LINE#         49
  C:1A0FH         LINE#         51
  C:1A12H         LINE#         52
  C:1A12H         LINE#         53
  -------         ENDPROC       _DELAY
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  -------         PROC          _I_SEND
  D:0007H         SYMBOL        y
  C:19F4H         LINE#         60
  C:19F4H         LINE#         61
  C:19F4H         LINE#         62
  C:19F7H         LINE#         63
  C:19FCH         LINE#         64
  -------         ENDPROC       _I_SEND
  -------         PROC          _D_SEND
  D:0007H         SYMBOL        x
  C:1A5BH         LINE#         66
  C:1A5BH         LINE#         67
  C:1A5BH         LINE#         68
  C:1A5EH         LINE#         69
  C:1A63H         LINE#         70
  -------         ENDPROC       _D_SEND
  -------         PROC          _HZ_DISP
  D:0009H         SYMBOL        pag
  D:000AH         SYMBOL        col
  D:0001H         SYMBOL        k
  D:000CH         SYMBOL        hzk
  B:0020H.2       SYMBOL        heibia
  -------         DO            
  D:0005H         SYMBOL        j
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1658H         LINE#         72
  C:165EH         LINE#         73
  C:165EH         LINE#         74
  C:1661H         LINE#         75
  C:1661H         LINE#         76
  C:1661H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 7


  C:166AH         LINE#         78
  C:1672H         LINE#         79
  C:1674H         LINE#         80
  C:1674H         LINE#         81
  C:1698H         LINE#         82
  C:16A3H         LINE#         84
  C:16B5H         LINE#         85
  C:16B9H         LINE#         86
  C:16BFH         LINE#         87
  -------         ENDPROC       _HZ_DISP
  -------         PROC          INIT_LCD
  C:1836H         LINE#         89
  C:1836H         LINE#         90
  C:1836H         LINE#         92
  C:183DH         LINE#         93
  C:1842H         LINE#         94
  C:1847H         LINE#         95
  C:184CH         LINE#         96
  C:1851H         LINE#         97
  C:1855H         LINE#         98
  C:1858H         LINE#         99
  C:1861H         LINE#         100
  C:1868H         LINE#         101
  -------         ENDPROC       INIT_LCD
  -------         PROC          _HAIZHI
  D:0007H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:18ACH         LINE#         104
  C:18AEH         LINE#         105
  C:18AEH         LINE#         107
  C:18D4H         LINE#         108
  C:18D9H         LINE#         109
  C:18DAH         LINE#         111
  C:18E0H         LINE#         112
  -------         ENDPROC       _HAIZHI
  -------         PROC          _DISP_STRING
  D:0009H         SYMBOL        hzk
  -------         DO            
  D:000CH         SYMBOL        pag
  D:000DH         SYMBOL        col
  D:000EH         SYMBOL        zhtemp
  D:0010H         SYMBOL        cs
  D:0012H         SYMBOL        j
  D:0014H         SYMBOL        i
  D:0016H         SYMBOL        c1
  D:0004H         SYMBOL        c2
  D:0006H         SYMBOL        c3
  D:0018H         SYMBOL        k
  -------         ENDDO         
  C:0A96H         LINE#         115
  C:0A9CH         LINE#         116
  C:0A9CH         LINE#         117
  C:0A9FH         LINE#         118
  C:0AA1H         LINE#         119
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 8


  C:0AA5H         LINE#         120
  C:0AA9H         LINE#         121
  C:0AB1H         LINE#         124
  C:0AB5H         LINE#         125
  C:0AB5H         LINE#         126
  C:0AC2H         LINE#         127
  C:0AC2H         LINE#         128
  C:0AC4H         LINE#         129
  C:0AC6H         LINE#         130
  C:0ACAH         LINE#         131
  C:0ACCH         LINE#         133
  C:0ACCH         LINE#         134
  C:0ACEH         LINE#         135
  C:0AD0H         LINE#         136
  C:0AD6H         LINE#         137
  C:0AD6H         LINE#         139
  C:0AD8H         LINE#         140
  C:0ADDH         LINE#         141
  C:0ADDH         LINE#         142
  C:0AE4H         LINE#         143
  C:0AE4H         LINE#         144
  C:0AE6H         LINE#         145
  C:0AE8H         LINE#         146
  C:0AEEH         LINE#         147
  C:0AF0H         LINE#         149
  C:0AF0H         LINE#         150
  C:0AF2H         LINE#         151
  C:0AF4H         LINE#         152
  C:0AFAH         LINE#         153
  C:0AFAH         LINE#         154
  C:0AFCH         LINE#         155
  C:0B01H         LINE#         156
  C:0B01H         LINE#         157
  C:0B08H         LINE#         158
  C:0B08H         LINE#         159
  C:0B0AH         LINE#         160
  C:0B0CH         LINE#         161
  C:0B12H         LINE#         162
  C:0B14H         LINE#         164
  C:0B14H         LINE#         165
  C:0B16H         LINE#         166
  C:0B18H         LINE#         167
  C:0B1EH         LINE#         168
  C:0B1EH         LINE#         169
  C:0B20H         LINE#         171
  C:0B20H         LINE#         172
  C:0B27H         LINE#         173
  C:0B27H         LINE#         174
  C:0B29H         LINE#         175
  C:0B2BH         LINE#         176
  C:0B31H         LINE#         177
  C:0B33H         LINE#         179
  C:0B33H         LINE#         180
  C:0B35H         LINE#         181
  C:0B37H         LINE#         182
  C:0B3DH         LINE#         183
  C:0B3DH         LINE#         184
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 9


  C:0B3DH         LINE#         185
  C:0B51H         LINE#         186
  C:0B51H         LINE#         188
  C:0B6FH         LINE#         189
  C:0B75H         LINE#         191
  C:0B82H         LINE#         192
  C:0B90H         LINE#         193
  C:0B90H         LINE#         194
  C:0BB1H         LINE#         195
  C:0BB1H         LINE#         198
  C:0BB3H         LINE#         199
  C:0BB3H         LINE#         200
  C:0BB5H         LINE#         201
  C:0BD8H         LINE#         202
  C:0BD8H         LINE#         204
  C:0BDCH         LINE#         205
  C:0BE0H         LINE#         206
  C:0BE0H         LINE#         208
  C:0BE3H         LINE#         209
  C:0C06H         LINE#         210
  C:0C06H         LINE#         212
  C:0C0AH         LINE#         213
  C:0C0EH         LINE#         214
  C:0C0EH         LINE#         216
  C:0C11H         LINE#         217
  C:0C34H         LINE#         218
  C:0C34H         LINE#         220
  C:0C38H         LINE#         221
  C:0C3CH         LINE#         222
  C:0C3CH         LINE#         224
  C:0C3EH         LINE#         225
  C:0C61H         LINE#         226
  C:0C61H         LINE#         228
  C:0C65H         LINE#         229
  C:0C69H         LINE#         230
  C:0C69H         LINE#         232
  C:0C6BH         LINE#         233
  C:0C8EH         LINE#         234
  C:0C8EH         LINE#         236
  C:0C92H         LINE#         237
  C:0C98H         LINE#         238
  C:0C9FH         LINE#         240
  C:0CA1H         LINE#         241
  C:0CC4H         LINE#         242
  C:0CC4H         LINE#         244
  C:0CC8H         LINE#         245
  C:0CCEH         LINE#         246
  C:0CE0H         LINE#         248
  C:0CE2H         LINE#         250
  C:0CE2H         LINE#         252
  C:0CE6H         LINE#         253
  C:0CECH         LINE#         254
  C:0CECH         LINE#         255
  C:0CF1H         LINE#         256
  C:0CF1H         LINE#         257
  C:0CF1H         LINE#         258
  C:0CF4H         LINE#         259
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 10


  C:0CF9H         LINE#         260
  C:0D38H         LINE#         261
  C:0D49H         LINE#         262
  C:0D54H         LINE#         275
  C:0D5AH         LINE#         276
  C:0D62H         LINE#         277
  C:0D62H         LINE#         278
  C:0D68H         LINE#         279
  C:0D68H         LINE#         280
  C:0D68H         LINE#         281
  C:0D68H         LINE#         282
  C:0D68H         LINE#         283
  C:0D68H         LINE#         284
  C:0D6BH         LINE#         285
  C:0D73H         LINE#         286
  C:0D73H         LINE#         287
  C:0D73H         LINE#         288
  C:0D73H         LINE#         289
  C:0D73H         LINE#         290
  C:0D73H         LINE#         291
  C:0D73H         LINE#         292
  C:0D76H         LINE#         293
  C:0D7EH         LINE#         294
  C:0D7EH         LINE#         295
  C:0D7EH         LINE#         296
  C:0D7EH         LINE#         297
  C:0D7EH         LINE#         298
  C:0D7EH         LINE#         299
  C:0D81H         LINE#         300
  C:0D89H         LINE#         301
  C:0D89H         LINE#         302
  C:0D89H         LINE#         303
  C:0D89H         LINE#         304
  C:0D89H         LINE#         305
  C:0D89H         LINE#         306
  C:0D89H         LINE#         307
  C:0D8CH         LINE#         308
  C:0D94H         LINE#         309
  C:0D94H         LINE#         310
  C:0D94H         LINE#         311
  C:0D94H         LINE#         312
  C:0D94H         LINE#         313
  C:0D94H         LINE#         314
  C:0D97H         LINE#         315
  C:0D9FH         LINE#         316
  C:0D9FH         LINE#         317
  C:0D9FH         LINE#         318
  C:0D9FH         LINE#         319
  C:0D9FH         LINE#         320
  C:0D9FH         LINE#         321
  C:0D9FH         LINE#         322
  C:0DA2H         LINE#         323
  C:0DAAH         LINE#         324
  C:0DAAH         LINE#         325
  C:0DAAH         LINE#         326
  C:0DAAH         LINE#         327
  C:0DAAH         LINE#         328
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 11


  C:0DAAH         LINE#         329
  C:0DADH         LINE#         331
  C:0DADH         LINE#         334
  C:0DB3H         LINE#         341
  C:0DC1H         LINE#         342
  C:0DC1H         LINE#         343
  C:0DC1H         LINE#         344
  C:0DC4H         LINE#         345
  C:0DC4H         LINE#         346
  C:0DC4H         LINE#         347
  C:0DC4H         LINE#         350
  C:0DC4H         LINE#         352
  C:0DC4H         LINE#         354
  C:0DCAH         LINE#         355
  C:0DCFH         LINE#         356
  C:0DCFH         LINE#         357
  C:0DCFH         LINE#         358
  C:0DD2H         LINE#         360
  C:0DD7H         LINE#         361
  C:0DD7H         LINE#         363
  C:0E11H         LINE#         365
  C:0E22H         LINE#         366
  C:0E33H         LINE#         367
  C:0E3BH         LINE#         368
  C:0E49H         LINE#         369
  C:0E51H         LINE#         370
  C:0E51H         LINE#         371
  C:0E64H         LINE#         372
  C:0E68H         LINE#         374
  C:0E6AH         LINE#         376
  C:0E6CH         LINE#         378
  C:0E72H         LINE#         380
  C:0E7CH         LINE#         381
  C:0E7CH         LINE#         382
  C:0E82H         LINE#         383
  C:0E82H         LINE#         384
  C:0E84H         LINE#         385
  C:0E86H         LINE#         386
  C:0E8BH         LINE#         387
  C:0E8DH         LINE#         388
  C:0E90H         LINE#         389
  C:0E98H         LINE#         390
  C:0E98H         LINE#         391
  C:0E9AH         LINE#         392
  C:0E9CH         LINE#         393
  C:0EA1H         LINE#         394
  C:0EA1H         LINE#         395
  C:0EA1H         LINE#         396
  C:0EA3H         LINE#         397
  C:0EABH         LINE#         398
  C:0EABH         LINE#         399
  C:0EADH         LINE#         400
  C:0EAFH         LINE#         401
  C:0EB4H         LINE#         402
  C:0EB6H         LINE#         403
  C:0EB8H         LINE#         404
  C:0EC0H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 12


  C:0EC0H         LINE#         406
  C:0EC2H         LINE#         407
  C:0EC4H         LINE#         408
  C:0EC9H         LINE#         409
  C:0EC9H         LINE#         410
  C:0EC9H         LINE#         411
  C:0ECBH         LINE#         412
  C:0ED3H         LINE#         413
  C:0ED3H         LINE#         414
  C:0ED5H         LINE#         415
  C:0ED7H         LINE#         416
  C:0EDCH         LINE#         417
  C:0EDEH         LINE#         418
  C:0EE0H         LINE#         419
  C:0EE8H         LINE#         420
  C:0EE8H         LINE#         421
  C:0EEAH         LINE#         422
  C:0EECH         LINE#         423
  C:0EF1H         LINE#         424
  C:0EF3H         LINE#         425
  C:0EF7H         LINE#         426
  C:0EF9H         LINE#         427
  C:0F01H         LINE#         428
  C:0F01H         LINE#         429
  C:0F03H         LINE#         430
  C:0F05H         LINE#         431
  C:0F0AH         LINE#         432
  C:0F0CH         LINE#         433
  C:0F0EH         LINE#         435
  C:0F0EH         LINE#         438
  C:0F14H         LINE#         446
  C:0F1FH         LINE#         447
  C:0F1FH         LINE#         448
  C:0F24H         LINE#         449
  C:0F25H         LINE#         450
  C:0F25H         LINE#         451
  C:0F25H         LINE#         452
  C:0F25H         LINE#         453
  C:0F25H         LINE#         454
  C:0F2FH         LINE#         455
  C:0F2FH         LINE#         456
  C:0F3AH         LINE#         457
  C:0F3AH         LINE#         461
  C:0F40H         LINE#         465
  C:0F40H         LINE#         466
  C:0F49H         LINE#         467
  C:0F49H         LINE#         470
  C:0F49H         LINE#         471
  C:0F49H         LINE#         472
  C:0F4CH         LINE#         473
  -------         ENDPROC       _DISP_STRING
  -------         ENDMOD        HZK_LCD

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 13


  D:00A8H         PUBLIC        IE
  C:1A31H         PUBLIC        Ack
  C:1A39H         PUBLIC        Start
  B:00B0H.5       PUBLIC        Sda
  D:00B8H         PUBLIC        IP
  C:17B0H         PUBLIC        _RdFromROM
  B:00B0H.4       PUBLIC        Scl
  C:1A45H         PUBLIC        Stop
  C:1A56H         PUBLIC        Nop
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A13H         PUBLIC        _mDelay
  C:18E1H         PUBLIC        init_iic
  C:1A64H         PUBLIC        NoAck
  C:17F6H         PUBLIC        _WrToROM
  D:00C8H         PUBLIC        T2CON
  C:19C6H         PUBLIC        _Send
  D:00D0H         PUBLIC        PSW
  C:195FH         PUBLIC        Read
  -------         PROC          _MDELAY
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1A13H         LINE#         7
  C:1A13H         LINE#         8
  C:1A13H         LINE#         10
  C:1A1DH         LINE#         11
  C:1A1DH         LINE#         12
  C:1A25H         LINE#         13
  C:1A25H         LINE#         15
  C:1A28H         LINE#         16
  C:1A28H         LINE#         17
  -------         ENDPROC       _MDELAY
  C:1A51H         SYMBOL        L?0039
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  C:1A51H         SYMBOL        L?0039
  -------         PROC          NOP
  C:1A56H         LINE#         20
  C:1A56H         LINE#         21
  C:1A56H         LINE#         22
  C:1A57H         LINE#         23
  C:1A58H         LINE#         24
  C:1A59H         LINE#         25
  C:1A5AH         LINE#         26
  -------         ENDPROC       NOP
  -------         PROC          START
  C:1A39H         LINE#         31
  C:1A39H         LINE#         32
  C:1A39H         LINE#         33
  C:1A3BH         LINE#         34
  C:1A3DH         LINE#         35
  C:1A40H         LINE#         36
  C:1A42H         LINE#         37
  -------         ENDPROC       START
  -------         PROC          STOP
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 14


  C:1A45H         LINE#         43
  C:1A45H         LINE#         44
  C:1A45H         LINE#         45
  C:1A47H         LINE#         46
  C:1A49H         LINE#         47
  C:1A4CH         LINE#         48
  C:1A4EH         LINE#         49
  -------         ENDPROC       STOP
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  -------         PROC          ACK
  C:1A31H         LINE#         54
  C:1A31H         LINE#         55
  C:1A31H         LINE#         56
  C:1A33H         LINE#         57
  C:1A33H         LINE#         58
  C:1A33H         LINE#         59
  C:1A36H         LINE#         60
  C:1A38H         LINE#         61
  -------         ENDPROC       ACK
  -------         PROC          NOACK
  C:1A64H         LINE#         65
  C:1A64H         LINE#         66
  C:1A64H         LINE#         67
  C:1A66H         LINE#         68
  C:1A66H         LINE#         69
  C:1A66H         LINE#         70
  C:1A69H         LINE#         71
  C:1A6BH         LINE#         72
  -------         ENDPROC       NOACK
  -------         PROC          _SEND
  D:0007H         SYMBOL        Data
  -------         DO            
  D:0006H         SYMBOL        BitCounter
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:19C6H         LINE#         75
  C:19C6H         LINE#         76
  C:19C6H         LINE#         77
  C:19C8H         LINE#         80
  C:19C8H         LINE#         81
  C:19CAH         LINE#         82
  C:19CCH         LINE#         83
  C:19CFH         LINE#         84
  C:19D3H         LINE#         85
  C:19D7H         LINE#         87
  C:19D9H         LINE#         88
  C:19DBH         LINE#         89
  C:19DFH         LINE#         90
  C:19E0H         LINE#         91
  C:19E2H         LINE#         92
  C:19E2H         LINE#         93
  C:19E2H         LINE#         94
  C:19E4H         LINE#         95
  -------         ENDPROC       _SEND
  -------         PROC          READ
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 15


  D:0007H         SYMBOL        temp
  D:0006H         SYMBOL        temp1
  D:0005H         SYMBOL        BitCounter
  -------         ENDDO         
  C:195FH         LINE#         98
  C:195FH         LINE#         99
  C:195FH         LINE#         100
  C:1961H         LINE#         101
  C:1962H         LINE#         102
  C:1964H         LINE#         103
  C:1966H         LINE#         105
  C:1966H         LINE#         106
  C:1968H         LINE#         107
  C:1968H         LINE#         108
  C:1968H         LINE#         109
  C:196BH         LINE#         110
  C:196EH         LINE#         111
  C:1973H         LINE#         113
  C:1976H         LINE#         114
  C:197AH         LINE#         115
  C:197AH         LINE#         116
  C:197EH         LINE#         117
  C:197FH         LINE#         118
  C:197FH         LINE#         119
  C:1981H         LINE#         120
  C:1981H         LINE#         121
  C:1981H         LINE#         122
  C:1981H         LINE#         123
  -------         ENDPROC       READ
  -------         PROC          _WRTOROM
  D:0001H         SYMBOL        Data
  D:000CH         SYMBOL        Address
  D:000DH         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:000EH         SYMBOL        PData
  -------         ENDDO         
  C:17F6H         LINE#         125
  C:17F8H         LINE#         126
  C:17F8H         LINE#         129
  C:17FEH         LINE#         130
  C:1806H         LINE#         131
  C:1806H         LINE#         132
  C:1806H         LINE#         133
  C:1806H         LINE#         134
  C:1809H         LINE#         135
  C:1810H         LINE#         136
  C:1813H         LINE#         137
  C:1825H         LINE#         138
  C:1828H         LINE#         139
  C:182BH         LINE#         140
  C:1832H         LINE#         141
  C:1835H         LINE#         142
  -------         ENDPROC       _WRTOROM
  -------         PROC          _RDFROMROM
  D:0001H         SYMBOL        Data
  D:000CH         SYMBOL        Address
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 16


  D:000DH         SYMBOL        Num
  -------         DO            
  D:0004H         SYMBOL        i
  D:000EH         SYMBOL        PData
  -------         ENDDO         
  C:17B0H         LINE#         185
  C:17B2H         LINE#         186
  C:17B2H         LINE#         189
  C:17B8H         LINE#         190
  C:17C0H         LINE#         191
  C:17C0H         LINE#         192
  C:17C0H         LINE#         193
  C:17C0H         LINE#         194
  C:17C3H         LINE#         195
  C:17CAH         LINE#         196
  C:17CDH         LINE#         197
  C:17D0H         LINE#         198
  C:17D5H         LINE#         199
  C:17D8H         LINE#         200
  C:17EAH         LINE#         201
  C:17ECH         LINE#         202
  C:17EFH         LINE#         203
  C:17F2H         LINE#         204
  C:17F5H         LINE#         205
  -------         ENDPROC       _RDFROMROM
  -------         PROC          INIT_IIC
  -------         DO            
  D:0008H         SYMBOL        temp1
  -------         ENDDO         
  C:18E1H         LINE#         206
  C:18E1H         LINE#         207
  C:18E1H         LINE#         209
  C:18EFH         LINE#         210
  C:18F2H         LINE#         211
  C:1900H         LINE#         212
  C:1900H         LINE#         213
  C:1903H         LINE#         214
  C:1910H         LINE#         215
  C:1910H         LINE#         216
  -------         ENDPROC       INIT_IIC
  -------         ENDMOD        IIC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        key_handle
  B:0090H.5       PUBLIC        Key_Down
  I:0068H         PUBLIC        stor_buffer
  B:0090H.7       PUBLIC        Key_Sel
  C:1871H         PUBLIC        ScanKey
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:13B0H         PUBLIC        disp_init_string
  B:00B0H.2       PUBLIC        CS1
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 17


  D:00E0H         PUBLIC        ACC
  B:00B0H.3       PUBLIC        CS2
  C:1982H         PUBLIC        GetKey
  B:0090H.6       PUBLIC        Key_Up
  C:0FD0H         PUBLIC        zk
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SCANKEY
  -------         DO            
  D:000BH         SYMBOL        mTemp
  D:0007H         SYMBOL        key
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1871H         LINE#         140
  C:1871H         LINE#         141
  C:1871H         LINE#         142
  C:1873H         LINE#         144
  C:1878H         LINE#         145
  C:187EH         LINE#         146
  C:1884H         LINE#         149
  C:1886H         LINE#         150
  C:1886H         LINE#         151
  C:188DH         LINE#         152
  C:1895H         LINE#         153
  C:1899H         LINE#         154
  C:189DH         LINE#         155
  C:18A3H         LINE#         156
  C:18ABH         LINE#         159
  C:18ABH         LINE#         160
  -------         ENDPROC       SCANKEY
  -------         PROC          GETKEY
  -------         DO            
  D:0009H         SYMBOL        key
  -------         ENDDO         
  C:1982H         LINE#         163
  C:1982H         LINE#         164
  C:1982H         LINE#         166
  C:1987H         LINE#         167
  C:198BH         LINE#         168
  C:198BH         LINE#         170
  C:1992H         LINE#         171
  C:1997H         LINE#         172
  C:19A1H         LINE#         174
  C:19A1H         LINE#         176
  C:19A3H         LINE#         178
  -------         ENDPROC       GETKEY
  -------         PROC          KEY_HANDLE
  -------         DO            
  D:0007H         SYMBOL        mKey
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         179
  C:0026H         LINE#         180
  C:0026H         LINE#         181
  C:0028H         LINE#         186
  C:002BH         LINE#         188
  C:0031H         LINE#         189
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 18


  C:0031H         LINE#         190
  C:0038H         LINE#         191
  C:0045H         LINE#         192
  C:0045H         LINE#         193
  C:0045H         LINE#         194
  C:0053H         LINE#         195
  C:005AH         LINE#         196
  C:005DH         LINE#         197
  C:0072H         LINE#         198
  C:0074H         LINE#         200
  C:007AH         LINE#         201
  C:007AH         LINE#         203
  C:007CH         LINE#         205
  C:0080H         LINE#         206
  C:0080H         LINE#         207
  C:0087H         LINE#         208
  C:0090H         LINE#         209
  C:0093H         LINE#         210
  C:0099H         LINE#         211
  C:0099H         LINE#         212
  C:00A0H         LINE#         213
  C:00A9H         LINE#         214
  C:00ADH         LINE#         215
  C:00BDH         LINE#         216
  C:00CEH         LINE#         217
  C:00D8H         LINE#         218
  C:00DBH         LINE#         219
  C:00E1H         LINE#         220
  C:00E1H         LINE#         221
  C:00E8H         LINE#         222
  C:00F1H         LINE#         223
  C:00F5H         LINE#         224
  C:0105H         LINE#         225
  C:0116H         LINE#         226
  C:0127H         LINE#         227
  C:0138H         LINE#         228
  C:0149H         LINE#         229
  C:0153H         LINE#         230
  C:0156H         LINE#         231
  C:015FH         LINE#         232
  C:015FH         LINE#         233
  C:0166H         LINE#         234
  C:016FH         LINE#         235
  C:0173H         LINE#         236
  C:0183H         LINE#         237
  C:0194H         LINE#         238
  C:01A5H         LINE#         239
  C:01B6H         LINE#         240
  C:01C7H         LINE#         241
  C:01D8H         LINE#         242
  C:01E9H         LINE#         243
  C:01FAH         LINE#         244
  C:0208H         LINE#         245
  C:020BH         LINE#         246
  C:0214H         LINE#         247
  C:0214H         LINE#         248
  C:021BH         LINE#         249
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 19


  C:0224H         LINE#         250
  C:0228H         LINE#         251
  C:0238H         LINE#         252
  C:0249H         LINE#         253
  C:025AH         LINE#         254
  C:026BH         LINE#         255
  C:027CH         LINE#         256
  C:028DH         LINE#         257
  C:029EH         LINE#         258
  C:02AFH         LINE#         259
  C:02C0H         LINE#         260
  C:02D1H         LINE#         261
  C:02E2H         LINE#         262
  C:02F0H         LINE#         263
  C:02F3H         LINE#         264
  C:02FCH         LINE#         265
  C:02FCH         LINE#         266
  C:0303H         LINE#         267
  C:030CH         LINE#         268
  C:0310H         LINE#         269
  C:0320H         LINE#         270
  C:0331H         LINE#         271
  C:0342H         LINE#         272
  C:0353H         LINE#         273
  C:0364H         LINE#         274
  C:0375H         LINE#         275
  C:0386H         LINE#         276
  C:0397H         LINE#         277
  C:03A8H         LINE#         278
  C:03B9H         LINE#         279
  C:03CAH         LINE#         280
  C:03DBH         LINE#         281
  C:03DFH         LINE#         282
  C:03EFH         LINE#         283
  C:0400H         LINE#         284
  C:040EH         LINE#         285
  C:0411H         LINE#         286
  C:041AH         LINE#         287
  C:041AH         LINE#         288
  C:0421H         LINE#         289
  C:042AH         LINE#         290
  C:042EH         LINE#         291
  C:043EH         LINE#         292
  C:044FH         LINE#         293
  C:0460H         LINE#         294
  C:0471H         LINE#         295
  C:0482H         LINE#         296
  C:0493H         LINE#         297
  C:04A4H         LINE#         298
  C:04B5H         LINE#         299
  C:04C6H         LINE#         300
  C:04D7H         LINE#         301
  C:04E8H         LINE#         302
  C:04F9H         LINE#         303
  C:04FDH         LINE#         304
  C:050DH         LINE#         305
  C:051EH         LINE#         306
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 20


  C:052FH         LINE#         307
  C:0540H         LINE#         308
  C:0551H         LINE#         309
  C:0562H         LINE#         310
  C:0562H         LINE#         311
  C:0562H         LINE#         312
  C:0569H         LINE#         315
  C:0569H         LINE#         318
  C:056FH         LINE#         319
  C:056FH         LINE#         320
  C:0573H         LINE#         321
  C:0575H         LINE#         323
  C:057CH         LINE#         324
  C:0583H         LINE#         325
  C:0583H         LINE#         327
  C:0586H         LINE#         335
  C:0586H         LINE#         336
  C:0593H         LINE#         337
  C:0593H         LINE#         338
  C:0597H         LINE#         339
  C:05A7H         LINE#         340
  C:05B8H         LINE#         341
  C:05C2H         LINE#         342
  C:05C5H         LINE#         343
  C:05D2H         LINE#         344
  C:05D2H         LINE#         345
  C:05D6H         LINE#         346
  C:05E6H         LINE#         347
  C:05F7H         LINE#         348
  C:0608H         LINE#         349
  C:0619H         LINE#         350
  C:062AH         LINE#         351
  C:0634H         LINE#         352
  C:0637H         LINE#         353
  C:064AH         LINE#         354
  C:064AH         LINE#         355
  C:064EH         LINE#         356
  C:065EH         LINE#         357
  C:066FH         LINE#         358
  C:0680H         LINE#         359
  C:0691H         LINE#         360
  C:06A2H         LINE#         361
  C:06B3H         LINE#         362
  C:06C4H         LINE#         363
  C:06D5H         LINE#         364
  C:06E3H         LINE#         365
  C:06E6H         LINE#         366
  C:06F9H         LINE#         367
  C:06F9H         LINE#         368
  C:06FDH         LINE#         369
  C:070DH         LINE#         370
  C:071EH         LINE#         371
  C:072FH         LINE#         372
  C:0740H         LINE#         373
  C:0751H         LINE#         374
  C:0762H         LINE#         375
  C:0773H         LINE#         376
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 21


  C:0784H         LINE#         377
  C:0795H         LINE#         378
  C:07A6H         LINE#         379
  C:07B7H         LINE#         380
  C:07C5H         LINE#         381
  C:07C8H         LINE#         382
  C:07DBH         LINE#         383
  C:07DBH         LINE#         384
  C:07DFH         LINE#         385
  C:07EFH         LINE#         386
  C:0800H         LINE#         387
  C:0811H         LINE#         388
  C:0822H         LINE#         389
  C:0833H         LINE#         390
  C:0844H         LINE#         391
  C:0855H         LINE#         392
  C:0866H         LINE#         393
  C:0877H         LINE#         394
  C:0888H         LINE#         395
  C:0899H         LINE#         396
  C:08AAH         LINE#         397
  C:08AEH         LINE#         398
  C:08BEH         LINE#         399
  C:08CFH         LINE#         400
  C:08DDH         LINE#         401
  C:08E0H         LINE#         402
  C:08F3H         LINE#         403
  C:08F3H         LINE#         404
  C:08F7H         LINE#         405
  C:0907H         LINE#         406
  C:0918H         LINE#         407
  C:0929H         LINE#         408
  C:093AH         LINE#         409
  C:094BH         LINE#         410
  C:095CH         LINE#         411
  C:096DH         LINE#         412
  C:097EH         LINE#         413
  C:098FH         LINE#         414
  C:09A0H         LINE#         415
  C:09B1H         LINE#         416
  C:09C2H         LINE#         417
  C:09C6H         LINE#         418
  C:09D6H         LINE#         419
  C:09E7H         LINE#         420
  C:09F8H         LINE#         421
  C:0A09H         LINE#         422
  C:0A1AH         LINE#         423
  C:0A2BH         LINE#         424
  C:0A2BH         LINE#         426
  C:0A2BH         LINE#         428
  C:0A2BH         LINE#         429
  C:0A2BH         LINE#         431
  C:0A2EH         LINE#         432
  C:0A2EH         LINE#         434
  C:0A35H         LINE#         435
  C:0A3AH         LINE#         436
  C:0A3AH         LINE#         437
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 22


  C:0A3AH         LINE#         438
  C:0A3AH         LINE#         439
  C:0A3CH         LINE#         440
  C:0A41H         LINE#         441
  C:0A41H         LINE#         442
  C:0A41H         LINE#         443
  C:0A41H         LINE#         444
  C:0A43H         LINE#         445
  C:0A48H         LINE#         446
  C:0A48H         LINE#         447
  C:0A53H         LINE#         448
  C:0A53H         LINE#         449
  C:0A55H         LINE#         450
  C:0A5AH         LINE#         451
  C:0A5AH         LINE#         452
  C:0A65H         LINE#         453
  C:0A65H         LINE#         454
  C:0A67H         LINE#         455
  C:0A6CH         LINE#         456
  C:0A6CH         LINE#         457
  C:0A77H         LINE#         458
  C:0A77H         LINE#         459
  C:0A79H         LINE#         460
  C:0A7EH         LINE#         461
  C:0A7EH         LINE#         462
  C:0A8CH         LINE#         463
  C:0A95H         LINE#         464
  C:0A95H         LINE#         468
  C:0A95H         LINE#         469
  C:0A95H         LINE#         470
  C:0A95H         LINE#         472
  C:0A95H         LINE#         479
  C:0A95H         LINE#         480
  C:0A95H         LINE#         482
  C:0A95H         LINE#         484
  C:0A95H         LINE#         485
  C:0A95H         LINE#         486
  C:0A95H         LINE#         488
  -------         ENDPROC       KEY_HANDLE
  -------         PROC          DISP_INIT_STRING
  C:13B0H         LINE#         490
  C:13B0H         LINE#         491
  C:13B0H         LINE#         492
  C:13BAH         LINE#         493
  C:13BAH         LINE#         494
  C:13BCH         LINE#         495
  C:13BEH         LINE#         496
  C:13C2H         LINE#         497
  C:13D0H         LINE#         498
  C:13E1H         LINE#         499
  C:13F2H         LINE#         500
  C:1403H         LINE#         501
  C:1407H         LINE#         502
  C:1418H         LINE#         503
  C:1429H         LINE#         504
  C:143AH         LINE#         505
  C:143EH         LINE#         506
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 23


  C:144FH         LINE#         507
  C:1460H         LINE#         508
  C:1464H         LINE#         509
  C:1475H         LINE#         510
  C:1486H         LINE#         511
  C:1486H         LINE#         512
  C:148FH         LINE#         513
  C:148FH         LINE#         514
  C:1498H         LINE#         515
  C:1498H         LINE#         516
  -------         ENDPROC       DISP_INIT_STRING
  -------         ENDMOD        KEY

  -------         MODULE        SERIAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:193AH         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1911H         PUBLIC        dir
  D:00E0H         PUBLIC        ACC
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:19A4H         PUBLIC        init_mcu
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:001CH         PUBLIC        temp2
  D:001DH         PUBLIC        rt_count
  D:00D0H         PUBLIC        PSW
  D:001EH         PUBLIC        read_buffer
  C:16C0H         PUBLIC        recive_string
  -------         PROC          INIT_MCU
  C:19A4H         LINE#         18
  C:19A4H         LINE#         19
  C:19A4H         LINE#         34
  C:19A7H         LINE#         35
  C:19AAH         LINE#         36
  C:19ADH         LINE#         37
  C:19B0H         LINE#         38
  C:19B3H         LINE#         39
  C:19B6H         LINE#         40
  C:19B9H         LINE#         41
  C:19BBH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 24


  C:19BDH         LINE#         43
  C:19C3H         LINE#         44
  C:19C5H         LINE#         45
  -------         ENDPROC       INIT_MCU
  -------         PROC          DIR
  C:1911H         LINE#         48
  C:191AH         LINE#         50
  C:191DH         LINE#         51
  C:1920H         LINE#         53
  C:192CH         LINE#         54
  C:192CH         LINE#         55
  C:1933H         LINE#         56
  C:1933H         LINE#         57
  -------         ENDPROC       DIR
  -------         PROC          SERIAL
  C:193AH         LINE#         62
  C:1943H         LINE#         65
  C:1946H         LINE#         66
  C:1946H         LINE#         77
  C:194DH         LINE#         78
  C:194DH         LINE#         79
  C:1954H         LINE#         80
  C:1956H         LINE#         81
  C:1956H         LINE#         83
  C:1956H         LINE#         85
  C:1958H         LINE#         87
  -------         ENDPROC       SERIAL
  -------         PROC          RECIVE_STRING
  C:16C0H         LINE#         107
  C:16C0H         LINE#         108
  C:16C0H         LINE#         109
  C:16C2H         LINE#         110
  C:16D0H         LINE#         111
  C:16D0H         LINE#         112
  C:16DEH         LINE#         113
  C:16E1H         LINE#         114
  C:16F4H         LINE#         115
  C:16F6H         LINE#         116
  C:16F9H         LINE#         117
  C:1707H         LINE#         118
  C:1710H         LINE#         119
  C:1717H         LINE#         120
  C:171AH         LINE#         121
  C:171CH         LINE#         122
  C:171CH         LINE#         123
  -------         ENDPROC       RECIVE_STRING
  -------         ENDMOD        SERIAL

  -------         MODULE        ?C?CLDOPTR
  C:1499H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:14C6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.00                                                      10/13/2008  11:46:33  PAGE 25


  C:14E8H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LMUL
  C:14FAH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULCMP
  C:1549H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

Program Size: data=168.3 xdata=0 code=6763
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
