BL51 BANKED LINKER/LOCATER V5.12                                                        08/24/2006  21:35:16  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 5key_volume_con.obj TO 5key_volume


INPUT MODULES INCLUDED:
  5key_volume_con.obj (5KEY_VOLUME_CON)


LINK MAP OF MODULE:  5key_volume (5KEY_VOLUME_CON)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     01B0H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  5key_volume (5KEY_VOLUME_CON)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        5KEY_VOLUME_CON
  D:00E0H         SYMBOL        ACC
  N:0023H         SYMBOL        COUNTER
  C:00ECH         SYMBOL        D1
  C:00EEH         SYMBOL        D2
  C:0148H         SYMBOL        DAA
  C:015AH         SYMBOL        DAA_1
  C:015CH         SYMBOL        DAA_2
  C:00E6H         SYMBOL        DELAY
  N:005EH         SYMBOL        DISPBUF
  C:01A1H         SYMBOL        DISPEXIT
  C:0192H         SYMBOL        DISPFIRST
  C:0194H         SYMBOL        DISPNEXT
  C:01A6H         SYMBOL        DISPTAB
  C:003DH         SYMBOL        DISP_VOL
  B:00A8H.7       SYMBOL        EA
  B:00A8H.1       SYMBOL        ET0
  B:00A0H.7       SYMBOL        FIRST
  C:0162H         SYMBOL        INIT_T0
  C:0170H         SYMBOL        INT_T0
  C:0061H         SYMBOL        KEY
  C:00B6H         SYMBOL        KEY01
  C:00C9H         SYMBOL        KEY01_RET
  C:00CEH         SYMBOL        KEY02
  C:00E1H         SYMBOL        KEY02_RET
  C:0090H         SYMBOL        KEYDW1
  C:009BH         SYMBOL        KEYDW2
  C:00B4H         SYMBOL        KEYEXIT
  C:004BH         SYMBOL        KEYPROC
  N:0025H         SYMBOL        KEYVAL
  C:00A2H         SYMBOL        KEY_1
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2006  21:35:16  PAGE 2


  B:0020H.0       SYMBOL        KEY_OK
  C:008FH         SYMBOL        KEY_RET
  C:0086H         SYMBOL        KEY_RET1
  C:0034H         SYMBOL        LOOP
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  D:00B0H         SYMBOL        P3
  N:0021H         SYMBOL        PHONE
  D:00D0H         SYMBOL        PSW
  B:00D0H.3       SYMBOL        RS0
  C:019EH         SYMBOL        RSTCOUNT
  B:00A0H.6       SYMBOL        SECOND
  D:0081H         SYMBOL        SP
  C:0024H         SYMBOL        START
  C:0055H         SYMBOL        TAB_KEY
  D:008CH         SYMBOL        TH0
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  N:EACEH         SYMBOL        TMRVAR
  B:0088H.4       SYMBOL        TR0
  C:012CH         SYMBOL        UAA
  C:0140H         SYMBOL        UAA_1
  C:0142H         SYMBOL        UAA_2
  C:0127H         SYMBOL        VOL05
  C:0122H         SYMBOL        VOL24
  C:010AH         SYMBOL        VOLDW
  C:0118H         SYMBOL        VOLDW1
  N:0022H         SYMBOL        VOLNUMB
  C:011DH         SYMBOL        VOLRSUM
  C:00F5H         SYMBOL        VOLUP
  C:0105H         SYMBOL        VOLUP1
  C:0000H         LINE#         22
  C:0003H         LINE#         24
  C:000BH         LINE#         26
  C:0013H         LINE#         28
  C:001BH         LINE#         30
  C:0023H         LINE#         32
  C:0024H         LINE#         35
  C:0027H         LINE#         36
  C:002AH         LINE#         37
  C:002DH         LINE#         38
  C:0030H         LINE#         39
  C:0032H         LINE#         40
  C:0034H         LINE#         43
  C:0036H         LINE#         44
  C:0039H         LINE#         45
  C:003BH         LINE#         46
  C:003DH         LINE#         49
  C:003FH         LINE#         50
  C:0040H         LINE#         51
  C:0042H         LINE#         52
  C:0044H         LINE#         53
  C:0046H         LINE#         54
  C:0048H         LINE#         55
  C:004AH         LINE#         56
  C:004BH         LINE#         59
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2006  21:35:16  PAGE 3


  C:004DH         LINE#         60
  C:0050H         LINE#         61
  C:0051H         LINE#         62
  C:0054H         LINE#         63
  C:0055H         LINE#         65
  C:0057H         LINE#         66
  C:0059H         LINE#         67
  C:005BH         LINE#         68
  C:005DH         LINE#         69
  C:005FH         LINE#         70
  C:0061H         LINE#         73
  C:0063H         LINE#         74
  C:0066H         LINE#         75
  C:0068H         LINE#         76
  C:006AH         LINE#         77
  C:006CH         LINE#         78
  C:006DH         LINE#         79
  C:006FH         LINE#         80
  C:0071H         LINE#         81
  C:0073H         LINE#         82
  C:0075H         LINE#         83
  C:0077H         LINE#         84
  C:0079H         LINE#         85
  C:007AH         LINE#         86
  C:007DH         LINE#         87
  C:007EH         LINE#         88
  C:0081H         LINE#         89
  C:0083H         LINE#         90
  C:0086H         LINE#         91
  C:0088H         LINE#         92
  C:008AH         LINE#         93
  C:008BH         LINE#         94
  C:008DH         LINE#         95
  C:008FH         LINE#         96
  C:0090H         LINE#         99
  C:0091H         LINE#         100
  C:0094H         LINE#         101
  C:0096H         LINE#         102
  C:0099H         LINE#         103
  C:009BH         LINE#         104
  C:009DH         LINE#         105
  C:00A0H         LINE#         106
  C:00A2H         LINE#         109
  C:00A4H         LINE#         110
  C:00A6H         LINE#         111
  C:00A7H         LINE#         112
  C:00A8H         LINE#         113
  C:00ABH         LINE#         115
  C:00ADH         LINE#         116
  C:00AFH         LINE#         117
  C:00B0H         LINE#         118
  C:00B1H         LINE#         119
  C:00B4H         LINE#         121
  C:00B6H         LINE#         124
  C:00B8H         LINE#         125
  C:00BAH         LINE#         126
  C:00BBH         LINE#         127
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2006  21:35:16  PAGE 4


  C:00BCH         LINE#         128
  C:00BFH         LINE#         129
  C:00C1H         LINE#         130
  C:00C4H         LINE#         131
  C:00C5H         LINE#         132
  C:00C7H         LINE#         133
  C:00C9H         LINE#         134
  C:00CCH         LINE#         135
  C:00CEH         LINE#         137
  C:00D0H         LINE#         138
  C:00D2H         LINE#         139
  C:00D3H         LINE#         140
  C:00D4H         LINE#         141
  C:00D7H         LINE#         142
  C:00D9H         LINE#         143
  C:00DCH         LINE#         144
  C:00DDH         LINE#         145
  C:00DFH         LINE#         146
  C:00E1H         LINE#         147
  C:00E4H         LINE#         148
  C:00E6H         LINE#         150
  C:00E8H         LINE#         151
  C:00EAH         LINE#         152
  C:00ECH         LINE#         153
  C:00EEH         LINE#         154
  C:00F0H         LINE#         155
  C:00F2H         LINE#         156
  C:00F4H         LINE#         157
  C:00F5H         LINE#         160
  C:00F8H         LINE#         161
  C:00FAH         LINE#         162
  C:00FCH         LINE#         163
  C:00FEH         LINE#         164
  C:0100H         LINE#         165
  C:0103H         LINE#         166
  C:0105H         LINE#         167
  C:0108H         LINE#         168
  C:010AH         LINE#         171
  C:010DH         LINE#         172
  C:010FH         LINE#         173
  C:0111H         LINE#         174
  C:0113H         LINE#         175
  C:0116H         LINE#         176
  C:0118H         LINE#         177
  C:011BH         LINE#         178
  C:011DH         LINE#         181
  C:0120H         LINE#         182
  C:0122H         LINE#         185
  C:0125H         LINE#         186
  C:0127H         LINE#         189
  C:012AH         LINE#         190
  C:012CH         LINE#         194
  C:012EH         LINE#         195
  C:012FH         LINE#         196
  C:0131H         LINE#         197
  C:0132H         LINE#         198
  C:0134H         LINE#         199
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2006  21:35:16  PAGE 5


  C:0136H         LINE#         200
  C:0137H         LINE#         201
  C:013AH         LINE#         202
  C:013BH         LINE#         203
  C:013DH         LINE#         204
  C:013EH         LINE#         205
  C:0140H         LINE#         207
  C:0141H         LINE#         208
  C:0142H         LINE#         210
  C:0143H         LINE#         211
  C:0144H         LINE#         212
  C:0145H         LINE#         213
  C:0147H         LINE#         214
  C:0148H         LINE#         217
  C:014AH         LINE#         218
  C:014BH         LINE#         219
  C:014DH         LINE#         220
  C:014EH         LINE#         221
  C:0150H         LINE#         222
  C:0152H         LINE#         223
  C:0154H         LINE#         224
  C:0156H         LINE#         225
  C:0157H         LINE#         226
  C:0158H         LINE#         227
  C:015AH         LINE#         229
  C:015BH         LINE#         230
  C:015CH         LINE#         232
  C:015DH         LINE#         233
  C:015EH         LINE#         234
  C:015FH         LINE#         235
  C:0161H         LINE#         236
  C:0162H         LINE#         239
  C:0165H         LINE#         240
  C:0168H         LINE#         241
  C:016BH         LINE#         242
  C:016DH         LINE#         243
  C:016FH         LINE#         244
  C:0170H         LINE#         248
  C:0172H         LINE#         249
  C:0174H         LINE#         250
  C:0177H         LINE#         251
  C:017AH         LINE#         252
  C:017CH         LINE#         253
  C:017EH         LINE#         254
  C:0180H         LINE#         255
  C:0182H         LINE#         256
  C:0183H         LINE#         257
  C:0184H         LINE#         258
  C:0187H         LINE#         259
  C:0188H         LINE#         260
  C:018AH         LINE#         261
  C:018CH         LINE#         262
  C:018EH         LINE#         263
  C:0190H         LINE#         264
  C:0192H         LINE#         266
  C:0194H         LINE#         268
  C:0196H         LINE#         269
BL51 BANKED LINKER/LOCATER V5.12                                                      08/24/2006  21:35:16  PAGE 6


  C:0198H         LINE#         270
  C:0199H         LINE#         271
  C:019AH         LINE#         272
  C:019CH         LINE#         273
  C:019EH         LINE#         275
  C:01A1H         LINE#         277
  C:01A3H         LINE#         278
  C:01A5H         LINE#         279
  -------         ENDMOD        5KEY_VOLUME_CON

Program Size: data=8.0 xdata=0 code=432
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
