BL51 BANKED LINKER/LOCATER V5.12                                                        04/16/2006  13:51:01  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 9.obj TO 9


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  9.obj (9)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  9 (9)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?9
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     003BH     UNIT         ?PR?MAIN?9
            CODE    003EH     000CH     UNIT         ?C_C51STARTUP
            CODE    004AH     0009H     UNIT         ?PR?DELAY10MS?9
            CODE    0053H     0008H     UNIT         ?PR?DELAY02S?9



OVERLAY MAP OF MODULE:   9 (9)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?9

?PR?MAIN?9
  +--> ?PR?DELAY10MS?9
  +--> ?PR?DELAY02S?9

?PR?DELAY02S?9
  +--> ?PR?DELAY10MS?9



SYMBOL TABLE OF MODULE:  9 (9)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        9
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V5.12                                                      04/16/2006  13:51:01  PAGE 2


  D:00B0H         PUBLIC        P3
  D:0008H         PUBLIC        ID
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:00B0H.7       PUBLIC        P3_7
  C:0003H         PUBLIC        main
  C:004AH         PUBLIC        delay10ms
  C:0053H         PUBLIC        delay02s
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:004AH         LINE#         10
  C:004AH         LINE#         11
  C:004AH         LINE#         13
  C:004CH         LINE#         14
  C:0052H         LINE#         15
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY02S
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0053H         LINE#         17
  C:0053H         LINE#         18
  C:0053H         LINE#         20
  C:0055H         LINE#         21
  C:0058H         LINE#         22
  C:005AH         LINE#         23
  -------         ENDPROC       DELAY02S
  -------         PROC          MAIN
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0009H         LINE#         29
  C:000CH         LINE#         30
  C:000CH         LINE#         31
  C:000EH         LINE#         32
  C:0013H         LINE#         33
  C:0013H         LINE#         34
  C:0016H         LINE#         35
  C:0016H         LINE#         36
  C:0019H         LINE#         37
  C:0019H         LINE#         38
  C:0019H         LINE#         39
  C:0028H         LINE#         40
  C:0028H         LINE#         41
  C:002AH         LINE#         42
  C:002AH         LINE#         43
  C:002CH         LINE#         44
  C:002CH         LINE#         45
  C:002EH         LINE#         46
  C:002EH         LINE#         47
  C:0030H         LINE#         48
BL51 BANKED LINKER/LOCATER V5.12                                                      04/16/2006  13:51:01  PAGE 3


  C:0030H         LINE#         49
  C:0032H         LINE#         50
  C:0035H         LINE#         51
  C:0037H         LINE#         52
  C:0037H         LINE#         53
  C:0039H         LINE#         54
  C:003CH         LINE#         55
  -------         ENDPROC       MAIN
  -------         ENDMOD        9

Program Size: data=10.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
