BL51 BANKED LINKER/LOCATER V5.12                                                        05/04/2006  00:53:43  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, 88.obj TO 8×8点阵 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  88.obj (88)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  8×8点阵 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?88
            DATA    000DH     0002H     UNIT         _DATA_GROUP_
            IDATA   000FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0128H     UNIT         ?CO?88
            CODE    0136H     0062H     UNIT         ?PR?MAIN?88
            CODE    0198H     002FH     UNIT         ?PR?TIMER0?88
            CODE    01C7H     002DH     UNIT         ?C?LIB_CODE
            CODE    01F4H     000FH     UNIT         ?PR?DELAY?88
            CODE    0203H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   8×8点阵 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?88

?PR?MAIN?88                    000DH    0002H
  +--> ?CO?88
  +--> ?PR?DELAY?88



SYMBOL TABLE OF MODULE:  8×8点阵 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V5.12                                                      05/04/2006  00:53:43  PAGE 2


  -------         MODULE        ?C_STARTUP
  C:0203H         SEGMENT       ?C_C51STARTUP
  I:000FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0206H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0203H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:0203H         LINE#         99
  C:0205H         LINE#         100
  C:0206H         LINE#         101
  C:0207H         LINE#         102
  C:0209H         LINE#         151
  C:020CH         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        88
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:01F4H         PUBLIC        delay
  C:0136H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  C:0198H         PUBLIC        timer0
  B:0088H.4       PUBLIC        TR0
  D:0008H         PUBLIC        delta_p
  C:000EH         PUBLIC        num_tab
  D:0009H         PUBLIC        n
  D:000AH         PUBLIC        p
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V5.12                                                      05/04/2006  00:53:43  PAGE 3


  C:0136H         LINE#         61
  C:0136H         LINE#         68
  C:013FH         LINE#         70
  C:0142H         LINE#         71
  C:0145H         LINE#         72
  C:0148H         LINE#         73
  C:014AH         LINE#         74
  C:014CH         LINE#         75
  C:014EH         LINE#         78
  C:014EH         LINE#         79
  C:014EH         LINE#         81
  C:0151H         LINE#         82
  C:0154H         LINE#         83
  C:0165H         LINE#         84
  C:016BH         LINE#         88
  C:0176H         LINE#         89
  C:0184H         LINE#         90
  C:018DH         LINE#         91
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:01F4H         LINE#         97
  C:01F4H         LINE#         99
  C:0202H         LINE#         101
  -------         ENDPROC       DELAY
  -------         PROC          TIMER0
  C:0198H         LINE#         104
  C:019CH         LINE#         106
  C:019EH         LINE#         107
  C:01A1H         LINE#         108
  C:01A4H         LINE#         109
  C:01ABH         LINE#         110
  C:01ABH         LINE#         111
  C:01ADH         LINE#         112
  C:01AFH         LINE#         114
  C:01AFH         LINE#         115
  C:01B2H         LINE#         116
  C:01B9H         LINE#         117
  C:01BEH         LINE#         119
  C:01C2H         LINE#         121
  C:01C2H         LINE#         122
  -------         ENDPROC       TIMER0
  -------         ENDMOD        88

  -------         MODULE        ?C?CLDOPTR
  C:01C7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

Program Size: data=16.0 xdata=0 code=519
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
