BL51 BANKED LINKER/LOCATER V5.00                                                        10/12/2005  13:34:49  PAGE 1


BL51 BANKED LINKER/LOCATER V5.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE u2.obj TO u2


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  u2.obj (U2)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  u2 (U2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001FH     UNIT         ?PR?CSH?U2
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0030H     UNIT         ?PR?INTRR?U2
            CODE    0056H     000CH     UNIT         ?C_C51STARTUP
            CODE    0062H     0005H     UNIT         ?PR?MAIN?U2



OVERLAY MAP OF MODULE:   u2 (U2)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?U2

?PR?MAIN?U2
  +--> ?PR?CSH?U2



SYMBOL TABLE OF MODULE:  u2 (U2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        U2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  B:00B0H.4       PUBLIC        T0
  B:00D0H.6       PUBLIC        AC
BL51 BANKED LINKER/LOCATER V5.00                                                      10/12/2005  13:34:49  PAGE 2


  B:00B0H.5       PUBLIC        T1
  B:00A8H.7       PUBLIC        EA
  B:0080H.0       PUBLIC        P0_0
  B:0090H.0       PUBLIC        P1_0
  B:0080H.1       PUBLIC        P0_1
  B:00A0H.0       PUBLIC        P2_0
  B:0090H.1       PUBLIC        P1_1
  B:0080H.2       PUBLIC        P0_2
  B:00B0H.0       PUBLIC        P3_0
  B:00A0H.1       PUBLIC        P2_1
  B:0090H.2       PUBLIC        P1_2
  B:0080H.3       PUBLIC        P0_3
  B:00B0H.1       PUBLIC        P3_1
  B:00A0H.2       PUBLIC        P2_2
  B:0090H.3       PUBLIC        P1_3
  B:0080H.4       PUBLIC        P0_4
  B:00B0H.2       PUBLIC        P3_2
  B:00A0H.3       PUBLIC        P2_3
  B:0090H.4       PUBLIC        P1_4
  B:0080H.5       PUBLIC        P0_5
  B:00B0H.3       PUBLIC        P3_3
  B:00A0H.4       PUBLIC        P2_4
  B:0090H.5       PUBLIC        P1_5
  B:0080H.6       PUBLIC        P0_6
  B:00B0H.7       PUBLIC        RD
  B:00B0H.4       PUBLIC        P3_4
  B:00A0H.5       PUBLIC        P2_5
  B:0090H.6       PUBLIC        P1_6
  B:0080H.7       PUBLIC        P0_7
  B:00B0H.5       PUBLIC        P3_5
  B:00A0H.6       PUBLIC        P2_6
  B:0090H.7       PUBLIC        P1_7
  B:00A8H.4       PUBLIC        ES
  B:00B0H.6       PUBLIC        P3_6
  B:00A0H.7       PUBLIC        P2_7
  B:00B0H.7       PUBLIC        P3_7
  B:0098H.0       PUBLIC        RI
  B:00B0H.2       PUBLIC        INT0
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:00B0H.3       PUBLIC        INT1
  B:00B8H.4       PUBLIC        PS
  B:00D0H.2       PUBLIC        OV
  C:0062H         PUBLIC        main
  B:00B0H.6       PUBLIC        WR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0026H         PUBLIC        intrr
  D:0089H         PUBLIC        TMOD
  B:0088H.1       PUBLIC        IE0
  C:0003H         PUBLIC        csh
  B:0088H.3       PUBLIC        IE1
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  B:0098H.2       PUBLIC        RB8
BL51 BANKED LINKER/LOCATER V5.00                                                      10/12/2005  13:34:49  PAGE 3


  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  B:0098H.3       PUBLIC        TB8
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  B:00D0H.0       PUBLIC        P
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  B:0098H.5       PUBLIC        SM2
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:00D0H.3       PUBLIC        RS0
  B:0088H.4       PUBLIC        TR0
  B:00D0H.4       PUBLIC        RS1
  B:0088H.6       PUBLIC        TR1
  B:00B8H.0       PUBLIC        PX0
  B:00B8H.2       PUBLIC        PX1
  B:0098H.4       PUBLIC        REN
  B:00B0H.0       PUBLIC        RXD
  B:00B0H.1       PUBLIC        TXD
  B:00D0H.5       PUBLIC        F0
  -------         PROC          CSH
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         9
  C:000BH         LINE#         10
  C:000DH         LINE#         11
  C:0010H         LINE#         12
  C:0013H         LINE#         13
  C:0016H         LINE#         14
  C:0019H         LINE#         15
  C:001BH         LINE#         16
  C:001DH         LINE#         17
  C:001FH         LINE#         18
  C:0021H         LINE#         19
  -------         ENDPROC       CSH
  -------         PROC          MAIN
  C:0062H         LINE#         21
  C:0062H         LINE#         22
  C:0062H         LINE#         23
  C:0065H         LINE#         24
  C:0065H         LINE#         25
  C:0065H         LINE#         27
  -------         ENDPROC       MAIN
  -------         PROC          INTRR
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0026H         LINE#         30
  C:002FH         LINE#         33
  C:0031H         LINE#         34
  C:0033H         LINE#         35
BL51 BANKED LINKER/LOCATER V5.00                                                      10/12/2005  13:34:49  PAGE 4


  C:0035H         LINE#         36
  C:0036H         LINE#         37
  C:003EH         LINE#         38
  C:0040H         LINE#         39
  C:0042H         LINE#         40
  C:0044H         LINE#         41
  C:0046H         LINE#         42
  C:0048H         LINE#         43
  C:004BH         LINE#         45
  C:004DH         LINE#         46
  C:004FH         LINE#         47
  -------         ENDPROC       INTRR
  -------         ENDMOD        U2

Program Size: data=9.0 xdata=0 code=102
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
