BL51 BANKED LINKER/LOCATER V5.03                                                        08/22/2007  11:32:28  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, PI_PWm.obj TO PI_PWM


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  PI_PWm.obj (PI_PWM)


LINK MAP OF MODULE:  PI_PWM (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?PI_PWM
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0026H     UNIT         ?PR?PWM_CREAT?PI_PWM
            CODE    0029H     0012H     UNIT         ?PR?_DELAY?PI_PWM
            CODE    003BH     000CH     UNIT         ?C_C51STARTUP
            CODE    0047H     000AH     UNIT         ?PR?MAIN?PI_PWM



OVERLAY MAP OF MODULE:   PI_PWM (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?PI_PWM

?PR?MAIN?PI_PWM
  +--> ?PR?PWM_CREAT?PI_PWM

?PR?PWM_CREAT?PI_PWM
  +--> ?PR?_DELAY?PI_PWM



SYMBOL TABLE OF MODULE:  PI_PWM (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:003BH         SEGMENT       ?C_C51STARTUP
  I:0009H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V5.03                                                      08/22/2007  11:32:28  PAGE 2


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:003EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:003BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:003BH         LINE#         99
  C:003DH         LINE#         100
  C:003EH         LINE#         101
  C:003FH         LINE#         102
  C:0041H         LINE#         151
  C:0044H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        PI_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        P1_0
  B:00A0H.1       PUBLIC        P1_1
  C:0047H         PUBLIC        main
  D:0008H         PUBLIC        a
  C:0003H         PUBLIC        PWM_creat
  C:0029H         PUBLIC        _delay
  -------         PROC          _DELAY
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0029H         LINE#         6
  C:0029H         LINE#         7
  C:0029H         LINE#         8
  C:002FH         LINE#         9
  C:0031H         LINE#         10
  C:003AH         LINE#         11
  -------         ENDPROC       _DELAY
  -------         PROC          PWM_CREAT
  C:0003H         LINE#         12
  C:0003H         LINE#         13
  C:000AH         LINE#         14
  C:000DH         LINE#         15
BL51 BANKED LINKER/LOCATER V5.03                                                      08/22/2007  11:32:28  PAGE 3


  C:0014H         LINE#         16
  C:0017H         LINE#         17
  C:0019H         LINE#         18
  C:0022H         LINE#         19
  C:0024H         LINE#         20
  -------         ENDPROC       PWM_CREAT
  -------         PROC          MAIN
  C:0047H         LINE#         22
  C:0047H         LINE#         23
  C:004AH         LINE#         24
  C:004CH         LINE#         25
  C:004CH         LINE#         26
  C:004CH         LINE#         27
  C:004FH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        PI_PWM

Program Size: data=10.0 xdata=0 code=81
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
